<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cfa.harvard.edu
    Date: 2018-07-03T08:47:35 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5b3b37ff1b6fe"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="23">
-oc.form=dec
-out.max=unlimited
-order=I
-out.src=J/AJ/126/1916/table2
-nav=cat:J/AJ/126/1916&amp;tab:{J/AJ/126/1916/table2}&amp;key:source=J/AJ/126/1916/table2&amp;HTTPPRM:&amp;&amp;-ref=VIZ5b3b37ff1b6fe&amp;-out.max=unlimited&amp;-out.form=HTML Table&amp;-oc.form=sexa&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-order=I&amp;-out=GNum&amp;-out=SNum&amp;-out=Name&amp;-out=RAJ2000&amp;-out=DEJ2000&amp;-out=Dist&amp;-out=EDist&amp;-out=l_Nst&amp;-out=Nst&amp;-out=e_Nst&amp;-out=r_RAh&amp;-out=r_Dist&amp;-out=r_Nst&amp;-file=.&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-bmark=POST&amp;-out.src=J/AJ/126/1916/table2
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=J/AJ/126/1916/table2
-out=GNum
-out=SNum
-out=Name
-out=RAJ2000
-out=DEJ2000
-out=Dist
-out=EDist
-out=l_Nst
-out=Nst
-out=e_Nst
-out=r_RAh
-out=r_Dist
-out=r_Nst
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_51261916" name="J/AJ/126/1916">
  <DESCRIPTION>JHK photometry of young clusters near the Sun (Porras+, 2003)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="J_AJ_126_1916_table2" name="J/AJ/126/1916/table2">
    <DESCRIPTION>Young Stellar Groups and Clusters within 1kpc</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="GNum" datatype="short" width="2"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>[1/73] Group or cluster number</DESCRIPTION>
    </FIELD>
    <FIELD name="SNum" datatype="char" arraysize="17*"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>Survey identification numbers (.. for interval)</DESCRIPTION>
    </FIELD>
    <FIELD name="Name" datatype="char" arraysize="27*"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>Cluster name</DESCRIPTION>
    </FIELD>
    <FIELD name="RAJ2000" ref="J2000" datatype="char" arraysize="8" unit="&quot;h:m:s&quot;"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>Hour of right ascension (J2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="DEJ2000" ref="J2000" datatype="char" arraysize="9" unit="&quot;d:m:s&quot;"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>Degree of declination (J2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="Dist" datatype="short" width="4" unit="pc"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>Distance to the group or cluster (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="EDist" datatype="short" width="4" unit="pc"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>? Upper limit on Dist if given [NULL integer written as an empty string]</DESCRIPTION>
      <VALUES null="-32768" />
    </FIELD>
    <FIELD name="l_Nst" datatype="char" arraysize="1"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>Limit flag on NStars</DESCRIPTION>
    </FIELD>
    <FIELD name="Nst" datatype="short" width="4"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>? Number of associated stars within the star-forming region (2) [NULL integer written as an empty string]</DESCRIPTION>
      <VALUES null="-32768" />
    </FIELD>
    <FIELD name="e_Nst" datatype="unsignedByte" width="1"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>? Uncertainty in associated stars [NULL integer written as an empty string]</DESCRIPTION>
      <VALUES null="255" />
    </FIELD>
    <FIELD name="r_RAh" datatype="char" arraysize="2"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>References for adopted coordinates, see refs.dat file</DESCRIPTION>
    </FIELD>
    <FIELD name="r_Dist" datatype="char" arraysize="5*"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>References for adopted distance, see refs.dat file</DESCRIPTION>
    </FIELD>
    <FIELD name="r_Nst" datatype="char" arraysize="2"><!-- ucd="(unassigned)" -->
      <DESCRIPTION>References for adopted associated stars, see refs.dat file</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>1</TD><TD>1</TD><TD>NGC 7822</TD><TD>00 03 59</TD><TD>+68 34 41</TD><TD>850</TD><TD></TD><TD></TD><TD>40</TD><TD></TD><TD> 2</TD><TD>1</TD><TD> 1</TD></TR>
<TR><TD>2</TD><TD>2</TD><TD>Mac H12</TD><TD>00 07 02</TD><TD>+65 38 39</TD><TD>850</TD><TD></TD><TD></TD><TD>5</TD><TD>1</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>3</TD><TD>3</TD><TD>VX Cas</TD><TD>00 31 30</TD><TD>+61 58 51</TD><TD>760</TD><TD></TD><TD></TD><TD>5</TD><TD>4</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>4</TD><TD>4</TD><TD>RNO 1B</TD><TD>00 36 47</TD><TD>+63 28 59</TD><TD>850</TD><TD></TD><TD></TD><TD>10</TD><TD>1</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>5</TD><TD>5</TD><TD>MBM 12</TD><TD>02 56 03</TD><TD>+20 06 01</TD><TD>275</TD><TD></TD><TD></TD><TD>12</TD><TD></TD><TD>52</TD><TD>52</TD><TD>52</TD></TR>
<TR><TD>6</TD><TD>6</TD><TD>AFGL 490</TD><TD>03 27 39</TD><TD>+58 46 58</TD><TD>900</TD><TD></TD><TD></TD><TD>45</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
<TR><TD>7</TD><TD>7 .. 10</TD><TD>NGC 1333</TD><TD>03 28 54</TD><TD>+31 19 19</TD><TD>350</TD><TD></TD><TD></TD><TD>143</TD><TD></TD><TD> 7</TD><TD>6,9</TD><TD> 7</TD></TR>
<TR><TD>8</TD><TD>11,12,13</TD><TD>IC 348</TD><TD>03 44 30</TD><TD>+32 17 00</TD><TD>320</TD><TD></TD><TD></TD><TD>345</TD><TD></TD><TD>65</TD><TD>10</TD><TD>10</TD></TR>
<TR><TD>9</TD><TD>14</TD><TD>XY Per</TD><TD>03 49 36</TD><TD>+38 58 56</TD><TD>160</TD><TD></TD><TD></TD><TD>11</TD><TD>3</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>10</TD><TD>15</TD><TD>LkH{alpha} 101</TD><TD>04 30 14</TD><TD>+35 16 25</TD><TD>340</TD><TD></TD><TD></TD><TD>16</TD><TD></TD><TD>11</TD><TD>71</TD><TD>11</TD></TR>
<TR><TD>11</TD><TD>16</TD><TD>MWC 480</TD><TD>04 58 47</TD><TD>+29 50 37</TD><TD>140</TD><TD></TD><TD></TD><TD>5</TD><TD>6</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>12</TD><TD>17</TD><TD>HD 245185</TD><TD>05 35 09</TD><TD>+10 01 51</TD><TD>400</TD><TD></TD><TD></TD><TD>5</TD><TD>5</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>13</TD><TD>18 .. 27</TD><TD>Trapezium/ONC</TD><TD>05 35 16</TD><TD>-05 23 17</TD><TD>480</TD><TD></TD><TD></TD><TD>1471</TD><TD></TD><TD>14</TD><TD>14</TD><TD>14</TD></TR>
<TR><TD>14</TD><TD>28,29</TD><TD>OMC-2</TD><TD>05 35 28</TD><TD>-05 11 08</TD><TD>480</TD><TD></TD><TD></TD><TD>33</TD><TD></TD><TD>16</TD><TD>14</TD><TD>14</TD></TR>
<TR><TD>15</TD><TD>30</TD><TD>L1641/KMS 12</TD><TD>05 35 29</TD><TD>-06 26 52</TD><TD>480</TD><TD></TD><TD></TD><TD>5</TD><TD></TD><TD>17</TD><TD>17</TD><TD>17</TD></TR>
<TR><TD>16</TD><TD>31 .. 35,38</TD><TD>L1641N</TD><TD>05 36 23</TD><TD>-06 23 41</TD><TD>480</TD><TD></TD><TD></TD><TD>43</TD><TD></TD><TD>17</TD><TD>17</TD><TD>17</TD></TR>
<TR><TD>17</TD><TD>36,37</TD><TD>L1641/V380 Ori</TD><TD>05 36 28</TD><TD>-06 44 46</TD><TD>480</TD><TD></TD><TD></TD><TD>34</TD><TD></TD><TD>17</TD><TD>17</TD><TD>17</TD></TR>
<TR><TD>18</TD><TD>39,40,41</TD><TD>L1641/KMS 35</TD><TD>05 37 54</TD><TD>-06 57 14</TD><TD>480</TD><TD></TD><TD></TD><TD>15</TD><TD></TD><TD>17</TD><TD>17</TD><TD>17</TD></TR>
<TR><TD>19</TD><TD>42</TD><TD>L1641/KMS 36</TD><TD>05 38 42</TD><TD>-06 58 22</TD><TD>480</TD><TD></TD><TD></TD><TD>10</TD><TD></TD><TD>17</TD><TD>17</TD><TD>17</TD></TR>
<TR><TD>20</TD><TD>43</TD><TD>{sigma}Orionis</TD><TD>05 38 45</TD><TD>-02 36 00</TD><TD>352</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>65</TD><TD>65</TD><TD>65</TD></TR>
<TR><TD>21</TD><TD>44 .. 47</TD><TD>L1641C</TD><TD>05 38 47</TD><TD>-07 01 40</TD><TD>480</TD><TD></TD><TD></TD><TD>47</TD><TD></TD><TD>17</TD><TD>17</TD><TD>17</TD></TR>
<TR><TD>22</TD><TD>48</TD><TD>HD 37490</TD><TD>05 39 11</TD><TD>+04 06 37</TD><TD>360</TD><TD></TD><TD></TD><TD>10</TD><TD>3</TD><TD> 5</TD><TD>5</TD><TD> 4</TD></TR>
<TR><TD>23</TD><TD>49</TD><TD>L1641/H 4-255</TD><TD>05 39 19</TD><TD>-07 26 20</TD><TD>480</TD><TD></TD><TD></TD><TD>6</TD><TD></TD><TD>18</TD><TD>18</TD><TD>18</TD></TR>
<TR><TD>24</TD><TD>50</TD><TD>GGD 4</TD><TD>05 40 24</TD><TD>+23 50 54</TD><TD>1000</TD><TD></TD><TD></TD><TD>10</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
<TR><TD>25</TD><TD>51,52,53</TD><TD>L1641/CK Group</TD><TD>05 40 47</TD><TD>-08 06 15</TD><TD>480</TD><TD></TD><TD></TD><TD>25</TD><TD></TD><TD>17</TD><TD>17</TD><TD>17</TD></TR>
<TR><TD>26</TD><TD>56,59,66</TD><TD>NGC 2023</TD><TD>05 41 44</TD><TD>-02 14 31</TD><TD>480</TD><TD></TD><TD></TD><TD>16</TD><TD></TD><TD>21</TD><TD>21</TD><TD>21</TD></TR>
<TR><TD>27</TD><TD>54,55,57,58,59,66</TD><TD>NGC 2024</TD><TD>05 41 45</TD><TD>-01 54 32</TD><TD>415</TD><TD></TD><TD></TD><TD>257</TD><TD></TD><TD>60</TD><TD>60</TD><TD>60</TD></TR>
<TR><TD>28</TD><TD>60,61</TD><TD>L1641 S</TD><TD>05 42 29</TD><TD>-08 06 47</TD><TD>480</TD><TD></TD><TD></TD><TD>134</TD><TD></TD><TD>17</TD><TD>17</TD><TD>17</TD></TR>
<TR><TD>29</TD><TD>62</TD><TD>IRAS 05401-1002</TD><TD>05 42 38</TD><TD>-10 00 51</TD><TD>480</TD><TD></TD><TD></TD><TD>22</TD><TD></TD><TD>69</TD><TD>69</TD><TD>69</TD></TR>
<TR><TD>30</TD><TD>63,64</TD><TD>L1641/IRAS 243,245</TD><TD>05 42 48</TD><TD>-08 39 17</TD><TD>480</TD><TD></TD><TD></TD><TD>40</TD><TD></TD><TD>18</TD><TD>18</TD><TD>18</TD></TR>
<TR><TD>31</TD><TD>65</TD><TD>IRAS 05404-0946</TD><TD>05 42 54</TD><TD>-09 45 38</TD><TD>480</TD><TD></TD><TD></TD><TD>23</TD><TD></TD><TD>69</TD><TD>69</TD><TD>69</TD></TR>
<TR><TD>32</TD><TD>66,67</TD><TD>NGC 2068</TD><TD>05 46 47</TD><TD>+00 06 16</TD><TD>480</TD><TD></TD><TD></TD><TD>45</TD><TD></TD><TD>69</TD><TD>69</TD><TD>69</TD></TR>
<TR><TD>33</TD><TD>68</TD><TD>CB 34</TD><TD>05 47 01</TD><TD>+21 00 25</TD><TD>600</TD><TD></TD><TD></TD><TD>12</TD><TD></TD><TD>24</TD><TD>24</TD><TD>24</TD></TR>
<TR><TD>34</TD><TD>66,69</TD><TD>NGC 2071</TD><TD>05 47 04</TD><TD>+00 21 44</TD><TD>500</TD><TD></TD><TD></TD><TD>97</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
<TR><TD>35</TD><TD>70</TD><TD>IRAS 06046-0603</TD><TD>06 07 08</TD><TD>-06 03 53</TD><TD>830</TD><TD></TD><TD></TD><TD>15</TD><TD></TD><TD>69</TD><TD>69</TD><TD>69</TD></TR>
<TR><TD>36</TD><TD>71 .. 77</TD><TD>Mon R2</TD><TD>06 07 46</TD><TD>-06 22 29</TD><TD>800</TD><TD></TD><TD></TD><TD>315</TD><TD></TD><TD>28</TD><TD>6</TD><TD>28</TD></TR>
<TR><TD>37</TD><TD>78,79</TD><TD>GGD 12-15</TD><TD>06 10 51</TD><TD>-06 11 54</TD><TD>1000</TD><TD></TD><TD></TD><TD>134</TD><TD></TD><TD> 6</TD><TD>6</TD><TD>69</TD></TR>
<TR><TD>38</TD><TD>80</TD><TD>GGD 17</TD><TD>06 12 48</TD><TD>-06 13 56</TD><TD>830</TD><TD></TD><TD></TD><TD>23</TD><TD></TD><TD>69</TD><TD>69</TD><TD>69</TD></TR>
<TR><TD>39</TD><TD>81</TD><TD>VY Mon</TD><TD>06 31 07</TD><TD>+10 26 05</TD><TD>800</TD><TD></TD><TD></TD><TD>23</TD><TD>5</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>40</TD><TD>82 .. 87</TD><TD>NGC 2264</TD><TD>06 41 05</TD><TD>+09 40 48</TD><TD>760</TD><TD></TD><TD></TD><TD>360</TD><TD></TD><TD>66</TD><TD>6,30</TD><TD>29</TD></TR>
<TR><TD>41</TD><TD>88</TD><TD>Vela/IRAS 08375-4109</TD><TD>08 39 21</TD><TD>-41 19 53</TD><TD>700</TD><TD></TD><TD></TD><TD>11</TD><TD>1</TD><TD>33</TD><TD>33</TD><TD>70</TD></TR>
<TR><TD>42</TD><TD>89</TD><TD>Vela/IRAS 08393-4041</TD><TD>08 41 15</TD><TD>-40 52 17</TD><TD>700</TD><TD></TD><TD></TD><TD>7</TD><TD>1</TD><TD>33</TD><TD>33</TD><TD>70</TD></TR>
<TR><TD>43</TD><TD>90</TD><TD>Vela/IRAS 08404-4033</TD><TD>08 42 17</TD><TD>-40 44 10</TD><TD>700</TD><TD></TD><TD></TD><TD>13</TD><TD>1</TD><TD>33</TD><TD>33</TD><TD>70</TD></TR>
<TR><TD>44</TD><TD>91</TD><TD>Vela/IRAS 08448-4343</TD><TD>08 46 35</TD><TD>-43 54 30</TD><TD>700</TD><TD></TD><TD></TD><TD>31</TD><TD>1</TD><TD>33</TD><TD>33</TD><TD>70</TD></TR>
<TR><TD>45</TD><TD>92</TD><TD>Vela/IRAS 08470-4243</TD><TD>08 48 48</TD><TD>-42 54 29</TD><TD>700</TD><TD></TD><TD></TD><TD>28</TD><TD>2</TD><TD>33</TD><TD>33</TD><TD>70</TD></TR>
<TR><TD>46</TD><TD>93</TD><TD>Vela/IRAS 08470-4321</TD><TD>08 48 48</TD><TD>-43 32 29</TD><TD>700</TD><TD></TD><TD></TD><TD>28</TD><TD>1</TD><TD>33</TD><TD>33</TD><TD>70</TD></TR>
<TR><TD>47</TD><TD>94</TD><TD>Vela/IRAS 08476-4306</TD><TD>08 49 26</TD><TD>-43 17 11</TD><TD>700</TD><TD></TD><TD></TD><TD>23</TD><TD>2</TD><TD>33</TD><TD>33</TD><TD>70</TD></TR>
<TR><TD>48</TD><TD>95</TD><TD>Vela/IRAS 08477-4359</TD><TD>08 49 33</TD><TD>-44 10 45</TD><TD>700</TD><TD></TD><TD></TD><TD>21</TD><TD>1</TD><TD>33</TD><TD>33</TD><TD>70</TD></TR>
<TR><TD>49</TD><TD>96</TD><TD>Vela/IRAS 08500-4254</TD><TD>08 52 18</TD><TD>-43 05 40</TD><TD>700</TD><TD></TD><TD></TD><TD>7</TD><TD>1</TD><TD>33</TD><TD>33</TD><TD>70</TD></TR>
<TR><TD>50</TD><TD>97</TD><TD>Vela Mol. Ridge/BBW192E</TD><TD>08 53 09</TD><TD>-42 13 03</TD><TD>700</TD><TD>1200</TD><TD></TD><TD>32</TD><TD></TD><TD>57</TD><TD>57</TD><TD>57</TD></TR>
<TR><TD>51</TD><TD>98 .. 105</TD><TD>Cha I</TD><TD>11 06 00</TD><TD>-77 30 00</TD><TD>140</TD><TD></TD><TD></TD><TD>180</TD><TD></TD><TD>35</TD><TD>34</TD><TD>35</TD></TR>
<TR><TD>52</TD><TD>106</TD><TD>Lup 3</TD><TD>16 09 13</TD><TD>-39 04 52</TD><TD>150</TD><TD></TD><TD></TD><TD>30</TD><TD></TD><TD>56</TD><TD>56</TD><TD>56</TD></TR>
<TR><TD>53</TD><TD>107 .. 115</TD><TD>Ophiuchus</TD><TD>16 26 52</TD><TD>-24 31 42</TD><TD>160</TD><TD></TD><TD></TD><TD>337</TD><TD></TD><TD>39</TD><TD>40,42</TD><TD>42</TD></TR>
<TR><TD>54</TD><TD>116</TD><TD>MWC 297</TD><TD>18 27 39</TD><TD>-03 49 52</TD><TD>450</TD><TD></TD><TD></TD><TD>20</TD><TD>1</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>55</TD><TD>117</TD><TD>VV Ser</TD><TD>18 28 48</TD><TD>+00 08 40</TD><TD>440</TD><TD></TD><TD></TD><TD>17</TD><TD>5</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>56</TD><TD>118 .. 122</TD><TD>Serpens</TD><TD>18 29 55</TD><TD>+01 14 35</TD><TD>310</TD><TD></TD><TD></TD><TD>51</TD><TD></TD><TD>45</TD><TD>44</TD><TD>43</TD></TR>
<TR><TD>57</TD><TD>123,124,125</TD><TD>R Cr A</TD><TD>19 01 54</TD><TD>-36 57 10</TD><TD>130</TD><TD></TD><TD></TD><TD>70</TD><TD></TD><TD> 6</TD><TD>47</TD><TD> 6</TD></TR>
<TR><TD>58</TD><TD>126</TD><TD>IRAS 20050+2720</TD><TD>20 07 06</TD><TD>+27 28 59</TD><TD>700</TD><TD></TD><TD></TD><TD>100</TD><TD></TD><TD>48</TD><TD>48</TD><TD>48</TD></TR>
<TR><TD>59</TD><TD>127,128</TD><TD>BD+40deg4124</TD><TD>20 20 28</TD><TD>+41 21 51</TD><TD>980</TD><TD></TD><TD></TD><TD>33</TD><TD></TD><TD> 3</TD><TD>49</TD><TD>49</TD></TR>
<TR><TD>60</TD><TD>129</TD><TD>S 106</TD><TD>20 27 27</TD><TD>+37 22 48</TD><TD>600</TD><TD></TD><TD></TD><TD>160</TD><TD></TD><TD>50</TD><TD>50</TD><TD>50</TD></TR>
<TR><TD>61</TD><TD>130</TD><TD>L1228</TD><TD>20 57 14</TD><TD>+77 35 47</TD><TD>150</TD><TD></TD><TD></TD><TD>48</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
<TR><TD>62</TD><TD>131</TD><TD>L988-e</TD><TD>21 03 58</TD><TD>+50 14 38</TD><TD>700</TD><TD></TD><TD></TD><TD>45</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
<TR><TD>63</TD><TD>132,133</TD><TD>LkH{alpha} 234/BD+65deg1637</TD><TD>21 43 02</TD><TD>+66 06 29</TD><TD>1000</TD><TD></TD><TD></TD><TD>208</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
<TR><TD>64</TD><TD>134</TD><TD>IC 5146</TD><TD>21 53 29</TD><TD>+47 16 00</TD><TD>900</TD><TD>1200</TD><TD></TD><TD>800</TD><TD></TD><TD>67</TD><TD>67</TD><TD>67</TD></TR>
<TR><TD>65</TD><TD>135</TD><TD>LkH{alpha} 257</TD><TD>21 54 19</TD><TD>+47 12 11</TD><TD>900</TD><TD></TD><TD></TD><TD>6</TD><TD>6</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>66</TD><TD>136</TD><TD>Gy 2-21</TD><TD>22 06 49</TD><TD>+59 02 11</TD><TD>200</TD><TD></TD><TD>&gt;</TD><TD>5</TD><TD></TD><TD>53</TD><TD>53</TD><TD>53</TD></TR>
<TR><TD>67</TD><TD>137</TD><TD>S 140</TD><TD>22 19 18</TD><TD>+63 18 48</TD><TD>910</TD><TD></TD><TD></TD><TD>16</TD><TD></TD><TD>54</TD><TD>54</TD><TD>54</TD></TR>
<TR><TD>68</TD><TD>138</TD><TD>S 140N</TD><TD>22 19 28</TD><TD>+63 32 56</TD><TD>900</TD><TD></TD><TD></TD><TD>12</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
<TR><TD>69</TD><TD>139</TD><TD>L1206</TD><TD>22 28 52</TD><TD>+64 13 44</TD><TD>900</TD><TD></TD><TD></TD><TD>27</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
<TR><TD>70</TD><TD>140</TD><TD>L1211</TD><TD>22 47 17</TD><TD>+62 01 58</TD><TD>750</TD><TD></TD><TD></TD><TD>245</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
<TR><TD>71</TD><TD>141</TD><TD>HD 216629</TD><TD>22 53 15</TD><TD>+62 08 45</TD><TD>725</TD><TD></TD><TD></TD><TD>34</TD><TD>6</TD><TD> 3</TD><TD>3</TD><TD> 4</TD></TR>
<TR><TD>72</TD><TD>142</TD><TD>Cep A</TD><TD>22 56 19</TD><TD>+62 01 58</TD><TD>700</TD><TD></TD><TD></TD><TD>580</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
<TR><TD>73</TD><TD>143</TD><TD>Cep C</TD><TD>23 05 49</TD><TD>+62 30 02</TD><TD>750</TD><TD></TD><TD></TD><TD>110</TD><TD></TD><TD> 6</TD><TD>6</TD><TD> 6</TD></TR>
</TABLEDATA></DATA>
</TABLE>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="Missing UCD2 in table: J/AJ/126/1916/table2 (GNum) ucd1=179 ucd2=0"/>
<INFO name="Warning" value="Missing UCD2 in table: J/AJ/126/1916/table2 (SNum) ucd1=159 ucd2=0"/>
<INFO name="Warning" value="Missing UCD2 in table: J/AJ/126/1916/table2 (Name) ucd1=185 ucd2=0"/>
<INFO name="Warning" value="Missing UCD2 in table: J/AJ/126/1916/table2 (RAJ2000) ucd1=1165 ucd2=0"/>
</RESOURCE>
</VOTABLE>
