<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cfa.harvard.edu
    Date: 2019-01-03T10:44:36 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5c2de75265c3"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="28">
-oc.form=dec
-out.max=unlimited
-out.all=2
-nav=cat:J/AJ/130/1733&amp;tab:{J/AJ/130/1733/table2}&amp;key:source=J/AJ/130/1733/table2&amp;HTTPPRM:&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=J/AJ/130/1733/table2
-order=I
-out=Seq
-out=n_Seq
-out=Names
-out=XName
-out=RAJ2000
-out=DEJ2000
-out=CaH
-out=TiO
-out=EWLi
-out=PEWHa
-out=EWHa
-out=Icmag
-out=Rc-Ic
-out=PSpType
-out=SpType
-out=ASpType
-out=Note
-out.all=2
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_51301733" name="J/AJ/130/1733">
  <DESCRIPTION>Optical spectroscopy of {rho} Oph stars (Wilking+, 2005)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="J_AJ_130_1733_table2" name="J/AJ/130/1733/table2">
    <DESCRIPTION>Optical properties of candidate T Tauri stars</DESCRIPTION>
    <!-- RowName: ${Seq} -->
    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="Seq" ucd="meta.id;meta.main" datatype="char" arraysize="4"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Identification number (N-NN) (G0)</DESCRIPTION>
    </FIELD>
    <FIELD name="n_Seq" ucd="meta.ref.url" datatype="char" arraysize="1"><!-- ucd="DATA_LINK" -->
      <DESCRIPTION>Indicates that the source has parameters detailed in tables 3 and 4</DESCRIPTION>
    </FIELD>
    <FIELD name="Names" ucd="meta.id" datatype="char" arraysize="13*"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Source names (G1)</DESCRIPTION>
    </FIELD>
    <FIELD name="XName" ucd="meta.id.cross" datatype="char" arraysize="14*"><!-- ucd="ID_CROSSID" -->
      <DESCRIPTION>X-Ray source identification (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="RAJ2000" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="char" arraysize="10" unit="&quot;h:m:s&quot;"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Hour of Right Ascension (J2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="DEJ2000" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="char" arraysize="11" unit="&quot;d:m:s&quot;"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Degree of Declination (J2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="CaH" ucd="spect.index" datatype="float" width="5" precision="2"><!-- ucd="SPECT_INDEX_MISC" -->
      <DESCRIPTION>? The CaH index (3)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="TiO" ucd="spect.index" datatype="float" width="5" precision="2"><!-- ucd="SPECT_INDEX_MISC" -->
      <DESCRIPTION>? The TiO index (4)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="EWLi" ucd="spect.line.eqWidth" datatype="char" arraysize="4" unit="0.1nm"><!-- ucd="SPECT_EQ-WIDTH" -->
      <DESCRIPTION>Equivalent width of Li (5)</DESCRIPTION>
    </FIELD>
    <FIELD name="PEWHa" ucd="spect.line.eqWidth" datatype="char" arraysize="7*" unit="0.1nm"><!-- ucd="SPECT_EQ-WIDTH" -->
      <DESCRIPTION>Previous equivalent width if H{alpha} (6)</DESCRIPTION>
    </FIELD>
    <FIELD name="EWHa" ucd="spect.line.eqWidth" datatype="float" width="6" precision="2" unit="0.1nm"><!-- ucd="SPECT_EQ-WIDTH" -->
      <DESCRIPTION>? Equivalent width of H{alpha} (5)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Icmag" ucd="phot.mag;em.opt.I" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_COUS_I" -->
      <DESCRIPTION>? The Cousins I band magnitude</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Rc-Ic" ucd="phot.color;em.opt.R;em.opt.I" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_COUS_R-I" -->
      <DESCRIPTION>? The (Rc-Ic) color index</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="PSpType" ucd="src.spType" datatype="char" arraysize="18*"><!-- ucd="SPECT_TYPE_GENERAL" -->
      <DESCRIPTION>Previous spectral type (7)</DESCRIPTION>
    </FIELD>
    <FIELD name="SpType" ucd="src.spType" datatype="char" arraysize="8*"><!-- ucd="SPECT_TYPE_GENERAL" -->
      <DESCRIPTION>Spectral type</DESCRIPTION>
    </FIELD>
    <FIELD name="ASpType" ucd="src.spType" datatype="char" arraysize="8*"><!-- ucd="SPECT_TYPE_GENERAL" -->
      <DESCRIPTION>Adopted spectral type</DESCRIPTION>
    </FIELD>
    <FIELD name="Note" ucd="meta.note" datatype="char" arraysize="18*"><!-- ucd="NOTE" -->
      <DESCRIPTION>Additional notes (8)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>2-15</TD><TD>*</TD><TD></TD><TD></TD><TD>16 24 57.3</TD><TD>-24 11 23.4</TD><TD>1.10</TD><TD>2.09</TD><TD>yes</TD><TD></TD><TD>2.80</TD><TD>13.71</TD><TD>1.92</TD><TD></TD><TD>M3-4</TD><TD>M3.5</TD><TD></TD></TR>
<TR><TD>2-22</TD><TD></TD><TD></TD><TD></TD><TD>16 25 01.5</TD><TD>-24 28 58.1</TD><TD>1.01</TD><TD>4.19</TD><TD></TD><TD></TD><TD>-0.10</TD><TD>13.85</TD><TD>2.42</TD><TD></TD><TD>M5</TD><TD>M5III</TD><TD>giant</TD></TR>
<TR><TD>2-14</TD><TD>*</TD><TD></TD><TD></TD><TD>16 25 24.1</TD><TD>-23 56 56.4</TD><TD>1.27</TD><TD>2.54</TD><TD></TD><TD></TD><TD>1.50</TD><TD>15.15</TD><TD>1.70</TD><TD></TD><TD>M2-4</TD><TD>M3</TD><TD>dwarf?</TD></TR>
<TR><TD>2-10</TD><TD>*</TD><TD></TD><TD></TD><TD>16 25 24.3</TD><TD>-24 15 39.0</TD><TD>1.22</TD><TD>3.61</TD><TD></TD><TD></TD><TD>11.00</TD><TD>14.46</TD><TD>2.03</TD><TD></TD><TD>M5</TD><TD>M5</TD><TD></TD></TR>
<TR><TD>1- 7</TD><TD>*</TD><TD>SR22,WSB23</TD><TD>ROXRA2</TD><TD>16 25 24.4</TD><TD>-24 29 43.5</TD><TD>1.18</TD><TD>2.62</TD><TD></TD><TD>170</TD><TD>31.00</TD><TD>12.88</TD><TD>1.64</TD><TD>M3.5(MMGC),M0(LR)</TD><TD>M4.5</TD><TD>M4.5</TD><TD>(h)</TD></TR>
<TR><TD>2-13</TD><TD></TD><TD></TD><TD></TD><TD>16 25 28.8</TD><TD>-24 22 59.0</TD><TD>1.20</TD><TD>2.17</TD><TD></TD><TD></TD><TD>0.30</TD><TD>15.12</TD><TD>1.52</TD><TD></TD><TD>M3-3.5</TD><TD>M3.25</TD><TD>dwarf?</TD></TR>
<TR><TD>3-27</TD><TD></TD><TD></TD><TD></TD><TD>16 25 29.9</TD><TD>-24 39 14.5</TD><TD>1.16</TD><TD>1.71</TD><TD></TD><TD></TD><TD>-0.10</TD><TD>14.15</TD><TD>1.22</TD><TD></TD><TD>M2</TD><TD>M2</TD><TD>dwarf?</TD></TR>
<TR><TD>4-43</TD><TD></TD><TD></TD><TD></TD><TD>16 25 31.6</TD><TD>-24 21 21.6</TD><TD>0.98</TD><TD>1.02</TD><TD></TD><TD></TD><TD>-0.50</TD><TD>17.02</TD><TD>1.62</TD><TD></TD><TD>K0-3</TD><TD>K1.5</TD><TD></TD></TR>
<TR><TD>2- 8</TD><TD></TD><TD></TD><TD></TD><TD>16 25 37.8</TD><TD>-24 13 43.1</TD><TD>1.02</TD><TD>2.97</TD><TD>yes:</TD><TD></TD><TD>0.40</TD><TD>13.56</TD><TD>2.47</TD><TD></TD><TD>M4-4.5</TD><TD>M4.25III</TD><TD>giant</TD></TR>
<TR><TD>3-15</TD><TD>*</TD><TD>WLY2-3</TD><TD>ROXRA4</TD><TD>16 25 39.6</TD><TD>-24 26 34.0</TD><TD>1.10</TD><TD>1.43</TD><TD></TD><TD></TD><TD>34.00</TD><TD>14.84</TD><TD>1.94</TD><TD></TD><TD>M2</TD><TD>M2</TD><TD></TD></TR>
<TR><TD>2-32</TD><TD>*</TD><TD></TD><TD>ROXR1-7</TD><TD>16 25 47.7</TD><TD>-24 37 38.7</TD><TD>1.13</TD><TD>2.26</TD><TD>yes</TD><TD>4.9</TD><TD>4.70</TD><TD>14.25</TD><TD>1.92</TD><TD>M4(MMGC)</TD><TD>M3-4</TD><TD>M3.5</TD><TD></TD></TR>
<TR><TD>1-22</TD><TD>*</TD><TD>VSS23,WLY2-10</TD><TD>ROXRA5</TD><TD>16 25 50.5</TD><TD>-24 39 13.9</TD><TD>1.03</TD><TD>1.08</TD><TD>yes:</TD><TD>2.5</TD><TD>1.20</TD><TD>12.37</TD><TD>1.45</TD><TD>K2(BA)</TD><TD>K5-6</TD><TD>K5.5</TD><TD>dwarf?</TD></TR>
<TR><TD>4-55</TD><TD></TD><TD></TD><TD></TD><TD>16 25 52.5</TD><TD>-24 04 18.7</TD><TD>1.02</TD><TD>1.01</TD><TD></TD><TD></TD><TD>-1.10</TD><TD>16.00</TD><TD>1.12</TD><TD></TD><TD>F6-G3</TD><TD>F9.5</TD><TD></TD></TR>
<TR><TD>2-25</TD><TD>*</TD><TD>WLY2-11</TD><TD>ROXC J162556.0</TD><TD>16 25 56.1</TD><TD>-24 30 14.4</TD><TD>1.15</TD><TD>3.06</TD><TD></TD><TD></TD><TD>12.00</TD><TD>14.52</TD><TD>2.28</TD><TD></TD><TD>M5</TD><TD>M5</TD><TD>6cm (i)</TD></TR>
<TR><TD>3-18</TD><TD>*</TD><TD>same as 2-25</TD><TD>ROXC J162556.0</TD><TD>16 25 56.1</TD><TD>-24 30 14.4</TD><TD>1.14</TD><TD>3.02</TD><TD></TD><TD></TD><TD>14.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>1-29</TD><TD>*</TD><TD>SR4,WSB25</TD><TD>ROXRA6</TD><TD>16 25 56.2</TD><TD>-24 20 47.5</TD><TD>1.03</TD><TD>1.05</TD><TD>yes</TD><TD>87/220</TD><TD>67.00</TD><TD>11.33</TD><TD>0.63</TD><TD>K6(BA),K8(LR)</TD><TD>K4-5</TD><TD>K4.5</TD><TD>Ca em j</TD></TR>
<TR><TD>1-38</TD><TD>*</TD><TD>GSS20</TD><TD>ROXRA7</TD><TD>16 25 57.5</TD><TD>-24 30 30.9</TD><TD>0.98</TD><TD>1.05</TD><TD></TD><TD>1.5</TD><TD>0.50</TD><TD>13.00</TD><TD>1.59</TD><TD>K7(BA),K6(LR)</TD><TD>K5-6</TD><TD>K5.5</TD><TD>dwarf?</TD></TR>
<TR><TD>3-14</TD><TD>*</TD><TD></TD><TD></TD><TD>16 25 58.9</TD><TD>-24 52 47.4</TD><TD>1.17</TD><TD>2.72</TD><TD>yes</TD><TD></TD><TD>4.70</TD><TD>13.84</TD><TD>1.93</TD><TD></TD><TD>M4.5</TD><TD>M4.5</TD><TD>dwarf?</TD></TR>
<TR><TD>2- 1</TD><TD>*</TD><TD>Chini8</TD><TD>ROXRA8</TD><TD>16 25 59.6</TD><TD>-24 21 21.6</TD><TD>1.12</TD><TD>3.50</TD><TD>yes</TD><TD></TD><TD>10.00</TD><TD>13.00</TD><TD>2.03</TD><TD>M4(LR)</TD><TD>M5.5</TD><TD>M5.5</TD><TD></TD></TR>
<TR><TD>3-24</TD><TD>*</TD><TD>same as 2-1</TD><TD>ROXRA8</TD><TD>16 25 59.6</TD><TD>-24 21 21.6</TD><TD>1.11</TD><TD>3.56</TD><TD>yes</TD><TD></TD><TD>10.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>4-28</TD><TD>*</TD><TD></TD><TD>ROXRA9</TD><TD>16 26 01.6</TD><TD>-24 29 44.2</TD><TD>1.09</TD><TD>1.91</TD><TD>yes:</TD><TD></TD><TD>3.00</TD><TD>15.00</TD><TD>2.22</TD><TD></TD><TD>M3</TD><TD>M3</TD><TD></TD></TR>
<TR><TD>1-13</TD><TD>*</TD><TD>VSSG19</TD><TD>ROXRA12</TD><TD>16 26 03.3</TD><TD>-24 17 46.0</TD><TD>1.17</TD><TD>1.75</TD><TD></TD><TD>2.1</TD><TD>2.10</TD><TD>12.99</TD><TD>1.71</TD><TD>M3(MMGC)</TD><TD>M2</TD><TD>M2</TD><TD></TD></TR>
<TR><TD>2-19</TD><TD>*</TD><TD></TD><TD></TD><TD>16 26 05.5</TD><TD>-23 55 40.7</TD><TD>1.15</TD><TD>2.91</TD><TD>yes</TD><TD></TD><TD>11.00</TD><TD>13.75</TD><TD>2.10</TD><TD></TD><TD>M4.5</TD><TD>M4.5</TD><TD></TD></TR>
<TR><TD>1- 5</TD><TD>*</TD><TD>GSS28,WSB27</TD><TD>ROXRA15</TD><TD>16 26 17.1</TD><TD>-24 20 21.2</TD><TD>1.01</TD><TD>1.06</TD><TD>yes</TD><TD>20</TD><TD>29.00</TD><TD>11.84</TD><TD>1.00</TD><TD>K5(BA),M0(LR)</TD><TD>K4-5</TD><TD>K4.5</TD><TD></TD></TR>
<TR><TD>4-39</TD><TD>*</TD><TD></TD><TD></TD><TD>16 26 18.7</TD><TD>-24 07 18.7</TD><TD>1.13</TD><TD>2.10</TD><TD>yes</TD><TD></TD><TD>2.30</TD><TD>13.06</TD><TD>1.80</TD><TD></TD><TD>M3-4</TD><TD>M3.5</TD><TD></TD></TR>
<TR><TD>2-11</TD><TD>*</TD><TD></TD><TD>ROXR1-20</TD><TD>16 26 19.5</TD><TD>-24 37 26.8</TD><TD>1.15</TD><TD>2.97</TD><TD>yes</TD><TD>4.8</TD><TD>4.00</TD><TD>13.31</TD><TD>1.85</TD><TD>M4.5(MMGC)</TD><TD>M4.5-5</TD><TD>M4.75</TD><TD></TD></TR>
<TR><TD>3-28</TD><TD></TD><TD>same as 2-11</TD><TD>ROXR1-20</TD><TD>16 26 19.5</TD><TD>-24 37 26.8</TD><TD>1.13</TD><TD>2.91</TD><TD>yes</TD><TD></TD><TD>5.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>3-26</TD><TD></TD><TD></TD><TD></TD><TD>16 26 21.1</TD><TD>-25 03 47.9</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>2.70</TD><TD></TD><TD></TD><TD></TD><TD>U</TD><TD></TD><TD>R=16.21</TD></TR>
<TR><TD>1-25</TD><TD>*</TD><TD>WSB28</TD><TD>ROXRA16</TD><TD>16 26 21.0</TD><TD>-24 08 51.4</TD><TD>1.12</TD><TD>1.57</TD><TD></TD><TD></TD><TD>10.00</TD><TD>13.08</TD><TD>1.62</TD><TD></TD><TD>M2</TD><TD>M2</TD><TD></TD></TR>
<TR><TD>4-16</TD><TD>*</TD><TD>GY5</TD><TD>ROXR1-C14</TD><TD>16 26 21.5</TD><TD>-24 26 00.4</TD><TD>1.10</TD><TD>3.55</TD><TD></TD><TD></TD><TD>15.00</TD><TD>15.80</TD><TD>2.50</TD><TD>M6(WGM),M6(N02)</TD><TD>M5.5</TD><TD>M5.5</TD><TD></TD></TR>
<TR><TD>4-41</TD><TD>*</TD><TD>GY3</TD><TD>ROXR1-21</TD><TD>16 26 21.9</TD><TD>-24 44 39.4</TD><TD>1.11</TD><TD>2.97</TD><TD></TD><TD></TD><TD>140.00</TD><TD>15.62</TD><TD>2.33</TD><TD>M7.5(N02)</TD><TD>M8</TD><TD>M8</TD><TD>Ca em (j)</TD></TR>
<TR><TD>4-40</TD><TD></TD><TD></TD><TD></TD><TD>16 26 22.5</TD><TD>-23 58 19.2</TD><TD>1.03</TD><TD>1.04</TD><TD></TD><TD></TD><TD>-0.70</TD><TD>16.09</TD><TD>1.34</TD><TD></TD><TD>K3-K5</TD><TD>K4</TD><TD></TD></TR>
<TR><TD>1-30</TD><TD>*</TD><TD>GSS31,WSB30</TD><TD>ROXRA18</TD><TD>16 26 23.3</TD><TD>-24 20 59.1</TD><TD>1.00</TD><TD>1.01</TD><TD></TD><TD>5</TD><TD>7.10</TD><TD>11.75</TD><TD>1.28</TD><TD>K0(BA),K1(LR)</TD><TD>G2-K1</TD><TD>G6</TD><TD></TD></TR>
<TR><TD>1-28</TD><TD>*</TD><TD>DoAr25,WSB29</TD><TD>ROXRF1</TD><TD>16 26 23.7</TD><TD>-24 43 13.3</TD><TD>1.03</TD><TD>1.11</TD><TD>yes</TD><TD>16</TD><TD>12.00</TD><TD>11.59</TD><TD>1.06</TD><TD>K7(MMGC),K6(LR)</TD><TD>K5</TD><TD>K5</TD><TD></TD></TR>
<TR><TD>2-27</TD><TD>*</TD><TD>EL24,WSB31</TD><TD>ROXRA20</TD><TD>16 26 24.1</TD><TD>-24 16 13.0</TD><TD>1.02</TD><TD>1.05</TD><TD>yes:</TD><TD></TD><TD>44.00</TD><TD>13.97</TD><TD>1.84</TD><TD></TD><TD>K5-6</TD><TD>K5.5</TD><TD>Ca em (j)</TD></TR>
<TR><TD>3-25</TD><TD>*</TD><TD>same as 2-27</TD><TD>ROXRA20</TD><TD>16 26 24.1</TD><TD>-24 16 13.0</TD><TD>1.02</TD><TD>1.07</TD><TD>yes:</TD><TD></TD><TD>50.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>4-18</TD><TD>*</TD><TD></TD><TD></TD><TD>16 26 24.3</TD><TD>-24 01 15.6</TD><TD>1.18</TD><TD>2.97</TD><TD></TD><TD></TD><TD>8.00</TD><TD>15.83</TD><TD>2.12</TD><TD></TD><TD>M4.5</TD><TD>M4.5</TD><TD>dwarf?</TD></TR>
<TR><TD>4-25</TD><TD>*</TD><TD></TD><TD>GDSJ162625.7</TD><TD>16 26 25.7</TD><TD>-24 14 27.1</TD><TD>1.15</TD><TD>3.43</TD><TD></TD><TD></TD><TD>7.20</TD><TD>15.79</TD><TD>2.27</TD><TD></TD><TD>M5.5</TD><TD>M5.5</TD><TD></TD></TR>
<TR><TD>4-66</TD><TD>*</TD><TD>GY37</TD><TD>ROXR1-C15</TD><TD>16 26 27.9</TD><TD>-24 26 41.6</TD><TD>1.00</TD><TD>1.57</TD><TD></TD><TD></TD><TD>10.00</TD><TD>17.85</TD><TD>2.45</TD><TD>M6(WGM)</TD><TD>M4.5-5.5</TD><TD>M5</TD><TD></TD></TR>
<TR><TD>4-31</TD><TD></TD><TD></TD><TD></TD><TD>16 26 29.2</TD><TD>-24 48 16.0</TD><TD>1.00</TD><TD>0.99</TD><TD></TD><TD></TD><TD>-2.70</TD><TD>16.45</TD><TD>1.06</TD><TD></TD><TD>F6-G4</TD><TD>G0</TD><TD></TD></TR>
<TR><TD>4-27</TD><TD>*</TD><TD>GY59</TD><TD>GDSJ162631.3</TD><TD>16 26 31.4</TD><TD>-24 25 30.6</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.00</TD><TD>18.90</TD><TD></TD><TD>M5(LR),M6(WGM)</TD><TD>M2-M5.5</TD><TD>M3.75</TD><TD></TD></TR>
<TR><TD>2-36</TD><TD>*</TD><TD>WSB34</TD><TD></TD><TD>16 26 33.0</TD><TD>-24 00 16.5</TD><TD>1.14</TD><TD>2.51</TD><TD>yes:</TD><TD></TD><TD>51.00</TD><TD>14.13</TD><TD>1.89</TD><TD></TD><TD>M4.5</TD><TD>M4.5</TD><TD></TD></TR>
<TR><TD>1- 2</TD><TD>*</TD><TD>Source1</TD><TD>ROXRA21</TD><TD>16 26 34.2</TD><TD>-24 23 27.8</TD><TD>1.02</TD><TD>1.04</TD><TD></TD><TD>-3.5</TD><TD>-2.60</TD><TD>12.57</TD><TD>1.95</TD><TD>B2(CK),B4:(BA)</TD><TD>&lt;B8</TD><TD>B3</TD><TD>6cm (i)</TD></TR>
<TR><TD>4- 4</TD><TD>*</TD><TD></TD><TD>ROXRA22</TD><TD>16 26 37.1</TD><TD>-24 15 59.4</TD><TD>1.16</TD><TD>3.12</TD><TD>yes:</TD><TD></TD><TD>14.00</TD><TD>15.51</TD><TD>2.21</TD><TD></TD><TD>M5</TD><TD>M5</TD><TD></TD></TR>
<TR><TD>2-29</TD><TD>*</TD><TD>WSB37</TD><TD></TD><TD>16 26 41.3</TD><TD>-24 40 17.6</TD><TD>1.12</TD><TD>3.10</TD><TD>yes</TD><TD></TD><TD>22.00</TD><TD>13.37</TD><TD>2.04</TD><TD>M4(LR)</TD><TD>M5</TD><TD>M5</TD><TD></TD></TR>
<TR><TD>3- 3</TD><TD>*</TD><TD>same as 2-29</TD><TD></TD><TD>16 26 41.3</TD><TD>-24 40 17.6</TD><TD>1.12</TD><TD>2.90</TD><TD>yes</TD><TD></TD><TD>25.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>4-11</TD><TD></TD><TD>GY107</TD><TD></TD><TD>16 26 42.5</TD><TD>-24 22 17.1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.00</TD><TD></TD><TD></TD><TD>M3III(WGM)</TD><TD>U</TD><TD></TD><TD></TD></TR>
<TR><TD>1-21</TD><TD>*</TD><TD></TD><TD>ROXC J162643.2</TD><TD>16 26 43.1</TD><TD>-24 11 09.1</TD><TD>1.01</TD><TD>1.20</TD><TD></TD><TD></TD><TD>0.70</TD><TD>13.30</TD><TD>1.53</TD><TD></TD><TD>K7-M0</TD><TD>K8</TD><TD></TD></TR>
<TR><TD>1-20</TD><TD>*</TD><TD>GY112</TD><TD>ROXRF2</TD><TD>16 26 44.3</TD><TD>-24 43 13.5</TD><TD>1.06</TD><TD>1.88</TD><TD></TD><TD>7.8</TD><TD>6.00</TD><TD>13.22</TD><TD>1.75</TD><TD>M3.5(MMGC)</TD><TD>M2-4</TD><TD>M3</TD><TD></TD></TR>
<TR><TD>3-22</TD><TD>*</TD><TD></TD><TD>ROXN6</TD><TD>16 26 44.4</TD><TD>-24 47 13.3</TD><TD>1.16</TD><TD>2.51</TD><TD>yes</TD><TD></TD><TD>3.50</TD><TD>13.88</TD><TD>1.84</TD><TD></TD><TD>M4.5</TD><TD>M4.5</TD><TD>dwarf?</TD></TR>
<TR><TD>4-13</TD><TD>*</TD><TD></TD><TD></TD><TD>16 26 46.1</TD><TD>-23 58 10.1</TD><TD>1.16</TD><TD>2.42</TD><TD>yes</TD><TD></TD><TD>2.80</TD><TD>15.52</TD><TD>2.11</TD><TD></TD><TD>M2-4</TD><TD>M3</TD><TD></TD></TR>
<TR><TD>1-36</TD><TD>*</TD><TD>WSB38</TD><TD>ROXRA24</TD><TD>16 26 46.5</TD><TD>-24 11 59.7</TD><TD>0.97</TD><TD>1.04</TD><TD>yes</TD><TD>19</TD><TD>10.00</TD><TD>12.37</TD><TD>1.53</TD><TD>G9:(BA),K8(LR)</TD><TD>F7-K0</TD><TD>G3.5</TD><TD></TD></TR>
<TR><TD>4-30</TD><TD>*</TD><TD></TD><TD>ROXRF3</TD><TD>16 26 47.1</TD><TD>-24 44 29.1</TD><TD>1.15</TD><TD>2.70</TD><TD>yes</TD><TD></TD><TD>5.40</TD><TD>15.19</TD><TD>2.22</TD><TD></TD><TD>M4.5</TD><TD>M4.5</TD><TD>dwarf?</TD></TR>
<TR><TD>4-59</TD><TD></TD><TD></TD><TD></TD><TD>16 26 48.2</TD><TD>-24 42 03.2</TD><TD>1.05</TD><TD>1.98</TD><TD></TD><TD></TD><TD>1.00</TD><TD>15.56</TD><TD>2.25</TD><TD></TD><TD>M3-4.5</TD><TD>M3.75</TD><TD></TD></TR>
<TR><TD>1-32</TD><TD>*</TD><TD>WSB40</TD><TD></TD><TD>16 26 48.6</TD><TD>-23 56 34.3</TD><TD>1.06</TD><TD>1.25</TD><TD></TD><TD></TD><TD>23.00</TD><TD>12.92</TD><TD>1.53</TD><TD></TD><TD>K5-6</TD><TD>K5.5</TD><TD>Ca em (j)</TD></TR>
<TR><TD>4-53</TD><TD>*</TD><TD>WL18</TD><TD>ROXCH3</TD><TD>16 26 49.0</TD><TD>-24 38 24.8</TD><TD>0.97</TD><TD>1.08</TD><TD></TD><TD></TD><TD>96.00</TD><TD>17.38</TD><TD>1.95</TD><TD></TD><TD>K5-K8</TD><TD>K6.5</TD><TD>Ca em (j)</TD></TR>
<TR><TD>2-38</TD><TD>*</TD><TD></TD><TD></TD><TD>16 26 50.5</TD><TD>-24 13 51.9</TD><TD>1.16</TD><TD>2.50</TD><TD></TD><TD></TD><TD>5.50</TD><TD>14.78</TD><TD>2.04</TD><TD></TD><TD>M4.5</TD><TD>M4.5</TD><TD>dwarf?</TD></TR>
<TR><TD>2-17</TD><TD></TD><TD></TD><TD></TD><TD>16 26 51.7</TD><TD>-24 03 53.9</TD><TD>1.02</TD><TD>2.70</TD><TD></TD><TD></TD><TD>0.10</TD><TD>13.11</TD><TD>2.36</TD><TD></TD><TD>M4</TD><TD>M4III</TD><TD>giant</TD></TR>
<TR><TD>4-32</TD><TD></TD><TD></TD><TD></TD><TD>16 26 53.2</TD><TD>-24 05 58.2</TD><TD>1.02</TD><TD>1.00</TD><TD></TD><TD></TD><TD>-1.90</TD><TD>16.88</TD><TD>1.52</TD><TD></TD><TD>G9-K2</TD><TD>K0.5</TD><TD></TD></TR>
<TR><TD>2- 9</TD><TD></TD><TD></TD><TD></TD><TD>16 26 55.0</TD><TD>-24 10 16.5</TD><TD>1.20</TD><TD>2.08</TD><TD></TD><TD></TD><TD>-0.40</TD><TD>13.81</TD><TD>1.47</TD><TD></TD><TD>M2-4</TD><TD>M3</TD><TD>dwarf?</TD></TR>
<TR><TD>4-46</TD><TD>*</TD><TD></TD><TD>ROXC J162656.7</TD><TD>16 26 56.7</TD><TD>-24 13 51.2</TD><TD>1.02</TD><TD>1.17</TD><TD></TD><TD></TD><TD>14.00</TD><TD>16.29</TD><TD>2.17</TD><TD></TD><TD>K5-M0</TD><TD>K7</TD><TD></TD></TR>
<TR><TD>4-26</TD><TD></TD><TD></TD><TD></TD><TD>16 26 57.8</TD><TD>-24 52 37.1</TD><TD>0.98</TD><TD>1.04</TD><TD></TD><TD></TD><TD>-0.20</TD><TD>17.45</TD><TD>1.01</TD><TD></TD><TD>K5</TD><TD>K5</TD><TD>dwarf?</TD></TR>
<TR><TD>1-37</TD><TD>*</TD><TD>SR24s,WSB42</TD><TD>ROXRF7</TD><TD>16 26 58.5</TD><TD>-24 45 36.4</TD><TD>1.00</TD><TD>1.04</TD><TD></TD><TD>76</TD><TD>50.00</TD><TD>12.87</TD><TD>1.28</TD><TD>K7(MMGC),K2(LR)</TD><TD>K0-2</TD><TD>K1</TD><TD>Ca em (j)</TD></TR>
<TR><TD>4-42</TD><TD></TD><TD></TD><TD></TD><TD>16 26 59.1</TD><TD>-23 56 39.0</TD><TD>0.99</TD><TD>0.98</TD><TD></TD><TD></TD><TD>0.50</TD><TD>15.95</TD><TD>1.26</TD><TD></TD><TD>U</TD><TD></TD><TD></TD></TR>
<TR><TD>4-63</TD><TD>*</TD><TD></TD><TD></TD><TD>16 27 06.6</TD><TD>-24 07 02.9</TD><TD>1.15</TD><TD>2.77</TD><TD></TD><TD></TD><TD>5.70</TD><TD>15.34</TD><TD>2.19</TD><TD></TD><TD>M4.5</TD><TD>M4.5</TD><TD>dwarf?</TD></TR>
<TR><TD>4-65</TD><TD>*</TD><TD>GY204</TD><TD>ROXCH17</TD><TD>16 27 06.7</TD><TD>-24 41 48.8</TD><TD>1.08</TD><TD>2.54</TD><TD></TD><TD></TD><TD>43.00</TD><TD>15.43</TD><TD>2.14</TD><TD>M6(N02)</TD><TD>M5.5</TD><TD>M5.5</TD><TD>Ca em (j)</TD></TR>
<TR><TD>4-37</TD><TD>*</TD><TD></TD><TD></TD><TD>16 27 09.1</TD><TD>-24 12 00.6</TD><TD>1.10</TD><TD>1.85</TD><TD></TD><TD></TD><TD>4.00</TD><TD>16.14</TD><TD>2.33</TD><TD></TD><TD>M2-3</TD><TD>M2.5</TD><TD></TD></TR>
<TR><TD>3-44</TD><TD>*</TD><TD>ROX20a,WSB45</TD><TD>ROXN27</TD><TD>16 27 14.5</TD><TD>-24 51 33.4</TD><TD>1.17</TD><TD>2.33</TD><TD>yes</TD><TD>3</TD><TD>3.60</TD><TD>13.31</TD><TD>1.65</TD><TD>M5(BA),M1-4(LR)</TD><TD>M4.5</TD><TD>M4.5</TD><TD>dwarf?</TD></TR>
<TR><TD>1- 9</TD><TD>*</TD><TD>ROX20b,WSB46</TD><TD>ROXRF14</TD><TD>16 27 15.1</TD><TD>-24 51 38.5</TD><TD>1.13</TD><TD>1.53</TD><TD>yes:</TD><TD>6.3</TD><TD>5.00</TD><TD>12.26</TD><TD>1.26</TD><TD>M2(BA),M0-3(LR)</TD><TD>M2</TD><TD>M2</TD><TD>dwarf?</TD></TR>
<TR><TD>3-17</TD><TD>*</TD><TD>WSB47</TD><TD></TD><TD>16 27 17.0</TD><TD>-24 47 10.9</TD><TD>1.01</TD><TD>1.08</TD><TD></TD><TD></TD><TD>-1.10</TD><TD>15.06</TD><TD>1.78</TD><TD></TD><TD>K0-2</TD><TD>K1</TD><TD></TD></TR>
<TR><TD>4-10</TD><TD>*</TD><TD></TD><TD></TD><TD>16 27 17.5</TD><TD>-24 05 13.4</TD><TD>1.08</TD><TD>1.53</TD><TD></TD><TD></TD><TD>95.00</TD><TD>15.47</TD><TD>2.20</TD><TD></TD><TD>M3-4</TD><TD>M3.5</TD><TD>Ca em (j)</TD></TR>
<TR><TD>4- 9</TD><TD></TD><TD></TD><TD></TD><TD>16 27 18.1</TD><TD>-24 53 16.5</TD><TD>1.15</TD><TD>1.88</TD><TD></TD><TD></TD><TD>1.00</TD><TD>16.63</TD><TD>2.02</TD><TD></TD><TD>M2-3</TD><TD>M2.5</TD><TD>dwarf?</TD></TR>
<TR><TD>1- 6</TD><TD>*</TD><TD>WSB48</TD><TD></TD><TD>16 27 18.4</TD><TD>-24 54 52.5</TD><TD>1.25</TD><TD>2.10</TD><TD></TD><TD></TD><TD>90.00</TD><TD>13.23</TD><TD>1.47</TD><TD></TD><TD>M3-4.5</TD><TD>M3.75</TD><TD></TD></TR>
<TR><TD></TD><TD>*</TD><TD>SR12</TD><TD>ROXCH40</TD><TD>16 27 19.7</TD><TD>-24 41 39.9</TD><TD></TD><TD></TD><TD></TD><TD>4.5/8.8</TD><TD></TD><TD>11.10</TD><TD>1.30</TD><TD>K4/M2.5(BA),M0(LR)</TD><TD></TD><TD>M0</TD><TD>6cm (i)</TD></TR>
<TR><TD>4-62</TD><TD></TD><TD></TD><TD></TD><TD>16 27 20.4</TD><TD>-23 58 42.5</TD><TD>0.91</TD><TD>1.01</TD><TD></TD><TD></TD><TD>-0.20</TD><TD>17.42</TD><TD>1.31</TD><TD></TD><TD>U</TD><TD></TD><TD></TD></TR>
<TR><TD>3- 6</TD><TD>*</TD><TD>WSB49</TD><TD>ROXRF19</TD><TD>16 27 23.0</TD><TD>-24 48 06.8</TD><TD>1.12</TD><TD>2.13</TD><TD>yes</TD><TD></TD><TD>37.00</TD><TD>13.31</TD><TD>1.75</TD><TD></TD><TD>M4-4.5</TD><TD>M4.25</TD><TD></TD></TR>
<TR><TD>4-45</TD><TD>*</TD><TD>GY264</TD><TD>ROXCH52</TD><TD>16 27 26.6</TD><TD>-24 25 54.2</TD><TD>1.12</TD><TD>3.24</TD><TD></TD><TD></TD><TD>155.00</TD><TD>15.72</TD><TD>2.18</TD><TD></TD><TD>M8</TD><TD>M8</TD><TD>Ca em (j)</TD></TR>
<TR><TD>3- 7</TD><TD>*</TD><TD></TD><TD>ROXRF24</TD><TD>16 27 28.8</TD><TD>-24 54 31.4</TD><TD>1.21</TD><TD>2.88</TD><TD></TD><TD></TD><TD>8.00</TD><TD>14.32</TD><TD>1.70</TD><TD></TD><TD>M4.5-5</TD><TD>M4.75</TD><TD>dwarf?</TD></TR>
<TR><TD>2-20</TD><TD>*</TD><TD></TD><TD>ROXR1-48</TD><TD>16 27 30.5</TD><TD>-24 32 34.7</TD><TD>1.19</TD><TD>1.83</TD><TD></TD><TD></TD><TD>-0.10</TD><TD>14.30</TD><TD>1.34</TD><TD></TD><TD>M2</TD><TD>M2</TD><TD>dwarf?</TD></TR>
<TR><TD>3-33</TD><TD></TD><TD>same as 2-20</TD><TD>ROXR1-48</TD><TD>16 27 30.5</TD><TD>-24 32 34.7</TD><TD>1.18</TD><TD>1.83</TD><TD></TD><TD></TD><TD>-0.20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>4-22</TD><TD>*</TD><TD>GY284</TD><TD>ROXR1-C27</TD><TD>16 27 30.9</TD><TD>-24 24 56.1</TD><TD>1.12</TD><TD>2.04</TD><TD></TD><TD></TD><TD>2.90</TD><TD>16.24</TD><TD>2.21</TD><TD>M1.5(LR)</TD><TD>M3-3.5</TD><TD>M3.25</TD><TD></TD></TR>
<TR><TD>4-12</TD><TD></TD><TD></TD><TD></TD><TD>16 27 31.0</TD><TD>-24 03 44.1</TD><TD>0.99</TD><TD>1.02</TD><TD></TD><TD></TD><TD>-0.30</TD><TD>17.63</TD><TD>1.13</TD><TD></TD><TD>U</TD><TD></TD><TD></TD></TR>
<TR><TD>1-19</TD><TD></TD><TD></TD><TD></TD><TD>16 27 31.3</TD><TD>-23 59 08.7</TD><TD>1.18</TD><TD>1.41</TD><TD></TD><TD></TD><TD>0.10</TD><TD>13.12</TD><TD>1.02</TD><TD></TD><TD>M1</TD><TD>M1</TD><TD>dwarf?</TD></TR>
<TR><TD>2- 6</TD><TD>*</TD><TD>GY295,WSB50</TD><TD>ROXCH70</TD><TD>16 27 35.3</TD><TD>-24 38 33.4</TD><TD>1.14</TD><TD>2.77</TD><TD>yes</TD><TD></TD><TD>4.20</TD><TD>14.08</TD><TD>2.08</TD><TD>M4(LR)</TD><TD>M4.5</TD><TD>M4.5</TD><TD></TD></TR>
<TR><TD>3-41</TD><TD></TD><TD>same as 2-6</TD><TD>ROXCH70</TD><TD>16 27 35.3</TD><TD>-24 38 33.4</TD><TD>1.11</TD><TD>2.66</TD><TD>yes</TD><TD></TD><TD>4.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>1- 1</TD><TD></TD><TD>GY297</TD><TD></TD><TD>16 27 36.5</TD><TD>-24 28 33.3</TD><TD>1.12</TD><TD>1.50</TD><TD></TD><TD></TD><TD>-0.27</TD><TD>13.30</TD><TD>1.37</TD><TD>M0-3(LR)</TD><TD>M2</TD><TD>M2</TD><TD>dwarf?</TD></TR>
<TR><TD>4-54</TD><TD>*</TD><TD></TD><TD></TD><TD>16 27 38.0</TD><TD>-23 57 24.1</TD><TD>1.11</TD><TD>1.74</TD><TD>yes</TD><TD></TD><TD>3.00</TD><TD>13.71</TD><TD>1.74</TD><TD></TD><TD>M2-3</TD><TD>M2.5</TD><TD></TD></TR>
<TR><TD>2-35</TD><TD>*</TD><TD>DoAr32,WSB51</TD><TD>ROX30b</TD><TD>16 27 38.3</TD><TD>-23 57 32.7</TD><TD>1.04</TD><TD>1.12</TD><TD>yes</TD><TD>22</TD><TD>13.00</TD><TD>12.30</TD><TD>1.36</TD><TD>K4(BA)</TD><TD>K5-7</TD><TD>K6</TD><TD></TD></TR>
<TR><TD>4-24</TD><TD>*</TD><TD>WLY2-49</TD><TD>ROXRF29</TD><TD>16 27 38.3</TD><TD>-24 36 58.4</TD><TD>1.05</TD><TD>1.11</TD><TD></TD><TD></TD><TD>20.00</TD><TD>15.52</TD><TD>2.17</TD><TD>K8(LR)</TD><TD>K5-6</TD><TD>K5.5</TD><TD></TD></TR>
<TR><TD>4-38</TD><TD></TD><TD>GY310</TD><TD>ROXCH76</TD><TD>16 27 38.6</TD><TD>-24 38 38.4</TD><TD>0.79</TD><TD>1.70</TD><TD></TD><TD></TD><TD>0.00</TD><TD>17.40</TD><TD></TD><TD>M6(N02),M8.5(WGM)</TD><TD>M3-5</TD><TD>M4</TD><TD></TD></TR>
<TR><TD>1-31</TD><TD>*</TD><TD>WSB53</TD><TD></TD><TD>16 27 39.0</TD><TD>-23 58 18.9</TD><TD>1.06</TD><TD>1.10</TD><TD>yes:</TD><TD>14</TD><TD>18.00</TD><TD>12.02</TD><TD>1.22</TD><TD>K4(BA)</TD><TD>K5-6</TD><TD>K5.5</TD><TD></TD></TR>
<TR><TD>3- 5</TD><TD>*</TD><TD>GY314,WSB52</TD><TD>ROXRF30</TD><TD>16 27 39.5</TD><TD>-24 39 15.6</TD><TD>1.05</TD><TD>1.14</TD><TD>yes</TD><TD>30</TD><TD>39.00</TD><TD>14.03</TD><TD>1.73</TD><TD>M0(LR,MMGC)</TD><TD>K5</TD><TD>K5</TD><TD>Ca em (j), 6cm (i)</TD></TR>
<TR><TD>1-26</TD><TD>*</TD><TD>SR9,WSB54</TD><TD>ROXRF31</TD><TD>16 27 40.3</TD><TD>-24 22 04.1</TD><TD>1.03</TD><TD>1.09</TD><TD>yes</TD><TD>10.5/14</TD><TD>23.00</TD><TD>11.26</TD><TD>0.50</TD><TD>K5(BA),K8(LR)</TD><TD>K5</TD><TD>K5</TD><TD></TD></TR>
<TR><TD>2-34</TD><TD>*</TD><TD></TD><TD>ROXC J162741.8</TD><TD>16 27 41.8</TD><TD>-24 04 27.3</TD><TD>1.13</TD><TD>1.83</TD><TD>yes:</TD><TD></TD><TD>2.50</TD><TD>13.39</TD><TD>1.82</TD><TD></TD><TD>M2</TD><TD>M2</TD><TD>dwarf?</TD></TR>
<TR><TD>4-64</TD><TD>*</TD><TD>GY326</TD><TD>ROXCH81</TD><TD>16 27 42.7</TD><TD>-24 38 51.0</TD><TD>1.01</TD><TD>1.51</TD><TD></TD><TD></TD><TD>0.20</TD><TD>17.30</TD><TD></TD><TD>M4(WGM)</TD><TD>M2</TD><TD>M2</TD><TD></TD></TR>
<TR><TD>3-21</TD><TD>*</TD><TD></TD><TD></TD><TD>16 27 45.2</TD><TD>-25 03 32.7</TD><TD>1.17</TD><TD>2.66</TD><TD>yes</TD><TD></TD><TD>3.50</TD><TD>14.09</TD><TD>1.83</TD><TD></TD><TD>M4.5</TD><TD>M4.5</TD><TD>dwarf?</TD></TR>
<TR><TD>4-47</TD><TD></TD><TD></TD><TD></TD><TD>16 27 49.3</TD><TD>-23 56 09.0</TD><TD>1.02</TD><TD>1.01</TD><TD></TD><TD></TD><TD>0.00</TD><TD>16.48</TD><TD>1.06</TD><TD></TD><TD>F6-G9</TD><TD>G2.5</TD><TD></TD></TR>
<TR><TD>1-14</TD><TD>*</TD><TD>VSSG14</TD><TD>ROXR1-53</TD><TD>16 27 49.9</TD><TD>-24 25 40.3</TD><TD>0.98</TD><TD>0.98</TD><TD></TD><TD>-9.1</TD><TD>-8.00</TD><TD>12.19</TD><TD>1.50</TD><TD>A7(GM,MMGC)</TD><TD>&lt;F1</TD><TD>A7</TD><TD>6cm (i)</TD></TR>
<TR><TD>1-10</TD><TD>*</TD><TD>ROX31</TD><TD>ROXRF33</TD><TD>16 27 52.1</TD><TD>-24 40 50.3</TD><TD>1.04</TD><TD>1.19</TD><TD></TD><TD>3.3</TD><TD>1.30</TD><TD>12.66</TD><TD>1.60</TD><TD>K7(BA)</TD><TD>K6-M0</TD><TD>K7.5</TD><TD>6cm (i)</TD></TR>
<TR><TD>1-24</TD><TD>*</TD><TD>SR10,WSB57</TD><TD>ROXR1-C12</TD><TD>16 27 55.6</TD><TD>-24 26 18.0</TD><TD>1.11</TD><TD>1.70</TD><TD>yes:</TD><TD>43</TD><TD>56.00</TD><TD>11.95</TD><TD>1.18</TD><TD>M1.5(CK),M0(LR)</TD><TD>M2</TD><TD>M2</TD><TD>Ca em (j)</TD></TR>
<TR><TD>4- 8</TD><TD></TD><TD></TD><TD></TD><TD>16 27 59.7</TD><TD>-23 57 16.5</TD><TD>1.15</TD><TD>1.43</TD><TD></TD><TD></TD><TD>0.60</TD><TD>16.99</TD><TD>1.76</TD><TD></TD><TD>M0</TD><TD>M0</TD><TD></TD></TR>
<TR><TD>3-34</TD><TD>*</TD><TD>WSB58</TD><TD>ROXRF34</TD><TD>16 28 00.0</TD><TD>-24 48 19.3</TD><TD>1.14</TD><TD>2.62</TD><TD>yes:</TD><TD></TD><TD>7.50</TD><TD>13.40</TD><TD>1.98</TD><TD></TD><TD>M4.5-5</TD><TD>M4.75</TD><TD></TD></TR>
<TR><TD>3-31</TD><TD>*</TD><TD></TD><TD>ROXRF35</TD><TD>16 28 00.1</TD><TD>-24 53 42.5</TD><TD>1.13</TD><TD>3.25</TD><TD>yes</TD><TD></TD><TD>14.00</TD><TD>13.51</TD><TD>2.05</TD><TD></TD><TD>M5</TD><TD>M5</TD><TD></TD></TR>
<TR><TD>2- 3</TD><TD>*</TD><TD></TD><TD></TD><TD>16 28 00.8</TD><TD>-24 00 52.0</TD><TD>1.10</TD><TD>1.77</TD><TD>yes</TD><TD></TD><TD>3.20</TD><TD>13.89</TD><TD>1.85</TD><TD></TD><TD>M2-4</TD><TD>M3</TD><TD></TD></TR>
<TR><TD>4-61</TD><TD></TD><TD></TD><TD></TD><TD>16 28 04.9</TD><TD>-23 56 08.4</TD><TD>0.97</TD><TD>0.97</TD><TD></TD><TD></TD><TD>-0.10</TD><TD>17.26</TD><TD>1.23</TD><TD></TD><TD>K5</TD><TD>K5</TD><TD></TD></TR>
<TR><TD>4- 5</TD><TD></TD><TD></TD><TD></TD><TD>16 28 09.9</TD><TD>-24 48 47.5</TD><TD>1.00</TD><TD>1.03</TD><TD></TD><TD></TD><TD>-0.80</TD><TD>16.66</TD><TD>0.88</TD><TD></TD><TD>K4-5</TD><TD>K4.5</TD><TD></TD></TR>
<TR><TD>2-21</TD><TD>*</TD><TD></TD><TD></TD><TD>16 28 11.1</TD><TD>-24 06 17.9</TD><TD>1.16</TD><TD>2.38</TD><TD>yes:</TD><TD></TD><TD>7.70</TD><TD>14.27</TD><TD>2.13</TD><TD></TD><TD>M3-4.5</TD><TD>M3.75</TD><TD></TD></TR>
<TR><TD>3-13</TD><TD></TD><TD></TD><TD></TD><TD>16 28 11.3</TD><TD>-24 59 05.8</TD><TD>1.02</TD><TD>0.99</TD><TD></TD><TD></TD><TD>-1.50</TD><TD>15.90</TD><TD>1.00</TD><TD></TD><TD>G5-G9</TD><TD>G7</TD><TD></TD></TR>
<TR><TD>3-11</TD><TD>*</TD><TD></TD><TD>ROXRF36</TD><TD>16 28 12.4</TD><TD>-24 50 44.9</TD><TD>1.15</TD><TD>1.88</TD><TD>yes</TD><TD></TD><TD>6.00</TD><TD>13.67</TD><TD>1.93</TD><TD></TD><TD>M2-4</TD><TD>M3</TD><TD>dwarf?</TD></TR>
<TR><TD>4-51</TD><TD></TD><TD></TD><TD></TD><TD>16 28 14.4</TD><TD>-23 57 52.1</TD><TD>1.01</TD><TD>1.01</TD><TD></TD><TD></TD><TD>0.00</TD><TD>17.49</TD><TD>1.18</TD><TD></TD><TD>G5-9</TD><TD>G7</TD><TD></TD></TR>
<TR><TD>3- 9</TD><TD></TD><TD></TD><TD></TD><TD>16 28 15.1</TD><TD>-25 02 07.3</TD><TD>1.03</TD><TD>1.02</TD><TD></TD><TD></TD><TD>-1.50</TD><TD>15.32</TD><TD>0.92</TD><TD></TD><TD>G9-K0</TD><TD>G9.5</TD><TD></TD></TR>
<TR><TD>3-19</TD><TD></TD><TD></TD><TD></TD><TD>16 28 15.6</TD><TD>-25 03 49.5</TD><TD>1.00</TD><TD>1.02</TD><TD></TD><TD></TD><TD>-0.40</TD><TD>15.53</TD><TD>0.47</TD><TD></TD><TD>G9-K1</TD><TD>K0</TD><TD></TD></TR>
<TR><TD>3-20</TD><TD>*</TD><TD>WSB60</TD><TD></TD><TD>16 28 16.6</TD><TD>-24 36 58.3</TD><TD>1.09</TD><TD>2.64</TD><TD>yes:</TD><TD></TD><TD>81.00</TD><TD>14.46</TD><TD>2.09</TD><TD>K8(LR)</TD><TD>M4.5</TD><TD>M4.5</TD><TD>Ca em (j)</TD></TR>
<TR><TD>4-58</TD><TD></TD><TD></TD><TD></TD><TD>16 28 16.6</TD><TD>-24 07 36.4</TD><TD>1.07</TD><TD>1.06</TD><TD></TD><TD></TD><TD>0.00</TD><TD>16.77</TD><TD>1.69</TD><TD></TD><TD>U</TD><TD></TD><TD></TD></TR>
<TR><TD>4-14</TD><TD></TD><TD></TD><TD></TD><TD>16 28 18.1</TD><TD>-23 57 30.4</TD><TD>1.00</TD><TD>1.01</TD><TD></TD><TD></TD><TD>-1.50</TD><TD>16.57</TD><TD>1.08</TD><TD></TD><TD>F6-G4</TD><TD>G0</TD><TD></TD></TR>
<TR><TD>3-12</TD><TD>*</TD><TD></TD><TD></TD><TD>16 28 19.2</TD><TD>-24 57 34.2</TD><TD>1.15</TD><TD>1.98</TD><TD>yes:</TD><TD></TD><TD>4.90</TD><TD>13.54</TD><TD>1.67</TD><TD></TD><TD>M2-4</TD><TD>M3</TD><TD>dwarf?</TD></TR>
<TR><TD>2-12</TD><TD></TD><TD></TD><TD></TD><TD>16 28 20.0</TD><TD>-24 26 10.9</TD><TD>0.97</TD><TD>0.93</TD><TD></TD><TD></TD><TD>-0.80</TD><TD>15.69</TD><TD>1.21</TD><TD></TD><TD>F9-G9</TD><TD>G5</TD><TD></TD></TR>
<TR><TD>4- 3</TD><TD>*</TD><TD></TD><TD></TD><TD>16 28 20.1</TD><TD>-24 23 17.8</TD><TD>1.15</TD><TD>2.30</TD><TD>yes:</TD><TD></TD><TD>4.10</TD><TD>15.55</TD><TD>2.14</TD><TD></TD><TD>M3-4</TD><TD>M3.5</TD><TD></TD></TR>
<TR><TD>2-37</TD><TD>*</TD><TD></TD><TD>ROXC J162821.5</TD><TD>16 28 21.6</TD><TD>-24 21 55.2</TD><TD>1.14</TD><TD>1.48</TD><TD></TD><TD></TD><TD>1.00</TD><TD>14.95</TD><TD>2.02</TD><TD></TD><TD>M2-3</TD><TD>M2.5</TD><TD></TD></TR>
<TR><TD>3-35</TD><TD></TD><TD>same as 2-37</TD><TD>ROXC J162821.5</TD><TD>16 28 21.6</TD><TD>-24 21 55.2</TD><TD>1.14</TD><TD>1.84</TD><TD>yes:</TD><TD></TD><TD>3.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>2- 5</TD><TD></TD><TD></TD><TD></TD><TD>16 28 23.3</TD><TD>-24 18 34.3</TD><TD>1.03</TD><TD>1.59</TD><TD></TD><TD></TD><TD>-0.80</TD><TD>14.38</TD><TD>2.04</TD><TD></TD><TD>M1-2</TD><TD>M1.5III</TD><TD>giant</TD></TR>
<TR><TD>3-29</TD><TD></TD><TD>same as 2-5</TD><TD></TD><TD>16 28 23.3</TD><TD>-24 18 34.3</TD><TD>1.02</TD><TD>1.65</TD><TD></TD><TD></TD><TD>-1.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>2-30</TD><TD>*</TD><TD></TD><TD>ROXC J162823.4</TD><TD>16 28 23.4</TD><TD>-24 22 40.6</TD><TD>1.03</TD><TD>1.02</TD><TD></TD><TD></TD><TD>35.00</TD><TD>14.60</TD><TD>1.69</TD><TD></TD><TD>K5</TD><TD>K5</TD><TD>var H{alpha}</TD></TR>
<TR><TD>3-42</TD><TD>*</TD><TD>same as 2-30</TD><TD>ROXC J162823.4</TD><TD>16 28 23.4</TD><TD>-24 22 40.6</TD><TD>1.02</TD><TD>1.05</TD><TD>yes:</TD><TD></TD><TD>8.50</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>2- 4</TD><TD>*</TD><TD></TD><TD>ROXC J162824.2</TD><TD>16 28 24.3</TD><TD>-24 09 31.9</TD><TD>1.08</TD><TD>1.43</TD><TD></TD><TD></TD><TD>2.40</TD><TD>14.60</TD><TD>1.92</TD><TD></TD><TD>M2</TD><TD>M2</TD><TD>dwarf?</TD></TR>
<TR><TD>3-39</TD><TD>*</TD><TD></TD><TD></TD><TD>16 28 24.9</TD><TD>-24 35 43.4</TD><TD>1.16</TD><TD>3.02</TD><TD>yes</TD><TD></TD><TD>6.00</TD><TD>14.79</TD><TD>1.99</TD><TD></TD><TD>M5</TD><TD>M5</TD><TD></TD></TR>
<TR><TD>1-11</TD><TD></TD><TD></TD><TD></TD><TD>16 28 25.1</TD><TD>-24 28 20.1</TD><TD>1.05</TD><TD>2.04</TD><TD></TD><TD></TD><TD>-0.50</TD><TD>12.46</TD><TD>1.79</TD><TD></TD><TD>M2</TD><TD>M2III</TD><TD>giant</TD></TR>
<TR><TD>4-44</TD><TD></TD><TD></TD><TD></TD><TD>16 28 28.3</TD><TD>-23 58 51.0</TD><TD>0.90</TD><TD>0.90</TD><TD></TD><TD></TD><TD>-0.20</TD><TD>17.17</TD><TD>1.20</TD><TD></TD><TD>U</TD><TD></TD><TD></TD></TR>
<TR><TD>3- 2</TD><TD></TD><TD></TD><TD></TD><TD>16 28 28.3</TD><TD>-24 52 21.6</TD><TD>1.03</TD><TD>1.26</TD><TD></TD><TD></TD><TD>-0.80</TD><TD>15.05</TD><TD>1.35</TD><TD></TD><TD>K6</TD><TD>K6</TD><TD></TD></TR>
<TR><TD>4-23</TD><TD></TD><TD></TD><TD></TD><TD>16 28 29.4</TD><TD>-24 31 20.9</TD><TD>0.99</TD><TD>0.99</TD><TD></TD><TD></TD><TD>-0.90</TD><TD>16.56</TD><TD>1.22</TD><TD></TD><TD>K0</TD><TD>K0</TD><TD></TD></TR>
<TR><TD>4-57</TD><TD>*</TD><TD></TD><TD></TD><TD>16 28 32.6</TD><TD>-24 15 24.1</TD><TD>1.12</TD><TD>2.36</TD><TD></TD><TD></TD><TD>4.00</TD><TD>15.95</TD><TD>2.35</TD><TD></TD><TD>M3-4</TD><TD>M3.5</TD><TD></TD></TR>
<TR><TD>1-35</TD><TD>*</TD><TD>SR20,WSB61</TD><TD>ROX33</TD><TD>16 28 32.7</TD><TD>-24 22 45.2</TD><TD>1.00</TD><TD>1.00</TD><TD>yes:</TD><TD>21</TD><TD>15.00</TD><TD>11.36</TD><TD>1.23</TD><TD>G0:(BA),K8(LR)</TD><TD>G5-9</TD><TD>G7</TD><TD>db Ca em (j)</TD></TR>
<TR><TD>2-31</TD><TD>*</TD><TD>same as 1-35</TD><TD>ROX33</TD><TD>16 28 32.7</TD><TD>-24 22 45.2</TD><TD>1.00</TD><TD>1.00</TD><TD>yes:</TD><TD></TD><TD>15.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>4-50</TD><TD></TD><TD></TD><TD></TD><TD>16 28 36.3</TD><TD>-24 00 43.2</TD><TD>0.99</TD><TD>1.00</TD><TD></TD><TD></TD><TD>-1.20</TD><TD>16.28</TD><TD>1.57</TD><TD></TD><TD>K0-2</TD><TD>K1</TD><TD></TD></TR>
<TR><TD>2-23</TD><TD>*</TD><TD></TD><TD>ROXC J162843.1</TD><TD>16 28 43.1</TD><TD>-24 22 52.3</TD><TD>1.16</TD><TD>2.62</TD><TD></TD><TD></TD><TD>6.40</TD><TD>14.47</TD><TD>2.07</TD><TD></TD><TD>M4.5-5</TD><TD>M4.75</TD><TD>(k)</TD></TR>
<TR><TD>3- 1</TD><TD></TD><TD>same as 2-23</TD><TD>ROXC J162843.1</TD><TD>16 28 43.1</TD><TD>-24 22 52.3</TD><TD>1.16</TD><TD>2.69</TD><TD>yes</TD><TD></TD><TD>6.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>4- 1</TD><TD></TD><TD></TD><TD></TD><TD>16 28 43.6</TD><TD>-24 04 44.7</TD><TD>1.00</TD><TD>0.99</TD><TD></TD><TD></TD><TD>-2.50</TD><TD>15.75</TD><TD>1.27</TD><TD></TD><TD>F7-G3</TD><TD>G0</TD><TD></TD></TR>
<TR><TD>1-15</TD><TD>*</TD><TD>SR13,WSB62</TD><TD>ROX34</TD><TD>16 28 45.3</TD><TD>-24 28 19.0</TD><TD>1.10</TD><TD>1.80</TD><TD>yes:</TD><TD>30/48</TD><TD>46.00</TD><TD>10.95</TD><TD>1.45</TD><TD>M2.5(BA)</TD><TD>M3-4.5</TD><TD>M3.75</TD><TD>Ca em (j)</TD></TR>
<TR><TD>4-49</TD><TD></TD><TD></TD><TD></TD><TD>16 28 47.0</TD><TD>-24 32 52.6</TD><TD>0.98</TD><TD>1.00</TD><TD></TD><TD></TD><TD>-1.20</TD><TD>16.85</TD><TD>1.10</TD><TD></TD><TD>G5-9</TD><TD>G7</TD><TD></TD></TR>
<TR><TD>3-43</TD><TD>*</TD><TD>WSB63</TD><TD>ROXC J162854.0</TD><TD>16 28 54.1</TD><TD>-24 47 44.7</TD><TD>1.08</TD><TD>1.41</TD><TD>yes</TD><TD></TD><TD>50.00</TD><TD>13.54</TD><TD>1.70</TD><TD></TD><TD>M1-2</TD><TD>M1.5</TD><TD></TD></TR>
<TR><TD>4-56</TD><TD></TD><TD></TD><TD></TD><TD>16 28 59.2</TD><TD>-24 05 15.6</TD><TD>0.95</TD><TD>0.98</TD><TD></TD><TD></TD><TD>-1.90</TD><TD>17.04</TD><TD>0.78</TD><TD></TD><TD>F6-G9</TD><TD>G2.5</TD><TD></TD></TR>
<TR><TD>3- 4</TD><TD></TD><TD></TD><TD></TD><TD>16 29 00.0</TD><TD>-24 26 39.2</TD><TD>1.01</TD><TD>1.00</TD><TD></TD><TD></TD><TD>-1.10</TD><TD>15.20</TD><TD>1.00</TD><TD></TD><TD>G9</TD><TD>G9</TD><TD></TD></TR>
<TR><TD>4-52</TD><TD></TD><TD></TD><TD></TD><TD>16 29 02.0</TD><TD>-24 31 10.7</TD><TD>0.98</TD><TD>0.99</TD><TD></TD><TD></TD><TD>-0.90</TD><TD>17.39</TD><TD>0.91</TD><TD></TD><TD>G5-K0</TD><TD>G7.5</TD><TD></TD></TR>
<TR><TD>4-35</TD><TD></TD><TD></TD><TD></TD><TD>16 29 03.8</TD><TD>-24 30 02.4</TD><TD>1.13</TD><TD>1.95</TD><TD></TD><TD></TD><TD>-0.50</TD><TD>16.54</TD><TD>1.71</TD><TD></TD><TD>M2-4</TD><TD>M3</TD><TD>dwarf?</TD></TR>
<TR><TD>3-37</TD><TD>*</TD><TD></TD><TD></TD><TD>16 29 04.0</TD><TD>-24 51 42.0</TD><TD>1.11</TD><TD>3.58</TD><TD>yes</TD><TD></TD><TD>9.00</TD><TD>14.49</TD><TD>2.04</TD><TD></TD><TD>M5.5</TD><TD>M5.5</TD><TD></TD></TR>
<TR><TD>4-20</TD><TD></TD><TD></TD><TD></TD><TD>16 29 11.6</TD><TD>-24 22 14.8</TD><TD>0.99</TD><TD>1.03</TD><TD></TD><TD></TD><TD>-1.10</TD><TD>17.80</TD><TD>1.09</TD><TD></TD><TD>F6-G5</TD><TD>G0.5</TD><TD></TD></TR>
<TR><TD>1- 3</TD><TD></TD><TD></TD><TD></TD><TD>16 29 12.7</TD><TD>-24 23 55.8</TD><TD>1.03</TD><TD>1.76</TD><TD></TD><TD></TD><TD>-1.10</TD><TD>11.68</TD><TD></TD><TD></TD><TD>M1-2</TD><TD>M1.5III</TD><TD>giant</TD></TR>
<TR><TD>4-60</TD><TD></TD><TD></TD><TD></TD><TD>16 29 21.1</TD><TD>-24 21 32.2</TD><TD>0.86</TD><TD>1.02</TD><TD></TD><TD></TD><TD>-0.10</TD><TD>17.70</TD><TD>0.96</TD><TD></TD><TD>U</TD><TD></TD><TD></TD></TR>
<TR><TD>4-21</TD><TD></TD><TD></TD><TD></TD><TD>16 29 23.5</TD><TD>-24 27 51.2</TD><TD>0.98</TD><TD>0.99</TD><TD></TD><TD></TD><TD>-1.40</TD><TD>17.48</TD><TD>0.87</TD><TD></TD><TD>K0-2</TD><TD>K1</TD><TD></TD></TR>
<TR><TD>4-15</TD><TD></TD><TD></TD><TD></TD><TD>16 29 23.9</TD><TD>-24 29 10.8</TD><TD>0.99</TD><TD>0.98</TD><TD></TD><TD></TD><TD>-1.40</TD><TD>16.11</TD><TD>1.02</TD><TD></TD><TD>G5</TD><TD>G5</TD><TD></TD></TR>
<TR><TD>4- 2</TD><TD></TD><TD></TD><TD></TD><TD>16 29 24.5</TD><TD>-24 30 54.8</TD><TD>0.96</TD><TD>1.03</TD><TD></TD><TD></TD><TD>1.00</TD><TD>17.67</TD><TD>0.87</TD><TD></TD><TD>F6-G9</TD><TD>G2.5</TD><TD></TD></TR>
<TR><TD>4-36</TD><TD></TD><TD></TD><TD></TD><TD>16 29 27.7</TD><TD>-24 24 39.0</TD><TD>0.99</TD><TD>0.96</TD><TD></TD><TD></TD><TD>-1.50</TD><TD>17.45</TD><TD>0.78</TD><TD></TD><TD>F6-G0</TD><TD>F8</TD><TD></TD></TR>
</TABLEDATA></DATA>
</TABLE>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="skip recno in all column selection"/>
</RESOURCE>
</VOTABLE>
