<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cfa.harvard.edu
    Date: 2018-08-07T10:25:06 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5b6973777088"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="21">
-oc.form=dec
-out.max=unlimited
-nav=cat:J/AJ/142/140&amp;tab:{J/AJ/142/140/table3}&amp;key:source=J/AJ/142/140/table3&amp;HTTPPRM:&amp;
-source=J/AJ/142/140/table3
-order=I
-out=ID
-out=Name
-out=Source
-out=SpType
-out=r_SpType
-out=AV
-out=r_AV
-out=IMAG
-out=logTe
-out=logL
-out=Mass
-out=l_logAge
-out=logAge
-out=n_logAge
-out=Crit
-out=Notes
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_51420140" name="J/AJ/142/140">
  <DESCRIPTION>Optical spectroscopy of {rho} Oph stars. II. (Erickson+, 2011)</DESCRIPTION>
  <TABLE ID="J_AJ_142_140_table3" name="J/AJ/142/140/table3">
    <DESCRIPTION>Association members with optical spectra</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="ID" ucd="meta.id;obs.field" datatype="char" arraysize="4"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>HYDRA field and aperture number of observation (N-NN), NOT AS IN PAPER I</DESCRIPTION>
    </FIELD>
    <FIELD name="Name" ucd="meta.id" datatype="char" arraysize="21*"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Sources names from optical or infrared studies (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="Source" ucd="meta.id" datatype="char" arraysize="4"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Name from Wilking et al. (2005, J/AJ/130/1733), N-NN</DESCRIPTION>
    </FIELD>
    <FIELD name="SpType" ucd="src.spType" datatype="char" arraysize="5*"><!-- ucd="SPECT_TYPE_MK" -->
      <DESCRIPTION>Optical spectral types from this study or Wilking et al. (2005, J/AJ/130/1733) except noted</DESCRIPTION>
    </FIELD>
    <FIELD name="r_SpType" ucd="src.spType" datatype="char" arraysize="7*"><!-- ucd="SPECT_TYPE_MK" -->
      <DESCRIPTION>Reference for spectral type (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="AV" ucd="phys.absorption" datatype="float" width="4" precision="1" unit="mag"><!-- ucd="PHOT_EXTINCTION_ISM" -->
      <DESCRIPTION>Absorption in V band</DESCRIPTION>
    </FIELD>
    <FIELD name="r_AV" ucd="meta.ref;pos.frame" datatype="char" arraysize="4"><!-- ucd="REFER_CODE" -->
      <DESCRIPTION>Reference for AV (3)</DESCRIPTION>
    </FIELD>
    <FIELD name="IMAG" ucd="phot.mag;em.opt.I" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_ABS-MAG_BAND" -->
      <DESCRIPTION>Absolute I-band magnitude</DESCRIPTION>
    </FIELD>
    <FIELD name="logTe" ucd="phys.temperature.effective" datatype="float" width="6" precision="3" unit="[K]"><!-- ucd="PHYS_TEMP_EFFEC" -->
      <DESCRIPTION>Effective temperature</DESCRIPTION>
    </FIELD>
    <FIELD name="logL" ucd="phys.luminosity" datatype="float" width="5" precision="2" unit="[Lsun]"><!-- ucd="PHYS_LUMINOSITY_GENERAL" -->
      <DESCRIPTION>Luminosity</DESCRIPTION>
    </FIELD>
    <FIELD name="Mass" ucd="phys.mass" datatype="float" width="5" precision="2" unit="Msun"><!-- ucd="PHYS_MASS_MISC" -->
      <DESCRIPTION>? Stellar mass (4)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="l_logAge" ucd="meta.code.error;time.age" datatype="char" arraysize="1"><!-- ucd="CODE_LIMIT" -->
      <DESCRIPTION>Limit flag on logAge</DESCRIPTION>
    </FIELD>
    <FIELD name="logAge" ucd="time.age" datatype="float" width="5" precision="2" unit="[yr]"><!-- ucd="TIME_AGE" -->
      <DESCRIPTION>? Age</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="n_logAge" ucd="meta.note" datatype="char" arraysize="5"><!-- ucd="NOTE" -->
      <DESCRIPTION>Note on logAge</DESCRIPTION>
    </FIELD>
    <FIELD name="Crit" ucd="meta.note" datatype="char" arraysize="18*"><!-- ucd="REMARKS" -->
      <DESCRIPTION>Criteria for young stellar association (5)</DESCRIPTION>
    </FIELD>
    <FIELD name="Notes" ucd="meta.note" datatype="char" arraysize="3"><!-- ucd="NOTE" -->
      <DESCRIPTION>? Pecularities of the source (6)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>4-40</TD><TD></TD><TD></TD><TD>M4.5</TD><TD></TD><TD>2.1</TD><TD></TD><TD>9.03</TD><TD>3.488</TD><TD>-1.79</TD><TD>0.15</TD><TD></TD><TD>7.18</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD>4-29</TD><TD></TD><TD></TD><TD>M2</TD><TD></TD><TD>5.6</TD><TD></TD><TD>6.23</TD><TD>3.544</TD><TD>-0.82</TD><TD>0.32</TD><TD></TD><TD>6.46</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD>3-37</TD><TD></TD><TD></TD><TD>K7</TD><TD></TD><TD>6.8</TD><TD></TD><TD>3.96</TD><TD>3.602</TD><TD>0.06</TD><TD>0.42</TD><TD></TD><TD>5.65</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD>4-42</TD><TD></TD><TD></TD><TD>M4.5</TD><TD></TD><TD>2.3</TD><TD></TD><TD>7.83</TD><TD>3.488</TD><TD>-1.31</TD><TD>0.16</TD><TD></TD><TD>6.57</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD></TD><TD>RXJ 1624.9-2459</TD><TD></TD><TD>K5</TD><TD>(MMGC)</TD><TD>0.3</TD><TD>(2M)</TD><TD>6.91</TD><TD>3.638</TD><TD>-1.44</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>pm,x</TD><TD>1</TD></TR>
<TR><TD>3-58</TD><TD></TD><TD>2-15</TD><TD>M3.5</TD><TD></TD><TD>2.6</TD><TD></TD><TD>6.60</TD><TD>3.512</TD><TD>-0.90</TD><TD>0.19</TD><TD></TD><TD>6.23</TD><TD></TD><TD>ext,li</TD><TD></TD></TR>
<TR><TD>4-59</TD><TD>WSB 18</TD><TD></TD><TD>M3.5</TD><TD></TD><TD>2.7</TD><TD></TD><TD>6.58</TD><TD>3.512</TD><TD>-0.89</TD><TD>0.19</TD><TD></TD><TD>6.23</TD><TD></TD><TD>ext,ha,IRX</TD><TD>4</TD></TR>
<TR><TD>4-82</TD><TD>WSB 19</TD><TD></TD><TD>M4.5</TD><TD></TD><TD>0.2</TD><TD></TD><TD>7.46</TD><TD>3.488</TD><TD>-1.16</TD><TD>0.16</TD><TD></TD><TD>6.38</TD><TD></TD><TD>ha,IRX</TD><TD></TD></TR>
<TR><TD>4-38</TD><TD></TD><TD></TD><TD>M5</TD><TD></TD><TD>1.8</TD><TD></TD><TD>9.13</TD><TD>3.477</TD><TD>-1.78</TD><TD>0.12</TD><TD></TD><TD>7.01</TD><TD></TD><TD>ext,ha</TD><TD></TD></TR>
<TR><TD>4-32</TD><TD></TD><TD></TD><TD>K6</TD><TD></TD><TD>7.0</TD><TD></TD><TD>5.03</TD><TD>3.621</TD><TD>-0.40</TD><TD>0.73</TD><TD></TD><TD>6.61</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD>4-52</TD><TD></TD><TD></TD><TD>M3</TD><TD></TD><TD>5.0</TD><TD></TD><TD>6.40</TD><TD>3.525</TD><TD>-0.85</TD><TD>0.23</TD><TD></TD><TD>6.27</TD><TD></TD><TD>ext,ha</TD><TD></TD></TR>
<TR><TD></TD><TD>GSS 5</TD><TD></TD><TD>G9</TD><TD>(TQ)</TD><TD>0.6</TD><TD>(GS)</TD><TD>3.08</TD><TD>3.729</TD><TD>0.47</TD><TD>1.70</TD><TD></TD><TD>6.65</TD><TD></TD><TD>pm,x</TD><TD>4</TD></TR>
<TR><TD></TD><TD></TD><TD>2-10</TD><TD>M5</TD><TD></TD><TD>0.7</TD><TD></TD><TD>8.51</TD><TD>3.477</TD><TD>-1.53</TD><TD>0.14</TD><TD></TD><TD>6.75</TD><TD></TD><TD>ha</TD><TD></TD></TR>
<TR><TD></TD><TD>SR 22</TD><TD>1-7</TD><TD>M4.5</TD><TD></TD><TD>0.0</TD><TD>(GS)</TD><TD>7.31</TD><TD>3.488</TD><TD>-1.10</TD><TD>0.16</TD><TD></TD><TD>6.31</TD><TD></TD><TD>ha,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>HD 147889</TD><TD></TD><TD>B2</TD><TD>(HS)</TD><TD>4.4</TD><TD>(C)</TD><TD>-1.76</TD><TD>4.320</TD><TD>3.63</TD><TD>8.30</TD><TD></TD><TD></TD><TD>zams?</TD><TD>pm,ref. neb.</TD><TD>2</TD></TR>
<TR><TD>3-45</TD><TD></TD><TD></TD><TD>K7</TD><TD></TD><TD>6.7</TD><TD></TD><TD>4.89</TD><TD>3.602</TD><TD>-0.32</TD><TD>0.55</TD><TD></TD><TD>6.24</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD></TD><TD>ROXR1-4/SR 8</TD><TD></TD><TD>K7</TD><TD>(MMGC)</TD><TD>1.6</TD><TD>(2M)</TD><TD>3.81</TD><TD>3.602</TD><TD>-0.18</TD><TD>0.49</TD><TD></TD><TD>5.98</TD><TD></TD><TD>ext,pm,x</TD><TD></TD></TR>
<TR><TD>4-17</TD><TD></TD><TD></TD><TD>M0</TD><TD></TD><TD>4.3</TD><TD></TD><TD>7.49</TD><TD>3.580</TD><TD>-1.34</TD><TD>0.52</TD><TD></TD><TD>7.98</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD>3-5</TD><TD></TD><TD></TD><TD>K6:</TD><TD></TD><TD>7.8</TD><TD></TD><TD>4.92</TD><TD>3.621</TD><TD>-0.35</TD><TD>0.70</TD><TD></TD><TD>6.51</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD>3-56</TD><TD>WLY 2-2</TD><TD></TD><TD>K4</TD><TD></TD><TD>6.7</TD><TD></TD><TD>3.79</TD><TD>3.662</TD><TD>0.12</TD><TD>0.80</TD><TD></TD><TD>6.08</TD><TD></TD><TD>ext,IRX,li</TD><TD>4</TD></TR>
<TR><TD></TD><TD>WLY 2-3</TD><TD>3-15</TD><TD>M2</TD><TD></TD><TD>4.8</TD><TD></TD><TD>6.42</TD><TD>3.544</TD><TD>-0.90</TD><TD>0.32</TD><TD></TD><TD>6.58</TD><TD></TD><TD>ext,ha,IRX,x</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>2-32</TD><TD>M3.5</TD><TD></TD><TD>2.5</TD><TD></TD><TD>7.20</TD><TD>3.512</TD><TD>-1.14</TD><TD>0.21</TD><TD></TD><TD>6.54</TD><TD></TD><TD>ext,li,x</TD><TD></TD></TR>
<TR><TD>4-16</TD><TD>ROX 3</TD><TD></TD><TD>K8</TD><TD></TD><TD>1.1</TD><TD>(GS)</TD><TD>4.82</TD><TD>3.591</TD><TD>-0.28</TD><TD>0.47</TD><TD></TD><TD>6.06</TD><TD></TD><TD>li,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>VSS 23</TD><TD>1-22</TD><TD>K5.5</TD><TD></TD><TD>5.0</TD><TD></TD><TD>3.81</TD><TD>3.630</TD><TD>0.10</TD><TD>0.56</TD><TD></TD><TD>5.78</TD><TD></TD><TD>ext,pm,x</TD><TD></TD></TR>
<TR><TD>1-3</TD><TD></TD><TD></TD><TD>K0</TD><TD></TD><TD>6.6</TD><TD></TD><TD>3.96</TD><TD>3.720</TD><TD>0.11</TD><TD>1.30</TD><TD></TD><TD>6.95</TD><TD></TD><TD>ext,pm</TD><TD></TD></TR>
<TR><TD></TD><TD>WLY 2-11</TD><TD>2-25</TD><TD>M5</TD><TD></TD><TD>2.1</TD><TD></TD><TD>7.71</TD><TD>3.477</TD><TD>-1.22</TD><TD>0.14</TD><TD></TD><TD>6.39</TD><TD></TD><TD>ext,ha,x</TD><TD></TD></TR>
<TR><TD></TD><TD>SR 4</TD><TD>1-29</TD><TD>K4.5</TD><TD></TD><TD>2.8</TD><TD>(BA)</TD><TD>3.45</TD><TD>3.650</TD><TD>0.25</TD><TD>0.66</TD><TD></TD><TD>5.75</TD><TD></TD><TD>ext,ha,IRX,li,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>GSS 20</TD><TD>1-38</TD><TD>K5.5</TD><TD></TD><TD>5.9</TD><TD></TD><TD>3.92</TD><TD>3.630</TD><TD>0.05</TD><TD>0.57</TD><TD></TD><TD>5.85</TD><TD></TD><TD>ext,pm,x</TD><TD></TD></TR>
<TR><TD>1-16</TD><TD></TD><TD>3-14</TD><TD>M4</TD><TD></TD><TD>1.8</TD><TD></TD><TD>7.22</TD><TD>3.498</TD><TD>-1.12</TD><TD>0.18</TD><TD></TD><TD>6.40</TD><TD></TD><TD>ext,li</TD><TD></TD></TR>
<TR><TD></TD><TD>Chini 8</TD><TD>2-1</TD><TD>M5.5</TD><TD></TD><TD>0.0</TD><TD></TD><TD>7.47</TD><TD>3.462</TD><TD>-1.06</TD><TD>0.12</TD><TD></TD><TD>6.09</TD><TD></TD><TD>ha,li,x</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>4-28</TD><TD>M3</TD><TD></TD><TD>5.2</TD><TD></TD><TD>6.33</TD><TD>3.525</TD><TD>-0.82</TD><TD>0.23</TD><TD></TD><TD>6.24</TD><TD></TD><TD>ext,x</TD><TD></TD></TR>
<TR><TD></TD><TD>GSS 23</TD><TD></TD><TD>K0</TD><TD>(MMGC)</TD><TD>7.1</TD><TD>(BA)</TD><TD>1.09</TD><TD>3.720</TD><TD>1.26</TD><TD>2.90</TD><TD></TD><TD>5.69</TD><TD></TD><TD>ext,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>VSSG 19</TD><TD>1-13</TD><TD>M2</TD><TD></TD><TD>3.3</TD><TD></TD><TD>5.43</TD><TD>3.544</TD><TD>-0.50</TD><TD>0.29</TD><TD></TD><TD>6.00</TD><TD></TD><TD>ext,x</TD><TD>4</TD></TR>
<TR><TD></TD><TD></TD><TD>2-19</TD><TD>M4.5</TD><TD></TD><TD>1.7</TD><TD></TD><TD>7.21</TD><TD>3.488</TD><TD>-1.06</TD><TD>0.16</TD><TD></TD><TD>6.27</TD><TD></TD><TD>ext,ha,li</TD><TD></TD></TR>
<TR><TD></TD><TD>SR 3</TD><TD></TD><TD>B6</TD><TD>(EL)</TD><TD>6.5</TD><TD>(C)</TD><TD>0.28</TD><TD>4.146</TD><TD>2.28</TD><TD>3.80</TD><TD></TD><TD>6.13</TD><TD></TD><TD>pm</TD><TD>3</TD></TR>
<TR><TD>3-43</TD><TD>GSS 29</TD><TD></TD><TD>K6</TD><TD></TD><TD>9.3</TD><TD></TD><TD>4.06</TD><TD>3.621</TD><TD>0.00</TD><TD>0.54</TD><TD></TD><TD>5.86</TD><TD></TD><TD>ext,IRX,li</TD><TD></TD></TR>
<TR><TD></TD><TD>GSS 28</TD><TD>1-5</TD><TD>K4.5</TD><TD></TD><TD>2.9</TD><TD></TD><TD>4.54</TD><TD>3.650</TD><TD>-0.18</TD><TD>0.85</TD><TD></TD><TD>6.52</TD><TD></TD><TD>ext,ha,IRX,li,pm,x</TD><TD></TD></TR>
<TR><TD>3-15</TD><TD></TD><TD>4-39</TD><TD>M3.25</TD><TD></TD><TD>2.3</TD><TD></TD><TD>6.14</TD><TD>3.519</TD><TD>-0.73</TD><TD>0.20</TD><TD></TD><TD>6.09</TD><TD></TD><TD>ext,li</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>2-11</TD><TD>M4.75</TD><TD></TD><TD>0.0</TD><TD></TD><TD>7.75</TD><TD>3.482</TD><TD>-1.25</TD><TD>0.15</TD><TD></TD><TD>6.46</TD><TD></TD><TD>li,x</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 28</TD><TD>1-25</TD><TD>M2</TD><TD></TD><TD>2.7</TD><TD></TD><TD>5.92</TD><TD>3.544</TD><TD>-0.70</TD><TD>0.36</TD><TD></TD><TD>7.99</TD><TD></TD><TD>ext,ha,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>GY 5</TD><TD>4-16</TD><TD>M5.5</TD><TD></TD><TD>2.0</TD><TD></TD><TD>9.15</TD><TD>3.462</TD><TD>-1.74</TD><TD>0.11</TD><TD></TD><TD>5.06</TD><TD></TD><TD>ext,ha,IRX,x</TD><TD></TD></TR>
<TR><TD></TD><TD>GY 3</TD><TD>4-41</TD><TD>M8</TD><TD></TD><TD>0.0</TD><TD></TD><TD>10.10</TD><TD>3.398</TD><TD>-1.45</TD><TD>0.04</TD><TD></TD><TD>5.43</TD><TD></TD><TD>ha,IRX,x</TD><TD></TD></TR>
<TR><TD></TD><TD>GSS 31</TD><TD>1-30</TD><TD>G6</TD><TD></TD><TD>7.6</TD><TD>(GS)</TD><TD>1.41</TD><TD>3.752</TD><TD>1.16</TD><TD>2.80</TD><TD></TD><TD>6.23</TD><TD></TD><TD>ext,IRX,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>DoAr 25</TD><TD>1-28</TD><TD>K5</TD><TD></TD><TD>3.6</TD><TD>(GS)</TD><TD>3.65</TD><TD>3.638</TD><TD>0.16</TD><TD>0.60</TD><TD></TD><TD>5.76</TD><TD></TD><TD>ext,ha,IRX,li,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>EL 24</TD><TD>2-27</TD><TD>K5.5</TD><TD></TD><TD>7.6</TD><TD></TD><TD>3.86</TD><TD>3.630</TD><TD>0.08</TD><TD>0.57</TD><TD></TD><TD>5.81</TD><TD></TD><TD>ext,ha,IRX,x</TD><TD></TD></TR>
<TR><TD>3-23</TD><TD>GSS 32/Source 2</TD><TD></TD><TD>K5</TD><TD></TD><TD>10.0</TD><TD></TD><TD>3.90</TD><TD>3.638</TD><TD>0.06</TD><TD>0.63</TD><TD></TD><TD>5.92</TD><TD></TD><TD>ext,IRX,x</TD><TD></TD></TR>
<TR><TD>3-51</TD><TD></TD><TD>4-18</TD><TD>M4.5</TD><TD></TD><TD>2.1</TD><TD></TD><TD>9.01</TD><TD>3.488</TD><TD>-1.78</TD><TD>0.15</TD><TD></TD><TD>7.17</TD><TD></TD><TD>ext,ha</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>4-25</TD><TD>M5.5</TD><TD></TD><TD>1.1</TD><TD></TD><TD>9.57</TD><TD>3.462</TD><TD>-1.90</TD><TD>0.08</TD><TD></TD><TD>6.87</TD><TD></TD><TD>x</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 34</TD><TD>2-36</TD><TD>M4.5</TD><TD></TD><TD>0.7</TD><TD></TD><TD>8.16</TD><TD>3.488</TD><TD>-1.44</TD><TD>0.16</TD><TD></TD><TD>6.75</TD><TD></TD><TD>ha</TD><TD></TD></TR>
<TR><TD></TD><TD>Source 1</TD><TD>1-2</TD><TD>B3</TD><TD></TD><TD>13.0</TD><TD></TD><TD>-0.77</TD><TD>4.301</TD><TD>3.20</TD><TD>6.00</TD><TD></TD><TD></TD><TD>zams?</TD><TD>ext,ref. neb.,x</TD><TD>3,4</TD></TR>
<TR><TD>3-16</TD><TD>ISO-Oph 51</TD><TD></TD><TD>M0</TD><TD></TD><TD>4.9</TD><TD></TD><TD>7.13</TD><TD>3.580</TD><TD>-1.20</TD><TD>0.57</TD><TD></TD><TD>7.73</TD><TD></TD><TD>ext,IRX,li,x</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>4-4</TD><TD>M5</TD><TD></TD><TD>1.9</TD><TD></TD><TD>8.83</TD><TD>3.477</TD><TD>-1.66</TD><TD>0.13</TD><TD></TD><TD>6.89</TD><TD></TD><TD>ext,ha,x</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 37</TD><TD>2-29</TD><TD>M5</TD><TD></TD><TD>0.7</TD><TD></TD><TD>7.40</TD><TD>3.477</TD><TD>-1.09</TD><TD>0.14</TD><TD></TD><TD>6.24</TD><TD></TD><TD>ha,IRX,li,x</TD><TD></TD></TR>
<TR><TD>3-18</TD><TD>GSS 37/VSSG 2</TD><TD></TD><TD>M1</TD><TD></TD><TD>6.1</TD><TD></TD><TD>5.13</TD><TD>3.562</TD><TD>-0.39</TD><TD>0.36</TD><TD></TD><TD>5.99</TD><TD></TD><TD>ext,ha,IRX,li,x</TD><TD></TD></TR>
<TR><TD>3-33</TD><TD></TD><TD>1-21</TD><TD>K8</TD><TD></TD><TD>4.2</TD><TD></TD><TD>5.25</TD><TD>3.591</TD><TD>-0.45</TD><TD>0.56</TD><TD></TD><TD>6.40</TD><TD></TD><TD>ext,li,pm,x</TD><TD></TD></TR>
<TR><TD>1-21</TD><TD></TD><TD></TD><TD>K6</TD><TD></TD><TD>4.4</TD><TD></TD><TD>6.09</TD><TD>3.621</TD><TD>-0.82</TD><TD>0.72</TD><TD></TD><TD>7.51</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD></TD><TD>GY 112</TD><TD>1-20</TD><TD>M3</TD><TD></TD><TD>2.2</TD><TD></TD><TD>6.34</TD><TD>3.525</TD><TD>-0.82</TD><TD>0.23</TD><TD></TD><TD>6.24</TD><TD></TD><TD>ext,pm,x</TD><TD></TD></TR>
<TR><TD>1-22</TD><TD></TD><TD>3-22</TD><TD>M4</TD><TD></TD><TD>1.0</TD><TD></TD><TD>7.74</TD><TD>3.498</TD><TD>-1.33</TD><TD>0.18</TD><TD></TD><TD>6.68</TD><TD></TD><TD>li,x</TD><TD></TD></TR>
<TR><TD>3-36</TD><TD></TD><TD>4-13</TD><TD>M3</TD><TD></TD><TD>4.6</TD><TD></TD><TD>7.20</TD><TD>3.525</TD><TD>-1.16</TD><TD>0.25</TD><TD></TD><TD>6.73</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 38</TD><TD>1-36</TD><TD>G3.5</TD><TD></TD><TD>7.4</TD><TD></TD><TD>2.38</TD><TD>3.765</TD><TD>0.78</TD><TD>1.80</TD><TD></TD><TD>6.78</TD><TD></TD><TD>ext,ha,IRX,li,pm,x</TD><TD>4</TD></TR>
<TR><TD></TD><TD></TD><TD>4-30</TD><TD>M4.5</TD><TD></TD><TD>2.7</TD><TD></TD><TD>8.04</TD><TD>3.488</TD><TD>-1.40</TD><TD>0.16</TD><TD></TD><TD>6.68</TD><TD></TD><TD>ext,li,var,x</TD><TD></TD></TR>
<TR><TD>1-8</TD><TD></TD><TD>4-59</TD><TD>M5</TD><TD></TD><TD>2.0</TD><TD></TD><TD>8.80</TD><TD>3.477</TD><TD>-1.65</TD><TD>0.13</TD><TD></TD><TD>6.88</TD><TD></TD><TD>ext,x</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 40</TD><TD>1-32</TD><TD>K5.5</TD><TD></TD><TD>5.3</TD><TD></TD><TD>4.20</TD><TD>3.630</TD><TD>-0.06</TD><TD>0.61</TD><TD></TD><TD>6.04</TD><TD></TD><TD>ext,ha,pm</TD><TD></TD></TR>
<TR><TD></TD><TD>WL 18</TD><TD>4-53</TD><TD>K6.5</TD><TD></TD><TD>12.0</TD><TD>(2M)</TD><TD>4.63</TD><TD>3.612</TD><TD>-0.52</TD><TD>0.74</TD><TD></TD><TD>6.78</TD><TD></TD><TD>ext,ha,IRX,x</TD><TD></TD></TR>
<TR><TD>2-56</TD><TD></TD><TD>2-38</TD><TD>M3.5</TD><TD></TD><TD>3.3</TD><TD></TD><TD>7.26</TD><TD>3.512</TD><TD>-1.16</TD><TD>0.21</TD><TD></TD><TD>6.58</TD><TD></TD><TD>ext,li,var</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>4-46</TD><TD>K7</TD><TD></TD><TD>8.7</TD><TD></TD><TD>5.54</TD><TD>3.602</TD><TD>-0.57</TD><TD>0.71</TD><TD></TD><TD>6.80</TD><TD></TD><TD>ext,ha,IRX,x</TD><TD></TD></TR>
<TR><TD></TD><TD>SR 24s</TD><TD>1-37</TD><TD>K1</TD><TD></TD><TD>6.2</TD><TD></TD><TD>3.45</TD><TD>3.705</TD><TD>0.30</TD><TD>1.50</TD><TD></TD><TD>6.52</TD><TD></TD><TD>ext,ha,IRX,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>SR 24n</TD><TD></TD><TD>M0.5</TD><TD>(CK)</TD><TD>8.9</TD><TD>(2M)</TD><TD>2.32</TD><TD>3.571</TD><TD>0.32</TD><TD>0.47</TD><TD>&lt;</TD><TD>6.00</TD><TD></TD><TD>ext,ha,IRX</TD><TD>3,4</TD></TR>
<TR><TD>2-32</TD><TD></TD><TD></TD><TD>M1</TD><TD></TD><TD>4.1</TD><TD></TD><TD>6.00</TD><TD>3.562</TD><TD>-0.74</TD><TD>0.45</TD><TD></TD><TD>6.61</TD><TD></TD><TD>ext,li,x</TD><TD></TD></TR>
<TR><TD>5-67</TD><TD></TD><TD></TD><TD>K8</TD><TD></TD><TD>5.5</TD><TD></TD><TD>6.09</TD><TD>3.591</TD><TD>-0.79</TD><TD>0.71</TD><TD></TD><TD>7.15</TD><TD></TD><TD>ext,li</TD><TD></TD></TR>
<TR><TD>1-5</TD><TD>GY 194</TD><TD></TD><TD>M0</TD><TD></TD><TD>6.0</TD><TD></TD><TD>6.47</TD><TD>3.580</TD><TD>-0.93</TD><TD>0.64</TD><TD></TD><TD>7.26</TD><TD></TD><TD>ext,li:,x</TD><TD></TD></TR>
<TR><TD></TD><TD>GY 204</TD><TD>4-65</TD><TD>M5.5</TD><TD></TD><TD>0.4</TD><TD></TD><TD>9.63</TD><TD>3.462</TD><TD>-1.93</TD><TD>0.08</TD><TD></TD><TD>6.88</TD><TD></TD><TD>ha,IRX,var,x</TD><TD></TD></TR>
<TR><TD>2-29</TD><TD></TD><TD>4-63</TD><TD>M4.5</TD><TD></TD><TD>2.5</TD><TD></TD><TD>8.26</TD><TD>3.488</TD><TD>-1.48</TD><TD>0.16</TD><TD></TD><TD>6.80</TD><TD></TD><TD>ext,ha</TD><TD></TD></TR>
<TR><TD>5-81</TD><TD>ISO-Oph 106</TD><TD>4-37</TD><TD>M2.5</TD><TD></TD><TD>6.4</TD><TD></TD><TD>6.74</TD><TD>3.535</TD><TD>-1.01</TD><TD>0.28</TD><TD></TD><TD>6.61</TD><TD></TD><TD>ext,ha,IRX</TD><TD></TD></TR>
<TR><TD></TD><TD>SR 21</TD><TD></TD><TD>G1</TD><TD>(MMGC)</TD><TD>7.6</TD><TD>(GS)</TD><TD>1.12</TD><TD>3.774</TD><TD>1.29</TD><TD>2.90</TD><TD></TD><TD>6.26</TD><TD></TD><TD>ext,IRX,pm,x</TD><TD></TD></TR>
<TR><TD>2-23</TD><TD></TD><TD></TD><TD>K6</TD><TD></TD><TD>7.7</TD><TD></TD><TD>5.16</TD><TD>3.621</TD><TD>-0.46</TD><TD>0.77</TD><TD></TD><TD>6.72</TD><TD></TD><TD>ext,li,x</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 45</TD><TD>3-44</TD><TD>M4.5</TD><TD></TD><TD>0.0</TD><TD></TD><TD>7.75</TD><TD>3.488</TD><TD>-1.29</TD><TD>0.16</TD><TD></TD><TD>6.52</TD><TD></TD><TD>li,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 46</TD><TD>1-9</TD><TD>M2</TD><TD></TD><TD>0.5</TD><TD></TD><TD>6.41</TD><TD>3.544</TD><TD>-0.89</TD><TD>0.32</TD><TD></TD><TD>6.57</TD><TD></TD><TD>pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>4-10</TD><TD>M3.5</TD><TD></TD><TD>4.3</TD><TD></TD><TD>7.37</TD><TD>3.512</TD><TD>-1.20</TD><TD>0.21</TD><TD></TD><TD>6.65</TD><TD></TD><TD>ext,ha,x</TD><TD></TD></TR>
<TR><TD>6-62</TD><TD></TD><TD></TD><TD>K8</TD><TD></TD><TD>4.9</TD><TD></TD><TD>4.72</TD><TD>3.591</TD><TD>-0.24</TD><TD>0.46</TD><TD></TD><TD>5.99</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 48</TD><TD>1-6</TD><TD>M3.75</TD><TD></TD><TD>0.0</TD><TD></TD><TD>7.66</TD><TD>3.491</TD><TD>-1.31</TD><TD>0.17</TD><TD></TD><TD>6.59</TD><TD></TD><TD>ha,pm</TD><TD></TD></TR>
<TR><TD></TD><TD>SR 12</TD><TD></TD><TD>M0</TD><TD></TD><TD>2.3</TD><TD>(GS)</TD><TD>4.00</TD><TD>3.580</TD><TD>0.05</TD><TD>0.33</TD><TD></TD><TD>5.46</TD><TD></TD><TD>ext,pm,x</TD><TD>4</TD></TR>
<TR><TD></TD><TD>WSB 49</TD><TD>3-6</TD><TD>M4.25</TD><TD></TD><TD>0.3</TD><TD></TD><TD>7.53</TD><TD>3.493</TD><TD>-1.22</TD><TD>0.17</TD><TD></TD><TD>6.49</TD><TD></TD><TD>ha,IRX,li,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>GY 264</TD><TD>4-45</TD><TD>M8</TD><TD></TD><TD>0.0</TD><TD></TD><TD>10.20</TD><TD>3.398</TD><TD>-1.50</TD><TD>0.04</TD><TD></TD><TD>5.47</TD><TD></TD><TD>ha,var,x</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>3-7</TD><TD>M4.75</TD><TD></TD><TD>0.0</TD><TD></TD><TD>8.75</TD><TD>3.482</TD><TD>-1.65</TD><TD>0.14</TD><TD></TD><TD>6.95</TD><TD></TD><TD>x</TD><TD></TD></TR>
<TR><TD></TD><TD>GY 280</TD><TD>2-20</TD><TD>M2</TD><TD></TD><TD>1.0</TD><TD></TD><TD>8.16</TD><TD>3.544</TD><TD>-1.59</TD><TD>0.36</TD><TD></TD><TD>7.73</TD><TD></TD><TD>x</TD><TD>5</TD></TR>
<TR><TD></TD><TD>GY 284</TD><TD>4-22</TD><TD>M3.25</TD><TD></TD><TD>4.9</TD><TD></TD><TD>7.75</TD><TD>3.519</TD><TD>-1.37</TD><TD>0.24</TD><TD></TD><TD>6.98</TD><TD></TD><TD>ext,IRX,x</TD><TD></TD></TR>
<TR><TD></TD><TD>GY 292</TD><TD></TD><TD>K5</TD><TD>(LR,GS)</TD><TD>8.9</TD><TD></TD><TD>4.77</TD><TD>3.638</TD><TD>-0.28</TD><TD>0.80</TD><TD></TD><TD>6.58</TD><TD></TD><TD>ext,IRX,x</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 50</TD><TD>2-6</TD><TD>M4.5</TD><TD></TD><TD>1.9</TD><TD></TD><TD>7.36</TD><TD>3.488</TD><TD>-1.12</TD><TD>0.16</TD><TD></TD><TD>6.33</TD><TD></TD><TD>ext,li,x</TD><TD></TD></TR>
<TR><TD>2-7</TD><TD></TD><TD></TD><TD>M4.5</TD><TD></TD><TD>2.3</TD><TD></TD><TD>9.04</TD><TD>3.488</TD><TD>-1.80</TD><TD>0.15</TD><TD></TD><TD>7.19</TD><TD></TD><TD>ext,ha,li:</TD><TD></TD></TR>
<TR><TD></TD><TD>ROX 30A</TD><TD></TD><TD>K3</TD><TD>(GS)</TD><TD>4.1</TD><TD></TD><TD>5.19</TD><TD>3.676</TD><TD>-0.42</TD><TD>0.90</TD><TD></TD><TD>7.25</TD><TD></TD><TD>ext,x</TD><TD></TD></TR>
<TR><TD>1-9</TD><TD>WLY 2-48/ISO-Oph 159</TD><TD></TD><TD>A0</TD><TD></TD><TD>12.0</TD><TD></TD><TD>1.68</TD><TD>3.979</TD><TD>1.31</TD><TD>2.10</TD><TD></TD><TD>7.53</TD><TD></TD><TD>ext,IRX</TD><TD></TD></TR>
<TR><TD>2-35</TD><TD></TD><TD>4-54</TD><TD>M2.5</TD><TD></TD><TD>2.9</TD><TD></TD><TD>6.44</TD><TD>3.535</TD><TD>-0.89</TD><TD>0.27</TD><TD></TD><TD>6.43</TD><TD></TD><TD>ext,li</TD><TD></TD></TR>
<TR><TD></TD><TD>WLY 2-49</TD><TD>4-24</TD><TD>K5.5</TD><TD></TD><TD>9.6</TD><TD></TD><TD>4.16</TD><TD>3.630</TD><TD>-0.04</TD><TD>0.61</TD><TD></TD><TD>6.01</TD><TD></TD><TD>ext,ha,IRX,x</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 51</TD><TD>2-35</TD><TD>K6</TD><TD></TD><TD>4.1</TD><TD></TD><TD>4.29</TD><TD>3.621</TD><TD>-0.10</TD><TD>0.57</TD><TD></TD><TD>6.01</TD><TD></TD><TD>ext,ha,li,pm,x</TD><TD></TD></TR>
<TR><TD>2-31</TD><TD></TD><TD></TD><TD>K5.5</TD><TD></TD><TD>5.9</TD><TD></TD><TD>4.29</TD><TD>3.630</TD><TD>-0.09</TD><TD>0.63</TD><TD></TD><TD>6.10</TD><TD></TD><TD>ext,li,x</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 53</TD><TD>1-31</TD><TD>K5.5</TD><TD></TD><TD>3.4</TD><TD></TD><TD>4.43</TD><TD>3.630</TD><TD>-0.15</TD><TD>0.66</TD><TD></TD><TD>6.21</TD><TD></TD><TD>ext,ha,pm</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 52</TD><TD>3-5</TD><TD>K5</TD><TD></TD><TD>7.0</TD><TD></TD><TD>4.26</TD><TD>3.638</TD><TD>-0.08</TD><TD>0.69</TD><TD></TD><TD>6.18</TD><TD></TD><TD>ext,ha,IRX,li,x</TD><TD></TD></TR>
<TR><TD></TD><TD>SR 9</TD><TD>1-26</TD><TD>K5</TD><TD></TD><TD>1.3</TD><TD>(BA)</TD><TD>3.57</TD><TD>3.638</TD><TD>0.20</TD><TD>0.59</TD><TD></TD><TD>5.71</TD><TD></TD><TD>ha,IRX,li,pm,x</TD><TD>4</TD></TR>
<TR><TD></TD><TD></TD><TD>2-34</TD><TD>M2</TD><TD></TD><TD>3.9</TD><TD></TD><TD>5.52</TD><TD>3.544</TD><TD>-0.54</TD><TD>0.29</TD><TD></TD><TD>6.04</TD><TD></TD><TD>ext,x</TD><TD></TD></TR>
<TR><TD></TD><TD>GY 326</TD><TD>4-64</TD><TD>M2</TD><TD></TD><TD>9.6</TD><TD>(2M)</TD><TD>5.01</TD><TD>3.544</TD><TD>-0.77</TD><TD>0.31</TD><TD></TD><TD>6.38</TD><TD></TD><TD>ext,IRX,x</TD><TD></TD></TR>
<TR><TD>1-14</TD><TD></TD><TD>3-21</TD><TD>M3.5</TD><TD></TD><TD>2.2</TD><TD></TD><TD>7.20</TD><TD>3.512</TD><TD>-1.14</TD><TD>0.21</TD><TD></TD><TD>6.54</TD><TD></TD><TD>ext,li</TD><TD></TD></TR>
<TR><TD></TD><TD>VSSG 14</TD><TD>1-14</TD><TD>A7</TD><TD></TD><TD>9.1</TD><TD></TD><TD>1.48</TD><TD>3.895</TD><TD>1.24</TD><TD>2.10</TD><TD></TD><TD>6.76</TD><TD></TD><TD>ext,pm,x</TD><TD></TD></TR>
<TR><TD></TD><TD>ROX 31</TD><TD>1-10</TD><TD>K7.5</TD><TD></TD><TD>5.0</TD><TD></TD><TD>4.12</TD><TD>3.597</TD><TD>0.00</TD><TD>0.41</TD><TD></TD><TD>5.68</TD><TD></TD><TD>ext,x</TD><TD>4</TD></TR>
<TR><TD></TD><TD>SR 10</TD><TD>1-24</TD><TD>M2</TD><TD></TD><TD>0.0</TD><TD></TD><TD>6.36</TD><TD>3.544</TD><TD>-0.87</TD><TD>0.32</TD><TD></TD><TD>6.54</TD><TD></TD><TD>ha,IRX,pm,x</TD><TD>4</TD></TR>
<TR><TD></TD><TD>WSB 58</TD><TD>3-34</TD><TD>M4.75</TD><TD></TD><TD>0.7</TD><TD></TD><TD>7.41</TD><TD>3.482</TD><TD>-1.12</TD><TD>0.15</TD><TD></TD><TD>6.31</TD><TD></TD><TD>x</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>3-31</TD><TD>M5</TD><TD></TD><TD>0.8</TD><TD></TD><TD>7.47</TD><TD>3.477</TD><TD>-1.12</TD><TD>0.14</TD><TD></TD><TD>6.28</TD><TD></TD><TD>ha,li,x</TD><TD></TD></TR>
<TR><TD>2-30</TD><TD></TD><TD>2-3</TD><TD>M2</TD><TD></TD><TD>4.2</TD><TD></TD><TD>5.79</TD><TD>3.544</TD><TD>-0.65</TD><TD>0.30</TD><TD></TD><TD>6.20</TD><TD></TD><TD>ext,li</TD><TD></TD></TR>
<TR><TD>1-11</TD><TD></TD><TD></TD><TD>M5.5</TD><TD></TD><TD>0.3</TD><TD></TD><TD>8.66</TD><TD>3.462</TD><TD>-1.54</TD><TD>0.10</TD><TD></TD><TD>6.59</TD><TD></TD><TD>li</TD><TD></TD></TR>
<TR><TD>2-18</TD><TD></TD><TD>2-21</TD><TD>M3.75</TD><TD></TD><TD>3.4</TD><TD></TD><TD>6.70</TD><TD>3.491</TD><TD>-0.92</TD><TD>0.16</TD><TD></TD><TD>6.14</TD><TD></TD><TD>ext,li</TD><TD></TD></TR>
<TR><TD></TD><TD>ROX 32</TD><TD>3-11</TD><TD>M3</TD><TD></TD><TD>3.4</TD><TD></TD><TD>6.08</TD><TD>3.525</TD><TD>-0.72</TD><TD>0.22</TD><TD></TD><TD>6.12</TD><TD></TD><TD>ext,li,x</TD><TD></TD></TR>
<TR><TD>5-73</TD><TD></TD><TD></TD><TD>M0</TD><TD></TD><TD>3.4</TD><TD></TD><TD>6.55</TD><TD>3.580</TD><TD>-0.97</TD><TD>0.63</TD><TD></TD><TD>7.33</TD><TD></TD><TD>ext,li</TD><TD></TD></TR>
<TR><TD>1-24</TD><TD>ISO-Oph 194</TD><TD></TD><TD>M4</TD><TD></TD><TD>4.6</TD><TD></TD><TD>7.41</TD><TD>3.498</TD><TD>-1.19</TD><TD>0.18</TD><TD></TD><TD>6.50</TD><TD></TD><TD>ext,ha,IRX,x</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 60</TD><TD>3-20</TD><TD>M4.5</TD><TD></TD><TD>1.9</TD><TD></TD><TD>7.73</TD><TD>3.488</TD><TD>-1.27</TD><TD>0.16</TD><TD></TD><TD>6.51</TD><TD></TD><TD>ext,ha,IRX</TD><TD></TD></TR>
<TR><TD>2-10</TD><TD>ISO-Oph 195</TD><TD></TD><TD>K6</TD><TD></TD><TD>6.3</TD><TD></TD><TD>4.57</TD><TD>3.621</TD><TD>-0.21</TD><TD>0.63</TD><TD></TD><TD>6.23</TD><TD></TD><TD>ext,IRX,li,x</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>3-12</TD><TD>M3</TD><TD></TD><TD>1.9</TD><TD></TD><TD>6.80</TD><TD>3.525</TD><TD>-1.01</TD><TD>0.24</TD><TD></TD><TD>6.49</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD>2-59</TD><TD></TD><TD>4-3</TD><TD>M3.5</TD><TD></TD><TD>3.4</TD><TD></TD><TD>8.05</TD><TD>3.512</TD><TD>-1.48</TD><TD>0.22</TD><TD></TD><TD>7.07</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD>2-6</TD><TD></TD><TD>2-37</TD><TD>M2.5</TD><TD></TD><TD>4.5</TD><TD></TD><TD>6.72</TD><TD>3.535</TD><TD>-1.00</TD><TD>0.28</TD><TD></TD><TD>6.61</TD><TD></TD><TD>ext,IRX,li,x</TD><TD></TD></TR>
<TR><TD>1-10</TD><TD></TD><TD></TD><TD>M5</TD><TD></TD><TD>1.2</TD><TD></TD><TD>9.45</TD><TD>3.477</TD><TD>-1.91</TD><TD>0.11</TD><TD></TD><TD>7.13</TD><TD></TD><TD>ha</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>2-30</TD><TD>K5</TD><TD></TD><TD>6.7</TD><TD></TD><TD>5.03</TD><TD>3.638</TD><TD>-0.39</TD><TD>0.86</TD><TD></TD><TD>6.80</TD><TD></TD><TD>ext,ha,IRX,x</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>2-4</TD><TD>M2</TD><TD></TD><TD>4.6</TD><TD></TD><TD>6.26</TD><TD>3.544</TD><TD>-0.83</TD><TD>0.32</TD><TD></TD><TD>6.48</TD><TD></TD><TD>ext,x</TD><TD></TD></TR>
<TR><TD>1-26</TD><TD></TD><TD>3-39</TD><TD>M5</TD><TD></TD><TD>0.4</TD><TD></TD><TD>8.98</TD><TD>3.477</TD><TD>-1.72</TD><TD>0.13</TD><TD></TD><TD>6.95</TD><TD></TD><TD>li</TD><TD></TD></TR>
<TR><TD></TD><TD>HD 148352</TD><TD></TD><TD>F2</TD><TD>(HS)</TD><TD>0.0</TD><TD>(2M)</TD><TD>1.18</TD><TD>3.838</TD><TD>1.21</TD><TD>2.10</TD><TD></TD><TD>6.71</TD><TD></TD><TD>x</TD><TD>5</TD></TR>
<TR><TD>2-44</TD><TD></TD><TD></TD><TD>M3.5</TD><TD></TD><TD>5.3</TD><TD></TD><TD>6.68</TD><TD>3.512</TD><TD>-0.93</TD><TD>0.20</TD><TD></TD><TD>6.27</TD><TD></TD><TD>ext</TD><TD></TD></TR>
<TR><TD>2-45</TD><TD></TD><TD>4-57</TD><TD>M3.5</TD><TD></TD><TD>5.2</TD><TD></TD><TD>7.28</TD><TD>3.512</TD><TD>-1.17</TD><TD>0.21</TD><TD></TD><TD>6.59</TD><TD></TD><TD>ext,ha</TD><TD></TD></TR>
<TR><TD></TD><TD>SR 20</TD><TD>1-35</TD><TD>G7</TD><TD></TD><TD>7.0</TD><TD>(GS)</TD><TD>1.46</TD><TD>3.747</TD><TD>1.14</TD><TD>2.80</TD><TD></TD><TD>6.22</TD><TD></TD><TD>ext,ha,pm,x</TD><TD>4</TD></TR>
<TR><TD>2-16</TD><TD></TD><TD>2-23</TD><TD>M4</TD><TD></TD><TD>2.8</TD><TD></TD><TD>7.25</TD><TD>3.498</TD><TD>-1.13</TD><TD>0.18</TD><TD></TD><TD>6.41</TD><TD></TD><TD>ext,li:,x</TD><TD></TD></TR>
<TR><TD></TD><TD>SR 13</TD><TD>1-15</TD><TD>M3.75</TD><TD></TD><TD>0.0</TD><TD>(BA)</TD><TD>5.33</TD><TD>3.491</TD><TD>-0.38</TD><TD>0.14</TD><TD></TD><TD>4.77</TD><TD></TD><TD>ha,IRX,pm,x</TD><TD>4</TD></TR>
<TR><TD>5-7</TD><TD></TD><TD></TD><TD>M4.5</TD><TD></TD><TD>1.8</TD><TD></TD><TD>9.36</TD><TD>3.488</TD><TD>-1.93</TD><TD>0.14</TD><TD></TD><TD>7.34</TD><TD></TD><TD>ext,ha,var</TD><TD></TD></TR>
<TR><TD></TD><TD>WSB 63</TD><TD>3-43</TD><TD>M1.5</TD><TD></TD><TD>3.9</TD><TD></TD><TD>5.61</TD><TD>3.553</TD><TD>-0.58</TD><TD>0.35</TD><TD></TD><TD>6.20</TD><TD></TD><TD>ext,ha,li,x</TD><TD></TD></TR>
<TR><TD>5-4</TD><TD></TD><TD></TD><TD>M5.5</TD><TD></TD><TD>0.2</TD><TD></TD><TD>9.73</TD><TD>3.462</TD><TD>-1.97</TD><TD>0.08</TD><TD></TD><TD>6.91</TD><TD></TD><TD>ha,IRX,var,x</TD><TD></TD></TR>
<TR><TD>2-57</TD><TD></TD><TD></TD><TD>M5</TD><TD></TD><TD>0.3</TD><TD></TD><TD>7.46</TD><TD>3.477</TD><TD>-1.12</TD><TD>0.14</TD><TD></TD><TD>6.28</TD><TD></TD><TD>ha,IRX,li</TD><TD></TD></TR>
<TR><TD></TD><TD></TD><TD>3-37</TD><TD>M5.5</TD><TD></TD><TD>0.0</TD><TD></TD><TD>8.91</TD><TD>3.462</TD><TD>-1.64</TD><TD>0.10</TD><TD></TD><TD>6.67</TD><TD></TD><TD>li</TD><TD></TD></TR>
<TR><TD></TD><TD>ROX 35A</TD><TD></TD><TD>K3</TD><TD>(BA)</TD><TD>2.1</TD><TD>(W)</TD><TD>3.93</TD><TD>3.676</TD><TD>0.08</TD><TD>1.00</TD><TD></TD><TD>6.36</TD><TD></TD><TD>ext,li,x</TD><TD></TD></TR>
<TR><TD></TD><TD>ROX 35B</TD><TD></TD><TD>G4</TD><TD>(BA)</TD><TD>2.5</TD><TD>(GS)</TD><TD>3.64</TD><TD>3.763</TD><TD>0.27</TD><TD>1.20</TD><TD></TD><TD>7.22</TD><TD></TD><TD>ext,x</TD><TD></TD></TR>
</TABLEDATA></DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
