<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cfa.harvard.edu
    Date: 2018-08-07T11:26:12 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5b6981b0cb67"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="27">
-oc.form=dec
-out.max=unlimited
-order=I
-out.src=J/AJ/142/140/table2
-nav=cat:J/AJ/142/140&amp;tab:{J/AJ/142/140/table2}&amp;key:source=J/AJ/142/140/table2&amp;HTTPPRM:&amp;&amp;-ref=VIZ5b6981b0cb67&amp;-out.max=50&amp;-out.form=HTML Table&amp;-oc.form=sexa&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-order=I&amp;-out=ID&amp;-out=A&amp;-out=Name&amp;-out=XName&amp;-out=RAJ2000&amp;-out=DEJ2000&amp;-out=Li?&amp;-out=l_EWHa&amp;-out=EWHa&amp;-out=n_EWHa&amp;-out=Icmag&amp;-out=Rc-Ic&amp;-out=SpType1&amp;-out=SpType2&amp;-out=SpType&amp;-out=Notes&amp;-out=Simbad&amp;-ignore=Simbad=*&amp;Simbad=Simbad&amp;-file=.&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-bmark=POST&amp;-out.src=J/AJ/142/140/table2
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=J/AJ/142/140/table2
-out=ID
-out=A
-out=Name
-out=XName
-out=RAJ2000
-out=DEJ2000
-out=Li?
-out=l_EWHa
-out=EWHa
-out=n_EWHa
-out=Icmag
-out=Rc-Ic
-out=SpType1
-out=SpType2
-out=SpType
-out=Notes
-out=Simbad
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_51420140" name="J/AJ/142/140">
  <DESCRIPTION>Optical spectroscopy of {rho} Oph stars. II. (Erickson+, 2011)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="J_AJ_142_140_table2" name="J/AJ/142/140/table2">
    <DESCRIPTION>Optical properties of candidate young stellar objects</DESCRIPTION>
    <!-- RowName: ${ID} -->
    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="ID" ucd="meta.id;obs.field" datatype="char" arraysize="4"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>HYDRA field and aperture number of observation (N-NN), DIFFERS from PAPER I (Wilking et al. 2005, Cat. J/AJ/130/1733)</DESCRIPTION>
    </FIELD>
    <FIELD name="A" ucd="meta.ref.url" datatype="char" arraysize="1"><!-- ucd="DATA_LINK" -->
      <DESCRIPTION>Simbad column added by the CDS</DESCRIPTION>
<!-- {\bf A} indicates possible counterpart(s) in table3 -->

    </FIELD>
    <FIELD name="Name" ucd="meta.id" datatype="char" arraysize="24*"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Sources names from optical or infrared studies (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="XName" ucd="meta.id" datatype="char" arraysize="21*"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>X-ray source association (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="RAJ2000" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="char" arraysize="10" unit="&quot;h:m:s&quot;"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right ascension (J2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="DEJ2000" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="char" arraysize="9" unit="&quot;d:m:s&quot;"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination (J2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="Li?" ucd="meta.code" datatype="char" arraysize="4"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[Yes: ] Li detection? (Yes or Yes:)</DESCRIPTION>
    </FIELD>
    <FIELD name="l_EWHa" ucd="meta.code.error" datatype="char" arraysize="1"><!-- ucd="CODE_LIMIT" -->
      <DESCRIPTION>Limit flag on EWHa</DESCRIPTION>
    </FIELD>
    <FIELD name="EWHa" ucd="spect.line.eqWidth;em.line.Halpha" datatype="float" width="7" precision="2" unit="0.1nm"><!-- ucd="SPECT_EQ-WIDTH" -->
      <DESCRIPTION>? H{alpha} equivalent width</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="n_EWHa" ucd="meta.note" datatype="char" arraysize="3"><!-- ucd="NOTE" -->
      <DESCRIPTION>uncertain value (:) or emission (+em)</DESCRIPTION>
    </FIELD>
    <FIELD name="Icmag" ucd="phot.mag;em.opt.I" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_COUS_I" -->
      <DESCRIPTION>? Cousins I magnitude (3)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Rc-Ic" ucd="phot.color;em.opt.R;em.opt.I" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_COUS_R-I" -->
      <DESCRIPTION>? Cousins R-I colour index (3)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="SpType1" ucd="meta.ref;src.spType" datatype="char" arraysize="18*"><!-- ucd="SPECT_TYPE_GENERAL" -->
      <DESCRIPTION>Previous spectral type with references (4)</DESCRIPTION>
    </FIELD>
    <FIELD name="SpType2" ucd="src.spType" datatype="char" arraysize="13*"><!-- ucd="SPECT_TYPE_GENERAL" -->
      <DESCRIPTION>Spectral type</DESCRIPTION>
    </FIELD>
    <FIELD name="SpType" ucd="src.spType" datatype="char" arraysize="8*"><!-- ucd="SPECT_TYPE_MK" -->
      <DESCRIPTION>Adopted spectral type</DESCRIPTION>
    </FIELD>
    <FIELD name="Notes" ucd="meta.note" datatype="char" arraysize="11*"><!-- ucd="NOTE" -->
      <DESCRIPTION>"Giant" or "Poss. dwarf" star</DESCRIPTION>
    </FIELD>
    <FIELD name="Simbad" ucd="meta.ref" datatype="char" arraysize="6*"><!-- ucd="DATA_LINK" -->
      <DESCRIPTION>Simbad column added by the CDS</DESCRIPTION>
<!-- ask the {\bf\fg{FireBrick}Simbad} data-base about this object -->

    </FIELD>
<DATA><TABLEDATA>
<TR><TD>3-39</TD><TD></TD><TD></TD><TD></TD><TD>16 24 39.3</TD><TD>-24 07 10</TD><TD></TD><TD></TD><TD>1.10</TD><TD></TD><TD>15.31</TD><TD>1.41</TD><TD></TD><TD>K0-K2</TD><TD>K1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-40</TD><TD>A</TD><TD></TD><TD></TD><TD>16 24 39.7</TD><TD>-24 35 08</TD><TD></TD><TD></TD><TD>-9.20</TD><TD></TD><TD>15.87</TD><TD>2.11</TD><TD></TD><TD>M4.5</TD><TD>M4.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-13</TD><TD></TD><TD></TD><TD></TD><TD>16 24 40.5</TD><TD>-24 43 09</TD><TD></TD><TD>&lt;</TD><TD>0.30</TD><TD></TD><TD>15.96</TD><TD>1.90</TD><TD></TD><TD>G5-K6</TD><TD>K0:</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-11</TD><TD></TD><TD></TD><TD></TD><TD>16 24 40.7</TD><TD>-24 21 40</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>14.83</TD><TD>1.49</TD><TD></TD><TD>K0-K2</TD><TD>K1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-29</TD><TD>A</TD><TD></TD><TD></TD><TD>16 24 41.1</TD><TD>-24 17 49</TD><TD></TD><TD>&gt;</TD><TD>-0.40</TD><TD></TD><TD>15.15</TD><TD>2.05</TD><TD></TD><TD>M1-M3</TD><TD>M2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-99</TD><TD></TD><TD></TD><TD></TD><TD>16 24 43.9</TD><TD>-24 47 53</TD><TD></TD><TD></TD><TD>0.70</TD><TD></TD><TD>14.64</TD><TD>1.61</TD><TD></TD><TD>K3</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-14</TD><TD></TD><TD></TD><TD></TD><TD>16 24 44.8</TD><TD>-25 00 18</TD><TD></TD><TD></TD><TD>-3.50</TD><TD></TD><TD>15.74</TD><TD>1.64</TD><TD></TD><TD>M2-M4</TD><TD>M2</TD><TD>Poss. dwarf</TD><TD>Simbad</TD></TR>
<TR><TD>3-37</TD><TD>A</TD><TD></TD><TD></TD><TD>16 24 46.9</TD><TD>-24 22 21</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>13.61</TD><TD>1.86</TD><TD></TD><TD>K6-M0</TD><TD>K7</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-72</TD><TD></TD><TD></TD><TD></TD><TD>16 24 46.9</TD><TD>-24 22 02</TD><TD></TD><TD>&lt;</TD><TD>0.80</TD><TD></TD><TD>13.70</TD><TD>1.66</TD><TD></TD><TD>K2-K5</TD><TD>K4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-2</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 24 47.7</TD><TD>-24 52 58</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>13.41</TD><TD>1.17</TD><TD></TD><TD>G2-G5</TD><TD>G5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-42</TD><TD>A</TD><TD></TD><TD></TD><TD>16 24 48.1</TD><TD>-24 40 04</TD><TD></TD><TD>&gt;</TD><TD>-0.40</TD><TD></TD><TD>14.80</TD><TD>2.14</TD><TD></TD><TD>M3.5-M7</TD><TD>M4.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-85</TD><TD></TD><TD></TD><TD></TD><TD>16 24 49.3</TD><TD>-24 28 12</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>14.20</TD><TD>1.45</TD><TD></TD><TD>K0-K5</TD><TD>K3:</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-10</TD><TD></TD><TD></TD><TD></TD><TD>16 24 50.2</TD><TD>-24 35 39</TD><TD></TD><TD></TD><TD>1.30</TD><TD></TD><TD>15.39</TD><TD>1.66</TD><TD></TD><TD>G5-K5</TD><TD>U</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-4</TD><TD></TD><TD></TD><TD></TD><TD>16 24 51.6</TD><TD>-24 17 21</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>14.69</TD><TD>1.62</TD><TD></TD><TD>K1-K3</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-12</TD><TD></TD><TD></TD><TD></TD><TD>16 24 55.7</TD><TD>-24 09 15</TD><TD></TD><TD></TD><TD>2.00</TD><TD></TD><TD>15.01</TD><TD>1.26</TD><TD></TD><TD>G2-G5</TD><TD>G4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-90</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 24 55.8</TD><TD>-24 53 34</TD><TD></TD><TD></TD><TD>1.10</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K3-K6</TD><TD>K6</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-58</TD><TD>A</TD><TD></TD><TD></TD><TD>16 24 57.3</TD><TD>-24 11 23</TD><TD>Yes</TD><TD></TD><TD>-3.00</TD><TD></TD><TD>13.72</TD><TD>1.91</TD><TD>M3.5 (WMR)</TD><TD>M3-M4</TD><TD>M3.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-59</TD><TD>A</TD><TD>WSB 18</TD><TD></TD><TD>16 24 59.7</TD><TD>-24 55 59</TD><TD>Yes:</TD><TD></TD><TD>-87.00</TD><TD></TD><TD>13.78</TD><TD>1.93</TD><TD></TD><TD>M2.5-M4.5</TD><TD>M3.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-82</TD><TD>A</TD><TD>WSB 19/UCAC3</TD><TD></TD><TD>16 25 02.0</TD><TD>-24 59 30</TD><TD></TD><TD></TD><TD>-40.00</TD><TD></TD><TD>13.12</TD><TD>1.80</TD><TD></TD><TD>M3-M5.5</TD><TD>M4.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-28</TD><TD></TD><TD></TD><TD></TD><TD>16 25 03.8</TD><TD>-24 22 24</TD><TD></TD><TD></TD><TD>2.50</TD><TD></TD><TD>14.64</TD><TD>1.59</TD><TD></TD><TD>F6-G4</TD><TD>G0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-88</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 25 05.0</TD><TD>-24 41 09</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>13.47</TD><TD>1.58</TD><TD></TD><TD>K3-K5</TD><TD>K4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-42</TD><TD></TD><TD></TD><TD></TD><TD>16 25 05.6</TD><TD>-24 03 11</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>15.58</TD><TD>1.71</TD><TD></TD><TD>K6-M0</TD><TD>K7III</TD><TD>Giant</TD><TD>Simbad</TD></TR>
<TR><TD>3-14</TD><TD></TD><TD></TD><TD></TD><TD>16 25 07.2</TD><TD>-23 59 48</TD><TD></TD><TD></TD><TD>3.70</TD><TD></TD><TD>16.04</TD><TD>1.11</TD><TD></TD><TD>F2-F5</TD><TD>F3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-44</TD><TD></TD><TD></TD><TD></TD><TD>16 25 07.9</TD><TD>-23 58 03</TD><TD></TD><TD></TD><TD>1.20</TD><TD></TD><TD>14.78</TD><TD>1.45</TD><TD></TD><TD>G5-K0</TD><TD>G9</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-38</TD><TD>A</TD><TD></TD><TD></TD><TD>16 25 10.9</TD><TD>-24 46 03</TD><TD></TD><TD></TD><TD>-10.00</TD><TD></TD><TD>15.78</TD><TD>2.20</TD><TD></TD><TD>M4-M6</TD><TD>M5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-32</TD><TD>A</TD><TD></TD><TD></TD><TD>16 25 11.9</TD><TD>-24 37 07</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>14.78</TD><TD>1.79</TD><TD></TD><TD>K5-K6</TD><TD>K6</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-31</TD><TD></TD><TD></TD><TD></TD><TD>16 25 12.3</TD><TD>-23 58 31</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>14.71</TD><TD>1.41</TD><TD></TD><TD>K1-K3</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-17</TD><TD></TD><TD></TD><TD></TD><TD>16 25 16.8</TD><TD>-24 04 41</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>15.37</TD><TD>1.50</TD><TD></TD><TD>K3</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-27</TD><TD></TD><TD></TD><TD></TD><TD>16 25 17.0</TD><TD>-24 11 44</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>14.36</TD><TD>2.25</TD><TD></TD><TD>M3-M4.5</TD><TD>M4.5III</TD><TD>Giant</TD><TD>Simbad</TD></TR>
<TR><TD>4-52</TD><TD>A</TD><TD></TD><TD></TD><TD>16 25 18.9</TD><TD>-24 47 59</TD><TD>Yes:</TD><TD></TD><TD>-12.00</TD><TD></TD><TD>14.98</TD><TD>2.17</TD><TD></TD><TD>M2-M4</TD><TD>M3</TD><TD>Poss. dwarf</TD><TD>Simbad</TD></TR>
<TR><TD>4-91</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 25 22.9</TD><TD>-24 57 18</TD><TD></TD><TD></TD><TD>0.70</TD><TD></TD><TD>12.74</TD><TD>1.27</TD><TD></TD><TD>K3-K5</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-26</TD><TD></TD><TD></TD><TD></TD><TD>16 25 23.1</TD><TD>-24 42 08</TD><TD></TD><TD></TD><TD>0.95</TD><TD></TD><TD>14.79</TD><TD>1.46</TD><TD></TD><TD>K1-K5</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-6</TD><TD></TD><TD></TD><TD></TD><TD>16 25 23.6</TD><TD>-24 22 54</TD><TD></TD><TD></TD><TD>1.60</TD><TD></TD><TD>15.61</TD><TD>1.63</TD><TD></TD><TD>G4-G9</TD><TD>G5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-35</TD><TD></TD><TD></TD><TD></TD><TD>16 25 24.1</TD><TD>-23 56 56</TD><TD></TD><TD></TD><TD>-1.60</TD><TD></TD><TD>15.18</TD><TD>1.67</TD><TD>M3 (WMR)</TD><TD>M3-M4</TD><TD>M3.5</TD><TD>Poss. dwarf</TD><TD>Simbad</TD></TR>
<TR><TD>3-34</TD><TD></TD><TD></TD><TD></TD><TD>16 25 25.6</TD><TD>-24 07 28</TD><TD></TD><TD></TD><TD>1.20</TD><TD></TD><TD>15.19</TD><TD>1.65</TD><TD></TD><TD>G9-K0</TD><TD>K0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-42</TD><TD></TD><TD>Same as 3-34</TD><TD></TD><TD>16 25 25.6</TD><TD>-24 07 28</TD><TD></TD><TD>&lt;</TD><TD>2.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>G5-K5</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-30</TD><TD></TD><TD></TD><TD></TD><TD>16 25 26.3</TD><TD>-24 23 56</TD><TD></TD><TD></TD><TD>1.30</TD><TD></TD><TD>15.67</TD><TD>1.66</TD><TD></TD><TD>G5-K0</TD><TD>G7</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-45</TD><TD>A</TD><TD></TD><TD></TD><TD>16 25 26.3</TD><TD>-24 01 06</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>14.50</TD><TD>1.85</TD><TD></TD><TD>K7-M0</TD><TD>K7</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-3</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 25 26.7</TD><TD>-23 56 53</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>14.28</TD><TD>1.48</TD><TD></TD><TD>K0-K2</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-2</TD><TD></TD><TD></TD><TD></TD><TD>16 25 27.0</TD><TD>-24 20 50</TD><TD></TD><TD></TD><TD>0.70</TD><TD></TD><TD>15.66</TD><TD>1.74</TD><TD></TD><TD>K3-K4</TD><TD>K4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-76</TD><TD></TD><TD></TD><TD></TD><TD>16 25 28.8</TD><TD>-24 22 59</TD><TD></TD><TD>&lt;</TD><TD>0.10</TD><TD></TD><TD>15.14</TD><TD>1.51</TD><TD>M3.25 (WMR)</TD><TD>U</TD><TD>M3.25</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-65</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 25 29.9</TD><TD>-24 39 14</TD><TD></TD><TD></TD><TD>-0.30</TD><TD></TD><TD>14.15</TD><TD>1.22</TD><TD>M2 (WMR)</TD><TD>M1-M3</TD><TD>M2</TD><TD>Poss. dwarf</TD><TD>Simbad</TD></TR>
<TR><TD>4-62</TD><TD></TD><TD></TD><TD></TD><TD>16 25 31.6</TD><TD>-24 21 22</TD><TD></TD><TD>&lt;</TD><TD>0.20</TD><TD></TD><TD>17.03</TD><TD>1.61</TD><TD>K1.5 (WMR)</TD><TD>&lt;M0</TD><TD>K1.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-17</TD><TD>A</TD><TD></TD><TD></TD><TD>16 25 32.3</TD><TD>-24 19 59</TD><TD></TD><TD>&gt;</TD><TD>-3.50</TD><TD></TD><TD>15.63</TD><TD>1.60</TD><TD></TD><TD>K7-M3</TD><TD>M0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-58</TD><TD></TD><TD></TD><TD></TD><TD>16 25 34.1</TD><TD>-24 36 32</TD><TD></TD><TD>&lt;</TD><TD>0.50</TD><TD></TD><TD>14.81</TD><TD>1.45</TD><TD></TD><TD>U</TD><TD>U</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-50</TD><TD></TD><TD>GSS 15</TD><TD></TD><TD>16 25 35.6</TD><TD>-24 34 00</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>13.39</TD><TD>2.27</TD><TD></TD><TD>M3-M4.5</TD><TD>M4III</TD><TD>Giant</TD><TD>Simbad</TD></TR>
<TR><TD>4-98</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 25 36.1</TD><TD>-25 00 26</TD><TD></TD><TD>&gt;</TD><TD>-0.20</TD><TD></TD><TD>13.65</TD><TD>1.20</TD><TD></TD><TD>K2-K6</TD><TD>K5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-5</TD><TD>A</TD><TD></TD><TD></TD><TD>16 25 36.2</TD><TD>-24 04 04</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>15.15</TD><TD>1.92</TD><TD></TD><TD>K5.5-K8</TD><TD>K6:</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-56</TD><TD>A</TD><TD>ISO-Oph 1/WLY 2-2/UCAC3</TD><TD></TD><TD>16 25 36.8</TD><TD>-24 15 42</TD><TD>Yes</TD><TD></TD><TD>-2.80</TD><TD></TD><TD>13.36</TD><TD>1.58</TD><TD>K3.5 (LR)</TD><TD>K3-K5</TD><TD>K4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-49</TD><TD></TD><TD></TD><TD></TD><TD>16 25 37.8</TD><TD>-24 13 43</TD><TD></TD><TD>&lt;</TD><TD>0.20</TD><TD></TD><TD>13.57</TD><TD>2.46</TD><TD>M4.25III (WMR)</TD><TD>M3.5-M5</TD><TD>M4.25III</TD><TD>Giant</TD><TD>Simbad</TD></TR>
<TR><TD>1-29</TD><TD></TD><TD></TD><TD></TD><TD>16 25 37.9</TD><TD>-24 43 05</TD><TD></TD><TD></TD><TD>0.70</TD><TD></TD><TD>14.71</TD><TD>1.41</TD><TD></TD><TD>K2-K4</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-40</TD><TD></TD><TD></TD><TD></TD><TD>16 25 44.2</TD><TD>-24 33 02</TD><TD></TD><TD>&gt;</TD><TD>-0.50</TD><TD></TD><TD>16.09</TD><TD>2.13</TD><TD></TD><TD>K2-K4</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-16</TD><TD>A</TD><TD>UCAC3</TD><TD>ROX3</TD><TD>16 25 49.6</TD><TD>-24 51 30</TD><TD>Yes</TD><TD></TD><TD>-2.40</TD><TD></TD><TD>11.03</TD><TD>1.01</TD><TD>K3/M0 (BA)</TD><TD>K6-M1</TD><TD>K8</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-3</TD><TD>A</TD><TD>UCAC3</TD><TD></TD><TD>16 25 50.5</TD><TD>-24 47 34</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>13.47</TD><TD>1.42</TD><TD></TD><TD>G9-K0</TD><TD>K0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-28</TD><TD></TD><TD></TD><TD></TD><TD>16 25 51.0</TD><TD>-24 34 55</TD><TD></TD><TD>&lt;</TD><TD>0.20</TD><TD></TD><TD>16.38</TD><TD>2.10</TD><TD></TD><TD>K4</TD><TD>K4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-44</TD><TD></TD><TD>Same as 1-28</TD><TD></TD><TD>16 25 51.0</TD><TD>-24 34 55</TD><TD></TD><TD>&gt;</TD><TD>-0.40</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>&lt;K6</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-5</TD><TD></TD><TD></TD><TD></TD><TD>16 25 52.5</TD><TD>-24 04 19</TD><TD>Yes:</TD><TD></TD><TD>0.70</TD><TD></TD><TD>16.02</TD><TD>1.10</TD><TD>F9.5 (WMR)</TD><TD>G5-K5</TD><TD>G9</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-33</TD><TD></TD><TD></TD><TD></TD><TD>16 25 57.5</TD><TD>-24 42 07</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>14.40</TD><TD>1.62</TD><TD></TD><TD>K0-K2</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-15</TD><TD></TD><TD></TD><TD></TD><TD>16 25 57.6</TD><TD>-24 41 00</TD><TD></TD><TD></TD><TD>0.70</TD><TD></TD><TD>15.34</TD><TD>1.60</TD><TD></TD><TD>K0-K2</TD><TD>K1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-16</TD><TD>A</TD><TD></TD><TD></TD><TD>16 25 58.9</TD><TD>-24 52 47</TD><TD>Yes:</TD><TD></TD><TD>-7.30</TD><TD></TD><TD>13.86</TD><TD>1.92</TD><TD>M4.5 (WMR)</TD><TD>M2-M4</TD><TD>M4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-9</TD><TD></TD><TD></TD><TD></TD><TD>16 26 02.2</TD><TD>-24 02 04</TD><TD></TD><TD></TD><TD>0.60</TD><TD></TD><TD>13.76</TD><TD>1.87</TD><TD></TD><TD>M2.5-M4</TD><TD>M3III</TD><TD>Giant</TD><TD>Simbad</TD></TR>
<TR><TD>3-53</TD><TD></TD><TD></TD><TD></TD><TD>16 26 03.0</TD><TD>-24 08 48</TD><TD></TD><TD></TD><TD>3.70</TD><TD></TD><TD>14.73</TD><TD>1.44</TD><TD></TD><TD>F2-F4</TD><TD>F3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-20</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 26 09.1</TD><TD>-24 01 29</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>13.81</TD><TD>1.36</TD><TD></TD><TD>K0-K3</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-11</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 26 10.9</TD><TD>-24 52 14</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>12.52</TD><TD>1.18</TD><TD></TD><TD>G9-K3</TD><TD>K1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-10</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 26 16.9</TD><TD>-24 00 07</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>13.36</TD><TD>1.26</TD><TD></TD><TD>K0-K3</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-43</TD><TD>A</TD><TD>GSS 29</TD><TD>ROXC J162616.8-242224</TD><TD>16 26 16.9</TD><TD>-24 22 23</TD><TD>Yes:</TD><TD></TD><TD>-2.60</TD><TD></TD><TD>15.23</TD><TD>2.17</TD><TD>K6 (LR)</TD><TD>K5-K6</TD><TD>K6</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-93</TD><TD></TD><TD>Same as 3-43</TD><TD></TD><TD>16 26 16.9</TD><TD>-24 22 23</TD><TD>Yes</TD><TD>&gt;</TD><TD>-2.50</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K5-K6</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-2</TD><TD></TD><TD>Same as 3-43</TD><TD></TD><TD>16 26 16.9</TD><TD>-24 22 23</TD><TD>Yes</TD><TD></TD><TD>-0.50</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K6</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-15</TD><TD>A</TD><TD>UCAC3</TD><TD>RXJ1626.3-2407?</TD><TD>16 26 18.7</TD><TD>-24 07 19</TD><TD>Yes</TD><TD></TD><TD>-3.00</TD><TD></TD><TD>13.07</TD><TD>1.80</TD><TD>M3.25 (WMR)</TD><TD>M3-M3.5</TD><TD>M3.25</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-29</TD><TD></TD><TD></TD><TD></TD><TD>16 26 18.8</TD><TD>-24 12 25</TD><TD></TD><TD></TD><TD>1.10</TD><TD></TD><TD>15.44</TD><TD>1.82</TD><TD></TD><TD>K1-K3</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-39</TD><TD></TD><TD></TD><TD></TD><TD>16 26 22.5</TD><TD>-23 58 19</TD><TD></TD><TD>&gt;</TD><TD>-1.00</TD><TD></TD><TD>16.12</TD><TD>1.32</TD><TD>K4 (WMR)</TD><TD>K6</TD><TD>K6</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-23</TD><TD>A</TD><TD>GSS 32/Source 2</TD><TD>ROXC J162624.0-242449</TD><TD>16 26 24.1</TD><TD>-24 24 48</TD><TD></TD><TD></TD><TD>-7.60</TD><TD></TD><TD>15.58</TD><TD>2.23</TD><TD>K8 (LR)</TD><TD>K5-K6</TD><TD>K5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-51</TD><TD>A</TD><TD></TD><TD></TD><TD>16 26 24.3</TD><TD>-24 01 16</TD><TD></TD><TD></TD><TD>-11.00</TD><TD></TD><TD>15.84</TD><TD>2.11</TD><TD>M4.5 (WMR)</TD><TD>M3-M5.5</TD><TD>M4.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-31</TD><TD></TD><TD></TD><TD></TD><TD>16 26 29.2</TD><TD>-24 48 15</TD><TD></TD><TD></TD><TD>1.30</TD><TD></TD><TD>16.46</TD><TD>1.04</TD><TD>G0 (WMR)</TD><TD>F6-G3</TD><TD>G0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-25</TD><TD></TD><TD></TD><TD></TD><TD>16 26 35.5</TD><TD>-24 55 58</TD><TD></TD><TD>&gt;</TD><TD>-0.40</TD><TD></TD><TD>16.00</TD><TD>1.58</TD><TD></TD><TD>K1-K3</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-16</TD><TD>A</TD><TD>ISO-Oph 51</TD><TD>ROXC J162636.8-241552</TD><TD>16 26 37.0</TD><TD>-24 15 52</TD><TD>Yes:</TD><TD></TD><TD>-9.60</TD><TD></TD><TD>15.67</TD><TD>1.70</TD><TD></TD><TD>K7-M1</TD><TD>M0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-26</TD><TD></TD><TD>AOC 88</TD><TD></TD><TD>16 26 37.5</TD><TD>-24 08 42</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>16.01</TD><TD>1.79</TD><TD></TD><TD>K2-K4</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-18</TD><TD>A</TD><TD>GSS 37/VSSG 2</TD><TD>ROXC J162642.8-242030</TD><TD>16 26 42.9</TD><TD>-24 20 30</TD><TD></TD><TD></TD><TD>-10.00</TD><TD></TD><TD>14.33</TD><TD>1.99</TD><TD>K6 (MMGC), M0 (LR)</TD><TD>K7-M2</TD><TD>M1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-33</TD><TD>A</TD><TD>UCAC3</TD><TD>ROXC J162643.2-241109</TD><TD>16 26 43.1</TD><TD>-24 11 09</TD><TD>Yes</TD><TD></TD><TD>-1.00</TD><TD></TD><TD>13.32</TD><TD>1.51</TD><TD>K8 (WMR)</TD><TD>K7-M0</TD><TD>K8</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-21</TD><TD>A</TD><TD></TD><TD></TD><TD>16 26 43.5</TD><TD>-24 52 23</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>14.33</TD><TD>1.39</TD><TD></TD><TD>K6-K7</TD><TD>K6</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-22</TD><TD>A</TD><TD></TD><TD>ROXN 6</TD><TD>16 26 44.4</TD><TD>-24 47 13</TD><TD>Yes</TD><TD></TD><TD>-4.00</TD><TD></TD><TD>13.92</TD><TD>1.79</TD><TD>M4.5 (WMR)</TD><TD>M3-M4</TD><TD>M4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-36</TD><TD>A</TD><TD></TD><TD></TD><TD>16 26 46.1</TD><TD>-23 58 10</TD><TD></TD><TD></TD><TD>-3.80</TD><TD></TD><TD>15.53</TD><TD>2.11</TD><TD>M3 (WMR)</TD><TD>M2-M4</TD><TD>M3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-8</TD><TD>A</TD><TD></TD><TD>ROXN 9</TD><TD>16 26 48.2</TD><TD>-24 42 03</TD><TD></TD><TD></TD><TD>-9.10</TD><TD></TD><TD>15.58</TD><TD>2.23</TD><TD>M3.75 (WMR)</TD><TD>M5-M6</TD><TD>M5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-34</TD><TD></TD><TD>Same as 1-8</TD><TD></TD><TD>16 26 48.2</TD><TD>-24 42 03</TD><TD></TD><TD></TD><TD>-3.40</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M4-M6</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-56</TD><TD>A</TD><TD>AOC 64</TD><TD></TD><TD>16 26 50.5</TD><TD>-24 13 52</TD><TD>Yes</TD><TD></TD><TD>-6.20</TD><TD></TD><TD>14.79</TD><TD>2.02</TD><TD>M4.5 (WMR)</TD><TD>M3-M4</TD><TD>M3.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-21</TD><TD></TD><TD>Same as 2-56</TD><TD></TD><TD>16 26 50.5</TD><TD>-24 13 52</TD><TD>Yes</TD><TD></TD><TD>-5.80</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M3-M4</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-10</TD><TD></TD><TD></TD><TD></TD><TD>16 26 53.2</TD><TD>-24 05 58</TD><TD></TD><TD>&gt;</TD><TD>-0.40</TD><TD></TD><TD>16.92</TD><TD>1.48</TD><TD>K0.5 (WMR)</TD><TD>U</TD><TD>K0.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-24</TD><TD></TD><TD></TD><TD></TD><TD>16 26 53.7</TD><TD>-24 01 55</TD><TD></TD><TD></TD><TD>1.60</TD><TD></TD><TD>15.78</TD><TD>1.77</TD><TD></TD><TD>G5-K2</TD><TD>G9</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-85</TD><TD></TD><TD>Same as 3-24</TD><TD></TD><TD>16 26 53.7</TD><TD>-24 01 55</TD><TD></TD><TD>&gt;</TD><TD>-3.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>U</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-60</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 26 55.0</TD><TD>-24 10 16</TD><TD></TD><TD></TD><TD>0.20</TD><TD></TD><TD>13.84</TD><TD>1.44</TD><TD>M3 (WMR)</TD><TD>M2-M4</TD><TD>M3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-1</TD><TD></TD><TD></TD><TD></TD><TD>16 26 57.4</TD><TD>-24 49 48</TD><TD></TD><TD></TD><TD>0.70</TD><TD></TD><TD>15.78</TD><TD>1.78</TD><TD></TD><TD>K4-K5</TD><TD>K5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>4-4</TD><TD></TD><TD></TD><TD></TD><TD>16 26 57.8</TD><TD>-24 52 37</TD><TD></TD><TD>&lt;</TD><TD>0.50</TD><TD></TD><TD>17.48</TD><TD>0.98</TD><TD>K5 (WMR)</TD><TD>G2-K6</TD><TD>K5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-32</TD><TD>A</TD><TD></TD><TD>ROXC J162704.0-240932</TD><TD>16 27 04.2</TD><TD>-24 09 32</TD><TD>Yes</TD><TD></TD><TD>-4.10</TD><TD></TD><TD>14.06</TD><TD>1.68</TD><TD>M2 (MMGC)</TD><TD>M0-M2</TD><TD>M1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-7</TD><TD></TD><TD>Same as 2-32</TD><TD></TD><TD>16 26 57.8</TD><TD>-24 52 37</TD><TD>Yes</TD><TD></TD><TD>-5.20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M0-M2</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-51</TD><TD></TD><TD></TD><TD></TD><TD>16 27 04.5</TD><TD>-24 03 28</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>13.97</TD><TD>1.60</TD><TD></TD><TD>K0-K3</TD><TD>K2.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-41</TD><TD></TD><TD>Same as 2-51</TD><TD></TD><TD>16 27 04.5</TD><TD>-24 03 28</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K1-K3</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-5</TD><TD>A</TD><TD>ISO-Oph 97/GY 194</TD><TD>ROXRF 9</TD><TD>16 27 04.6</TD><TD>-24 42 13</TD><TD>Yes:</TD><TD></TD><TD>-2.60</TD><TD></TD><TD>15.66</TD><TD>1.88</TD><TD></TD><TD>K8-M0</TD><TD>M0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-67</TD><TD>A</TD><TD></TD><TD></TD><TD>16 27 04.6</TD><TD>-24 42 58</TD><TD>Yes</TD><TD></TD><TD>-3.50</TD><TD></TD><TD>14.97</TD><TD>1.72</TD><TD></TD><TD>K6-M1</TD><TD>K8</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-29</TD><TD>A</TD><TD></TD><TD></TD><TD>16 27 06.6</TD><TD>-24 07 03</TD><TD></TD><TD></TD><TD>-4.30</TD><TD></TD><TD>15.36</TD><TD>2.18</TD><TD>M4.5 (WMR)</TD><TD>M3-M5</TD><TD>M4.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-46</TD><TD></TD><TD>Same as 2-29</TD><TD></TD><TD>16 27 06.6</TD><TD>-24 07 03</TD><TD></TD><TD></TD><TD>-12.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M3-M5.5</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-57</TD><TD></TD><TD>ISO-Oph 106</TD><TD></TD><TD>16 27 09.1</TD><TD>-24 12 01</TD><TD></TD><TD></TD><TD>-12.00</TD><TD></TD><TD>16.16</TD><TD>2.29</TD><TD>M2.5 (WMR)</TD><TD>U</TD><TD>M2.5</TD><TD>Poss. dwarf</TD><TD>Simbad</TD></TR>
<TR><TD>5-81</TD><TD>A</TD><TD>Same as 3-57</TD><TD></TD><TD>16 27 09.1</TD><TD>-24 12 01</TD><TD></TD><TD></TD><TD>-5.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M2-M3</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-23</TD><TD>A</TD><TD></TD><TD>ROXC J162711.8-241031</TD><TD>16 27 12.0</TD><TD>-24 10 31</TD><TD>Yes</TD><TD></TD><TD>-0.50</TD><TD></TD><TD>15.33</TD><TD>1.90</TD><TD>M0: (MMGC)</TD><TD>K4-K5</TD><TD>K6</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-54</TD><TD></TD><TD>Same as 2-23</TD><TD></TD><TD>16 27 09.1</TD><TD>-24 12 01</TD><TD>Yes:</TD><TD>&gt;</TD><TD>-1.50</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K4-K6</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-58</TD><TD></TD><TD>Same as 2-23</TD><TD></TD><TD>16 27 09.1</TD><TD>-24 12 01</TD><TD>Yes</TD><TD>&gt;</TD><TD>-1.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K6-M2</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-38</TD><TD></TD><TD>Same as 2-23</TD><TD></TD><TD>16 27 09.1</TD><TD>-24 12 01</TD><TD></TD><TD></TD><TD>-1.70</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K6</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-6</TD><TD></TD><TD>WSB 47</TD><TD></TD><TD>16 27 17.0</TD><TD>-24 47 11</TD><TD></TD><TD></TD><TD>0.70</TD><TD></TD><TD>15.08</TD><TD>1.76</TD><TD>K1 (WMR)</TD><TD>K2-K5</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-14</TD><TD></TD><TD>Same as 1-6</TD><TD></TD><TD>16 27 17.0</TD><TD>-24 47 11</TD><TD></TD><TD></TD><TD>0.70</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K4-K6</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-61</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 27 17.1</TD><TD>-24 06 48</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>13.67</TD><TD>1.67</TD><TD></TD><TD>K1-K3</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-22</TD><TD></TD><TD>Same as 2-61</TD><TD></TD><TD>16 27 17.1</TD><TD>-24 06 48</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K2-K3</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-62</TD><TD>A</TD><TD></TD><TD></TD><TD>16 27 18.0</TD><TD>-23 58 46</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>13.20</TD><TD>1.62</TD><TD></TD><TD>K7-K8</TD><TD>K8</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-82</TD><TD></TD><TD></TD><TD></TD><TD>16 27 18.1</TD><TD>-24 53 16</TD><TD></TD><TD></TD><TD>-9.00</TD><TD></TD><TD>16.63</TD><TD>2.02</TD><TD>M2.5 (WMR)</TD><TD>M0-M5</TD><TD>M2.5</TD><TD>Poss. dwarf</TD><TD>Simbad</TD></TR>
<TR><TD>6-17</TD><TD></TD><TD></TD><TD></TD><TD>16 27 20.4</TD><TD>-23 58 42</TD><TD></TD><TD>&gt;</TD><TD>-0.20</TD><TD></TD><TD>17.40</TD><TD>1.34</TD><TD>U (WMR)</TD><TD>M0-M3</TD><TD>M1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-21</TD><TD></TD><TD></TD><TD></TD><TD>16 27 25.2</TD><TD>-23 55 54</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>13.41</TD><TD>1.34</TD><TD></TD><TD>K2-K3</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-40</TD><TD></TD><TD></TD><TD></TD><TD>16 27 28.9</TD><TD>-24 09 38</TD><TD></TD><TD></TD><TD>2.80</TD><TD></TD><TD>14.85</TD><TD>1.48</TD><TD></TD><TD>F2-F4</TD><TD>F3.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>3-38</TD><TD></TD><TD>Same as 2-40</TD><TD></TD><TD>16 27 28.9</TD><TD>-24 09 38</TD><TD></TD><TD></TD><TD>2.90</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>F2-F5</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-13</TD><TD></TD><TD>ISO-Oph 149</TD><TD>ROXRF 26</TD><TD>16 27 30.9</TD><TD>-24 47 26</TD><TD></TD><TD></TD><TD>-7.20</TD><TD></TD><TD>16.17</TD><TD>2.15</TD><TD></TD><TD>M1-M2</TD><TD>M1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-44</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 27 31.3</TD><TD>-23 59 09</TD><TD></TD><TD></TD><TD>0.30</TD><TD></TD><TD>13.12</TD><TD>1.02</TD><TD>M1 (WMR)</TD><TD>M0-M1</TD><TD>M1</TD><TD>Poss. dwarf</TD><TD>Simbad</TD></TR>
<TR><TD>1-17</TD><TD></TD><TD>ISO-Oph 155/GY 292</TD><TD>[IKT2001] 69</TD><TD>16 27 33.2</TD><TD>-24 41 14</TD><TD></TD><TD></TD><TD>-60.00</TD><TD></TD><TD>15.65</TD><TD>2.01</TD><TD>K8 (LR)</TD><TD>K5-K6</TD><TD>K6</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-59</TD><TD></TD><TD>Same as 1-17</TD><TD></TD><TD>16 27 33.2</TD><TD>-24 41 14</TD><TD></TD><TD></TD><TD>-80.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K6-M0</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-7</TD><TD></TD><TD>GY 297</TD><TD></TD><TD>16 27 36.5</TD><TD>-24 28 33</TD><TD></TD><TD>&lt;</TD><TD>0.20</TD><TD></TD><TD>13.32</TD><TD>1.35</TD><TD>M2 (WMR)</TD><TD>M2-M3.5</TD><TD>M3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-46</TD><TD></TD><TD>Same as 1-7</TD><TD></TD><TD>16 27 36.5</TD><TD>-24 28 33</TD><TD></TD><TD>&lt;</TD><TD>0.20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M2-M3</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-88</TD><TD></TD><TD>Same as 1-7</TD><TD></TD><TD>16 27 36.5</TD><TD>-24 28 33</TD><TD></TD><TD></TD><TD>0.30</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M3-M4</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-18</TD><TD></TD><TD>Same as 1-7</TD><TD></TD><TD>16 27 36.5</TD><TD>-24 28 33</TD><TD></TD><TD></TD><TD>0.40</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M2-M3</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-7</TD><TD>A</TD><TD></TD><TD></TD><TD>16 27 36.9</TD><TD>-23 58 27</TD><TD>Yes:</TD><TD></TD><TD>-10.00</TD><TD></TD><TD>16.02</TD><TD>2.15</TD><TD></TD><TD>M4-M5.5</TD><TD>M4.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-9</TD><TD>A</TD><TD>WLY 2-48/ISO-Oph159</TD><TD></TD><TD>16 27 37.3</TD><TD>-24 30 34</TD><TD></TD><TD></TD><TD>10.00</TD><TD>+em</TD><TD>14.67</TD><TD>1.99</TD><TD>M0 (G)</TD><TD>B5-F2</TD><TD>A0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-35</TD><TD>A</TD><TD></TD><TD></TD><TD>16 27 38.0</TD><TD>-23 57 24</TD><TD>Yes</TD><TD></TD><TD>-2.80</TD><TD></TD><TD>13.73</TD><TD>1.72</TD><TD>M2.5 (WMR)</TD><TD>M1-M3</TD><TD>M2.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-31</TD><TD>A</TD><TD>UCAC3</TD><TD>ROXC J162738.2-240401</TD><TD>16 27 38.5</TD><TD>-24 04 02</TD><TD>Yes</TD><TD></TD><TD>-1.40</TD><TD></TD><TD>13.41</TD><TD>1.58</TD><TD></TD><TD>K5-K6</TD><TD>K5.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-31</TD><TD></TD><TD></TD><TD></TD><TD>16 27 43.6</TD><TD>-24 51 25</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>14.26</TD><TD>1.51</TD><TD></TD><TD>K1-K2</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-14</TD><TD>A</TD><TD></TD><TD></TD><TD>16 27 45.2</TD><TD>-25 03 33</TD><TD>Yes</TD><TD></TD><TD>-5.70</TD><TD></TD><TD>14.07</TD><TD>1.85</TD><TD>M4.5 (WMR)</TD><TD>M3-M5</TD><TD>M3.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-79</TD><TD></TD><TD></TD><TD></TD><TD>16 27 49.3</TD><TD>-23 56 09</TD><TD></TD><TD>&lt;</TD><TD>0.80</TD><TD></TD><TD>16.50</TD><TD>1.04</TD><TD>G2.5 (WMR)</TD><TD>F6-K0</TD><TD>G2.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-28</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 27 54.4</TD><TD>-24 52 00</TD><TD></TD><TD></TD><TD>0.70</TD><TD></TD><TD>13.63</TD><TD>1.27</TD><TD></TD><TD>K3-K5</TD><TD>K4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-23</TD><TD></TD><TD></TD><TD></TD><TD>16 27 59.7</TD><TD>-23 57 16</TD><TD></TD><TD>&gt;</TD><TD>-0.40</TD><TD></TD><TD>17.01</TD><TD>1.74</TD><TD>M0 (WMR)</TD><TD>K8-M0</TD><TD>M0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-30</TD><TD>A</TD><TD></TD><TD></TD><TD>16 28 00.8</TD><TD>-24 00 52</TD><TD>Yes</TD><TD></TD><TD>-3.80</TD><TD></TD><TD>13.90</TD><TD>1.84</TD><TD>M3 (WMR)</TD><TD>M2</TD><TD>M2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-27</TD><TD></TD><TD></TD><TD></TD><TD>16 28 01.4</TD><TD>-24 02 11</TD><TD></TD><TD></TD><TD>1.10</TD><TD></TD><TD>14.62</TD><TD>1.48</TD><TD></TD><TD>G5-K0</TD><TD>G9</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-4</TD><TD></TD><TD></TD><TD></TD><TD>16 28 02.2</TD><TD>-24 19 05</TD><TD></TD><TD></TD><TD>3.30</TD><TD></TD><TD>15.31</TD><TD>1.66</TD><TD></TD><TD>F1-F3.5</TD><TD>F2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-11</TD><TD>A</TD><TD></TD><TD></TD><TD>16 28 03.4</TD><TD>-24 53 22</TD><TD>Yes</TD><TD></TD><TD>-9.20</TD><TD></TD><TD>14.41</TD><TD>2.11</TD><TD></TD><TD>M5-M6</TD><TD>M5.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-78</TD><TD></TD><TD></TD><TD></TD><TD>16 28 04.9</TD><TD>-23 56 08</TD><TD></TD><TD></TD><TD>1.10</TD><TD></TD><TD>17.28</TD><TD>1.22</TD><TD>K5 (WMR)</TD><TD>G5-K2</TD><TD>G9</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-21</TD><TD></TD><TD></TD><TD></TD><TD>16 28 05.9</TD><TD>-24 29 12</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>15.48</TD><TD>1.79</TD><TD></TD><TD>K0-K2</TD><TD>K1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-12</TD><TD></TD><TD></TD><TD></TD><TD>16 28 06.6</TD><TD>-24 18 55</TD><TD></TD><TD></TD><TD>2.40</TD><TD></TD><TD>14.79</TD><TD>1.48</TD><TD></TD><TD>F7-G4</TD><TD>G0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-43</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 28 08.1</TD><TD>-24 04 49</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>13.36</TD><TD>1.58</TD><TD></TD><TD>K1-K4</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-41</TD><TD></TD><TD></TD><TD></TD><TD>16 28 09.9</TD><TD>-24 48 48</TD><TD></TD><TD>&gt;</TD><TD>-0.40</TD><TD></TD><TD>16.68</TD><TD>0.86</TD><TD>K4.5 (WMR)</TD><TD>K0-K5</TD><TD>K4.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-98</TD><TD></TD><TD></TD><TD></TD><TD>16 28 11.0</TD><TD>-24 55 57</TD><TD></TD><TD>&gt;</TD><TD>-0.40</TD><TD></TD><TD>15.92</TD><TD>2.00</TD><TD></TD><TD>K0-K5</TD><TD>K3:</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-18</TD><TD>A</TD><TD></TD><TD></TD><TD>16 28 11.1</TD><TD>-24 06 18</TD><TD>Yes</TD><TD></TD><TD>-6.30</TD><TD></TD><TD>14.29</TD><TD>2.10</TD><TD>M3.75 (WMR)</TD><TD>M3-M4.5</TD><TD>M3.75</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-22</TD><TD></TD><TD></TD><TD></TD><TD>16 28 11.2</TD><TD>-24 29 19</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>15.44</TD><TD>1.70</TD><TD></TD><TD>G9-K0</TD><TD>G9</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-62</TD><TD></TD><TD></TD><TD></TD><TD>16 28 12.3</TD><TD>-24 09 28</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>13.37</TD><TD>2.26</TD><TD></TD><TD>M2.5-M4</TD><TD>M3.5III</TD><TD>Giant</TD><TD>Simbad</TD></TR>
<TR><TD>5-17</TD><TD></TD><TD>Same as 2-62</TD><TD></TD><TD>16 28 12.3</TD><TD>-24 09 28</TD><TD></TD><TD></TD><TD>1.20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M2.5-M4.5</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-34</TD><TD></TD><TD>Same as 2-62</TD><TD></TD><TD>16 28 12.3</TD><TD>-24 09 28</TD><TD></TD><TD></TD><TD>1.20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M3-M4</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-24</TD><TD>A</TD><TD>ISO-Oph 194</TD><TD>ROXC J162813.7-243249</TD><TD>16 28 13.9</TD><TD>-24 32 49</TD><TD></TD><TD></TD><TD>-11.00</TD><TD></TD><TD>15.72</TD><TD>2.36</TD><TD></TD><TD>M3-M4.5</TD><TD>M4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-73</TD><TD>A</TD><TD></TD><TD></TD><TD>16 28 13.9</TD><TD>-24 56 10</TD><TD>Yes</TD><TD></TD><TD>-3.50</TD><TD></TD><TD>14.13</TD><TD>1.45</TD><TD></TD><TD>K7-M0</TD><TD>M0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-27</TD><TD></TD><TD></TD><TD></TD><TD>16 28 14.4</TD><TD>-23 57 52</TD><TD></TD><TD>&gt;</TD><TD>-1.40</TD><TD></TD><TD>17.53</TD><TD>1.12</TD><TD>G7 (WMR)</TD><TD>G0-K5</TD><TD>G7</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-26</TD><TD></TD><TD>AOC 7</TD><TD></TD><TD>16 28 14.9</TD><TD>-24 23 22</TD><TD></TD><TD></TD><TD>-2.30</TD><TD></TD><TD>15.32</TD><TD>1.71</TD><TD></TD><TD>G9-K2</TD><TD>K0:</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-39</TD><TD></TD><TD></TD><TD></TD><TD>16 28 15.8</TD><TD>-24 09 32</TD><TD></TD><TD></TD><TD>1.10</TD><TD></TD><TD>15.73</TD><TD>1.78</TD><TD></TD><TD>G9-K2</TD><TD>K0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-94</TD><TD></TD><TD></TD><TD></TD><TD>16 28 16.6</TD><TD>-24 07 36</TD><TD></TD><TD>&gt;</TD><TD>-2.00</TD><TD></TD><TD>16.79</TD><TD>1.67</TD><TD>U (WMR)</TD><TD>U</TD><TD>M0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-7</TD><TD></TD><TD>Same as 5-94</TD><TD></TD><TD>16 28 16.6</TD><TD>-24 07 36</TD><TD></TD><TD>&lt;</TD><TD>0.30</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K6-M1</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-10</TD><TD>A</TD><TD>ISO-Oph 195</TD><TD>RXJ 1628.2-2405</TD><TD>16 28 16.9</TD><TD>-24 05 15</TD><TD>Yes</TD><TD>&lt;</TD><TD>-3.40</TD><TD></TD><TD>13.91</TD><TD>1.68</TD><TD>K5 (MMGC)</TD><TD>K5-K6</TD><TD>K6</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-32</TD><TD></TD><TD></TD><TD></TD><TD>16 28 17.6</TD><TD>-24 33 54</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>15.30</TD><TD>1.97</TD><TD></TD><TD>K3-K5</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-91</TD><TD></TD><TD>Same as 1-32</TD><TD></TD><TD>16 28 17.6</TD><TD>-24 33 54</TD><TD></TD><TD>&lt;</TD><TD>0.10</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>U</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-49</TD><TD></TD><TD>Same as 1-32</TD><TD></TD><TD>16 28 17.6</TD><TD>-24 33 54</TD><TD></TD><TD>&lt;</TD><TD>1.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>G9-K3</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-53</TD><TD></TD><TD></TD><TD></TD><TD>16 28 18.8</TD><TD>-24 20 15</TD><TD></TD><TD>&lt;</TD><TD>0.20</TD><TD></TD><TD>15.01</TD><TD>2.00</TD><TD></TD><TD>M0-M5</TD><TD>M1III</TD><TD>Giant</TD><TD>Simbad</TD></TR>
<TR><TD>5-62</TD><TD></TD><TD>Same as 2-53</TD><TD></TD><TD>16 28 18.8</TD><TD>-24 20 15</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K7-M2</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-29</TD><TD></TD><TD></TD><TD></TD><TD>16 28 20.0</TD><TD>-24 26 11</TD><TD></TD><TD>&gt;</TD><TD>-0.20</TD><TD></TD><TD>15.70</TD><TD>1.20</TD><TD>G5 (WMR)</TD><TD>U</TD><TD>G5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-59</TD><TD>A</TD><TD></TD><TD></TD><TD>16 28 20.1</TD><TD>-24 23 18</TD><TD></TD><TD></TD><TD>-4.20</TD><TD></TD><TD>15.65</TD><TD>2.04</TD><TD>M3.5 (WMR)</TD><TD>M3-M4</TD><TD>M3.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-16</TD><TD></TD><TD></TD><TD></TD><TD>16 28 21.5</TD><TD>-24 48 15</TD><TD></TD><TD></TD><TD>0.70</TD><TD></TD><TD>15.09</TD><TD>1.55</TD><TD></TD><TD>K5-K6</TD><TD>K5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-6</TD><TD>A</TD><TD></TD><TD>ROXC J162821.5-242155</TD><TD>16 28 21.6</TD><TD>-24 21 55</TD><TD>Yes</TD><TD></TD><TD>-3.30</TD><TD></TD><TD>14.99</TD><TD>1.98</TD><TD>M2.5 (WMR)</TD><TD>M2-M3</TD><TD>M2.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-41</TD><TD></TD><TD></TD><TD></TD><TD>16 28 21.7</TD><TD>-24 17 45</TD><TD></TD><TD></TD><TD>1.50</TD><TD></TD><TD>15.29</TD><TD>1.65</TD><TD></TD><TD>F9-G4</TD><TD>G1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-10</TD><TD>A</TD><TD></TD><TD></TD><TD>16 28 23.0</TD><TD>-24 48 28</TD><TD></TD><TD></TD><TD>-14.00</TD><TD></TD><TD>15.74</TD><TD>2.10</TD><TD></TD><TD>M3.5-M5</TD><TD>M5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-9</TD><TD></TD><TD></TD><TD></TD><TD>16 28 24.8</TD><TD>-24 08 14</TD><TD></TD><TD></TD><TD>1.20</TD><TD></TD><TD>16.53</TD><TD>1.54</TD><TD></TD><TD>K4-K6</TD><TD>K4:</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-33</TD><TD></TD><TD>Same as 2-9</TD><TD></TD><TD>16 28 24.8</TD><TD>-24 08 14</TD><TD></TD><TD>&gt;</TD><TD>-0.10</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K3-K5</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>1-26</TD><TD>A</TD><TD></TD><TD></TD><TD>16 28 24.9</TD><TD>-24 35 43</TD><TD>Yes:</TD><TD></TD><TD>-9.00</TD><TD></TD><TD>14.80</TD><TD>1.98</TD><TD>M5 (WMR)</TD><TD>M3.5-M5</TD><TD>M5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-12</TD><TD></TD><TD></TD><TD></TD><TD>16 28 28.3</TD><TD>-24 52 22</TD><TD></TD><TD></TD><TD>0.50</TD><TD></TD><TD>15.03</TD><TD>1.37</TD><TD>K6 (WMR)</TD><TD>K5-K6</TD><TD>K6</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-21</TD><TD></TD><TD></TD><TD></TD><TD>16 28 28.3</TD><TD>-23 58 51</TD><TD></TD><TD>&lt;</TD><TD>2.00</TD><TD></TD><TD>17.04</TD><TD>1.31</TD><TD>U (WMR)</TD><TD>U</TD><TD>U</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-49</TD><TD></TD><TD></TD><TD></TD><TD>16 28 29.4</TD><TD>-24 31 21</TD><TD></TD><TD>&lt;</TD><TD>0.10</TD><TD></TD><TD>16.57</TD><TD>1.20</TD><TD>K0 (WMR)</TD><TD>G9-K5</TD><TD>K0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-37</TD><TD></TD><TD>Same as 5-49</TD><TD></TD><TD>16 28 29.4</TD><TD>-24 31 21</TD><TD></TD><TD></TD><TD>0.50</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K3-K5</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-37</TD><TD></TD><TD></TD><TD></TD><TD>16 28 31.2</TD><TD>-24 02 34</TD><TD></TD><TD></TD><TD>0.60</TD><TD></TD><TD>14.41</TD><TD>1.93</TD><TD></TD><TD>K4-K6</TD><TD>K5:</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-44</TD><TD>A</TD><TD></TD><TD></TD><TD>16 28 32.4</TD><TD>-24 05 49</TD><TD></TD><TD></TD><TD>-6.40</TD><TD></TD><TD>15.44</TD><TD>2.35</TD><TD></TD><TD>M3-M4</TD><TD>M3.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-45</TD><TD>A</TD><TD></TD><TD></TD><TD>16 28 32.6</TD><TD>-24 15 24</TD><TD></TD><TD></TD><TD>-11.00</TD><TD></TD><TD>15.97</TD><TD>2.33</TD><TD>M3.5 (WMR)</TD><TD>M3-M4</TD><TD>M3.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-84</TD><TD></TD><TD></TD><TD></TD><TD>16 28 36.3</TD><TD>-24 00 43</TD><TD></TD><TD>&lt;</TD><TD>1.00</TD><TD></TD><TD>16.31</TD><TD>1.53</TD><TD>K1 (WMR)</TD><TD>G5-K6</TD><TD>G5:</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-56</TD><TD></TD><TD>Same as 5-84</TD><TD></TD><TD>16 28 36.3</TD><TD>-24 00 43</TD><TD></TD><TD></TD><TD>1.60</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>F6-K0</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-16</TD><TD>A</TD><TD></TD><TD>ROXC J162843.1-242251</TD><TD>16 28 43.1</TD><TD>-24 22 52</TD><TD>Yes:</TD><TD></TD><TD>-6.80</TD><TD></TD><TD>14.47</TD><TD>2.07</TD><TD>M4.75 (WMR)</TD><TD>M3-M5</TD><TD>M4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-51</TD><TD></TD><TD></TD><TD></TD><TD>16 28 43.5</TD><TD>-24 52 18</TD><TD></TD><TD></TD><TD>1.30</TD><TD></TD><TD>12.97</TD><TD>1.08</TD><TD></TD><TD>K0-K4</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-44</TD><TD></TD><TD></TD><TD></TD><TD>16 28 43.6</TD><TD>-24 04 44</TD><TD></TD><TD></TD><TD>1.70</TD><TD></TD><TD>15.77</TD><TD>1.25</TD><TD>G0 (WMR)</TD><TD>F6-K0</TD><TD>G0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-47</TD><TD></TD><TD></TD><TD></TD><TD>16 28 43.9</TD><TD>-24 06 41</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>14.32</TD><TD>1.80</TD><TD></TD><TD>K6-M0</TD><TD>M0III</TD><TD>Giant</TD><TD>Simbad</TD></TR>
<TR><TD>5-7</TD><TD>A</TD><TD>AOC 27</TD><TD></TD><TD>16 28 47.2</TD><TD>-24 28 13</TD><TD></TD><TD></TD><TD>-190.00</TD><TD></TD><TD>16.00</TD><TD>2.05</TD><TD></TD><TD>M3.5-M5.5</TD><TD>M4.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-74</TD><TD></TD><TD></TD><TD></TD><TD>16 28 48.6</TD><TD>-24 04 41</TD><TD></TD><TD>&lt;</TD><TD>0.60</TD><TD></TD><TD>14.74</TD><TD>1.41</TD><TD></TD><TD>F0-G9</TD><TD>G0:</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-50</TD><TD></TD><TD>Same as 5-74</TD><TD></TD><TD>16 28 48.6</TD><TD>-24 04 41</TD><TD></TD><TD></TD><TD>1.90</TD><TD>:</TD><TD></TD><TD></TD><TD></TD><TD>F6-G9</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-54</TD><TD></TD><TD></TD><TD></TD><TD>16 28 49.8</TD><TD>-23 55 08</TD><TD></TD><TD>&gt;</TD><TD>-0.50</TD><TD></TD><TD>15.17</TD><TD>1.65</TD><TD></TD><TD>M3-M4</TD><TD>M3.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-25</TD><TD></TD><TD>Same as 2-54</TD><TD></TD><TD>16 28 49.8</TD><TD>-23 55 08</TD><TD></TD><TD>&gt;</TD><TD>-0.20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M3-M4</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-25</TD><TD></TD><TD></TD><TD></TD><TD>16 28 51.6</TD><TD>-24 06 11</TD><TD></TD><TD></TD><TD>1.90</TD><TD></TD><TD>15.37</TD><TD>1.31</TD><TD></TD><TD>G2-G4</TD><TD>G3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-97</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 28 52.1</TD><TD>-24 47 39</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>13.62</TD><TD>1.70</TD><TD></TD><TD>K3-K5</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-20</TD><TD></TD><TD>AOC 73</TD><TD></TD><TD>16 28 56.9</TD><TD>-24 38 10</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>15.44</TD><TD>1.65</TD><TD></TD><TD>K3-K6</TD><TD>K3:</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-4</TD><TD>A</TD><TD>AOC 40</TD><TD>ROXC J162856.8-243109</TD><TD>16 28 57.1</TD><TD>-24 31 09</TD><TD></TD><TD></TD><TD>-52.00</TD><TD></TD><TD>15.39</TD><TD>2.08</TD><TD></TD><TD>M5-M6</TD><TD>M5.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-50</TD><TD></TD><TD>WSB 65</TD><TD></TD><TD>16 28 58.9</TD><TD>-24 04 23</TD><TD></TD><TD></TD><TD>1.50</TD><TD></TD><TD>14.52</TD><TD>1.44</TD><TD></TD><TD>G3-G5</TD><TD>G4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-93</TD><TD></TD><TD></TD><TD></TD><TD>16 28 59.2</TD><TD>-24 05 16</TD><TD></TD><TD>&gt;</TD><TD>-0.40</TD><TD></TD><TD>17.05</TD><TD>1.69</TD><TD>G2.5 (WMR)</TD><TD>F1-K5</TD><TD>G2.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-9</TD><TD></TD><TD>Same as 5-93</TD><TD></TD><TD>16 28 59.2</TD><TD>-24 05 16</TD><TD></TD><TD>&gt;</TD><TD>-1.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>U</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-4</TD><TD></TD><TD></TD><TD></TD><TD>16 29 00.0</TD><TD>-24 26 39</TD><TD></TD><TD>&lt;</TD><TD>1.00</TD><TD></TD><TD>15.24</TD><TD>0.96</TD><TD>G9 (WMR)</TD><TD>U</TD><TD>G9</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-36</TD><TD></TD><TD></TD><TD></TD><TD>16 29 02.0</TD><TD>-23 56 23</TD><TD></TD><TD>&lt;</TD><TD>0.40</TD><TD></TD><TD>14.46</TD><TD>2.00</TD><TD></TD><TD>M3-M3.5</TD><TD>M3.5III</TD><TD>Giant</TD><TD>Simbad</TD></TR>
<TR><TD>5-53</TD><TD></TD><TD></TD><TD></TD><TD>16 29 02.0</TD><TD>-24 31 11</TD><TD></TD><TD>&gt;</TD><TD>-0.20</TD><TD></TD><TD>17.43</TD><TD>0.89</TD><TD>G7.5 (WMR)</TD><TD>G9-K6</TD><TD>K0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-57</TD><TD>A</TD><TD></TD><TD></TD><TD>16 29 03.1</TD><TD>-24 27 49</TD><TD></TD><TD></TD><TD>-12.00</TD><TD></TD><TD>13.19</TD><TD>1.95</TD><TD></TD><TD>M3.5-M5.5</TD><TD>M5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-31</TD><TD></TD><TD>Same as 2-57</TD><TD></TD><TD>16 29 03.1</TD><TD>-24 27 49</TD><TD>Yes</TD><TD></TD><TD>-17.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>M3-M5</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-96</TD><TD></TD><TD></TD><TD></TD><TD>16 29 03.7</TD><TD>-24 30 02</TD><TD></TD><TD>&lt;</TD><TD>0.50</TD><TD></TD><TD>16.55</TD><TD>1.70</TD><TD></TD><TD>M2-M4</TD><TD>M3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-6</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 29 06.9</TD><TD>-23 55 16</TD><TD></TD><TD></TD><TD>1.60</TD><TD></TD><TD>13.97</TD><TD>1.44</TD><TD></TD><TD>K1-K3</TD><TD>K2</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-25</TD><TD></TD><TD></TD><TD></TD><TD>16 29 11.6</TD><TD>-24 22 15</TD><TD></TD><TD>&gt;</TD><TD>-0.10</TD><TD></TD><TD>17.79</TD><TD>1.09</TD><TD>G0.5 (WMR)</TD><TD>F0-K5</TD><TD>G0.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>6-77</TD><TD></TD><TD>Same as 5-25</TD><TD></TD><TD>16 29 11.6</TD><TD>-24 22 15</TD><TD></TD><TD>&gt;</TD><TD>-1.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>K0-K6</TD><TD></TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-42</TD><TD></TD><TD></TD><TD></TD><TD>16 29 14.3</TD><TD>-24 25 42</TD><TD></TD><TD></TD><TD>2.20</TD><TD></TD><TD>15.96</TD><TD>0.82</TD><TD></TD><TD>F9-G3</TD><TD>G1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-19</TD><TD></TD><TD></TD><TD></TD><TD>16 29 14.4</TD><TD>-24 11 53</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>15.68</TD><TD>1.90</TD><TD></TD><TD>K3-K4</TD><TD>K4</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-87</TD><TD></TD><TD></TD><TD></TD><TD>16 29 20.1</TD><TD>-24 21 32</TD><TD></TD><TD></TD><TD>-7.00</TD><TD></TD><TD>17.67</TD><TD>1.01</TD><TD>U (WMR)</TD><TD>K6-M2</TD><TD>M0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-71</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 29 21.7</TD><TD>-24 45 09</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>13.23</TD><TD>1.35</TD><TD></TD><TD>K3</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-33</TD><TD></TD><TD></TD><TD></TD><TD>16 29 23.5</TD><TD>-24 27 51</TD><TD></TD><TD>&gt;</TD><TD>-0.80</TD><TD></TD><TD>17.52</TD><TD>0.83</TD><TD>K1 (WMR)</TD><TD>U</TD><TD>K1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-35</TD><TD></TD><TD></TD><TD></TD><TD>16 29 23.8</TD><TD>-24 43 54</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>14.03</TD><TD>1.33</TD><TD></TD><TD>K0-K4</TD><TD>K1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-34</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 29 23.9</TD><TD>-24 29 11</TD><TD></TD><TD>&lt;</TD><TD>0.20</TD><TD></TD><TD>16.15</TD><TD>0.97</TD><TD>G5 (WMR)</TD><TD>U</TD><TD>G5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-24</TD><TD></TD><TD></TD><TD></TD><TD>16 29 24.5</TD><TD>-24 30 55</TD><TD></TD><TD>&gt;</TD><TD>-0.30</TD><TD></TD><TD>17.66</TD><TD>0.87</TD><TD>G2.5 (WMR)</TD><TD>G0-M0</TD><TD>G2.5</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-8</TD><TD></TD><TD></TD><TD></TD><TD>16 29 24.6</TD><TD>-24 09 01</TD><TD></TD><TD></TD><TD>0.90</TD><TD></TD><TD>14.36</TD><TD>1.43</TD><TD></TD><TD>G8-K0</TD><TD>G9</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-33</TD><TD></TD><TD>UCAC3</TD><TD></TD><TD>16 29 24.8</TD><TD>-24 06 48</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>14.12</TD><TD>1.45</TD><TD></TD><TD>K0-K2</TD><TD>K1</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-31</TD><TD></TD><TD></TD><TD></TD><TD>16 29 25.6</TD><TD>-24 39 35</TD><TD></TD><TD></TD><TD>1.00</TD><TD></TD><TD>13.97</TD><TD>1.78</TD><TD></TD><TD>K1-K5</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-14</TD><TD></TD><TD></TD><TD></TD><TD>16 29 27.2</TD><TD>-24 23 18</TD><TD></TD><TD>&lt;</TD><TD>0.20</TD><TD></TD><TD>16.00</TD><TD>1.49</TD><TD></TD><TD>M2-M3</TD><TD>M3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-17</TD><TD></TD><TD></TD><TD></TD><TD>16 29 28.7</TD><TD>-24 21 26</TD><TD></TD><TD></TD><TD>2.10</TD><TD></TD><TD>15.85</TD><TD>0.83</TD><TD></TD><TD>F7-G4</TD><TD>G0</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>2-49</TD><TD></TD><TD></TD><TD></TD><TD>16 29 32.2</TD><TD>-24 05 49</TD><TD></TD><TD></TD><TD>0.80</TD><TD></TD><TD>14.30</TD><TD>1.40</TD><TD></TD><TD>K1-K3</TD><TD>K3</TD><TD></TD><TD>Simbad</TD></TR>
<TR><TD>5-77</TD><TD></TD><TD></TD><TD></TD><TD>16 29 32.5</TD><TD>-24 36 06</TD><TD></TD><TD>&lt;</TD><TD>0.20</TD><TD></TD><TD>14.78</TD><TD>1.63</TD><TD></TD><TD>K4-K5</TD><TD>K5</TD><TD></TD><TD>Simbad</TD></TR>
</TABLEDATA></DATA>
</TABLE>

<INFO name="Warning" value="No center provided++++"/>
</RESOURCE>
</VOTABLE>
