<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE ID="J_AJ_142_140_table2" name="J/AJ/142/140/table2">
   <DESCRIPTION>
    Optical properties of candidate young stellar objects
   </DESCRIPTION>
   <FIELD ID="ID" arraysize="4" datatype="unicodeChar" name="ID" ucd="meta.id;obs.field">
    <DESCRIPTION>
     HYDRA field and aperture number of observation (N-NN), DIFFERS
     from PAPER I (Wilking et al. 2005, Cat. J/AJ/130/1733)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Name" arraysize="21" datatype="unicodeChar" name="Name" ucd="meta.id">
    <DESCRIPTION>
     Sources names from optical or infrared studies (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Source" arraysize="4" datatype="unicodeChar" name="Source" ucd="meta.id">
    <DESCRIPTION>
     Name from Wilking et al. (2005, J/AJ/130/1733), N-NN
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" arraysize="10" datatype="unicodeChar" name="RAJ2000" ucd="pos.eq.ra;meta.main" unit="&quot;h:m:s&quot;">
    <DESCRIPTION>
     Right ascension (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" arraysize="9" datatype="unicodeChar" name="DEJ2000" ucd="pos.eq.dec;meta.main" unit="&quot;d:m:s&quot;">
    <DESCRIPTION>
     Declination (J2000)
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4-40</TD>
      <TD/>
      <TD/>
      <TD>16 24 39.7</TD>
      <TD>-24 35 08</TD>
     </TR>
     <TR>
      <TD>4-29</TD>
      <TD/>
      <TD/>
      <TD>16 24 41.1</TD>
      <TD>-24 17 49</TD>
     </TR>
     <TR>
      <TD>3-37</TD>
      <TD/>
      <TD/>
      <TD>16 24 46.9</TD>
      <TD>-24 22 21</TD>
     </TR>
     <TR>
      <TD>4-42</TD>
      <TD/>
      <TD/>
      <TD>16 24 48.1</TD>
      <TD>-24 40 04</TD>
     </TR>
     <TR>
      <TD>3-58</TD>
      <TD/>
      <TD>2-15</TD>
      <TD>16 24 57.3</TD>
      <TD>-24 11 23</TD>
     </TR>
     <TR>
      <TD>4-38</TD>
      <TD/>
      <TD/>
      <TD>16 25 10.9</TD>
      <TD>-24 46 03</TD>
     </TR>
     <TR>
      <TD>4-32</TD>
      <TD/>
      <TD/>
      <TD>16 25 11.9</TD>
      <TD>-24 37 07</TD>
     </TR>
     <TR>
      <TD>4-52</TD>
      <TD/>
      <TD/>
      <TD>16 25 18.9</TD>
      <TD>-24 47 59</TD>
     </TR>
     <TR>
      <TD>3-45</TD>
      <TD/>
      <TD/>
      <TD>16 25 26.3</TD>
      <TD>-24 01 06</TD>
     </TR>
     <TR>
      <TD>4-17</TD>
      <TD/>
      <TD/>
      <TD>16 25 32.3</TD>
      <TD>-24 19 59</TD>
     </TR>
     <TR>
      <TD>3-5</TD>
      <TD/>
      <TD/>
      <TD>16 25 36.2</TD>
      <TD>-24 04 04</TD>
     </TR>
     <TR>
      <TD>1-3</TD>
      <TD/>
      <TD/>
      <TD>16 25 50.5</TD>
      <TD>-24 47 34</TD>
     </TR>
     <TR>
      <TD>1-16</TD>
      <TD/>
      <TD>3-14</TD>
      <TD>16 25 58.9</TD>
      <TD>-24 52 47</TD>
     </TR>
     <TR>
      <TD>3-15</TD>
      <TD/>
      <TD>4-39</TD>
      <TD>16 26 18.7</TD>
      <TD>-24 07 19</TD>
     </TR>
     <TR>
      <TD>3-51</TD>
      <TD/>
      <TD>4-18</TD>
      <TD>16 26 24.3</TD>
      <TD>-24 01 16</TD>
     </TR>
     <TR>
      <TD>3-33</TD>
      <TD/>
      <TD>1-21</TD>
      <TD>16 26 43.1</TD>
      <TD>-24 11 09</TD>
     </TR>
     <TR>
      <TD>1-21</TD>
      <TD/>
      <TD/>
      <TD>16 26 43.5</TD>
      <TD>-24 52 23</TD>
     </TR>
     <TR>
      <TD>1-22</TD>
      <TD/>
      <TD>3-22</TD>
      <TD>16 26 44.4</TD>
      <TD>-24 47 13</TD>
     </TR>
     <TR>
      <TD>3-36</TD>
      <TD/>
      <TD>4-13</TD>
      <TD>16 26 46.1</TD>
      <TD>-23 58 10</TD>
     </TR>
     <TR>
      <TD>1-8</TD>
      <TD/>
      <TD>4-59</TD>
      <TD>16 26 48.2</TD>
      <TD>-24 42 03</TD>
     </TR>
     <TR>
      <TD>2-56</TD>
      <TD/>
      <TD>2-38</TD>
      <TD>16 26 50.5</TD>
      <TD>-24 13 52</TD>
     </TR>
     <TR>
      <TD>2-32</TD>
      <TD/>
      <TD/>
      <TD>16 27 04.2</TD>
      <TD>-24 09 32</TD>
     </TR>
     <TR>
      <TD>5-67</TD>
      <TD/>
      <TD/>
      <TD>16 27 04.6</TD>
      <TD>-24 42 58</TD>
     </TR>
     <TR>
      <TD>2-29</TD>
      <TD/>
      <TD>4-63</TD>
      <TD>16 27 06.6</TD>
      <TD>-24 07 03</TD>
     </TR>
     <TR>
      <TD>2-23</TD>
      <TD/>
      <TD/>
      <TD>16 27 12.0</TD>
      <TD>-24 10 31</TD>
     </TR>
     <TR>
      <TD>6-62</TD>
      <TD/>
      <TD/>
      <TD>16 27 18.0</TD>
      <TD>-23 58 46</TD>
     </TR>
     <TR>
      <TD>2-7</TD>
      <TD/>
      <TD/>
      <TD>16 27 36.9</TD>
      <TD>-23 58 27</TD>
     </TR>
     <TR>
      <TD>2-35</TD>
      <TD/>
      <TD>4-54</TD>
      <TD>16 27 38.0</TD>
      <TD>-23 57 24</TD>
     </TR>
     <TR>
      <TD>2-31</TD>
      <TD/>
      <TD/>
      <TD>16 27 38.5</TD>
      <TD>-24 04 02</TD>
     </TR>
     <TR>
      <TD>1-14</TD>
      <TD/>
      <TD>3-21</TD>
      <TD>16 27 45.2</TD>
      <TD>-25 03 33</TD>
     </TR>
     <TR>
      <TD>2-30</TD>
      <TD/>
      <TD>2-3</TD>
      <TD>16 28 00.8</TD>
      <TD>-24 00 52</TD>
     </TR>
     <TR>
      <TD>1-11</TD>
      <TD/>
      <TD/>
      <TD>16 28 03.4</TD>
      <TD>-24 53 22</TD>
     </TR>
     <TR>
      <TD>2-18</TD>
      <TD/>
      <TD>2-21</TD>
      <TD>16 28 11.1</TD>
      <TD>-24 06 18</TD>
     </TR>
     <TR>
      <TD>5-73</TD>
      <TD/>
      <TD/>
      <TD>16 28 13.9</TD>
      <TD>-24 56 10</TD>
     </TR>
     <TR>
      <TD>2-59</TD>
      <TD/>
      <TD>4-3</TD>
      <TD>16 28 20.1</TD>
      <TD>-24 23 18</TD>
     </TR>
     <TR>
      <TD>2-6</TD>
      <TD/>
      <TD>2-37</TD>
      <TD>16 28 21.6</TD>
      <TD>-24 21 55</TD>
     </TR>
     <TR>
      <TD>1-10</TD>
      <TD/>
      <TD/>
      <TD>16 28 23.0</TD>
      <TD>-24 48 28</TD>
     </TR>
     <TR>
      <TD>1-26</TD>
      <TD/>
      <TD>3-39</TD>
      <TD>16 28 24.9</TD>
      <TD>-24 35 43</TD>
     </TR>
     <TR>
      <TD>2-44</TD>
      <TD/>
      <TD/>
      <TD>16 28 32.4</TD>
      <TD>-24 05 49</TD>
     </TR>
     <TR>
      <TD>2-45</TD>
      <TD/>
      <TD>4-57</TD>
      <TD>16 28 32.6</TD>
      <TD>-24 15 24</TD>
     </TR>
     <TR>
      <TD>2-16</TD>
      <TD/>
      <TD>2-23</TD>
      <TD>16 28 43.1</TD>
      <TD>-24 22 52</TD>
     </TR>
     <TR>
      <TD>5-7</TD>
      <TD/>
      <TD/>
      <TD>16 28 47.2</TD>
      <TD>-24 28 13</TD>
     </TR>
     <TR>
      <TD>5-4</TD>
      <TD/>
      <TD/>
      <TD>16 28 57.1</TD>
      <TD>-24 31 09</TD>
     </TR>
     <TR>
      <TD>2-57</TD>
      <TD/>
      <TD/>
      <TD>16 29 03.1</TD>
      <TD>-24 27 49</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
