<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE ID="J_AJ_142_140_table3" name="J/AJ/142/140/table3">
   <DESCRIPTION>
    Association members with optical spectra
   </DESCRIPTION>
   <FIELD ID="ID" arraysize="4" datatype="unicodeChar" name="ID" ucd="meta.id;obs.field">
    <DESCRIPTION>
     HYDRA field and aperture number of observation (N-NN), NOT AS IN
     PAPER I
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Name" arraysize="21" datatype="unicodeChar" name="Name" ucd="meta.id">
    <DESCRIPTION>
     Sources names from optical or infrared studies (1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Source" arraysize="4" datatype="unicodeChar" name="Source" ucd="meta.id">
    <DESCRIPTION>
     Name from Wilking et al. (2005, J/AJ/130/1733), N-NN
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD/>
      <TD>RXJ 1624.9-2459</TD>
      <TD/>
     </TR>
     <TR>
      <TD>4-59</TD>
      <TD>WSB 18</TD>
      <TD/>
     </TR>
     <TR>
      <TD>4-82</TD>
      <TD>WSB 19</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>GSS 5</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 22</TD>
      <TD>1-7</TD>
     </TR>
     <TR>
      <TD/>
      <TD>HD 147889</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 8</TD>
      <TD/>
     </TR>
     <TR>
      <TD>3-56</TD>
      <TD>WLY 2-2</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>WLY 2-3</TD>
      <TD>3-15</TD>
     </TR>
     <TR>
      <TD>4-16</TD>
      <TD>ROX 3</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>VSS II-23</TD>
      <TD>1-22</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WLY 2-11</TD>
      <TD>2-25</TD>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 4</TD>
      <TD>1-29</TD>
     </TR>
     <TR>
      <TD/>
      <TD>GSS 20</TD>
      <TD>1-38</TD>
     </TR>
     <TR>
      <TD/>
      <TD>[C81] 8</TD>
      <TD>2-1</TD>
     </TR>
     <TR>
      <TD/>
      <TD>GSS 23</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>VSSG 19</TD>
      <TD>1-13</TD>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 3</TD>
      <TD/>
     </TR>
     <TR>
      <TD>3-43</TD>
      <TD>GSS 29</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>GSS 28</TD>
      <TD>1-5</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 28</TD>
      <TD>1-25</TD>
     </TR>
     <TR>
      <TD/>
      <TD>GY92 5</TD>
      <TD>4-16</TD>
     </TR>
     <TR>
      <TD/>
      <TD>GY92 3</TD>
      <TD>4-41</TD>
     </TR>
     <TR>
      <TD/>
      <TD>GSS 31</TD>
      <TD>1-30</TD>
     </TR>
     <TR>
      <TD/>
      <TD>DoAr 25</TD>
      <TD>1-28</TD>
     </TR>
     <TR>
      <TD/>
      <TD>Elia 2-24</TD>
      <TD>2-27</TD>
     </TR>
     <TR>
      <TD>3-23</TD>
      <TD>GSS 32</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 34</TD>
      <TD>2-36</TD>
     </TR>
     <TR>
      <TD/>
      <TD>Elia 2-25</TD>
      <TD>1-2</TD>
     </TR>
     <TR>
      <TD>3-16</TD>
      <TD>ISO-Oph 51</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 37</TD>
      <TD>2-29</TD>
     </TR>
     <TR>
      <TD>3-18</TD>
      <TD>GSS 37</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>GY92 112</TD>
      <TD>1-20</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 38</TD>
      <TD>1-36</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 40</TD>
      <TD>1-32</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WL 18</TD>
      <TD>4-53</TD>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 24s</TD>
      <TD>1-37</TD>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 24n</TD>
      <TD/>
     </TR>
     <TR>
      <TD>1-5</TD>
      <TD>GY92 194</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>GY92 204</TD>
      <TD>4-65</TD>
     </TR>
     <TR>
      <TD>5-81</TD>
      <TD>ISO-Oph 106</TD>
      <TD>4-37</TD>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 21</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 45</TD>
      <TD>3-44</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 46</TD>
      <TD>1-9</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 48</TD>
      <TD>1-6</TD>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 12</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 49</TD>
      <TD>3-6</TD>
     </TR>
     <TR>
      <TD/>
      <TD>GY92 264</TD>
      <TD>4-45</TD>
     </TR>
     <TR>
      <TD/>
      <TD>GY92 280</TD>
      <TD>2-20</TD>
     </TR>
     <TR>
      <TD/>
      <TD>GY92 284</TD>
      <TD>4-22</TD>
     </TR>
     <TR>
      <TD/>
      <TD>GY92 292</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 50</TD>
      <TD>2-6</TD>
     </TR>
     <TR>
      <TD/>
      <TD>ROXs 30A</TD>
      <TD/>
     </TR>
     <TR>
      <TD>1-9</TD>
      <TD>WLY 2-48</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>WLY 2-49</TD>
      <TD>4-24</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 51</TD>
      <TD>2-35</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 53</TD>
      <TD>1-31</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 52</TD>
      <TD>3-5</TD>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 9</TD>
      <TD>1-26</TD>
     </TR>
     <TR>
      <TD/>
      <TD>GY92 326</TD>
      <TD>4-64</TD>
     </TR>
     <TR>
      <TD/>
      <TD>VSSG 14</TD>
      <TD>1-14</TD>
     </TR>
     <TR>
      <TD/>
      <TD>ROX 31</TD>
      <TD>1-10</TD>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 10</TD>
      <TD>1-24</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 58</TD>
      <TD>3-34</TD>
     </TR>
     <TR>
      <TD/>
      <TD>ROX 32</TD>
      <TD>3-11</TD>
     </TR>
     <TR>
      <TD>1-24</TD>
      <TD>ISO-Oph 194</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 60</TD>
      <TD>3-20</TD>
     </TR>
     <TR>
      <TD>2-10</TD>
      <TD>ISO-Oph 195</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>HD 148352</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 20</TD>
      <TD>1-35</TD>
     </TR>
     <TR>
      <TD/>
      <TD>EM* SR 13</TD>
      <TD>1-15</TD>
     </TR>
     <TR>
      <TD/>
      <TD>WSB 63</TD>
      <TD>3-43</TD>
     </TR>
     <TR>
      <TD/>
      <TD>ROXs 35A</TD>
      <TD/>
     </TR>
     <TR>
      <TD/>
      <TD>ROXs 35B</TD>
      <TD/>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
