<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE ID="II_246_out" name="II/246/out">
   <DESCRIPTION>
    2MASS Point Source Catalogue, output (on a total of 470,992,970
    sources)
   </DESCRIPTION>
   <FIELD ID="RAJ2000" datatype="double" name="RAJ2000" precision="6" ucd="POS_EQ_RA_MAIN" unit="deg" width="10">
    <DESCRIPTION>
     (ra) Right ascension (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" datatype="double" name="DEJ2000" precision="6" ucd="POS_EQ_DEC_MAIN" unit="deg" width="10">
    <DESCRIPTION>
     (dec) Declination (J2000) (dec)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_2MASS" arraysize="17" datatype="char" name="_2MASS" ucd="ID_MAIN">
    <DESCRIPTION>
     (designation) Source designation (1)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <FIELD ID="Jmag" datatype="float" name="Jmag" precision="3" ucd="PHOT_JHN_J" unit="mag" width="6">
    <DESCRIPTION>
     ?(j_m) J selected default magnitude (2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Jmag" datatype="float" name="e_Jmag" precision="3" ucd="ERROR" unit="mag" width="6">
    <DESCRIPTION>
     ?(j_msigcom) J total magnitude uncertainty (4)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Hmag" datatype="float" name="Hmag" precision="3" ucd="PHOT_JHN_H" unit="mag" width="6">
    <DESCRIPTION>
     ?(h_m) H selected default magnitude (2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Hmag" datatype="float" name="e_Hmag" precision="3" ucd="ERROR" unit="mag" width="6">
    <DESCRIPTION>
     ?(h_msigcom) H total magnitude uncertainty (4)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Kmag" datatype="float" name="Kmag" precision="3" ucd="PHOT_JHN_K" unit="mag" width="6">
    <DESCRIPTION>
     ?(k_m) K selected default magnitude (2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Kmag" datatype="float" name="e_Kmag" precision="3" ucd="ERROR" unit="mag" width="6">
    <DESCRIPTION>
     ?(k_msigcom) K total magnitude uncertainty (4)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Qflg" arraysize="3" datatype="char" name="Qflg" ucd="CODE_QUALITY">
    <DESCRIPTION>
     (ph_qual) JHK Photometric quality flag (5)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Rflg" arraysize="3" datatype="char" name="Rflg" ucd="REFER_CODE">
    <DESCRIPTION>
     (rd_flg) Source of JHK default mag (6)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Bflg" arraysize="3" datatype="char" name="Bflg" ucd="CODE_MISC">
    <DESCRIPTION>
     (bl_flg) JHK components fit to source (7)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Cflg" arraysize="3" datatype="char" name="Cflg" ucd="CODE_MISC">
    <DESCRIPTION>
     (cc_flg) Artifact contamination, confusion (8)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Xflg" datatype="unsignedByte" name="Xflg" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0,2] (gal_contam) Extended source contamination (10)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Aflg" datatype="unsignedByte" name="Aflg" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0,1] (mp_flg) Association with asteroid or comet (11)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="inp_id" datatype="long" name="inp_id"/>
   <FIELD ID="dist" datatype="double" name="dist" unit="arcsec"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>246.351208</TD>
      <TD>-24.261141</TD>
      <TD>16252428-2415401</TD>
      <TD>12.126</TD>
      <TD> 0.024</TD>
      <TD>11.359</TD>
      <TD> 0.028</TD>
      <TD>10.926</TD>
      <TD> 0.025</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1.134</TD>
     </TR>
     <TR>
      <TD>246.448656</TD>
      <TD>-24.627630</TD>
      <TD>16254767-2437394</TD>
      <TD>11.845</TD>
      <TD> 0.026</TD>
      <TD>10.779</TD>
      <TD> 0.025</TD>
      <TD>10.380</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0.851</TD>
     </TR>
     <TR>
      <TD>246.506698</TD>
      <TD>-24.495825</TD>
      <TD>16260160-2429449</TD>
      <TD>11.696</TD>
      <TD> 0.022</TD>
      <TD>10.257</TD>
      <TD> 0.022</TD>
      <TD> 9.629</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>2</TD>
      <TD>0.788</TD>
     </TR>
     <TR>
      <TD>246.522678</TD>
      <TD>-23.928003</TD>
      <TD>16260544-2355408</TD>
      <TD>11.231</TD>
      <TD> 0.022</TD>
      <TD>10.288</TD>
      <TD> 0.022</TD>
      <TD> 9.855</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>0.822</TD>
     </TR>
     <TR>
      <TD>246.581213</TD>
      <TD>-24.624313</TD>
      <TD>16261949-2437275</TD>
      <TD>11.192</TD>
      <TD> 0.022</TD>
      <TD>10.404</TD>
      <TD> 0.022</TD>
      <TD>10.104</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>4</TD>
      <TD>0.756</TD>
     </TR>
     <TR>
      <TD>246.607018</TD>
      <TD>-24.241058</TD>
      <TD>16262568-2414278</TD>
      <TD>12.927</TD>
      <TD> 0.023</TD>
      <TD>11.978</TD>
      <TD> 0.022</TD>
      <TD>11.498</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>5</TD>
      <TD>0.763</TD>
     </TR>
     <TR>
      <TD>246.654712</TD>
      <TD>-24.266642</TD>
      <TD>16263713-2415599</TD>
      <TD>12.506</TD>
      <TD> 0.030</TD>
      <TD>11.348</TD>
      <TD> 0.031</TD>
      <TD>10.757</TD>
      <TD> 0.024</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>6</TD>
      <TD>0.658</TD>
     </TR>
     <TR>
      <TD>246.696056</TD>
      <TD>-24.741629</TD>
      <TD>16264705-2444298</TD>
      <TD>12.331</TD>
      <TD> 0.024</TD>
      <TD>11.125</TD>
      <TD> 0.022</TD>
      <TD>10.556</TD>
      <TD> 0.024</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>7</TD>
      <TD>1.022</TD>
     </TR>
     <TR>
      <TD>246.736550</TD>
      <TD>-24.230991</TD>
      <TD>16265677-2413515</TD>
      <TD>12.257</TD>
      <TD> 0.022</TD>
      <TD>10.311</TD>
      <TD> 0.022</TD>
      <TD> 9.251</TD>
      <TD> 0.019</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>8</TD>
      <TD>1.031</TD>
     </TR>
     <TR>
      <TD>246.823271</TD>
      <TD>-24.087130</TD>
      <TD>16271758-2405136</TD>
      <TD>12.728</TD>
      <TD> 0.023</TD>
      <TD>11.492</TD>
      <TD> 0.022</TD>
      <TD>10.727</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>9</TD>
      <TD>1.172</TD>
     </TR>
     <TR>
      <TD>246.869719</TD>
      <TD>-24.908833</TD>
      <TD>16272873-2454317</TD>
      <TD>12.601</TD>
      <TD> 0.026</TD>
      <TD>12.015</TD>
      <TD> 0.026</TD>
      <TD>11.694</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>10</TD>
      <TD>1.032</TD>
     </TR>
     <TR>
      <TD>246.924474</TD>
      <TD>-24.074230</TD>
      <TD>16274187-2404272</TD>
      <TD>11.074</TD>
      <TD> 0.023</TD>
      <TD>10.013</TD>
      <TD> 0.024</TD>
      <TD> 9.610</TD>
      <TD> 0.025</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>11</TD>
      <TD>0.984</TD>
     </TR>
     <TR>
      <TD>247.000462</TD>
      <TD>-24.895205</TD>
      <TD>16280011-2453427</TD>
      <TD>10.954</TD>
      <TD> 0.023</TD>
      <TD>10.072</TD>
      <TD> 0.023</TD>
      <TD> 9.651</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>12</TD>
      <TD>0.28</TD>
     </TR>
     <TR>
      <TD>247.080105</TD>
      <TD>-24.959459</TD>
      <TD>16281922-2457340</TD>
      <TD>11.261</TD>
      <TD> 0.021</TD>
      <TD>10.317</TD>
      <TD> 0.023</TD>
      <TD> 9.925</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>13</TD>
      <TD>0.342</TD>
     </TR>
     <TR>
      <TD>247.097222</TD>
      <TD>-24.377934</TD>
      <TD>16282333-2422405</TD>
      <TD>11.814</TD>
      <TD> 0.024</TD>
      <TD> 9.871</TD>
      <TD> 0.024</TD>
      <TD> 8.623</TD>
      <TD> 0.022</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>14</TD>
      <TD>0.939</TD>
     </TR>
     <TR>
      <TD>247.101252</TD>
      <TD>-24.158804</TD>
      <TD>16282430-2409316</TD>
      <TD>11.706</TD>
      <TD> 0.026</TD>
      <TD>10.363</TD>
      <TD> 0.024</TD>
      <TD> 9.831</TD>
      <TD> 0.022</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>15</TD>
      <TD>0.192</TD>
     </TR>
     <TR>
      <TD>247.266370</TD>
      <TD>-24.861507</TD>
      <TD>16290392-2451414</TD>
      <TD>11.974</TD>
      <TD> 0.024</TD>
      <TD>11.117</TD>
      <TD> 0.022</TD>
      <TD>10.735</TD>
      <TD> 0.019</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>16</TD>
      <TD>1.143</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
