<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE ID="II_246_out" name="II/246/out">
   <DESCRIPTION>
    2MASS Point Source Catalogue, output (on a total of 470,992,970
    sources)
   </DESCRIPTION>
   <FIELD ID="RAJ2000" datatype="double" name="RAJ2000" precision="6" ucd="POS_EQ_RA_MAIN" unit="deg" width="10">
    <DESCRIPTION>
     (ra) Right ascension (J2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" datatype="double" name="DEJ2000" precision="6" ucd="POS_EQ_DEC_MAIN" unit="deg" width="10">
    <DESCRIPTION>
     (dec) Declination (J2000) (dec)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_2MASS" arraysize="17" datatype="char" name="_2MASS" ucd="ID_MAIN">
    <DESCRIPTION>
     (designation) Source designation (1)
    </DESCRIPTION>
    <VALUES null="b&apos; &apos;"/>
   </FIELD>
   <FIELD ID="Jmag" datatype="float" name="Jmag" precision="3" ucd="PHOT_JHN_J" unit="mag" width="6">
    <DESCRIPTION>
     ?(j_m) J selected default magnitude (2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Jmag" datatype="float" name="e_Jmag" precision="3" ucd="ERROR" unit="mag" width="6">
    <DESCRIPTION>
     ?(j_msigcom) J total magnitude uncertainty (4)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Hmag" datatype="float" name="Hmag" precision="3" ucd="PHOT_JHN_H" unit="mag" width="6">
    <DESCRIPTION>
     ?(h_m) H selected default magnitude (2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Hmag" datatype="float" name="e_Hmag" precision="3" ucd="ERROR" unit="mag" width="6">
    <DESCRIPTION>
     ?(h_msigcom) H total magnitude uncertainty (4)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Kmag" datatype="float" name="Kmag" precision="3" ucd="PHOT_JHN_K" unit="mag" width="6">
    <DESCRIPTION>
     ?(k_m) K selected default magnitude (2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Kmag" datatype="float" name="e_Kmag" precision="3" ucd="ERROR" unit="mag" width="6">
    <DESCRIPTION>
     ?(k_msigcom) K total magnitude uncertainty (4)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Qflg" arraysize="3" datatype="char" name="Qflg" ucd="CODE_QUALITY">
    <DESCRIPTION>
     (ph_qual) JHK Photometric quality flag (5)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Rflg" arraysize="3" datatype="char" name="Rflg" ucd="REFER_CODE">
    <DESCRIPTION>
     (rd_flg) Source of JHK default mag (6)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Bflg" arraysize="3" datatype="char" name="Bflg" ucd="CODE_MISC">
    <DESCRIPTION>
     (bl_flg) JHK components fit to source (7)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Cflg" arraysize="3" datatype="char" name="Cflg" ucd="CODE_MISC">
    <DESCRIPTION>
     (cc_flg) Artifact contamination, confusion (8)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Xflg" datatype="unsignedByte" name="Xflg" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0,2] (gal_contam) Extended source contamination (10)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Aflg" datatype="unsignedByte" name="Aflg" ucd="CODE_MISC" width="1">
    <DESCRIPTION>
     [0,1] (mp_flg) Association with asteroid or comet (11)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_r" datatype="double" name="_r" unit="arcsec"/>
   <FIELD ID="dummy" arraysize="1" datatype="unicodeChar" name="dummy"/>
   <FIELD ID="inp_id" arraysize="15" datatype="unicodeChar" name="inp_id"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>246.598657</TD>
      <TD>-24.720518</TD>
      <TD>16262367-2443138</TD>
      <TD> 9.391</TD>
      <TD> 0.023</TD>
      <TD> 8.397</TD>
      <TD> 0.053</TD>
      <TD> 7.847</TD>
      <TD> 0.016</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.186</TD>
      <TD>N</TD>
      <TD>DoAr 25</TD>
     </TR>
     <TR>
      <TD>246.981587</TD>
      <TD>-24.438307</TD>
      <TD>16275558-2426179</TD>
      <TD>10.143</TD>
      <TD> 0.022</TD>
      <TD> 9.329</TD>
      <TD> 0.026</TD>
      <TD> 8.896</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.126</TD>
      <TD>N</TD>
      <TD>EM* SR 10</TD>
     </TR>
     <TR>
      <TD>246.831300</TD>
      <TD>-24.694553</TD>
      <TD>16271951-2441403</TD>
      <TD> 9.424</TD>
      <TD> 0.023</TD>
      <TD> 8.631</TD>
      <TD> 0.044</TD>
      <TD> 8.408</TD>
      <TD> 0.036</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.09</TD>
      <TD>N</TD>
      <TD>EM* SR 12</TD>
     </TR>
     <TR>
      <TD>247.188651</TD>
      <TD>-24.471951</TD>
      <TD>16284527-2428190</TD>
      <TD> 9.213</TD>
      <TD> 0.034</TD>
      <TD> 8.412</TD>
      <TD> 0.038</TD>
      <TD> 7.997</TD>
      <TD> 0.027</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.192</TD>
      <TD>N</TD>
      <TD>EM* SR 13</TD>
     </TR>
     <TR>
      <TD>247.136100</TD>
      <TD>-24.379145</TD>
      <TD>16283266-2422449</TD>
      <TD> 8.731</TD>
      <TD> 0.027</TD>
      <TD> 7.483</TD>
      <TD> 0.044</TD>
      <TD> 6.850</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.336</TD>
      <TD>N</TD>
      <TD>EM* SR 20</TD>
     </TR>
     <TR>
      <TD>246.792827</TD>
      <TD>-24.320206</TD>
      <TD>16271027-2419127</TD>
      <TD> 8.745</TD>
      <TD> 0.027</TD>
      <TD> 7.507</TD>
      <TD> 0.038</TD>
      <TD> 6.719</TD>
      <TD> 0.024</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>00d</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.12</TD>
      <TD>N</TD>
      <TD>EM* SR 21</TD>
     </TR>
     <TR>
      <TD>246.351430</TD>
      <TD>-24.495638</TD>
      <TD>16252434-2429442</TD>
      <TD>10.748</TD>
      <TD> 0.026</TD>
      <TD> 9.871</TD>
      <TD> 0.024</TD>
      <TD> 9.446</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.138</TD>
      <TD>N</TD>
      <TD>EM* SR 22</TD>
     </TR>
     <TR>
      <TD>246.743491</TD>
      <TD>-24.758858</TD>
      <TD>16265843-2445318</TD>
      <TD>10.365</TD>
      <TD> 0.030</TD>
      <TD> 8.635</TD>
      <TD> 0.090</TD>
      <TD> 7.549</TD>
      <TD> 0.046</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>ccd</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.324</TD>
      <TD>N</TD>
      <TD>EM* SR 24n</TD>
     </TR>
     <TR>
      <TD>246.743776</TD>
      <TD>-24.760241</TD>
      <TD>16265850-2445368</TD>
      <TD> 9.753</TD>
      <TD> 0.032</TD>
      <TD> 8.165</TD>
      <TD> 0.038</TD>
      <TD> 7.057</TD>
      <TD> 0.034</TD>
      <TD>EAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>0dd</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.174</TD>
      <TD>N</TD>
      <TD>EM* SR 24s</TD>
     </TR>
     <TR>
      <TD>246.538811</TD>
      <TD>-24.570036</TD>
      <TD>16260931-2434121</TD>
      <TD> 7.741</TD>
      <TD> 0.024</TD>
      <TD> 6.952</TD>
      <TD> 0.044</TD>
      <TD> 6.504</TD>
      <TD> 0.018</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.126</TD>
      <TD>N</TD>
      <TD>EM* SR 3</TD>
     </TR>
     <TR>
      <TD>246.483997</TD>
      <TD>-24.346722</TD>
      <TD>16255615-2420481</TD>
      <TD> 9.154</TD>
      <TD> 0.020</TD>
      <TD> 8.145</TD>
      <TD> 0.046</TD>
      <TD> 7.518</TD>
      <TD> 0.024</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.102</TD>
      <TD>N</TD>
      <TD>EM* SR 4</TD>
     </TR>
     <TR>
      <TD>246.361954</TD>
      <TD>-24.719154</TD>
      <TD>16252686-2443089</TD>
      <TD> 9.832</TD>
      <TD> 0.024</TD>
      <TD> 8.976</TD>
      <TD> 0.025</TD>
      <TD> 8.662</TD>
      <TD> 0.025</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.072</TD>
      <TD>N</TD>
      <TD>EM* SR 8</TD>
     </TR>
     <TR>
      <TD>246.917857</TD>
      <TD>-24.367786</TD>
      <TD>16274028-2422040</TD>
      <TD> 8.440</TD>
      <TD> 0.027</TD>
      <TD> 7.667</TD>
      <TD> 0.042</TD>
      <TD> 7.207</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.102</TD>
      <TD>N</TD>
      <TD>EM* SR 9</TD>
     </TR>
     <TR>
      <TD>246.600300</TD>
      <TD>-24.270414</TD>
      <TD>16262407-2416134</TD>
      <TD> 9.999</TD>
      <TD> 0.023</TD>
      <TD> 8.092</TD>
      <TD> 0.049</TD>
      <TD> 6.685</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.24600000000000002</TD>
      <TD>N</TD>
      <TD>Elia 2-24</TD>
     </TR>
     <TR>
      <TD>246.642361</TD>
      <TD>-24.391184</TD>
      <TD>16263416-2423282</TD>
      <TD> 8.859</TD>
      <TD> 0.020</TD>
      <TD> 7.261</TD>
      <TD> 0.034</TD>
      <TD> 6.317</TD>
      <TD> 0.017</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.132</TD>
      <TD>N</TD>
      <TD>Elia 2-25</TD>
     </TR>
     <TR>
      <TD>246.489671</TD>
      <TD>-24.508816</TD>
      <TD>16255752-2430317</TD>
      <TD>10.207</TD>
      <TD> 0.024</TD>
      <TD> 8.863</TD>
      <TD> 0.036</TD>
      <TD> 8.319</TD>
      <TD> 0.031</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.06</TD>
      <TD>N</TD>
      <TD>GSS 20</TD>
     </TR>
     <TR>
      <TD>246.512595</TD>
      <TD>-24.393345</TD>
      <TD>16260302-2423360</TD>
      <TD> 8.090</TD>
      <TD> 0.021</TD>
      <TD> 6.862</TD>
      <TD> 0.046</TD>
      <TD> 6.227</TD>
      <TD> 0.018</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.168</TD>
      <TD>N</TD>
      <TD>GSS 23</TD>
     </TR>
     <TR>
      <TD>246.571099</TD>
      <TD>-24.339336</TD>
      <TD>16261706-2420216</TD>
      <TD> 9.655</TD>
      <TD> 0.033</TD>
      <TD> 8.609</TD>
      <TD> 0.040</TD>
      <TD> 8.063</TD>
      <TD> 0.020</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.15</TD>
      <TD>N</TD>
      <TD>GSS 28</TD>
     </TR>
     <TR>
      <TD>246.570184</TD>
      <TD>-24.373098</TD>
      <TD>16261684-2422231</TD>
      <TD>11.025</TD>
      <TD> 0.021</TD>
      <TD> 9.126</TD>
      <TD> 0.024</TD>
      <TD> 8.201</TD>
      <TD> 0.027</TD>
      <TD>AAA</TD>
      <TD>221</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.198</TD>
      <TD>N</TD>
      <TD>GSS 29</TD>
     </TR>
     <TR>
      <TD>246.597330</TD>
      <TD>-24.349939</TD>
      <TD>16262335-2420597</TD>
      <TD> 8.971</TD>
      <TD> 0.032</TD>
      <TD> 7.500</TD>
      <TD> 0.027</TD>
      <TD> 6.571</TD>
      <TD> 0.018</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.24600000000000002</TD>
      <TD>N</TD>
      <TD>GSS 31</TD>
     </TR>
     <TR>
      <TD>246.600187</TD>
      <TD>-24.413357</TD>
      <TD>16262404-2424480</TD>
      <TD>11.115</TD>
      <TD> 0.027</TD>
      <TD> 8.718</TD>
      <TD> 0.047</TD>
      <TD> 7.324</TD>
      <TD> 0.017</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.102</TD>
      <TD>N</TD>
      <TD>GSS 32</TD>
     </TR>
     <TR>
      <TD>246.678572</TD>
      <TD>-24.341642</TD>
      <TD>16264285-2420299</TD>
      <TD>10.499</TD>
      <TD> 0.026</TD>
      <TD> 8.767</TD>
      <TD> 0.026</TD>
      <TD> 7.878</TD>
      <TD> 0.026</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.006</TD>
      <TD>N</TD>
      <TD>GSS 37</TD>
     </TR>
     <TR>
      <TD>246.330150</TD>
      <TD>-24.447948</TD>
      <TD>16251923-2426526</TD>
      <TD> 8.363</TD>
      <TD> 0.024</TD>
      <TD> 7.982</TD>
      <TD> 0.049</TD>
      <TD> 7.798</TD>
      <TD> 0.026</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.144</TD>
      <TD>N</TD>
      <TD>GSS 5</TD>
     </TR>
     <TR>
      <TD>246.684576</TD>
      <TD>-24.720591</TD>
      <TD>16264429-2443141</TD>
      <TD>10.989</TD>
      <TD> 0.022</TD>
      <TD>10.016</TD>
      <TD> 0.023</TD>
      <TD> 9.573</TD>
      <TD> 0.019</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.078</TD>
      <TD>N</TD>
      <TD>GY92 112</TD>
     </TR>
     <TR>
      <TD>246.769007</TD>
      <TD>-24.703890</TD>
      <TD>16270456-2442140</TD>
      <TD>12.210</TD>
      <TD> 0.024</TD>
      <TD>10.543</TD>
      <TD> 0.024</TD>
      <TD> 9.809</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.024</TD>
      <TD>N</TD>
      <TD>GY92 194</TD>
     </TR>
     <TR>
      <TD>246.777484</TD>
      <TD>-24.696901</TD>
      <TD>16270659-2441488</TD>
      <TD>12.433</TD>
      <TD> 0.024</TD>
      <TD>11.397</TD>
      <TD> 0.024</TD>
      <TD>10.766</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.066</TD>
      <TD>N</TD>
      <TD>GY92 204</TD>
     </TR>
     <TR>
      <TD>246.860756</TD>
      <TD>-24.431774</TD>
      <TD>16272658-2425543</TD>
      <TD>13.000</TD>
      <TD> 0.024</TD>
      <TD>12.346</TD>
      <TD> 0.022</TD>
      <TD>11.839</TD>
      <TD> 0.024</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.006</TD>
      <TD>N</TD>
      <TD>GY92 264</TD>
     </TR>
     <TR>
      <TD>246.877198</TD>
      <TD>-24.542980</TD>
      <TD>16273052-2432347</TD>
      <TD>13.031</TD>
      <TD> 0.026</TD>
      <TD>12.426</TD>
      <TD> 0.023</TD>
      <TD>12.241</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.174</TD>
      <TD>N</TD>
      <TD>GY92 280</TD>
     </TR>
     <TR>
      <TD>246.878519</TD>
      <TD>-24.415562</TD>
      <TD>16273084-2424560</TD>
      <TD>12.695</TD>
      <TD> 0.028</TD>
      <TD>10.946</TD>
      <TD> 0.027</TD>
      <TD>10.070</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.078</TD>
      <TD>N</TD>
      <TD>GY92 284</TD>
     </TR>
     <TR>
      <TD>246.887968</TD>
      <TD>-24.687576</TD>
      <TD>16273311-2441152</TD>
      <TD>11.322</TD>
      <TD> 0.029</TD>
      <TD> 9.133</TD>
      <TD> 0.024</TD>
      <TD> 7.806</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>221</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.048</TD>
      <TD>N</TD>
      <TD>GY92 292</TD>
     </TR>
     <TR>
      <TD>246.591244</TD>
      <TD>-24.744379</TD>
      <TD>16262189-2444397</TD>
      <TD>12.340</TD>
      <TD> 0.023</TD>
      <TD>11.480</TD>
      <TD> 0.022</TD>
      <TD>10.857</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.138</TD>
      <TD>N</TD>
      <TD>GY92 3</TD>
     </TR>
     <TR>
      <TD>246.927932</TD>
      <TD>-24.647396</TD>
      <TD>16274270-2438506</TD>
      <TD>13.245</TD>
      <TD> 0.026</TD>
      <TD>11.436</TD>
      <TD> 0.023</TD>
      <TD>10.537</TD>
      <TD> 0.022</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.024</TD>
      <TD>N</TD>
      <TD>GY92 326</TD>
     </TR>
     <TR>
      <TD>246.589701</TD>
      <TD>-24.433601</TD>
      <TD>16262152-2426009</TD>
      <TD>12.570</TD>
      <TD> 0.022</TD>
      <TD>11.518</TD>
      <TD> 0.026</TD>
      <TD>10.918</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.15</TD>
      <TD>N</TD>
      <TD>GY92 5</TD>
     </TR>
     <TR>
      <TD>246.351281</TD>
      <TD>-24.465717</TD>
      <TD>16252430-2427565</TD>
      <TD> 5.344</TD>
      <TD> 0.020</TD>
      <TD> 4.938</TD>
      <TD> 0.076</TD>
      <TD> 4.582</TD>
      <TD> 0.017</TD>
      <TD>AEE</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.12</TD>
      <TD>N</TD>
      <TD>HD 147889</TD>
     </TR>
     <TR>
      <TD>247.104851</TD>
      <TD>-24.750252</TD>
      <TD>16282516-2445009</TD>
      <TD> 6.724</TD>
      <TD> 0.021</TD>
      <TD> 6.603</TD>
      <TD> 0.055</TD>
      <TD> 6.511</TD>
      <TD> 0.018</TD>
      <TD>AAA</TD>
      <TD>111</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.138</TD>
      <TD>N</TD>
      <TD>HD 148352</TD>
     </TR>
     <TR>
      <TD>246.787811</TD>
      <TD>-24.200216</TD>
      <TD>16270907-2412007</TD>
      <TD>12.410</TD>
      <TD> 0.024</TD>
      <TD>10.730</TD>
      <TD> 0.023</TD>
      <TD> 9.800</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.072</TD>
      <TD>N</TD>
      <TD>ISO-Oph 106</TD>
     </TR>
     <TR>
      <TD>247.057469</TD>
      <TD>-24.547056</TD>
      <TD>16281379-2432494</TD>
      <TD>12.345</TD>
      <TD> 0.026</TD>
      <TD>10.886</TD>
      <TD> 0.023</TD>
      <TD>10.096</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.084</TD>
      <TD>N</TD>
      <TD>ISO-Oph 194</TD>
     </TR>
     <TR>
      <TD>247.069727</TD>
      <TD>-24.087296</TD>
      <TD>16281673-2405142</TD>
      <TD>10.984</TD>
      <TD> 0.037</TD>
      <TD> 9.571</TD>
      <TD> 0.036</TD>
      <TD> 8.860</TD>
      <TD> 0.037</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.174</TD>
      <TD>N</TD>
      <TD>ISO-Oph 195</TD>
     </TR>
     <TR>
      <TD>246.653438</TD>
      <TD>-24.264414</TD>
      <TD>16263682-2415518</TD>
      <TD>12.660</TD>
      <TD> 0.032</TD>
      <TD>10.834</TD>
      <TD> 0.035</TD>
      <TD> 9.589</TD>
      <TD> 0.026</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.138</TD>
      <TD>N</TD>
      <TD>ISO-Oph 51</TD>
     </TR>
     <TR>
      <TD>246.456852</TD>
      <TD>-24.858856</TD>
      <TD>16254964-2451318</TD>
      <TD> 9.776</TD>
      <TD> 0.024</TD>
      <TD> 9.045</TD>
      <TD> 0.027</TD>
      <TD> 8.784</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.078</TD>
      <TD>N</TD>
      <TD>ROX 3</TD>
     </TR>
     <TR>
      <TD>246.967047</TD>
      <TD>-24.680660</TD>
      <TD>16275209-2440503</TD>
      <TD> 9.997</TD>
      <TD> 0.024</TD>
      <TD> 8.724</TD>
      <TD> 0.036</TD>
      <TD> 8.126</TD>
      <TD> 0.027</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.342</TD>
      <TD>N</TD>
      <TD>ROX 31</TD>
     </TR>
     <TR>
      <TD>246.904788</TD>
      <TD>-23.992517</TD>
      <TD>16273714-2359330</TD>
      <TD>11.277</TD>
      <TD> 0.024</TD>
      <TD>10.405</TD>
      <TD> 0.022</TD>
      <TD>10.060</TD>
      <TD> 0.027</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.084</TD>
      <TD>N</TD>
      <TD>ROXs 30A</TD>
     </TR>
     <TR>
      <TD>247.391549</TD>
      <TD>-24.925091</TD>
      <TD>16293397-2455303</TD>
      <TD> 9.425</TD>
      <TD> 0.039</TD>
      <TD> 8.758</TD>
      <TD> 0.038</TD>
      <TD> 8.531</TD>
      <TD> 0.019</TD>
      <TD>AAA</TD>
      <TD>112</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.156</TD>
      <TD>N</TD>
      <TD>ROXs 35A</TD>
     </TR>
     <TR>
      <TD>247.393381</TD>
      <TD>-24.874802</TD>
      <TD>16293441-2452292</TD>
      <TD> 9.314</TD>
      <TD> 0.021</TD>
      <TD> 8.945</TD>
      <TD> 0.023</TD>
      <TD> 8.878</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>122</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.144</TD>
      <TD>N</TD>
      <TD>ROXs 35B</TD>
     </TR>
     <TR>
      <TD>246.235514</TD>
      <TD>-24.993937</TD>
      <TD>16245652-2459381</TD>
      <TD>12.586</TD>
      <TD> 0.026</TD>
      <TD>11.932</TD>
      <TD> 0.021</TD>
      <TD>11.618</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.096</TD>
      <TD>N</TD>
      <TD>RXJ 1624.9-2459</TD>
     </TR>
     <TR>
      <TD>246.460530</TD>
      <TD>-24.654028</TD>
      <TD>16255052-2439145</TD>
      <TD> 9.984</TD>
      <TD> 0.024</TD>
      <TD> 8.818</TD>
      <TD> 0.025</TD>
      <TD> 8.331</TD>
      <TD> 0.031</TD>
      <TD>AAA</TD>
      <TD>221</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.072</TD>
      <TD>N</TD>
      <TD>VSS II-23</TD>
     </TR>
     <TR>
      <TD>246.957797</TD>
      <TD>-24.427839</TD>
      <TD>16274987-2425402</TD>
      <TD> 9.441</TD>
      <TD> 0.022</TD>
      <TD> 8.118</TD>
      <TD> 0.038</TD>
      <TD> 7.301</TD>
      <TD> 0.029</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.078</TD>
      <TD>N</TD>
      <TD>VSSG 14</TD>
     </TR>
     <TR>
      <TD>246.513714</TD>
      <TD>-24.296240</TD>
      <TD>16260329-2417464</TD>
      <TD>10.673</TD>
      <TD> 0.024</TD>
      <TD> 9.576</TD>
      <TD> 0.024</TD>
      <TD> 9.115</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.126</TD>
      <TD>N</TD>
      <TD>VSSG 19</TD>
     </TR>
     <TR>
      <TD>246.704082</TD>
      <TD>-24.640345</TD>
      <TD>16264897-2438252</TD>
      <TD>13.500</TD>
      <TD> 0.036</TD>
      <TD>11.438</TD>
      <TD> 0.041</TD>
      <TD> 9.977</TD>
      <TD> 0.030</TD>
      <TD>AEE</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.09</TD>
      <TD>N</TD>
      <TD>WL 18</TD>
     </TR>
     <TR>
      <TD>246.483744</TD>
      <TD>-24.504129</TD>
      <TD>16255609-2430148</TD>
      <TD>11.473</TD>
      <TD> 0.024</TD>
      <TD>10.297</TD>
      <TD> 0.021</TD>
      <TD> 9.764</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.072</TD>
      <TD>N</TD>
      <TD>WLY 2-11</TD>
     </TR>
     <TR>
      <TD>246.403064</TD>
      <TD>-24.261782</TD>
      <TD>16253673-2415424</TD>
      <TD>10.419</TD>
      <TD> 0.023</TD>
      <TD> 9.038</TD>
      <TD> 0.024</TD>
      <TD> 8.380</TD>
      <TD> 0.025</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.12</TD>
      <TD>N</TD>
      <TD>WLY 2-2</TD>
     </TR>
     <TR>
      <TD>246.414922</TD>
      <TD>-24.443031</TD>
      <TD>16253958-2426349</TD>
      <TD>11.893</TD>
      <TD> 0.024</TD>
      <TD>10.047</TD>
      <TD> 0.024</TD>
      <TD> 8.954</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>2</TD>
      <TD>0</TD>
      <TD>0.018</TD>
      <TD>N</TD>
      <TD>WLY 2-3</TD>
     </TR>
     <TR>
      <TD>246.904958</TD>
      <TD>-24.509731</TD>
      <TD>16273718-2430350</TD>
      <TD>10.566</TD>
      <TD> 0.023</TD>
      <TD> 8.815</TD>
      <TD> 0.067</TD>
      <TD> 7.582</TD>
      <TD> 0.026</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.018</TD>
      <TD>N</TD>
      <TD>WLY 2-48</TD>
     </TR>
     <TR>
      <TD>246.909676</TD>
      <TD>-24.616274</TD>
      <TD>16273832-2436585</TD>
      <TD>11.378</TD>
      <TD> 0.026</TD>
      <TD> 9.431</TD>
      <TD> 0.026</TD>
      <TD> 8.271</TD>
      <TD> 0.033</TD>
      <TD>AAA</TD>
      <TD>221</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.018</TD>
      <TD>N</TD>
      <TD>WLY 2-49</TD>
     </TR>
     <TR>
      <TD>246.248922</TD>
      <TD>-24.933565</TD>
      <TD>16245974-2456008</TD>
      <TD>11.099</TD>
      <TD> 0.024</TD>
      <TD>10.014</TD>
      <TD> 0.030</TD>
      <TD> 9.441</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.006</TD>
      <TD>N</TD>
      <TD>WSB 18</TD>
     </TR>
     <TR>
      <TD>246.258702</TD>
      <TD>-24.992319</TD>
      <TD>16250208-2459323</TD>
      <TD>10.891</TD>
      <TD> 0.030</TD>
      <TD> 9.848</TD>
      <TD> 0.028</TD>
      <TD> 9.220</TD>
      <TD> 0.025</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.006</TD>
      <TD>N</TD>
      <TD>WSB 19</TD>
     </TR>
     <TR>
      <TD>246.587390</TD>
      <TD>-24.147749</TD>
      <TD>16262097-2408518</TD>
      <TD>10.879</TD>
      <TD> 0.024</TD>
      <TD> 9.873</TD>
      <TD> 0.022</TD>
      <TD> 9.502</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.204</TD>
      <TD>N</TD>
      <TD>WSB 28</TD>
     </TR>
     <TR>
      <TD>246.637391</TD>
      <TD>-24.004677</TD>
      <TD>16263297-2400168</TD>
      <TD>11.839</TD>
      <TD> 0.022</TD>
      <TD>10.992</TD>
      <TD> 0.023</TD>
      <TD>10.585</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.228</TD>
      <TD>N</TD>
      <TD>WSB 34</TD>
     </TR>
     <TR>
      <TD>246.671904</TD>
      <TD>-24.671656</TD>
      <TD>16264125-2440179</TD>
      <TD>10.774</TD>
      <TD> 0.024</TD>
      <TD> 9.765</TD>
      <TD> 0.023</TD>
      <TD> 9.273</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.28200000000000003</TD>
      <TD>N</TD>
      <TD>WSB 37</TD>
     </TR>
     <TR>
      <TD>246.693473</TD>
      <TD>-24.200020</TD>
      <TD>16264643-2412000</TD>
      <TD> 9.682</TD>
      <TD> 0.028</TD>
      <TD> 8.306</TD>
      <TD> 0.049</TD>
      <TD> 7.485</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.036</TD>
      <TD>N</TD>
      <TD>WSB 38</TD>
     </TR>
     <TR>
      <TD>246.702696</TD>
      <TD>-23.942829</TD>
      <TD>16264864-2356341</TD>
      <TD>10.431</TD>
      <TD> 0.021</TD>
      <TD> 9.184</TD>
      <TD> 0.022</TD>
      <TD> 8.449</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.174</TD>
      <TD>N</TD>
      <TD>WSB 40</TD>
     </TR>
     <TR>
      <TD>246.810374</TD>
      <TD>-24.859301</TD>
      <TD>16271448-2451334</TD>
      <TD>11.449</TD>
      <TD> 0.024</TD>
      <TD>10.685</TD>
      <TD> 0.026</TD>
      <TD>10.381</TD>
      <TD> 0.024</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.024</TD>
      <TD>N</TD>
      <TD>WSB 45</TD>
     </TR>
     <TR>
      <TD>246.813056</TD>
      <TD>-24.860781</TD>
      <TD>16271513-2451388</TD>
      <TD>10.619</TD>
      <TD> 0.023</TD>
      <TD> 9.774</TD>
      <TD> 0.024</TD>
      <TD> 9.392</TD>
      <TD> 0.019</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.06</TD>
      <TD>N</TD>
      <TD>WSB 46</TD>
     </TR>
     <TR>
      <TD>246.826501</TD>
      <TD>-24.914921</TD>
      <TD>16271836-2454537</TD>
      <TD>11.733</TD>
      <TD> 0.024</TD>
      <TD>10.751</TD>
      <TD> 0.026</TD>
      <TD>10.063</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.024</TD>
      <TD>N</TD>
      <TD>WSB 48</TD>
     </TR>
     <TR>
      <TD>246.845714</TD>
      <TD>-24.801983</TD>
      <TD>16272297-2448071</TD>
      <TD>10.920</TD>
      <TD> 0.023</TD>
      <TD> 9.863</TD>
      <TD> 0.024</TD>
      <TD> 9.390</TD>
      <TD> 0.023</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.036</TD>
      <TD>N</TD>
      <TD>WSB 49</TD>
     </TR>
     <TR>
      <TD>246.896922</TD>
      <TD>-24.642612</TD>
      <TD>16273526-2438334</TD>
      <TD>11.277</TD>
      <TD> 0.027</TD>
      <TD>10.228</TD>
      <TD> 0.023</TD>
      <TD> 9.668</TD>
      <TD> 0.028</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.042</TD>
      <TD>N</TD>
      <TD>WSB 50</TD>
     </TR>
     <TR>
      <TD>246.909692</TD>
      <TD>-23.959000</TD>
      <TD>16273832-2357324</TD>
      <TD> 9.905</TD>
      <TD> 0.023</TD>
      <TD> 8.717</TD>
      <TD> 0.057</TD>
      <TD> 7.940</TD>
      <TD> 0.024</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.126</TD>
      <TD>N</TD>
      <TD>WSB 51</TD>
     </TR>
     <TR>
      <TD>246.914291</TD>
      <TD>-24.654318</TD>
      <TD>16273942-2439155</TD>
      <TD>10.754</TD>
      <TD> 0.026</TD>
      <TD> 9.214</TD>
      <TD> 0.024</TD>
      <TD> 8.464</TD>
      <TD> 0.027</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.006</TD>
      <TD>N</TD>
      <TD>WSB 52</TD>
     </TR>
     <TR>
      <TD>246.912560</TD>
      <TD>-23.971870</TD>
      <TD>16273901-2358187</TD>
      <TD> 9.896</TD>
      <TD> 0.024</TD>
      <TD> 8.722</TD>
      <TD> 0.036</TD>
      <TD> 8.206</TD>
      <TD> 0.017</TD>
      <TD>AAA</TD>
      <TD>211</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.036</TD>
      <TD>N</TD>
      <TD>WSB 53</TD>
     </TR>
     <TR>
      <TD>246.999865</TD>
      <TD>-24.805365</TD>
      <TD>16275996-2448193</TD>
      <TD>10.811</TD>
      <TD> 0.024</TD>
      <TD> 9.762</TD>
      <TD> 0.023</TD>
      <TD> 9.269</TD>
      <TD> 0.022</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.132</TD>
      <TD>N</TD>
      <TD>WSB 58</TD>
     </TR>
     <TR>
      <TD>247.068777</TD>
      <TD>-24.616106</TD>
      <TD>16281650-2436579</TD>
      <TD>11.307</TD>
      <TD> 0.026</TD>
      <TD>10.084</TD>
      <TD> 0.026</TD>
      <TD> 9.316</TD>
      <TD> 0.019</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.12</TD>
      <TD>N</TD>
      <TD>WSB 60</TD>
     </TR>
     <TR>
      <TD>247.225297</TD>
      <TD>-24.795624</TD>
      <TD>16285407-2447442</TD>
      <TD>10.683</TD>
      <TD> 0.023</TD>
      <TD> 9.432</TD>
      <TD> 0.022</TD>
      <TD> 8.905</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.102</TD>
      <TD>N</TD>
      <TD>WSB 63</TD>
     </TR>
     <TR>
      <TD>246.498552</TD>
      <TD>-24.356199</TD>
      <TD>16255965-2421223</TD>
      <TD>10.674</TD>
      <TD> 0.023</TD>
      <TD> 9.947</TD>
      <TD> 0.022</TD>
      <TD> 9.531</TD>
      <TD> 0.021</TD>
      <TD>AAA</TD>
      <TD>222</TD>
      <TD>111</TD>
      <TD>000</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.132</TD>
      <TD>N</TD>
      <TD>[C81] 8</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
