<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE ID="II_246_out" name="II/246/out">
   <DESCRIPTION>
    2MASS Point Source Catalogue, output (on a total of 470,992,970
    sources)
   </DESCRIPTION>
   <FIELD ID="col2mass" arraysize="17" datatype="unicodeChar" name="col2mass" ucd="ID_MAIN">
    <DESCRIPTION>
     (designation) Source designation (1)
    </DESCRIPTION>
    <VALUES null="b&quot;b&apos; &apos;&quot;"/>
   </FIELD>
   <FIELD ID="jmag" datatype="float" name="jmag" precision="3" ucd="PHOT_JHN_J" unit="mag" width="6">
    <DESCRIPTION>
     ?(j_m) J selected default magnitude (2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="refs_2" arraysize="7" datatype="unicodeChar" name="refs_2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>16211093-2343287</TD>
      <TD> 7.485</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16211848-2254578</TD>
      <TD>11.445</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16211918-2342287</TD>
      <TD> 6.565</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16213192-2301403</TD>
      <TD>11.612</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16213872-2253285</TD>
      <TD>17.012</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16214199-2313432</TD>
      <TD>12.232</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16214513-2342316</TD>
      <TD>16.252</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16214848-2340273</TD>
      <TD>13.594</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16215769-2429433</TD>
      <TD> 8.124</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16221852-2321480</TD>
      <TD> 9.515</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16222099-2304025</TD>
      <TD>14.657</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16222442-2450188</TD>
      <TD> 9.733</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16222497-2329553</TD>
      <TD>11.113</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16223564-2337342</TD>
      <TD>12.124</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16224176-2425380</TD>
      <TD>14.106</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16224494-2317134</TD>
      <TD>13.679</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16224539-2431237</TD>
      <TD>10.377</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16224719-2300134</TD>
      <TD>12.509</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16224864-2302179</TD>
      <TD>13.650</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16225985-2326348</TD>
      <TD>10.419</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16230544-2302566</TD>
      <TD>14.830</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16230589-2338176</TD>
      <TD>16.348</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16230686-2257367</TD>
      <TD>16.707</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16230880-2257426</TD>
      <TD>10.632</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16230923-2417047</TD>
      <TD>10.320</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16231256-2436413</TD>
      <TD>10.295</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16231370-2303580</TD>
      <TD>13.249</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16231566-2343003</TD>
      <TD>13.916</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16233223-2425536</TD>
      <TD>16.697</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16233283-2258468</TD>
      <TD>11.493</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16233462-2308467</TD>
      <TD> 8.709</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16233483-2340303</TD>
      <TD>10.540</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16233609-2402209</TD>
      <TD>11.532</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16233852-2305447</TD>
      <TD>13.016</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16235053-2258380</TD>
      <TD>11.267</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16235554-2342108</TD>
      <TD> 8.612</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16241346-2418219</TD>
      <TD>12.412</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16241591-2411148</TD>
      <TD>13.974</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16243520-2426196</TD>
      <TD>12.749</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16243969-2435091</TD>
      <TD>12.411</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16244104-2417488</TD>
      <TD>11.520</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16244680-2422210</TD>
      <TD>10.340</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16244802-2440051</TD>
      <TD>12.378</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16245231-2501269</TD>
      <TD>14.050</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16245302-2505561</TD>
      <TD>10.590</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16245652-2459381</TD>
      <TD>12.586</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16245729-2411240</TD>
      <TD>10.938</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16245974-2456008</TD>
      <TD>11.099</TD>
      <TD>2, 3</TD>
     </TR>
     <TR>
      <TD>16250208-2459323</TD>
      <TD>10.891</TD>
      <TD>2, 3</TD>
     </TR>
     <TR>
      <TD>16250623-2446570</TD>
      <TD>13.289</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16250692-2350502</TD>
      <TD>11.051</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16250792-2431572</TD>
      <TD>12.530</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16251093-2446038</TD>
      <TD>13.021</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16251188-2437081</TD>
      <TD>11.532</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16251503-2455440</TD>
      <TD>15.466</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16251891-2448006</TD>
      <TD>12.031</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16251923-2426526</TD>
      <TD> 8.363</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16252214-2417505</TD>
      <TD>13.090</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16252243-2402056</TD>
      <TD>10.402</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16252261-2434534</TD>
      <TD>16.906</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16252401-2356564</TD>
      <TD>13.611</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16252428-2415401</TD>
      <TD>12.126</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16252430-2427565</TD>
      <TD> 5.344</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16252434-2355103</TD>
      <TD> 9.888</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16252434-2429442</TD>
      <TD>10.748</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16252612-2401058</TD>
      <TD>11.341</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16252686-2443089</TD>
      <TD> 9.832</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16252757-2436476</TD>
      <TD>13.446</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16253212-2354023</TD>
      <TD> 7.959</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16253223-2419590</TD>
      <TD>12.543</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16253253-2326264</TD>
      <TD>10.878</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16253316-2325304</TD>
      <TD>12.122</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16253550-2432103</TD>
      <TD>12.829</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16253610-2404033</TD>
      <TD>11.840</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16253673-2415424</TD>
      <TD>10.419</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16253812-2422362</TD>
      <TD>12.838</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16253943-2326419</TD>
      <TD>10.962</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16253958-2426349</TD>
      <TD>11.893</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16254129-2421366</TD>
      <TD>13.213</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16254289-2325260</TD>
      <TD>10.695</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16254662-2423361</TD>
      <TD>17.210</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16254767-2437394</TD>
      <TD>11.845</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16254964-2451318</TD>
      <TD> 9.776</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16255052-2439145</TD>
      <TD> 9.984</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16255056-2447358</TD>
      <TD>10.899</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16255582-2355099</TD>
      <TD> 9.729</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16255609-2430148</TD>
      <TD>11.473</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16255615-2420481</TD>
      <TD> 9.154</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16255752-2430317</TD>
      <TD>10.207</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16255893-2452483</TD>
      <TD>11.535</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16255965-2421223</TD>
      <TD>10.674</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16260137-2425203</TD>
      <TD>14.425</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16260160-2429449</TD>
      <TD>11.696</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16260302-2423360</TD>
      <TD> 8.090</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16260329-2417464</TD>
      <TD>10.673</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16260457-2417514</TD>
      <TD>15.792</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16260544-2355408</TD>
      <TD>11.231</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16260576-2442552</TD>
      <TD> 8.497</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16260704-2427241</TD>
      <TD>15.345</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16260714-2435129</TD>
      <TD>16.796</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16260763-2427413</TD>
      <TD>14.680</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16260931-2434121</TD>
      <TD> 7.741</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16260993-2433540</TD>
      <TD>13.357</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16261033-2420548</TD>
      <TD>14.370</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16261581-2419221</TD>
      <TD>14.029</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16261632-2439306</TD>
      <TD>15.968</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16261684-2422231</TD>
      <TD>11.025</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16261706-2420216</TD>
      <TD> 9.655</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16261717-2412389</TD>
      <TD>13.158</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16261722-2423453</TD>
      <TD>17.628</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16261813-2430330</TD>
      <TD>14.997</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16261847-2407112</TD>
      <TD>14.477</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16261858-2429514</TD>
      <TD>16.670</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16261877-2407190</TD>
      <TD>10.749</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16261882-2426105</TD>
      <TD>14.844</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16261886-2428196</TD>
      <TD>12.579</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16261898-2424142</TD>
      <TD>16.139</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16261949-2437275</TD>
      <TD>11.192</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16262083-2428395</TD>
      <TD>15.807</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16262096-2408468</TD>
      <TD>13.404</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16262097-2408518</TD>
      <TD>10.879</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16262138-2423040</TD>
      <TD>14.706</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16262152-2426009</TD>
      <TD>12.570</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16262177-2422513</TD>
      <TD>15.124</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16262189-2444397</TD>
      <TD>12.340</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16262203-2442364</TD>
      <TD>14.919</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16262218-2423523</TD>
      <TD>15.702</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16262226-2424070</TD>
      <TD>16.451</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16262238-2422529</TD>
      <TD>15.049</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16262295-2428461</TD>
      <TD>14.932</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16262335-2420597</TD>
      <TD> 8.971</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16262357-2424394</TD>
      <TD>15.052</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16262367-2443138</TD>
      <TD> 9.391</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16262381-2418290</TD>
      <TD>16.067</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16262404-2424480</TD>
      <TD>11.115</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16262407-2416134</TD>
      <TD> 9.999</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16262425-2401156</TD>
      <TD>13.021</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16262523-2423239</TD>
      <TD>17.475</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16262528-2424450</TD>
      <TD>16.280</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16262548-2423015</TD>
      <TD>16.485</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16262568-2414278</TD>
      <TD>12.927</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16262753-2441535</TD>
      <TD>14.040</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16262780-2426418</TD>
      <TD>14.256</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16262847-2415411</TD>
      <TD>15.309</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16262967-2419055</TD>
      <TD>16.500</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16263046-2422571</TD>
      <TD>16.314</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16263103-2431052</TD>
      <TD>14.958</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16263135-2425302</TD>
      <TD>14.723</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16263252-2426354</TD>
      <TD>16.931</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16263297-2400168</TD>
      <TD>11.839</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16263416-2423282</TD>
      <TD> 8.859</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16263682-2415518</TD>
      <TD>12.660</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16263682-2419002</TD>
      <TD>16.823</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16263713-2415599</TD>
      <TD>12.506</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16263778-2423007</TD>
      <TD>15.741</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16263780-2439031</TD>
      <TD>14.979</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16263880-2423227</TD>
      <TD>15.033</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16263991-2422334</TD>
      <TD>16.379</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264046-2427144</TD>
      <TD>17.827</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16264083-2430509</TD>
      <TD>17.457</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16264125-2440179</TD>
      <TD>10.774</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16264201-2433262</TD>
      <TD>16.745</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264214-2431029</TD>
      <TD>17.029</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16264243-2426258</TD>
      <TD>18.668</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264252-2426319</TD>
      <TD>18.683</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264273-2424277</TD>
      <TD>18.777</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264285-2420299</TD>
      <TD>10.499</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16264289-2422590</TD>
      <TD>15.328</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264310-2411095</TD>
      <TD>11.172</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16264348-2452248</TD>
      <TD>12.000</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16264375-2416333</TD>
      <TD>12.985</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264386-2424506</TD>
      <TD>18.736</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264419-2434483</TD>
      <TD>16.758</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16264429-2443141</TD>
      <TD>10.989</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16264441-2447138</TD>
      <TD>11.833</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16264502-2423077</TD>
      <TD>13.248</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16264612-2358101</TD>
      <TD>12.573</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16264643-2412000</TD>
      <TD> 9.682</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16264675-2419083</TD>
      <TD>14.104</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264705-2444298</TD>
      <TD>12.331</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16264810-2442033</TD>
      <TD>12.449</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16264839-2428348</TD>
      <TD>18.740</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264848-2428389</TD>
      <TD>18.090</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16264853-2412273</TD>
      <TD>14.101</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16264864-2356341</TD>
      <TD>10.431</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16264897-2438252</TD>
      <TD>13.500</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16264923-2420029</TD>
      <TD>12.200</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16265048-2413522</TD>
      <TD>12.254</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16265128-2432419</TD>
      <TD>15.297</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16265168-2414415</TD>
      <TD>13.288</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16265197-2430394</TD>
      <TD>17.732</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265335-2440023</TD>
      <TD>15.468</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16265346-2432362</TD>
      <TD>18.746</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265429-2424381</TD>
      <TD>17.610</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265444-2426207</TD>
      <TD>14.698</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265477-2427022</TD>
      <TD>17.643</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265497-2422296</TD>
      <TD>14.973</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16265636-2441204</TD>
      <TD>18.765</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16265677-2413515</TD>
      <TD>12.257</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16265733-2435388</TD>
      <TD>18.193</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265752-2446060</TD>
      <TD>10.715</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16265827-2437409</TD>
      <TD>18.165</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265839-2421299</TD>
      <TD>16.006</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265843-2445318</TD>
      <TD>10.365</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16265850-2445368</TD>
      <TD> 9.753</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16265863-2418346</TD>
      <TD>15.450</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265867-2424555</TD>
      <TD>18.727</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265904-2435568</TD>
      <TD>16.052</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16265916-2434588</TD>
      <TD>17.256</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16265950-2419508</TD>
      <TD>17.691</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16270055-2416255</TD>
      <TD>13.471</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16270233-2437272</TD>
      <TD>14.164</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270300-2426146</TD>
      <TD>16.990</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270359-2420054</TD>
      <TD>17.244</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270405-2409318</TD>
      <TD>11.623</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16270410-2428299</TD>
      <TD>16.904</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270451-2442596</TD>
      <TD>12.021</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16270456-2442140</TD>
      <TD>12.210</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16270457-2427156</TD>
      <TD>16.476</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270516-2420077</TD>
      <TD>12.657</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16270524-2436297</TD>
      <TD>18.643</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270567-2440130</TD>
      <TD>18.585</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270592-2418402</TD>
      <TD>17.102</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16270597-2426185</TD>
      <TD>17.230</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270597-2428363</TD>
      <TD>16.638</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270604-2438123</TD>
      <TD>15.865</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16270650-2419214</TD>
      <TD>17.017</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16270655-2407031</TD>
      <TD>12.457</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16270659-2441488</TD>
      <TD>12.433</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16270677-2438149</TD>
      <TD>17.280</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270750-2441040</TD>
      <TD>17.788</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16270907-2412007</TD>
      <TD>12.410</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16270910-2434081</TD>
      <TD>12.547</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270931-2443196</TD>
      <TD>14.304</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16270935-2440224</TD>
      <TD>17.307</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16270943-2437187</TD>
      <TD>16.788</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271003-2429133</TD>
      <TD>16.389</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16271027-2419127</TD>
      <TD> 8.745</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16271030-2410295</TD>
      <TD>14.451</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16271031-2419188</TD>
      <TD>11.972</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16271117-2440466</TD>
      <TD>17.271</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271171-2438320</TD>
      <TD>18.597</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271187-2410312</TD>
      <TD>11.874</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16271213-2434491</TD>
      <TD>15.616</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271326-2441337</TD>
      <TD>18.110</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16271372-2418168</TD>
      <TD>12.256</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271382-2443316</TD>
      <TD>13.325</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271448-2451334</TD>
      <TD>11.449</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16271450-2426460</TD>
      <TD>18.655</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271513-2451388</TD>
      <TD>10.619</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16271545-2426398</TD>
      <TD>17.417</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271551-2430536</TD>
      <TD>18.020</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271569-2438434</TD>
      <TD>13.574</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16271587-2438433</TD>
      <TD>13.894</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271588-2425141</TD>
      <TD>18.035</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271643-2431145</TD>
      <TD>18.702</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271707-2447111</TD>
      <TD>11.816</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16271757-2428562</TD>
      <TD>17.210</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271758-2405136</TD>
      <TD>12.728</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16271781-2358454</TD>
      <TD>10.602</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16271817-2428526</TD>
      <TD>17.874</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16271836-2454537</TD>
      <TD>11.733</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16271838-2439146</TD>
      <TD>18.668</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271848-2429059</TD>
      <TD>14.611</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271921-2428438</TD>
      <TD>17.612</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16271951-2441403</TD>
      <TD> 9.424</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16272146-2441430</TD>
      <TD>15.216</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272180-2429533</TD>
      <TD>18.650</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272183-2427275</TD>
      <TD>17.734</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272183-2443356</TD>
      <TD>17.271</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16272197-2429397</TD>
      <TD>18.667</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16272291-2417573</TD>
      <TD>13.329</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16272297-2448071</TD>
      <TD>10.920</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16272419-2429294</TD>
      <TD>17.580</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16272439-2441475</TD>
      <TD>17.120</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16272461-2441034</TD>
      <TD>17.748</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272463-2429353</TD>
      <TD>18.709</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272622-2419229</TD>
      <TD>16.398</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272628-2442461</TD>
      <TD>17.769</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272648-2439230</TD>
      <TD>15.693</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16272658-2425543</TD>
      <TD>13.000</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16272661-2440451</TD>
      <TD>18.565</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16272693-2440508</TD>
      <TD>18.527</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272706-2432175</TD>
      <TD>17.806</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16272738-2431165</TD>
      <TD>12.353</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272802-2439335</TD>
      <TD>16.558</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272844-2427210</TD>
      <TD>15.739</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16272873-2454317</TD>
      <TD>12.601</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16272943-2439161</TD>
      <TD>16.719</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16272996-2433365</TD>
      <TD>18.698</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273018-2427433</TD>
      <TD>15.321</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273045-2435353</TD>
      <TD>17.097</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16273052-2432347</TD>
      <TD>13.031</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16273084-2424560</TD>
      <TD>12.695</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16273084-2447268</TD>
      <TD>12.236</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16273091-2427331</TD>
      <TD>18.043</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273105-2434032</TD>
      <TD>13.430</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16273213-2429435</TD>
      <TD>18.350</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273267-2433239</TD>
      <TD>16.146</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273271-2432423</TD>
      <TD>18.663</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16273272-2445004</TD>
      <TD>17.500</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273285-2432348</TD>
      <TD>16.189</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273311-2441152</TD>
      <TD>11.322</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16273526-2438334</TD>
      <TD>11.277</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16273566-2445325</TD>
      <TD>12.713</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16273615-2404576</TD>
      <TD>14.386</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16273664-2358269</TD>
      <TD>13.176</TD>
      <TD>2, 3</TD>
     </TR>
     <TR>
      <TD>16273704-2421440</TD>
      <TD>16.735</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16273714-2359330</TD>
      <TD>11.277</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16273718-2430350</TD>
      <TD>10.566</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16273724-2442380</TD>
      <TD>18.666</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273742-2417548</TD>
      <TD>14.148</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273797-2357238</TD>
      <TD>11.317</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16273812-2430429</TD>
      <TD>12.545</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16273832-2357324</TD>
      <TD> 9.905</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16273832-2436585</TD>
      <TD>11.378</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16273833-2404013</TD>
      <TD>10.766</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16273863-2438391</TD>
      <TD>13.271</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273894-2440206</TD>
      <TD>16.541</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16273901-2358187</TD>
      <TD> 9.896</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16273914-2421503</TD>
      <TD>17.031</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16273942-2439155</TD>
      <TD>10.754</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16273971-2422476</TD>
      <TD>16.271</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16273982-2443150</TD>
      <TD>17.049</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16274010-2426365</TD>
      <TD>18.558</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16274028-2422040</TD>
      <TD> 8.440</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16274055-2424496</TD>
      <TD>18.361</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16274084-2429007</TD>
      <TD>14.658</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16274145-2436571</TD>
      <TD>18.489</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16274149-2435376</TD>
      <TD>14.296</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16274160-2438382</TD>
      <TD>17.118</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16274161-2446447</TD>
      <TD>17.203</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16274175-2443360</TD>
      <TD>18.549</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16274178-2442346</TD>
      <TD>18.511</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16274187-2404272</TD>
      <TD>11.074</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16274225-2422261</TD>
      <TD>16.620</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16274270-2438506</TD>
      <TD>13.245</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16274378-2443080</TD>
      <TD>17.782</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16274499-2406284</TD>
      <TD>13.361</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16274522-2503328</TD>
      <TD>12.405</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16274578-2444538</TD>
      <TD>17.382</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16274629-2431411</TD>
      <TD>13.834</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16274709-2445350</TD>
      <TD>15.753</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16274799-2457134</TD>
      <TD>13.547</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16274825-2442256</TD>
      <TD>18.651</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16274978-2425219</TD>
      <TD>12.783</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16274987-2425402</TD>
      <TD> 9.441</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16275113-2425321</TD>
      <TD>16.684</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16275180-2431455</TD>
      <TD>14.678</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16275191-2446296</TD>
      <TD>14.048</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16275209-2440503</TD>
      <TD> 9.997</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16275485-2422595</TD>
      <TD>15.983</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16275523-2402153</TD>
      <TD>13.772</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16275525-2428395</TD>
      <TD>13.037</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16275558-2426179</TD>
      <TD>10.143</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16275565-2444509</TD>
      <TD>12.339</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16275782-2440017</TD>
      <TD>12.653</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16275889-2435144</TD>
      <TD>17.157</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16275996-2448193</TD>
      <TD>10.811</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16280011-2453427</TD>
      <TD>10.954</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16280080-2400517</TD>
      <TD>11.298</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16280256-2355035</TD>
      <TD>11.758</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16280336-2453236</TD>
      <TD>11.772</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16280355-2434386</TD>
      <TD>17.784</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16280455-2434484</TD>
      <TD>18.640</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16280464-2434560</TD>
      <TD>16.920</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16280478-2437100</TD>
      <TD>13.616</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16280478-2450354</TD>
      <TD>13.951</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16280803-2353044</TD>
      <TD>10.665</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16280810-2445121</TD>
      <TD>14.116</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16281099-2406177</TD>
      <TD>11.607</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16281254-2450453</TD>
      <TD>11.965</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16281271-2411355</TD>
      <TD>13.611</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16281370-2431391</TD>
      <TD>15.624</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16281379-2432494</TD>
      <TD>12.345</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16281385-2456113</TD>
      <TD>11.524</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16281650-2436579</TD>
      <TD>11.307</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16281673-2405142</TD>
      <TD>10.984</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16281773-2417050</TD>
      <TD>14.568</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16281922-2457340</TD>
      <TD>11.261</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16282004-2423178</TD>
      <TD>12.566</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16282151-2421549</TD>
      <TD>12.078</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16282157-2455328</TD>
      <TD>14.834</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16282170-2442471</TD>
      <TD>16.828</TD>
      <TD>1, 3</TD>
     </TR>
     <TR>
      <TD>16282296-2448289</TD>
      <TD>12.684</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16282333-2422405</TD>
      <TD>11.814</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16282373-2441412</TD>
      <TD>11.731</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16282430-2409316</TD>
      <TD>11.706</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16282479-2435434</TD>
      <TD>12.551</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16282516-2445009</TD>
      <TD> 6.724</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16283217-2405482</TD>
      <TD>12.024</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16283256-2415242</TD>
      <TD>12.150</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16283266-2422449</TD>
      <TD> 8.731</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16284304-2422522</TD>
      <TD>11.719</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16284527-2428190</TD>
      <TD> 9.213</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16284703-2428138</TD>
      <TD>13.245</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16284870-2426317</TD>
      <TD>14.451</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16284999-2435181</TD>
      <TD>15.378</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16285084-2457145</TD>
      <TD>16.506</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>16285407-2447442</TD>
      <TD>10.683</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16285604-2331070</TD>
      <TD>13.419</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16285694-2431096</TD>
      <TD>12.256</TD>
      <TD>1, 2, 3</TD>
     </TR>
     <TR>
      <TD>16285786-2440549</TD>
      <TD>18.197</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16290321-2427488</TD>
      <TD>12.526</TD>
      <TD>2, 3</TD>
     </TR>
     <TR>
      <TD>16290392-2451414</TD>
      <TD>11.974</TD>
      <TD>1, 2</TD>
     </TR>
     <TR>
      <TD>16290822-2415467</TD>
      <TD>13.260</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16292339-2413569</TD>
      <TD> 9.776</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16293397-2455303</TD>
      <TD> 9.425</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16293441-2452292</TD>
      <TD> 9.314</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>16293509-2436104</TD>
      <TD>11.270</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16294427-2441218</TD>
      <TD>10.082</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16294831-2331032</TD>
      <TD>13.104</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16295459-2458459</TD>
      <TD> 7.464</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16300220-2420075</TD>
      <TD> 8.365</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16301976-2402563</TD>
      <TD>13.287</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16302004-2331082</TD>
      <TD>11.322</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16302339-2454161</TD>
      <TD>10.875</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16302673-2359087</TD>
      <TD>12.619</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16303390-2428062</TD>
      <TD>11.625</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16304147-2413207</TD>
      <TD>14.747</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16305349-2424538</TD>
      <TD>12.277</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16310240-2408431</TD>
      <TD>11.964</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16310516-2404401</TD>
      <TD>10.091</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16311574-2434022</TD>
      <TD> 8.357</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16312923-2404311</TD>
      <TD>15.261</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16313087-2424399</TD>
      <TD>10.827</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16313124-2426281</TD>
      <TD>13.759</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16313346-2427372</TD>
      <TD> 9.233</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16313383-2404466</TD>
      <TD>12.526</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16313408-2400596</TD>
      <TD>18.687</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16313429-2403253</TD>
      <TD>14.511</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16313565-2401294</TD>
      <TD>15.504</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16313679-2404200</TD>
      <TD>15.736</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16314375-2455245</TD>
      <TD>14.348</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16314457-2402129</TD>
      <TD>13.133</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16314538-2443071</TD>
      <TD>11.797</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16314581-2439089</TD>
      <TD>13.093</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16314892-2454292</TD>
      <TD>16.314</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16315211-2456156</TD>
      <TD>11.783</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16315244-2455360</TD>
      <TD>18.511</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16315343-2455050</TD>
      <TD>16.641</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16315441-2503493</TD>
      <TD>11.782</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16315473-2503238</TD>
      <TD>10.141</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16315932-2454405</TD>
      <TD>12.168</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16320099-2456419</TD>
      <TD>17.258</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16320552-2502362</TD>
      <TD>11.651</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16321179-2440213</TD>
      <TD> 9.245</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16322105-2430358</TD>
      <TD>12.337</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16322192-2442147</TD>
      <TD>10.465</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16322710-2448432</TD>
      <TD> 8.184</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16322788-2525017</TD>
      <TD>12.870</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16330156-2403555</TD>
      <TD>14.051</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16334622-2427531</TD>
      <TD>10.388</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16335560-2442049</TD>
      <TD>10.463</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16351946-2415406</TD>
      <TD>11.432</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16360395-2423445</TD>
      <TD>10.764</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16374423-2428055</TD>
      <TD> 9.812</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16375994-2421468</TD>
      <TD>10.577</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16394544-2402039</TD>
      <TD>10.174</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16395292-2419314</TD>
      <TD>17.269</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16442430-2401250</TD>
      <TD>15.571</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16442882-2412242</TD>
      <TD> 8.438</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16442932-2415555</TD>
      <TD> 9.328</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16452666-2403053</TD>
      <TD>17.061</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>16453548-2414226</TD>
      <TD> 9.965</TD>
      <TD>3</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
