<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE ID="II_246_out" name="II/246/out">
   <DESCRIPTION>
    2MASS Point Source Catalogue, output (on a total of 470,992,970
    sources)
   </DESCRIPTION>
   <FIELD ID="_2MASS" arraysize="17" datatype="unicodeChar" name="2MASS" ucd="ID_MAIN">
    <DESCRIPTION>
     (designation) Source designation (1)
    </DESCRIPTION>
    <VALUES null="b&quot;b&apos; &apos;&quot;"/>
   </FIELD>
   <FIELD ID="Ref." arraysize="7" datatype="unicodeChar" name="Ref."/>
   <FIELD ID="Control" arraysize="1" datatype="unicodeChar" name="Control"/>
   <FIELD ID="DR2_Source_ID" datatype="long" name="DR2 Source ID" ucd="meta.id">
    <DESCRIPTION>
     Unique source identifier (unique within a particular Data
     Release)
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>16211093-2343287</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050182204945677568</TD>
     </TR>
     <TR>
      <TD>16211848-2254578</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050297206990387840</TD>
     </TR>
     <TR>
      <TD>16211918-2342287</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050172068822858624</TD>
     </TR>
     <TR>
      <TD>16213192-2301403</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050277999896626944</TD>
     </TR>
     <TR>
      <TD>16213872-2253285</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16214199-2313432</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050270303315054080</TD>
     </TR>
     <TR>
      <TD>16214513-2342316</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16214848-2340273</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050177459004435072</TD>
     </TR>
     <TR>
      <TD>16215769-2429433</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049286687085135360</TD>
     </TR>
     <TR>
      <TD>16221852-2321480</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050218523189626624</TD>
     </TR>
     <TR>
      <TD>16222099-2304025</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050279163829546112</TD>
     </TR>
     <TR>
      <TD>16222099-2304025</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050279168127654656</TD>
     </TR>
     <TR>
      <TD>16222442-2450188</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049195187101751680</TD>
     </TR>
     <TR>
      <TD>16222497-2329553</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050204641855013376</TD>
     </TR>
     <TR>
      <TD>16223564-2337342</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050176604308499840</TD>
     </TR>
     <TR>
      <TD>16224176-2425380</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049246486191231104</TD>
     </TR>
     <TR>
      <TD>16224494-2317134</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050220683555127680</TD>
     </TR>
     <TR>
      <TD>16224539-2431237</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049241877688177792</TD>
     </TR>
     <TR>
      <TD>16224719-2300134</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050281092273002496</TD>
     </TR>
     <TR>
      <TD>16224864-2302179</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050233675834052352</TD>
     </TR>
     <TR>
      <TD>16225985-2326348</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050205878805898240</TD>
     </TR>
     <TR>
      <TD>16230544-2302566</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050233091718498560</TD>
     </TR>
     <TR>
      <TD>16230589-2338176</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16230686-2257367</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6051735604422474240</TD>
     </TR>
     <TR>
      <TD>16230880-2257426</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6051735608718562560</TD>
     </TR>
     <TR>
      <TD>16230923-2417047</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049342968335155072</TD>
     </TR>
     <TR>
      <TD>16231256-2436413</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049228447328513664</TD>
     </TR>
     <TR>
      <TD>16231370-2303580</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050232851200327680</TD>
     </TR>
     <TR>
      <TD>16231566-2343003</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049423606346414464</TD>
     </TR>
     <TR>
      <TD>16233223-2425536</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16233283-2258468</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6051734990243252096</TD>
     </TR>
     <TR>
      <TD>16233462-2308467</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050228453153800960</TD>
     </TR>
     <TR>
      <TD>16233483-2340303</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049444638801226368</TD>
     </TR>
     <TR>
      <TD>16233609-2402209</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049399966845155840</TD>
     </TR>
     <TR>
      <TD>16233609-2402209</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049399971141149312</TD>
     </TR>
     <TR>
      <TD>16233852-2305447</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6051730076800626432</TD>
     </TR>
     <TR>
      <TD>16235053-2258380</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6051733306616059136</TD>
     </TR>
     <TR>
      <TD>16235554-2342108</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049443608009069952</TD>
     </TR>
     <TR>
      <TD>16241346-2418219</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049339910318478080</TD>
     </TR>
     <TR>
      <TD>16241591-2411148</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049347778696558976</TD>
     </TR>
     <TR>
      <TD>16243520-2426196</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049323211485628032</TD>
     </TR>
     <TR>
      <TD>16243969-2435091</TD>
      <TD>2</TD>
      <TD>Y</TD>
      <TD>6049132308778881280</TD>
     </TR>
     <TR>
      <TD>16244104-2417488</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6049333931724000896</TD>
     </TR>
     <TR>
      <TD>16244680-2422210</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6049329705476179968</TD>
     </TR>
     <TR>
      <TD>16244802-2440051</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6049130556432223104</TD>
     </TR>
     <TR>
      <TD>16245231-2501269</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049013114845616896</TD>
     </TR>
     <TR>
      <TD>16245302-2505561</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049006036743651456</TD>
     </TR>
     <TR>
      <TD>16245652-2459381</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6049013595886120704</TD>
     </TR>
     <TR>
      <TD>16245729-2411240</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049336405625377920</TD>
     </TR>
     <TR>
      <TD>16245974-2456008</TD>
      <TD>2, 3</TD>
      <TD>N</TD>
      <TD>6049016791341805056</TD>
     </TR>
     <TR>
      <TD>16250208-2459323</TD>
      <TD>2, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16250623-2446570</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049125947930612864</TD>
     </TR>
     <TR>
      <TD>16250692-2350502</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049380695327984512</TD>
     </TR>
     <TR>
      <TD>16250792-2431572</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049133477010044288</TD>
     </TR>
     <TR>
      <TD>16251093-2446038</TD>
      <TD>2</TD>
      <TD>Y</TD>
      <TD>6049114338635711616</TD>
     </TR>
     <TR>
      <TD>16251188-2437081</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6049129559999868928</TD>
     </TR>
     <TR>
      <TD>16251503-2455440</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049015412653147008</TD>
     </TR>
     <TR>
      <TD>16251891-2448006</TD>
      <TD>2</TD>
      <TD>Y</TD>
      <TD>6049113995038456576</TD>
     </TR>
     <TR>
      <TD>16251923-2426526</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6049140486396672128</TD>
     </TR>
     <TR>
      <TD>16252214-2417505</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049331728403879552</TD>
     </TR>
     <TR>
      <TD>16252243-2402056</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049374510575054336</TD>
     </TR>
     <TR>
      <TD>16252261-2434534</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16252401-2356564</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049376159842503680</TD>
     </TR>
     <TR>
      <TD>16252428-2415401</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049332419895686016</TD>
     </TR>
     <TR>
      <TD>16252430-2427565</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049140417677195136</TD>
     </TR>
     <TR>
      <TD>16252434-2355103</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049376503439891200</TD>
     </TR>
     <TR>
      <TD>16252434-2429442</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049139455604590720</TD>
     </TR>
     <TR>
      <TD>16252612-2401058</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6049374544934793600</TD>
     </TR>
     <TR>
      <TD>16252686-2443089</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049114922751320960</TD>
     </TR>
     <TR>
      <TD>16252757-2436476</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049129800518036992</TD>
     </TR>
     <TR>
      <TD>16253212-2354023</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049382413314890240</TD>
     </TR>
     <TR>
      <TD>16253223-2419590</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6049330633189287808</TD>
     </TR>
     <TR>
      <TD>16253253-2326264</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050944166504697728</TD>
     </TR>
     <TR>
      <TD>16253316-2325304</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050945712692929920</TD>
     </TR>
     <TR>
      <TD>16253550-2432103</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049136260148851200</TD>
     </TR>
     <TR>
      <TD>16253610-2404033</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6049362450306881280</TD>
     </TR>
     <TR>
      <TD>16253673-2415424</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049331526542488064</TD>
     </TR>
     <TR>
      <TD>16253812-2422362</TD>
      <TD>1, 3</TD>
      <TD>Y</TD>
      <TD>6049142646763564800</TD>
     </TR>
     <TR>
      <TD>16253943-2326419</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050944888059199744</TD>
     </TR>
     <TR>
      <TD>16253958-2426349</TD>
      <TD>1, 2, 3</TD>
      <TD>N</TD>
      <TD>6049140142798016384</TD>
     </TR>
     <TR>
      <TD>16253958-2426349</TD>
      <TD>1, 2, 3</TD>
      <TD>N</TD>
      <TD>6049140142799358592</TD>
     </TR>
     <TR>
      <TD>16254129-2421366</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049142681124470912</TD>
     </TR>
     <TR>
      <TD>16254289-2325260</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050945025498155136</TD>
     </TR>
     <TR>
      <TD>16254662-2423361</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16254767-2437394</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049117121774649472</TD>
     </TR>
     <TR>
      <TD>16254964-2451318</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049110039371711232</TD>
     </TR>
     <TR>
      <TD>16255052-2439145</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049116846896669824</TD>
     </TR>
     <TR>
      <TD>16255056-2447358</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6049112002173557248</TD>
     </TR>
     <TR>
      <TD>16255582-2355099</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049381588681160320</TD>
     </TR>
     <TR>
      <TD>16255609-2430148</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049136569386567296</TD>
     </TR>
     <TR>
      <TD>16255615-2420481</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049142410542091648</TD>
     </TR>
     <TR>
      <TD>16255752-2430317</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049135813472323072</TD>
     </TR>
     <TR>
      <TD>16255893-2452483</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16255965-2421223</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6049142341822614656</TD>
     </TR>
     <TR>
      <TD>16260137-2425203</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD>6049138935912957952</TD>
     </TR>
     <TR>
      <TD>16260160-2429449</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6049137325300811520</TD>
     </TR>
     <TR>
      <TD>16260302-2423360</TD>
      <TD>1, 2, 3</TD>
      <TD>N</TD>
      <TD>6049142032584969088</TD>
     </TR>
     <TR>
      <TD>16260329-2417464</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049166805956306944</TD>
     </TR>
     <TR>
      <TD>16260457-2417514</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16260544-2355408</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6049369803290896896</TD>
     </TR>
     <TR>
      <TD>16260576-2442552</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049112723728063360</TD>
     </TR>
     <TR>
      <TD>16260704-2427241</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16260714-2435129</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16260763-2427413</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16260931-2434121</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049123615765201536</TD>
     </TR>
     <TR>
      <TD>16260993-2433540</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049123650124940160</TD>
     </TR>
     <TR>
      <TD>16261033-2420548</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16261581-2419221</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049166153121319936</TD>
     </TR>
     <TR>
      <TD>16261632-2439306</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16261684-2422231</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049162545348745984</TD>
     </TR>
     <TR>
      <TD>16261706-2420216</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049165706444676992</TD>
     </TR>
     <TR>
      <TD>16261717-2412389</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049169138121857024</TD>
     </TR>
     <TR>
      <TD>16261722-2423453</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16261813-2430330</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16261847-2407112</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049357811742191360</TD>
     </TR>
     <TR>
      <TD>16261858-2429514</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16261877-2407190</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049357811742191104</TD>
     </TR>
     <TR>
      <TD>16261882-2426105</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16261886-2428196</TD>
      <TD>1, 3</TD>
      <TD>Y</TD>
      <TD>6049137600178735744</TD>
     </TR>
     <TR>
      <TD>16261898-2424142</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16261949-2437275</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049122310095142656</TD>
     </TR>
     <TR>
      <TD>16262083-2428395</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262096-2408468</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049357429490158336</TD>
     </TR>
     <TR>
      <TD>16262097-2408518</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049357433785068672</TD>
     </TR>
     <TR>
      <TD>16262138-2423040</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262152-2426009</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049137943776073216</TD>
     </TR>
     <TR>
      <TD>16262177-2422513</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262189-2444397</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049117499731769856</TD>
     </TR>
     <TR>
      <TD>16262203-2442364</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049118457508739200</TD>
     </TR>
     <TR>
      <TD>16262218-2423523</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262226-2424070</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262238-2422529</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262295-2428461</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262335-2420597</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049163060744821760</TD>
     </TR>
     <TR>
      <TD>16262357-2424394</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262367-2443138</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049118388788178816</TD>
     </TR>
     <TR>
      <TD>16262381-2418290</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262404-2424480</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049161514556593920</TD>
     </TR>
     <TR>
      <TD>16262407-2416134</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049168008547148416</TD>
     </TR>
     <TR>
      <TD>16262425-2401156</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049365370884635904</TD>
     </TR>
     <TR>
      <TD>16262523-2423239</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262528-2424450</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262548-2423015</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262568-2414278</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049168214705579776</TD>
     </TR>
     <TR>
      <TD>16262753-2441535</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262780-2426418</TD>
      <TD>1, 3</TD>
      <TD>Y</TD>
      <TD>6049161136599471360</TD>
     </TR>
     <TR>
      <TD>16262847-2415411</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16262967-2419055</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16263046-2422571</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16263103-2431052</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16263135-2425302</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049161338462378752</TD>
     </TR>
     <TR>
      <TD>16263252-2426354</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16263297-2400168</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049365336524897152</TD>
     </TR>
     <TR>
      <TD>16263416-2423282</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049161961233192576</TD>
     </TR>
     <TR>
      <TD>16263682-2415518</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049167905467933056</TD>
     </TR>
     <TR>
      <TD>16263682-2419002</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049164499558341504</TD>
     </TR>
     <TR>
      <TD>16263713-2415599</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049164916170694912</TD>
     </TR>
     <TR>
      <TD>16263778-2423007</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16263780-2439031</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD>6049120519093106560</TD>
     </TR>
     <TR>
      <TD>16263880-2423227</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16263991-2422334</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264046-2427144</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264083-2430509</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264125-2440179</TD>
      <TD>1, 2, 3</TD>
      <TD>N</TD>
      <TD>6049119698755044480</TD>
     </TR>
     <TR>
      <TD>16264201-2433262</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264214-2431029</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264243-2426258</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264252-2426319</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264273-2424277</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264285-2420299</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049163679220111744</TD>
     </TR>
     <TR>
      <TD>16264289-2422590</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264310-2411095</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049174605616916608</TD>
     </TR>
     <TR>
      <TD>16264348-2452248</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6049062936467156992</TD>
     </TR>
     <TR>
      <TD>16264375-2416333</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049164877514306688</TD>
     </TR>
     <TR>
      <TD>16264386-2424506</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264419-2434483</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264429-2443141</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049117843329171968</TD>
     </TR>
     <TR>
      <TD>16264441-2447138</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049070083292838912</TD>
     </TR>
     <TR>
      <TD>16264502-2423077</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD>6049161819498750208</TD>
     </TR>
     <TR>
      <TD>16264612-2358101</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049366917072861952</TD>
     </TR>
     <TR>
      <TD>16264643-2412000</TD>
      <TD>1, 2, 3</TD>
      <TD>N</TD>
      <TD>6049174399458485248</TD>
     </TR>
     <TR>
      <TD>16264675-2419083</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049163816659162368</TD>
     </TR>
     <TR>
      <TD>16264705-2444298</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049070736127902208</TD>
     </TR>
     <TR>
      <TD>16264810-2442033</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049117877688943744</TD>
     </TR>
     <TR>
      <TD>16264839-2428348</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264848-2428389</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16264853-2412273</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049174330739089280</TD>
     </TR>
     <TR>
      <TD>16264864-2356341</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049367398109200256</TD>
     </TR>
     <TR>
      <TD>16264897-2438252</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049119831897974784</TD>
     </TR>
     <TR>
      <TD>16264923-2420029</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049163644860373248</TD>
     </TR>
     <TR>
      <TD>16265048-2413522</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049165500286247040</TD>
     </TR>
     <TR>
      <TD>16265128-2432419</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049144983226879232</TD>
     </TR>
     <TR>
      <TD>16265168-2414415</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049165392911576320</TD>
     </TR>
     <TR>
      <TD>16265197-2430394</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265335-2440023</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265346-2432362</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265429-2424381</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265444-2426207</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265477-2427022</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265497-2422296</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265636-2441204</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265677-2413515</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049171096626943744</TD>
     </TR>
     <TR>
      <TD>16265733-2435388</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265752-2446060</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049069808414965760</TD>
     </TR>
     <TR>
      <TD>16265827-2437409</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265839-2421299</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265843-2445318</TD>
      <TD>1, 2, 3</TD>
      <TD>N</TD>
      <TD>6049069838478958592</TD>
     </TR>
     <TR>
      <TD>16265850-2445368</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6049069808414965888</TD>
     </TR>
     <TR>
      <TD>16265863-2418346</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265867-2424555</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265904-2435568</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265916-2434588</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16265950-2419508</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270055-2416255</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049164396478646400</TD>
     </TR>
     <TR>
      <TD>16270233-2437272</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270300-2426146</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270359-2420054</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270405-2409318</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049174914854560640</TD>
     </TR>
     <TR>
      <TD>16270410-2428299</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270451-2442596</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049072213596652288</TD>
     </TR>
     <TR>
      <TD>16270456-2442140</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049072282316129280</TD>
     </TR>
     <TR>
      <TD>16270457-2427156</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270516-2420077</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049152130052048640</TD>
     </TR>
     <TR>
      <TD>16270524-2436297</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270567-2440130</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270592-2418402</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270597-2426185</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270597-2428363</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270604-2438123</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049120038056772736</TD>
     </TR>
     <TR>
      <TD>16270650-2419214</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270655-2407031</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049175121012992256</TD>
     </TR>
     <TR>
      <TD>16270659-2441488</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049072316675781120</TD>
     </TR>
     <TR>
      <TD>16270677-2438149</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270750-2441040</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270907-2412007</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049171650679414528</TD>
     </TR>
     <TR>
      <TD>16270910-2434081</TD>
      <TD>1, 3</TD>
      <TD>Y</TD>
      <TD>6049144021153793024</TD>
     </TR>
     <TR>
      <TD>16270931-2443196</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049071453386664448</TD>
     </TR>
     <TR>
      <TD>16270935-2440224</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16270943-2437187</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271003-2429133</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271027-2419127</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049152267490979072</TD>
     </TR>
     <TR>
      <TD>16271030-2410295</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049171886901605504</TD>
     </TR>
     <TR>
      <TD>16271031-2419188</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049152203067495808</TD>
     </TR>
     <TR>
      <TD>16271117-2440466</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271171-2438320</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271187-2410312</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049171788118368256</TD>
     </TR>
     <TR>
      <TD>16271213-2434491</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271326-2441337</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271372-2418168</TD>
      <TD>1, 3</TD>
      <TD>Y</TD>
      <TD>6049158177365995904</TD>
     </TR>
     <TR>
      <TD>16271382-2443316</TD>
      <TD>1, 3</TD>
      <TD>Y</TD>
      <TD>6049071423321049472</TD>
     </TR>
     <TR>
      <TD>16271448-2451334</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049065307289238528</TD>
     </TR>
     <TR>
      <TD>16271450-2426460</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271513-2451388</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049065307289238144</TD>
     </TR>
     <TR>
      <TD>16271545-2426398</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271551-2430536</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271569-2438434</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271587-2438433</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271588-2425141</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271643-2431145</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271707-2447111</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049067987348832000</TD>
     </TR>
     <TR>
      <TD>16271757-2428562</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271758-2405136</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049176770280443648</TD>
     </TR>
     <TR>
      <TD>16271781-2358454</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6050679837035464576</TD>
     </TR>
     <TR>
      <TD>16271817-2428526</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271836-2454537</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049064551374989312</TD>
     </TR>
     <TR>
      <TD>16271838-2439146</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271848-2429059</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271921-2428438</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16271951-2441403</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6049072007438134272</TD>
     </TR>
     <TR>
      <TD>16272146-2441430</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272180-2429533</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272183-2427275</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272183-2443356</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272197-2429397</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272291-2417573</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049158044223018112</TD>
     </TR>
     <TR>
      <TD>16272297-2448071</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049067776894321024</TD>
     </TR>
     <TR>
      <TD>16272419-2429294</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272439-2441475</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272461-2441034</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272463-2429353</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272622-2419229</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272628-2442461</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272648-2439230</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272658-2425543</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049147667582029568</TD>
     </TR>
     <TR>
      <TD>16272661-2440451</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272693-2440508</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272706-2432175</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272738-2431165</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD>6049145812156155392</TD>
     </TR>
     <TR>
      <TD>16272802-2439335</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272844-2427210</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272873-2454317</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049053143941850496</TD>
     </TR>
     <TR>
      <TD>16272943-2439161</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16272996-2433365</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273018-2427433</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273045-2435353</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273052-2432347</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6049144265967927936</TD>
     </TR>
     <TR>
      <TD>16273084-2424560</TD>
      <TD>1, 2, 3</TD>
      <TD>N</TD>
      <TD>6049147701941768064</TD>
     </TR>
     <TR>
      <TD>16273084-2447268</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049067849909782272</TD>
     </TR>
     <TR>
      <TD>16273091-2427331</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273105-2434032</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049097291910027008</TD>
     </TR>
     <TR>
      <TD>16273213-2429435</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273267-2433239</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273271-2432423</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273272-2445004</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273285-2432348</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273311-2441152</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049095200261620352</TD>
     </TR>
     <TR>
      <TD>16273526-2438334</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049095612578393856</TD>
     </TR>
     <TR>
      <TD>16273566-2445325</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049068361009897344</TD>
     </TR>
     <TR>
      <TD>16273615-2404576</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049174017205957632</TD>
     </TR>
     <TR>
      <TD>16273664-2358269</TD>
      <TD>2, 3</TD>
      <TD>Y</TD>
      <TD>6050679287279645824</TD>
     </TR>
     <TR>
      <TD>16273704-2421440</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273714-2359330</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6050678703164091904</TD>
     </TR>
     <TR>
      <TD>16273718-2430350</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049145880875631744</TD>
     </TR>
     <TR>
      <TD>16273724-2442380</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273742-2417548</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD>6049157558891237888</TD>
     </TR>
     <TR>
      <TD>16273797-2357238</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6050679390358863488</TD>
     </TR>
     <TR>
      <TD>16273812-2430429</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049145876579665280</TD>
     </TR>
     <TR>
      <TD>16273832-2357324</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6050679390358862464</TD>
     </TR>
     <TR>
      <TD>16273832-2436585</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049096093613205376</TD>
     </TR>
     <TR>
      <TD>16273833-2404013</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6050675438988944896</TD>
     </TR>
     <TR>
      <TD>16273863-2438391</TD>
      <TD>1, 3</TD>
      <TD>Y</TD>
      <TD>6049095784377084800</TD>
     </TR>
     <TR>
      <TD>16273894-2440206</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273901-2358187</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6050679321639383680</TD>
     </TR>
     <TR>
      <TD>16273914-2421503</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273942-2439155</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049095406419962112</TD>
     </TR>
     <TR>
      <TD>16273971-2422476</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16273982-2443150</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274010-2426365</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274028-2422040</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049153921054413440</TD>
     </TR>
     <TR>
      <TD>16274055-2424496</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274084-2429007</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049146357616459136</TD>
     </TR>
     <TR>
      <TD>16274145-2436571</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274149-2435376</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274160-2438382</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274161-2446447</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274175-2443360</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274178-2442346</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274187-2404272</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6050675232830514048</TD>
     </TR>
     <TR>
      <TD>16274225-2422261</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274270-2438506</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049095711361647360</TD>
     </TR>
     <TR>
      <TD>16274378-2443080</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274499-2406284</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049173123852388224</TD>
     </TR>
     <TR>
      <TD>16274522-2503328</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049047921261602560</TD>
     </TR>
     <TR>
      <TD>16274578-2444538</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274629-2431411</TD>
      <TD>1, 3</TD>
      <TD>Y</TD>
      <TD>6049098906817732096</TD>
     </TR>
     <TR>
      <TD>16274709-2445350</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274799-2457134</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049051872631524992</TD>
     </TR>
     <TR>
      <TD>16274825-2442256</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16274978-2425219</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD>6049152649742577024</TD>
     </TR>
     <TR>
      <TD>16274987-2425402</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049152615384353408</TD>
     </TR>
     <TR>
      <TD>16275113-2425321</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16275180-2431455</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16275191-2446296</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049090767855398144</TD>
     </TR>
     <TR>
      <TD>16275209-2440503</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6049092481546213632</TD>
     </TR>
     <TR>
      <TD>16275485-2422595</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049153229564170880</TD>
     </TR>
     <TR>
      <TD>16275523-2402153</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050675743930750592</TD>
     </TR>
     <TR>
      <TD>16275525-2428395</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16275558-2426179</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049152374866183936</TD>
     </TR>
     <TR>
      <TD>16275565-2444509</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049090974012149632</TD>
     </TR>
     <TR>
      <TD>16275565-2444509</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049090974013703424</TD>
     </TR>
     <TR>
      <TD>16275782-2440017</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049092623281148544</TD>
     </TR>
     <TR>
      <TD>16275889-2435144</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16275996-2448193</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049078741946841856</TD>
     </TR>
     <TR>
      <TD>16280011-2453427</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049054002935211904</TD>
     </TR>
     <TR>
      <TD>16280080-2400517</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6050675885665543552</TD>
     </TR>
     <TR>
      <TD>16280256-2355035</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050681211424993280</TD>
     </TR>
     <TR>
      <TD>16280336-2453236</TD>
      <TD>2</TD>
      <TD>Y</TD>
      <TD>6049054002935211776</TD>
     </TR>
     <TR>
      <TD>16280355-2434386</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16280455-2434484</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16280464-2434560</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16280478-2437100</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD>6049094478707115264</TD>
     </TR>
     <TR>
      <TD>16280478-2450354</TD>
      <TD>1, 3</TD>
      <TD>Y</TD>
      <TD>6049054445315865728</TD>
     </TR>
     <TR>
      <TD>16280803-2353044</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050681417583425664</TD>
     </TR>
     <TR>
      <TD>16280810-2445121</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049079493565136768</TD>
     </TR>
     <TR>
      <TD>16281099-2406177</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6050662790309050112</TD>
     </TR>
     <TR>
      <TD>16281254-2450453</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049077642435210240</TD>
     </TR>
     <TR>
      <TD>16281271-2411355</TD>
      <TD>1, 3</TD>
      <TD>Y</TD>
      <TD>6050660939179347840</TD>
     </TR>
     <TR>
      <TD>16281370-2431391</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16281379-2432494</TD>
      <TD>1, 2, 3</TD>
      <TD>N</TD>
      <TD>6049095131542056064</TD>
     </TR>
     <TR>
      <TD>16281385-2456113</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6049050635680846208</TD>
     </TR>
     <TR>
      <TD>16281650-2436579</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049094616145974272</TD>
     </TR>
     <TR>
      <TD>16281673-2405142</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6050662725885745536</TD>
     </TR>
     <TR>
      <TD>16281773-2417050</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049155462947206400</TD>
     </TR>
     <TR>
      <TD>16281922-2457340</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049049811047121536</TD>
     </TR>
     <TR>
      <TD>16282004-2423178</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049107535407613184</TD>
     </TR>
     <TR>
      <TD>16282151-2421549</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049107638486828928</TD>
     </TR>
     <TR>
      <TD>16282157-2455328</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049050012909538688</TD>
     </TR>
     <TR>
      <TD>16282170-2442471</TD>
      <TD>1, 3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16282296-2448289</TD>
      <TD>2</TD>
      <TD>Y</TD>
      <TD>6049078187895045376</TD>
     </TR>
     <TR>
      <TD>16282333-2422405</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049107569767351680</TD>
     </TR>
     <TR>
      <TD>16282373-2441412</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6049081284565928192</TD>
     </TR>
     <TR>
      <TD>16282373-2441412</TD>
      <TD>1</TD>
      <TD>Y</TD>
      <TD>6049081284567483136</TD>
     </TR>
     <TR>
      <TD>16282430-2409316</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6050661420215685376</TD>
     </TR>
     <TR>
      <TD>16282479-2435434</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049094032030421504</TD>
     </TR>
     <TR>
      <TD>16282516-2445009</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6049078638867625984</TD>
     </TR>
     <TR>
      <TD>16283217-2405482</TD>
      <TD>2</TD>
      <TD>Y</TD>
      <TD>6050663378720773632</TD>
     </TR>
     <TR>
      <TD>16283256-2415242</TD>
      <TD>1, 2</TD>
      <TD>N</TD>
      <TD>6050656781651004160</TD>
     </TR>
     <TR>
      <TD>16283266-2422449</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049107428032112384</TD>
     </TR>
     <TR>
      <TD>16284304-2422522</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6049107020011536000</TD>
     </TR>
     <TR>
      <TD>16284527-2428190</TD>
      <TD>1, 2, 3</TD>
      <TD>N</TD>
      <TD>6049102961266075392</TD>
     </TR>
     <TR>
      <TD>16284703-2428138</TD>
      <TD>2</TD>
      <TD>Y</TD>
      <TD>6049102965562403328</TD>
     </TR>
     <TR>
      <TD>16284870-2426317</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6049103304863521792</TD>
     </TR>
     <TR>
      <TD>16284999-2435181</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16285084-2457145</TD>
      <TD>1</TD>
      <TD>N</TD>
      <TD>6046070615571135872</TD>
     </TR>
     <TR>
      <TD>16285407-2447442</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049076646002793856</TD>
     </TR>
     <TR>
      <TD>16285604-2331070</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050905271281078400</TD>
     </TR>
     <TR>
      <TD>16285694-2431096</TD>
      <TD>1, 2, 3</TD>
      <TD>Y</TD>
      <TD>6049101866050768384</TD>
     </TR>
     <TR>
      <TD>16285786-2440549</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16290321-2427488</TD>
      <TD>2, 3</TD>
      <TD>Y</TD>
      <TD>6049102621963483136</TD>
     </TR>
     <TR>
      <TD>16290392-2451414</TD>
      <TD>1, 2</TD>
      <TD>Y</TD>
      <TD>6046072986395944064</TD>
     </TR>
     <TR>
      <TD>16290822-2415467</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050609159051705088</TD>
     </TR>
     <TR>
      <TD>16292339-2413569</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050611117558761856</TD>
     </TR>
     <TR>
      <TD>16293397-2455303</TD>
      <TD>2</TD>
      <TD>Y</TD>
      <TD>6046069030727803136</TD>
     </TR>
     <TR>
      <TD>16293441-2452292</TD>
      <TD>2</TD>
      <TD>N</TD>
      <TD>6046072196121943680</TD>
     </TR>
     <TR>
      <TD>16293509-2436104</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6049085888772419456</TD>
     </TR>
     <TR>
      <TD>16294427-2441218</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6046081778190577920</TD>
     </TR>
     <TR>
      <TD>16294831-2331032</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050722614909898880</TD>
     </TR>
     <TR>
      <TD>16295459-2458459</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6046055943965657856</TD>
     </TR>
     <TR>
      <TD>16300220-2420075</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050594556164861952</TD>
     </TR>
     <TR>
      <TD>16301976-2402563</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050619806276686976</TD>
     </TR>
     <TR>
      <TD>16302004-2331082</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050720553325583872</TD>
     </TR>
     <TR>
      <TD>16302339-2454161</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6046062364938324608</TD>
     </TR>
     <TR>
      <TD>16302673-2359087</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050644102907664640</TD>
     </TR>
     <TR>
      <TD>16303390-2428062</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050589058606703744</TD>
     </TR>
     <TR>
      <TD>16304147-2413207</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050602012228282496</TD>
     </TR>
     <TR>
      <TD>16305349-2424538</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050595449518226944</TD>
     </TR>
     <TR>
      <TD>16310240-2408431</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050626201483958400</TD>
     </TR>
     <TR>
      <TD>16310516-2404401</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050627782031927296</TD>
     </TR>
     <TR>
      <TD>16311574-2434022</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047587769819856640</TD>
     </TR>
     <TR>
      <TD>16312923-2404311</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050628121333791232</TD>
     </TR>
     <TR>
      <TD>16313087-2424399</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047593473536598016</TD>
     </TR>
     <TR>
      <TD>16313124-2426281</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047590415519880192</TD>
     </TR>
     <TR>
      <TD>16313346-2427372</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047590243721186688</TD>
     </TR>
     <TR>
      <TD>16313383-2404466</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6050628434866951040</TD>
     </TR>
     <TR>
      <TD>16313408-2400596</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16313429-2403253</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050628533650652544</TD>
     </TR>
     <TR>
      <TD>16313565-2401294</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16313679-2404200</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16314375-2455245</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047513617208868864</TD>
     </TR>
     <TR>
      <TD>16314457-2402129</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6050634482180904704</TD>
     </TR>
     <TR>
      <TD>16314538-2443071</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047564611356188288</TD>
     </TR>
     <TR>
      <TD>16314581-2439089</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047573849829430656</TD>
     </TR>
     <TR>
      <TD>16314892-2454292</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16315211-2456156</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047512792574297984</TD>
     </TR>
     <TR>
      <TD>16315244-2455360</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16315343-2455050</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16315441-2503493</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047508570622891392</TD>
     </TR>
     <TR>
      <TD>16315473-2503238</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047508639342384000</TD>
     </TR>
     <TR>
      <TD>16315932-2454405</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047514411778430976</TD>
     </TR>
     <TR>
      <TD>16320099-2456419</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16320552-2502362</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047507986507354880</TD>
     </TR>
     <TR>
      <TD>16321179-2440213</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047570826172040960</TD>
     </TR>
     <TR>
      <TD>16322105-2430358</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047600100669517696</TD>
     </TR>
     <TR>
      <TD>16322192-2442147</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047569834036585728</TD>
     </TR>
     <TR>
      <TD>16322710-2448432</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047521077567879552</TD>
     </TR>
     <TR>
      <TD>16322788-2525017</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6045798379068345600</TD>
     </TR>
     <TR>
      <TD>16330156-2403555</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047629001506024960</TD>
     </TR>
     <TR>
      <TD>16334622-2427531</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047557086573576960</TD>
     </TR>
     <TR>
      <TD>16335560-2442049</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047533103476186496</TD>
     </TR>
     <TR>
      <TD>16351946-2415406</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047652263051253632</TD>
     </TR>
     <TR>
      <TD>16360395-2423445</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047640786899132288</TD>
     </TR>
     <TR>
      <TD>16374423-2428055</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047437068010753792</TD>
     </TR>
     <TR>
      <TD>16375994-2421468</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047473077016564992</TD>
     </TR>
     <TR>
      <TD>16394544-2402039</TD>
      <TD>3</TD>
      <TD>Y</TD>
      <TD>6047849655449492096</TD>
     </TR>
     <TR>
      <TD>16395292-2419314</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16442430-2401250</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD/>
     </TR>
     <TR>
      <TD>16442882-2412242</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047049352732073472</TD>
     </TR>
     <TR>
      <TD>16442932-2415555</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047047462946443520</TD>
     </TR>
     <TR>
      <TD>16452666-2403053</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047145903592052352</TD>
     </TR>
     <TR>
      <TD>16453548-2414226</TD>
      <TD>3</TD>
      <TD>N</TD>
      <TD>6047138653687116544</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
