<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE ID="simbad" name="simbad query">
   <DESCRIPTION>
    ... query string ...
   </DESCRIPTION>
   <FIELD ID="ra" datatype="double" name="ra" ucd="pos.eq.ra;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
    <DESCRIPTION>
     Right ascension
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="dec" datatype="double" name="dec" ucd="pos.eq.dec;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
    <DESCRIPTION>
     Declination
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="source_id" datatype="long" name="source_id" ucd="meta.id">
    <DESCRIPTION>
     Unique source identifier (unique within a particular Data
     Release)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ph_qual_1" arraysize="4" datatype="unicodeChar" name="ph_qual_1"/>
   <FIELD ID="W1mag" datatype="double" name="W1mag" ucd="phot.mag;em.IR.3-4um" unit="mag">
    <DESCRIPTION>
     W1 magnitude measured with profile-fitting photometry, or the
     magnitude of the 95% confidence brightness upper limit if the W1
     flux measurement has SNR&lt;2. This column is null if the source is
     nominally detected in W1, but no useful brightness estimate could
     be made. The corresponding error column is null if the W1
     profile-fit magnitude is a 95% confidence upper limit.   CAUTION:
     WISE profile-fit (w?mpro) measurements are optimized for point
     sources and will systematically underestimate the true flux of
     resolved objects. If a source entry has extFlag&gt;0, you may wish
     to examine the elliptical aperture photometry which are measured
     using areas that are scaled from 2MASS XSC morphologies.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="W2mag" datatype="double" name="W2mag" ucd="phot.mag;em.IR.4-8um" unit="mag">
    <DESCRIPTION>
     W2 magnitude measured with profile-fitting photometry, or the
     magnitude of the 95% confidence brightness upper limit if the W2
     flux measurement has SNR&lt;2. This column is null if the source is
     nominally detected in W2, but no useful brightness estimate could
     be made. The corresponding error column is null if the W2
     profile-fit magnitude is a 95% confidence upper limit.   CAUTION:
     WISE profile-fit (w?mpro) measurements are optimized for point
     sources and will systematically underestimate the true flux of
     resolved objects. If a source entry has extFlag&gt;0, you may wish
     to examine the elliptical aperture photometry which are measured
     using areas that are scaled from 2MASS XSC morphologies.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="W3mag" datatype="double" name="W3mag" ucd="phot.mag.em.IR.8-15um" unit="mag">
    <DESCRIPTION>
     W3 magnitude measured with profile-fitting photometry, or the
     magnitude of the 95% confidence brightness upper limit if the W3
     flux measurement has SNR&lt;2. This column is null if the source is
     nominally detected in W3, but no useful brightness estimate could
     be made. The corresponding error column is null if the W3
     profile-fit magnitude is a 95% confidence upper limit.   CAUTION:
     WISE profile-fit (w?mpro) measurements are optimized for point
     sources and will systematically underestimate the true flux of
     resolved objects. If a source entry has extFlag&gt;0, you may wish
     to examine the elliptical aperture photometry which are measured
     using areas that are scaled from 2MASS XSC morphologies.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="W4mag" datatype="double" name="W4mag" ucd="phot.mag.em.IR.15-30um" unit="mag">
    <DESCRIPTION>
     W4 magnitude measured with profile-fitting photometry, or the
     magnitude of the 95% confidence brightness upper limit if the W4
     flux measurement has SNR&lt;2. This column is null if the source is
     nominally detected in W4, but no useful brightness estimate could
     be made. The corresponding error column is null if the W1
     profile-fit magnitude is a 95% confidence upper limit.   CAUTION:
     WISE profile-fit (w?mpro) measurements are optimized for point
     sources and will systematically underestimate the true flux of
     resolved objects. If a source entry has extFlag&gt;0, you may wish
     to examine the elliptical aperture photometry which are measured
     using areas that are scaled from 2MASS XSC morphologies.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_W1mag" datatype="double" name="e_W1mag" ucd="stat.error;phot.mag" unit="mag">
    <DESCRIPTION>
     W1 profile-fit photometric measurement uncertainty in mag units.
     This column is null if the W1 profile-fit magnitude is a 95%
     confidence upper limit or if the source is not measurable.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_W2mag" datatype="double" name="e_W2mag" ucd="stat.error;phot.mag" unit="mag">
    <DESCRIPTION>
     W2 profile-fit photometric measurement uncertainty in mag units.
     This column is null if the W2 profile-fit magnitude is a 95%
     confidence upper limit or if the source is not measurable.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_W3mag" datatype="double" name="e_W3mag" ucd="stat.error;phot.mag" unit="mag">
    <DESCRIPTION>
     W3 profile-fit photometric measurement uncertainty in mag units.
     This column is null if the W3 profile-fit magnitude is a 95%
     confidence upper limit or if the source is not measurable.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_W4mag" datatype="double" name="e_W4mag" ucd="stat.error;phot.mag" unit="mag">
    <DESCRIPTION>
     W4 profile-fit photometric measurement uncertainty in mag units.
     This column is null if the W4 profile-fit magnitude is a 95%
     confidence upper limit or if the source is not measurable.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ph_qual_2" arraysize="3" datatype="unicodeChar" name="ph_qual_2"/>
   <FIELD ID="Jmag" datatype="float" name="Jmag" ucd="phot.mag;em.IR.J" unit="mag">
    <DESCRIPTION>
     Default J-band magnitude.   In case of a source not detected in
     the J-band, it is an upper limit and the corresponding total
     photometric uncertainty is NULL.   In case of a source detected
     in the J-band and with no useful brightness estimate, it is set
     to NULL.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Hmag" datatype="float" name="Hmag" ucd="phot.mag;em.IR.H" unit="mag">
    <DESCRIPTION>
     Default H-band magnitude.   In case of a source not detected in
     the H-band, it is an upper limit and the corresponding total
     photometric uncertainty is NULL.   In case of a source detected
     in the H-band and with no useful brightness estimate, it is set
     to NULL.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Kmag" datatype="float" name="Kmag" ucd="phot.mag;em.IR.K" unit="mag">
    <DESCRIPTION>
     Default Ks-band magnitude.   In case of a source not detected in
     the Ks-band, it is an upper limit and the corresponding total
     photometric uncertainty is NULL.   In case of a source detected
     in the Ks-band and with no useful brightness estimate, it is set
     to NULL.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Jmag" datatype="float" name="e_Jmag" ucd="stat.error;phot.mag;em.IR.J" unit="mag">
    <DESCRIPTION>
     Total photometric uncertainty for the default J-band magnitude.
     This column is NULL if the default magnitude is a 95% confidence
     upper limit (i.e. the source is not detected, or inconsistently
     deblended in the J-band).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Hmag" datatype="float" name="e_Hmag" ucd="stat.error;phot.mag;em.IR.H" unit="mag">
    <DESCRIPTION>
     Total photometric uncertainty for the default H-band magnitude.
     This column is NULL if the default magnitude is a 95% confidence
     upper limit (i.e. the source is not detected, or inconsistently
     deblended in the H-band).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Kmag" datatype="float" name="e_Kmag" ucd="stat.error;phot.mag;em.IR.K" unit="mag">
    <DESCRIPTION>
     Total photometric uncertainty for the default Ks-band magnitude.
     This column is NULL if the default magnitude is a 95% confidence
     upper limit (i.e. the source is not detected, or inconsistently
     deblended in the Ks-band.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_2MASS_ID" arraysize="16" datatype="unicodeChar" name="2MASS_ID"/>
   <FIELD ID="control" arraysize="1" datatype="unicodeChar" name="control"/>
   <FIELD ID="NB_REF" datatype="int" name="NB_REF" ucd="meta.bib;meta.number" width="4">
    <DESCRIPTION>
     number of references
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>247.28758310176093</TD>
      <TD>-25.250905482892907</TD>
      <TD>6046026394590627840</TD>
      <TD>AAAA</TD>
      <TD>11.29</TD>
      <TD>10.823</TD>
      <TD>8.997</TD>
      <TD>7.073</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.039</TD>
      <TD>0.108</TD>
      <TD>AAA</TD>
      <TD>12.525</TD>
      <TD>11.884</TD>
      <TD>11.573</TD>
      <TD>0.03</TD>
      <TD>0.023</TD>
      <TD>0.019</TD>
      <TD>16290902-2515028</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.64440012865387</TD>
      <TD>-25.094984608947964</TD>
      <TD>6046050515126945792</TD>
      <TD>AAAB</TD>
      <TD>11.312</TD>
      <TD>10.983</TD>
      <TD>9.977</TD>
      <TD>7.233</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>0.095</TD>
      <TD>0.134</TD>
      <TD>AAA</TD>
      <TD>12.65</TD>
      <TD>11.962</TD>
      <TD>11.65</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD>0.019</TD>
      <TD>16303466-2505415</TD>
      <TD>N</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>247.39151318278175</TD>
      <TD>-24.925228886813606</TD>
      <TD>6046069030727803136</TD>
      <TD>AAAB</TD>
      <TD>8.371</TD>
      <TD>8.364</TD>
      <TD>8.353</TD>
      <TD>7.958</TD>
      <TD>0.024</TD>
      <TD>0.02</TD>
      <TD>0.032</TD>
      <TD>0.27</TD>
      <TD>AAA</TD>
      <TD>9.425</TD>
      <TD>8.758</TD>
      <TD>8.531</TD>
      <TD>0.039</TD>
      <TD>0.038</TD>
      <TD>0.019</TD>
      <TD>16293397-2455303</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.93913064128992</TD>
      <TD>-24.718770513721516</TD>
      <TD>6047564611356188288</TD>
      <TD>AAAA</TD>
      <TD>9.49</TD>
      <TD>8.975</TD>
      <TD>7.594</TD>
      <TD>5.81</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.022</TD>
      <TD>0.046</TD>
      <TD>AAA</TD>
      <TD>11.797</TD>
      <TD>10.619</TD>
      <TD>10.054</TD>
      <TD>0.024</TD>
      <TD>0.025</TD>
      <TD>0.024</TD>
      <TD>16314538-2443071</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>248.09135777728312</TD>
      <TD>-24.70422594783909</TD>
      <TD>6047569834036585728</TD>
      <TD>AAAA</TD>
      <TD>8.615</TD>
      <TD>7.997</TD>
      <TD>5.989</TD>
      <TD>3.981</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.015</TD>
      <TD>0.025</TD>
      <TD>AAA</TD>
      <TD>10.465</TD>
      <TD>9.55</TD>
      <TD>9.151</TD>
      <TD>0.024</TD>
      <TD>0.022</TD>
      <TD>0.026</TD>
      <TD>16322192-2442147</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.94089207320962</TD>
      <TD>-24.65261576601839</TD>
      <TD>6047573849829430656</TD>
      <TD>AAAA</TD>
      <TD>10.306</TD>
      <TD>9.588</TD>
      <TD>7.544</TD>
      <TD>5.708</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.023</TD>
      <TD>0.056</TD>
      <TD>AAA</TD>
      <TD>13.093</TD>
      <TD>11.848</TD>
      <TD>11.032</TD>
      <TD>0.026</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>16314581-2439089</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.64846271575888</TD>
      <TD>-24.571980837027397</TD>
      <TD>6047584810585556480</TD>
      <TD>AAAB</TD>
      <TD>7.782</TD>
      <TD>7.708</TD>
      <TD>7.671</TD>
      <TD>7.35</TD>
      <TD>0.026</TD>
      <TD>0.02</TD>
      <TD>0.027</TD>
      <TD>0.148</TD>
      <TD>AAA</TD>
      <TD>9.094</TD>
      <TD>8.279</TD>
      <TD>8.025</TD>
      <TD>0.019</TD>
      <TD>0.051</TD>
      <TD>0.017</TD>
      <TD>16303563-2434188</TD>
      <TD>N</TD>
      <TD>28</TD>
     </TR>
     <TR>
      <TD>247.81254932153936</TD>
      <TD>-24.54557701309567</TD>
      <TD>6047587937321868288</TD>
      <TD>AAAB</TD>
      <TD>8.453</TD>
      <TD>8.338</TD>
      <TD>8.233</TD>
      <TD>7.673</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.031</TD>
      <TD>0.24</TD>
      <TD>AAA</TD>
      <TD>9.906</TD>
      <TD>9.017</TD>
      <TD>8.671</TD>
      <TD>0.024</TD>
      <TD>0.022</TD>
      <TD>0.023</TD>
      <TD>16311501-2432436</TD>
      <TD>N</TD>
      <TD>40</TD>
     </TR>
     <TR>
      <TD>248.17217164780382</TD>
      <TD>-24.562167841524126</TD>
      <TD>6047596565913075072</TD>
      <TD>AAAB</TD>
      <TD>11.119</TD>
      <TD>10.731</TD>
      <TD>10.03</TD>
      <TD>8.251</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.08</TD>
      <TD>0.308</TD>
      <TD>AAA</TD>
      <TD>13.672</TD>
      <TD>12.337</TD>
      <TD>11.563</TD>
      <TD>0.026</TD>
      <TD>0.026</TD>
      <TD>0.023</TD>
      <TD>16324132-2433433</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.62537094618455</TD>
      <TD>-25.54230852584838</TD>
      <TD>6048596674824189184</TD>
      <TD>AAAB</TD>
      <TD>10.899</TD>
      <TD>10.694</TD>
      <TD>10.371</TD>
      <TD>7.168</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.097</TD>
      <TD>0.285</TD>
      <TD>AAA</TD>
      <TD>11.998</TD>
      <TD>11.373</TD>
      <TD>11.075</TD>
      <TD>0.022</TD>
      <TD>0.027</TD>
      <TD>0.024</TD>
      <TD>16223009-2532319</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.37308547225382</TD>
      <TD>-25.495426495030735</TD>
      <TD>6048608906890968960</TD>
      <TD>AAAB</TD>
      <TD>10.035</TD>
      <TD>9.897</TD>
      <TD>9.545</TD>
      <TD>5.379</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.102</TD>
      <TD>0.306</TD>
      <TD>AAA</TD>
      <TD>11.175</TD>
      <TD>10.432</TD>
      <TD>10.193</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16212953-2529431</TD>
      <TD>N</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>245.88471705761458</TD>
      <TD>-25.396946391905608</TD>
      <TD>6048976762246802944</TD>
      <TD>AAAB</TD>
      <TD>7.509</TD>
      <TD>7.509</TD>
      <TD>7.396</TD>
      <TD>6.941</TD>
      <TD>0.03</TD>
      <TD>0.02</TD>
      <TD>0.023</TD>
      <TD>0.161</TD>
      <TD>AAA</TD>
      <TD>8.6</TD>
      <TD>7.979</TD>
      <TD>7.695</TD>
      <TD>0.024</TD>
      <TD>0.046</TD>
      <TD>0.023</TD>
      <TD>16233234-2523485</TD>
      <TD>N</TD>
      <TD>17</TD>
     </TR>
     <TR>
      <TD>245.78169470045145</TD>
      <TD>-25.276247574472674</TD>
      <TD>6048982328524443136</TD>
      <TD>AAAA</TD>
      <TD>9.834</TD>
      <TD>9.583</TD>
      <TD>7.994</TD>
      <TD>6.038</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.024</TD>
      <TD>0.065</TD>
      <TD>AAA</TD>
      <TD>11.426</TD>
      <TD>10.464</TD>
      <TD>10.122</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>16230761-2516339</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.5638617072117</TD>
      <TD>-25.193191354935923</TD>
      <TD>6048993461079183488</TD>
      <TD>AAAA</TD>
      <TD>9.888</TD>
      <TD>9.602</TD>
      <TD>7.195</TD>
      <TD>5.299</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.017</TD>
      <TD>0.045</TD>
      <TD>AAA</TD>
      <TD>11.32</TD>
      <TD>10.404</TD>
      <TD>10.102</TD>
      <TD>0.026</TD>
      <TD>0.021</TD>
      <TD>0.023</TD>
      <TD>16221532-2511349</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.0887775119864</TD>
      <TD>-25.025493567282265</TD>
      <TD>6049011053265501056</TD>
      <TD>BAAA</TD>
      <TD>6.046</TD>
      <TD>5.956</TD>
      <TD>6.137</TD>
      <TD>5.886</TD>
      <TD>0.121</TD>
      <TD>0.042</TD>
      <TD>0.016</TD>
      <TD>0.051</TD>
      <TD>AAA</TD>
      <TD>6.668</TD>
      <TD>6.378</TD>
      <TD>6.186</TD>
      <TD>0.02</TD>
      <TD>0.04</TD>
      <TD>0.018</TD>
      <TD>16242132-2501314</TD>
      <TD>N</TD>
      <TD>101</TD>
     </TR>
     <TR>
      <TD>246.31124287813964</TD>
      <TD>-24.93541365360429</TD>
      <TD>6049015313873042432</TD>
      <TD>AAAB</TD>
      <TD>8.069</TD>
      <TD>7.936</TD>
      <TD>7.84</TD>
      <TD>7.947</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.024</TD>
      <TD>0.25</TD>
      <TD>AAA</TD>
      <TD>9.589</TD>
      <TD>8.578</TD>
      <TD>8.269</TD>
      <TD>0.021</TD>
      <TD>0.033</TD>
      <TD>0.024</TD>
      <TD>16251469-2456069</TD>
      <TD>N</TD>
      <TD>14</TD>
     </TR>
     <TR>
      <TD>246.62191031496124</TD>
      <TD>-25.117915309355816</TD>
      <TD>6049043832452569728</TD>
      <TD>AAAA</TD>
      <TD>10.629</TD>
      <TD>10.136</TD>
      <TD>8.656</TD>
      <TD>6.882</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.038</TD>
      <TD>0.105</TD>
      <TD>AAA</TD>
      <TD>12.273</TD>
      <TD>11.574</TD>
      <TD>11.075</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>16262925-2507041</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.80303588492822</TD>
      <TD>-25.067282051216047</TD>
      <TD>6049045000683707392</TD>
      <TD>AAAA</TD>
      <TD>8.982</TD>
      <TD>8.637</TD>
      <TD>7.254</TD>
      <TD>5.483</TD>
      <TD>0.024</TD>
      <TD>0.019</TD>
      <TD>0.019</TD>
      <TD>0.041</TD>
      <TD>AAA</TD>
      <TD>10.553</TD>
      <TD>9.757</TD>
      <TD>9.382</TD>
      <TD>0.023</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16271273-2504017</TD>
      <TD>N</TD>
      <TD>4</TD>
     </TR>
     <TR>
      <TD>247.00036818629266</TD>
      <TD>-24.89532901172613</TD>
      <TD>6049054002935211904</TD>
      <TD>AAAB</TD>
      <TD>9.453</TD>
      <TD>9.155</TD>
      <TD>8.869</TD>
      <TD>7.736</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>0.049</TD>
      <TD>0.234</TD>
      <TD>AAA</TD>
      <TD>10.954</TD>
      <TD>10.072</TD>
      <TD>9.651</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>16280011-2453427</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.51807452567832</TD>
      <TD>-24.964475053600886</TD>
      <TD>6049061214183490560</TD>
      <TD>AAAB</TD>
      <TD>8.185</TD>
      <TD>8.138</TD>
      <TD>8.011</TD>
      <TD>8.112</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.03</TD>
      <TD>0.32</TD>
      <TD>AAA</TD>
      <TD>9.311</TD>
      <TD>8.566</TD>
      <TD>8.297</TD>
      <TD>0.022</TD>
      <TD>0.061</TD>
      <TD>0.031</TD>
      <TD>16260434-2457515</TD>
      <TD>N</TD>
      <TD>4</TD>
     </TR>
     <TR>
      <TD>246.8264692375892</TD>
      <TD>-24.91503653596916</TD>
      <TD>6049064551374989312</TD>
      <TD>AAAA</TD>
      <TD>9.21</TD>
      <TD>8.678</TD>
      <TD>7.351</TD>
      <TD>5.73</TD>
      <TD>0.023</TD>
      <TD>0.019</TD>
      <TD>0.019</TD>
      <TD>0.047</TD>
      <TD>AAA</TD>
      <TD>11.733</TD>
      <TD>10.751</TD>
      <TD>10.063</TD>
      <TD>0.024</TD>
      <TD>0.026</TD>
      <TD>0.021</TD>
      <TD>16271836-2454537</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.068771024906</TD>
      <TD>-24.616238412085096</TD>
      <TD>6049094616145974272</TD>
      <TD>AAAA</TD>
      <TD>8.671</TD>
      <TD>7.958</TD>
      <TD>5.989</TD>
      <TD>3.688</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.016</TD>
      <TD>0.027</TD>
      <TD>AAA</TD>
      <TD>11.307</TD>
      <TD>10.084</TD>
      <TD>9.316</TD>
      <TD>0.026</TD>
      <TD>0.026</TD>
      <TD>0.019</TD>
      <TD>16281650-2436579</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.1361540203525</TD>
      <TD>-24.379290128155883</TD>
      <TD>6049107428032112384</TD>
      <TD>AAAA</TD>
      <TD>6.219</TD>
      <TD>5.448</TD>
      <TD>4.61</TD>
      <TD>3.888</TD>
      <TD>0.092</TD>
      <TD>0.058</TD>
      <TD>0.015</TD>
      <TD>0.034</TD>
      <TD>AAA</TD>
      <TD>8.731</TD>
      <TD>7.483</TD>
      <TD>6.85</TD>
      <TD>0.027</TD>
      <TD>0.044</TD>
      <TD>0.023</TD>
      <TD>16283266-2422449</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.45682319526338</TD>
      <TD>-24.85898843224792</TD>
      <TD>6049110039371711232</TD>
      <TD>AAAB</TD>
      <TD>8.662</TD>
      <TD>8.619</TD>
      <TD>8.36</TD>
      <TD>7.506</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.062</TD>
      <TD>0.185</TD>
      <TD>AAA</TD>
      <TD>9.776</TD>
      <TD>9.045</TD>
      <TD>8.784</TD>
      <TD>0.024</TD>
      <TD>0.027</TD>
      <TD>0.023</TD>
      <TD>16254964-2451318</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.29556218354625</TD>
      <TD>-24.767872869206784</TD>
      <TD>6049114338635711616</TD>
      <TD>AAAB</TD>
      <TD>11.147</TD>
      <TD>10.81</TD>
      <TD>9.713</TD>
      <TD>8.094</TD>
      <TD>0.025</TD>
      <TD>0.021</TD>
      <TD>0.067</TD>
      <TD>0.337</TD>
      <TD>AAA</TD>
      <TD>13.021</TD>
      <TD>12.026</TD>
      <TD>11.506</TD>
      <TD>0.021</TD>
      <TD>0.022</TD>
      <TD>0.023</TD>
      <TD>16251093-2446038</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.27597484052302</TD>
      <TD>-24.782637603189468</TD>
      <TD>6049125947930612864</TD>
      <TD>AAAA</TD>
      <TD>10.952</TD>
      <TD>10.377</TD>
      <TD>8.757</TD>
      <TD>6.427</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.048</TD>
      <TD>0.076</TD>
      <TD>AAA</TD>
      <TD>13.289</TD>
      <TD>12.087</TD>
      <TD>11.416</TD>
      <TD>0.026</TD>
      <TD>0.021</TD>
      <TD>0.024</TD>
      <TD>16250623-2446570</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.27103708504168</TD>
      <TD>-24.744861336246867</TD>
      <TD>6049126364544140928</TD>
      <TD>AAAB</TD>
      <TD>10.263</TD>
      <TD>9.917</TD>
      <TD>9.203</TD>
      <TD>7.378</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.065</TD>
      <TD>0.176</TD>
      <TD>AAA</TD>
      <TD>12.167</TD>
      <TD>11.14</TD>
      <TD>10.627</TD>
      <TD>0.023</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16250504-2444410</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.93743151223055</TD>
      <TD>-24.108035210608744</TD>
      <TD>6049173123852388224</TD>
      <TD>AAAB</TD>
      <TD>9.916</TD>
      <TD>9.331</TD>
      <TD>8.567</TD>
      <TD>6.524</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.036</TD>
      <TD>0.186</TD>
      <TD>AAA</TD>
      <TD>13.361</TD>
      <TD>11.812</TD>
      <TD>10.855</TD>
      <TD>0.022</TD>
      <TD>0.024</TD>
      <TD>0.022</TD>
      <TD>16274499-2406284</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.86125020739092</TD>
      <TD>-24.80850707394384</TD>
      <TD>6049216730657682816</TD>
      <TD>AABB</TD>
      <TD>10.009</TD>
      <TD>9.801</TD>
      <TD>9.435</TD>
      <TD>8.08</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>0.139</TD>
      <TD>0.309</TD>
      <TD>AAA</TD>
      <TD>11.485</TD>
      <TD>10.583</TD>
      <TD>10.235</TD>
      <TD>0.024</TD>
      <TD>0.026</TD>
      <TD>0.021</TD>
      <TD>16232669-2448299</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.49030026027881</TD>
      <TD>-24.49552938368204</TD>
      <TD>6049286687085135360</TD>
      <TD>AAAA</TD>
      <TD>7.336</TD>
      <TD>7.368</TD>
      <TD>7.336</TD>
      <TD>6.111</TD>
      <TD>0.035</TD>
      <TD>0.021</TD>
      <TD>0.02</TD>
      <TD>0.07</TD>
      <TD>AAA</TD>
      <TD>8.124</TD>
      <TD>7.806</TD>
      <TD>7.587</TD>
      <TD>0.021</TD>
      <TD>0.04</TD>
      <TD>0.018</TD>
      <TD>16215769-2429433</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.44542062295395</TD>
      <TD>-24.20313257041974</TD>
      <TD>6049311666614988928</TD>
      <TD>AAAB</TD>
      <TD>9.661</TD>
      <TD>9.488</TD>
      <TD>9.353</TD>
      <TD>7.354</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.088</TD>
      <TD>0.183</TD>
      <TD>AAA</TD>
      <TD>11.292</TD>
      <TD>10.297</TD>
      <TD>9.885</TD>
      <TD>0.023</TD>
      <TD>0.024</TD>
      <TD>0.025</TD>
      <TD>16214691-2412108</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.37162886644816</TD>
      <TD>-24.088677299247394</TD>
      <TD>6049317645209483008</TD>
      <TD>AAAB</TD>
      <TD>8.28</TD>
      <TD>8.195</TD>
      <TD>8.06</TD>
      <TD>7.817</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.031</TD>
      <TD>0.34</TD>
      <TD>AAA</TD>
      <TD>10.102</TD>
      <TD>8.982</TD>
      <TD>8.557</TD>
      <TD>0.023</TD>
      <TD>0.025</TD>
      <TD>0.023</TD>
      <TD>16212918-2405190</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.05583070507774</TD>
      <TD>-24.484511530667387</TD>
      <TD>6049324448436163840</TD>
      <TD>AAAB</TD>
      <TD>10.939</TD>
      <TD>10.706</TD>
      <TD>9.814</TD>
      <TD>7.346</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>0.078</TD>
      <TD>0.147</TD>
      <TD>AAA</TD>
      <TD>12.904</TD>
      <TD>11.784</TD>
      <TD>11.275</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD>16241340-2429038</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.238735808147</TD>
      <TD>-24.190177217667067</TD>
      <TD>6049336405625377920</TD>
      <TD>AAAB</TD>
      <TD>8.948</TD>
      <TD>8.704</TD>
      <TD>8.656</TD>
      <TD>6.66</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>0.096</TD>
      <TD>0.13</TD>
      <TD>AAA</TD>
      <TD>10.938</TD>
      <TD>9.756</TD>
      <TD>9.233</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.021</TD>
      <TD>16245729-2411240</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.63742551459742</TD>
      <TD>-24.004781139328163</TD>
      <TD>6049365336524897152</TD>
      <TD>AAAB</TD>
      <TD>10.153</TD>
      <TD>9.577</TD>
      <TD>7.651</TD>
      <TD>5.787</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.082</TD>
      <TD>0.151</TD>
      <TD>AAA</TD>
      <TD>11.839</TD>
      <TD>10.992</TD>
      <TD>10.585</TD>
      <TD>0.022</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>16263297-2400168</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.70271560012247</TD>
      <TD>-23.942936603985977</TD>
      <TD>6049367398109200256</TD>
      <TD>AAAA</TD>
      <TD>7.572</TD>
      <TD>7.034</TD>
      <TD>5.329</TD>
      <TD>2.874</TD>
      <TD>0.032</TD>
      <TD>0.02</TD>
      <TD>0.017</TD>
      <TD>0.023</TD>
      <TD>AAA</TD>
      <TD>10.431</TD>
      <TD>9.184</TD>
      <TD>8.449</TD>
      <TD>0.021</TD>
      <TD>0.022</TD>
      <TD>0.023</TD>
      <TD>16264864-2356341</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.20160878375347</TD>
      <TD>-23.98790824311002</TD>
      <TD>6049377465512695040</TD>
      <TD>AAAB</TD>
      <TD>7.61</TD>
      <TD>7.533</TD>
      <TD>7.431</TD>
      <TD>7.248</TD>
      <TD>0.03</TD>
      <TD>0.019</TD>
      <TD>0.053</TD>
      <TD>0.156</TD>
      <TD>AAA</TD>
      <TD>9.43</TD>
      <TD>8.275</TD>
      <TD>7.857</TD>
      <TD>0.027</TD>
      <TD>0.038</TD>
      <TD>0.02</TD>
      <TD>16244839-2359160</TD>
      <TD>N</TD>
      <TD>9</TD>
     </TR>
     <TR>
      <TD>245.95926991652647</TD>
      <TD>-24.034837808154794</TD>
      <TD>6049399593184026880</TD>
      <TD>AAAB</TD>
      <TD>8.974</TD>
      <TD>8.641</TD>
      <TD>8.441</TD>
      <TD>7.766</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.064</TD>
      <TD>0.223</TD>
      <TD>AAA</TD>
      <TD>11.413</TD>
      <TD>10.042</TD>
      <TD>9.372</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>0.024</TD>
      <TD>16235021-2402048</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.6131174425758</TD>
      <TD>-24.05304009060311</TD>
      <TD>6049408183118591360</TD>
      <TD>AAAB</TD>
      <TD>9.54</TD>
      <TD>9.307</TD>
      <TD>8.994</TD>
      <TD>7.73</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.043</TD>
      <TD>0.196</TD>
      <TD>AAA</TD>
      <TD>10.888</TD>
      <TD>10.074</TD>
      <TD>9.708</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.02</TD>
      <TD>16222716-2403104</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.07310908385284</TD>
      <TD>-23.905802234104677</TD>
      <TD>6049426256341181568</TD>
      <TD>AABB</TD>
      <TD>11.051</TD>
      <TD>10.769</TD>
      <TD>10.156</TD>
      <TD>7.432</TD>
      <TD>0.024</TD>
      <TD>0.022</TD>
      <TD>0.312</TD>
      <TD>0.232</TD>
      <TD>AAA</TD>
      <TD>12.877</TD>
      <TD>11.798</TD>
      <TD>11.354</TD>
      <TD>0.023</TD>
      <TD>0.026</TD>
      <TD>0.023</TD>
      <TD>16241754-2354205</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.0447322893773</TD>
      <TD>-23.827436416786334</TD>
      <TD>6049430035912406400</TD>
      <TD>AAAB</TD>
      <TD>8.198</TD>
      <TD>8.124</TD>
      <TD>7.756</TD>
      <TD>7.256</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.044</TD>
      <TD>0.184</TD>
      <TD>AAA</TD>
      <TD>10.054</TD>
      <TD>8.94</TD>
      <TD>8.519</TD>
      <TD>0.021</TD>
      <TD>0.023</TD>
      <TD>0.022</TD>
      <TD>16241073-2349384</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.95558628773276</TD>
      <TD>-23.690930223440375</TD>
      <TD>6049443676728549248</TD>
      <TD>AAAB</TD>
      <TD>8.381</TD>
      <TD>8.287</TD>
      <TD>8.199</TD>
      <TD>8.088</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.046</TD>
      <TD>0.265</TD>
      <TD>AAA</TD>
      <TD>10.012</TD>
      <TD>9.013</TD>
      <TD>8.599</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>16234940-2341272</TD>
      <TD>N</TD>
      <TD>6</TD>
     </TR>
     <TR>
      <TD>245.89493024758642</TD>
      <TD>-23.6750930808168</TD>
      <TD>6049444638801226368</TD>
      <TD>AAAA</TD>
      <TD>7.598</TD>
      <TD>7.127</TD>
      <TD>5.87</TD>
      <TD>3.96</TD>
      <TD>0.032</TD>
      <TD>0.019</TD>
      <TD>0.023</TD>
      <TD>0.028</TD>
      <TD>AAA</TD>
      <TD>10.54</TD>
      <TD>9.325</TD>
      <TD>8.552</TD>
      <TD>0.023</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>16233483-2340303</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.05632962920322</TD>
      <TD>-23.374211667064195</TD>
      <TD>6049459550927597184</TD>
      <TD>AAAB</TD>
      <TD>8.418</TD>
      <TD>8.323</TD>
      <TD>8.207</TD>
      <TD>8.042</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.038</TD>
      <TD>0.26</TD>
      <TD>AAA</TD>
      <TD>9.881</TD>
      <TD>8.923</TD>
      <TD>8.595</TD>
      <TD>0.023</TD>
      <TD>0.027</TD>
      <TD>0.025</TD>
      <TD>16241352-2322267</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.25924083721966</TD>
      <TD>-23.977795004377217</TD>
      <TD>6050070531500394240</TD>
      <TD>AAAB</TD>
      <TD>12.851</TD>
      <TD>12.537</TD>
      <TD>9.903</TD>
      <TD>7.196</TD>
      <TD>0.025</TD>
      <TD>0.026</TD>
      <TD>0.101</TD>
      <TD>0.237</TD>
      <TD>AAA</TD>
      <TD>14.751</TD>
      <TD>13.786</TD>
      <TD>13.198</TD>
      <TD>0.035</TD>
      <TD>0.025</TD>
      <TD>0.034</TD>
      <TD>16210222-2358395</TD>
      <TD>N</TD>
      <TD>2</TD>
     </TR>
     <TR>
      <TD>245.32990984403395</TD>
      <TD>-23.708088553879573</TD>
      <TD>6050172068822858624</TD>
      <TD>AAAA</TD>
      <TD>6.386</TD>
      <TD>6.286</TD>
      <TD>5.67</TD>
      <TD>3.923</TD>
      <TD>0.057</TD>
      <TD>0.024</TD>
      <TD>0.016</TD>
      <TD>0.028</TD>
      <TD>AAA</TD>
      <TD>6.565</TD>
      <TD>6.506</TD>
      <TD>6.418</TD>
      <TD>0.039</TD>
      <TD>0.029</TD>
      <TD>0.021</TD>
      <TD>16211918-2342287</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.64835218226247</TD>
      <TD>-23.62613763996963</TD>
      <TD>6050176604308499840</TD>
      <TD>AAAA</TD>
      <TD>10.049</TD>
      <TD>9.623</TD>
      <TD>7.804</TD>
      <TD>5.925</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>0.032</TD>
      <TD>0.064</TD>
      <TD>AAA</TD>
      <TD>12.124</TD>
      <TD>10.931</TD>
      <TD>10.387</TD>
      <TD>0.029</TD>
      <TD>0.025</TD>
      <TD>0.023</TD>
      <TD>16223564-2337342</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.51497371889354</TD>
      <TD>-23.529507868966416</TD>
      <TD>6050180894977922560</TD>
      <TD>AABB</TD>
      <TD>10.929</TD>
      <TD>10.622</TD>
      <TD>10.226</TD>
      <TD>7.072</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>0.152</TD>
      <TD>0.242</TD>
      <TD>AAA</TD>
      <TD>12.887</TD>
      <TD>11.795</TD>
      <TD>11.279</TD>
      <TD>0.027</TD>
      <TD>0.026</TD>
      <TD>0.021</TD>
      <TD>16220359-2331458</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.40702237920772</TD>
      <TD>-23.541757355900618</TD>
      <TD>6050191963111385984</TD>
      <TD>AAAB</TD>
      <TD>9.179</TD>
      <TD>9.024</TD>
      <TD>8.496</TD>
      <TD>6.735</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.07</TD>
      <TD>0.26</TD>
      <TD>AAA</TD>
      <TD>11.401</TD>
      <TD>10.047</TD>
      <TD>9.501</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.019</TD>
      <TD>16213769-2332297</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.6039793587639</TD>
      <TD>-23.498708137344643</TD>
      <TD>6050204641855013376</TD>
      <TD>AAAA</TD>
      <TD>9.08</TD>
      <TD>8.435</TD>
      <TD>6.43</TD>
      <TD>4.499</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.019</TD>
      <TD>0.04</TD>
      <TD>AAA</TD>
      <TD>11.113</TD>
      <TD>10.068</TD>
      <TD>9.576</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>16222497-2329553</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.57718591932178</TD>
      <TD>-23.36348590759914</TD>
      <TD>6050218523189626624</TD>
      <TD>AAAA</TD>
      <TD>7.414</TD>
      <TD>7.101</TD>
      <TD>5.078</TD>
      <TD>2.505</TD>
      <TD>0.033</TD>
      <TD>0.021</TD>
      <TD>0.017</TD>
      <TD>0.022</TD>
      <TD>AAA</TD>
      <TD>9.515</TD>
      <TD>8.589</TD>
      <TD>8.109</TD>
      <TD>0.024</TD>
      <TD>0.042</TD>
      <TD>0.029</TD>
      <TD>16221852-2321480</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.70264016484623</TD>
      <TD>-23.038431844237763</TD>
      <TD>6050233675834052352</TD>
      <TD>AABB</TD>
      <TD>12.095</TD>
      <TD>11.555</TD>
      <TD>9.394</TD>
      <TD>7.781</TD>
      <TD>0.026</TD>
      <TD>0.023</TD>
      <TD>0.144</TD>
      <TD>0.243</TD>
      <TD>AAA</TD>
      <TD>13.65</TD>
      <TD>12.954</TD>
      <TD>12.553</TD>
      <TD>0.028</TD>
      <TD>0.031</TD>
      <TD>0.024</TD>
      <TD>16224864-2302179</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.42494216520856</TD>
      <TD>-23.228811904763695</TD>
      <TD>6050270303315054080</TD>
      <TD>AAAB</TD>
      <TD>10.621</TD>
      <TD>10.22</TD>
      <TD>8.969</TD>
      <TD>6.904</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.033</TD>
      <TD>0.12</TD>
      <TD>AAA</TD>
      <TD>12.232</TD>
      <TD>11.375</TD>
      <TD>10.956</TD>
      <TD>0.024</TD>
      <TD>0.026</TD>
      <TD>0.023</TD>
      <TD>16214199-2313432</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.69660974810805</TD>
      <TD>-23.003817276259596</TD>
      <TD>6050281092273002496</TD>
      <TD>AAAB</TD>
      <TD>10.258</TD>
      <TD>9.82</TD>
      <TD>8.512</TD>
      <TD>7.042</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.034</TD>
      <TD>0.118</TD>
      <TD>AAA</TD>
      <TD>12.509</TD>
      <TD>11.312</TD>
      <TD>10.797</TD>
      <TD>0.027</TD>
      <TD>0.022</TD>
      <TD>0.024</TD>
      <TD>16224719-2300134</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.3269737027558</TD>
      <TD>-22.91620399349404</TD>
      <TD>6050297206990387840</TD>
      <TD>AAAA</TD>
      <TD>9.624</TD>
      <TD>9.148</TD>
      <TD>6.873</TD>
      <TD>4.989</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.016</TD>
      <TD>0.034</TD>
      <TD>AAA</TD>
      <TD>11.445</TD>
      <TD>10.573</TD>
      <TD>10.149</TD>
      <TD>0.026</TD>
      <TD>0.026</TD>
      <TD>0.023</TD>
      <TD>16211848-2254578</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>244.34004994892663</TD>
      <TD>-23.416885441288162</TD>
      <TD>6050346856816823552</TD>
      <TD>AAAB</TD>
      <TD>10.64</TD>
      <TD>10.474</TD>
      <TD>10.397</TD>
      <TD>8.399</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.089</TD>
      <TD>0.334</TD>
      <TD>AAA</TD>
      <TD>11.753</TD>
      <TD>11.069</TD>
      <TD>10.798</TD>
      <TD>0.026</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD>16172162-2325004</TD>
      <TD>N</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>244.56018406553224</TD>
      <TD>-23.3237856296886</TD>
      <TD>6050352010777437952</TD>
      <TD>AAAA</TD>
      <TD>9.71</TD>
      <TD>9.098</TD>
      <TD>7.602</TD>
      <TD>5.563</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.021</TD>
      <TD>0.047</TD>
      <TD>AAA</TD>
      <TD>11.605</TD>
      <TD>10.772</TD>
      <TD>10.302</TD>
      <TD>0.029</TD>
      <TD>0.027</TD>
      <TD>0.024</TD>
      <TD>16181445-2319251</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>244.61768275106724</TD>
      <TD>-23.27441481927886</TD>
      <TD>6050352659313505536</TD>
      <TD>AAAA</TD>
      <TD>6.982</TD>
      <TD>6.988</TD>
      <TD>7.017</TD>
      <TD>6.81</TD>
      <TD>0.051</TD>
      <TD>0.02</TD>
      <TD>0.018</TD>
      <TD>0.084</TD>
      <TD>AAA</TD>
      <TD>7.078</TD>
      <TD>7.033</TD>
      <TD>7.012</TD>
      <TD>0.024</TD>
      <TD>0.036</TD>
      <TD>0.02</TD>
      <TD>16182825-2316274</TD>
      <TD>N</TD>
      <TD>46</TD>
     </TR>
     <TR>
      <TD>245.20924849213114</TD>
      <TD>-22.594193677215927</TD>
      <TD>6050496459111584384</TD>
      <TD>AAAA</TD>
      <TD>7.724</TD>
      <TD>7.728</TD>
      <TD>7.586</TD>
      <TD>6.23</TD>
      <TD>0.029</TD>
      <TD>0.02</TD>
      <TD>0.019</TD>
      <TD>0.071</TD>
      <TD>AAA</TD>
      <TD>8.032</TD>
      <TD>7.904</TD>
      <TD>7.785</TD>
      <TD>0.023</TD>
      <TD>0.042</TD>
      <TD>0.017</TD>
      <TD>16205022-2235387</TD>
      <TD>N</TD>
      <TD>41</TD>
     </TR>
     <TR>
      <TD>245.09544048578766</TD>
      <TD>-22.4512471897622</TD>
      <TD>6050514120021417728</TD>
      <TD>AAAA</TD>
      <TD>9.922</TD>
      <TD>9.563</TD>
      <TD>7.998</TD>
      <TD>6.632</TD>
      <TD>0.023</TD>
      <TD>0.022</TD>
      <TD>0.022</TD>
      <TD>0.09</TD>
      <TD>AAA</TD>
      <TD>11.189</TD>
      <TD>10.48</TD>
      <TD>10.181</TD>
      <TD>0.023</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16202291-2227041</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>244.46152573259377</TD>
      <TD>-22.30280407533479</TD>
      <TD>6050574730599548288</TD>
      <TD>AAAA</TD>
      <TD>10.744</TD>
      <TD>10.22</TD>
      <TD>8.178</TD>
      <TD>6.507</TD>
      <TD>0.024</TD>
      <TD>0.02</TD>
      <TD>0.022</TD>
      <TD>0.066</TD>
      <TD>AAA</TD>
      <TD>12.126</TD>
      <TD>11.552</TD>
      <TD>11.189</TD>
      <TD>0.023</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>16175077-2218096</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.49703748190893</TD>
      <TD>-24.169739092724345</TD>
      <TD>6050614553532598016</TD>
      <TD>AAAB</TD>
      <TD>9.845</TD>
      <TD>9.58</TD>
      <TD>9.244</TD>
      <TD>7.568</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.042</TD>
      <TD>0.209</TD>
      <TD>AAA</TD>
      <TD>11.192</TD>
      <TD>10.365</TD>
      <TD>10.034</TD>
      <TD>0.024</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>16295928-2410106</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.75996621835722</TD>
      <TD>-24.14546938271322</TD>
      <TD>6050626201483958400</TD>
      <TD>AAAA</TD>
      <TD>10.298</TD>
      <TD>9.79</TD>
      <TD>8.263</TD>
      <TD>6.364</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.027</TD>
      <TD>0.08</TD>
      <TD>AAA</TD>
      <TD>11.964</TD>
      <TD>11.244</TD>
      <TD>10.789</TD>
      <TD>0.029</TD>
      <TD>0.033</TD>
      <TD>0.029</TD>
      <TD>16310240-2408431</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.61140163285563</TD>
      <TD>-23.985907508448445</TD>
      <TD>6050644102907664640</TD>
      <TD>AAAA</TD>
      <TD>11.047</TD>
      <TD>10.469</TD>
      <TD>8.49</TD>
      <TD>6.038</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.038</TD>
      <TD>0.072</TD>
      <TD>AAA</TD>
      <TD>12.619</TD>
      <TD>11.938</TD>
      <TD>11.479</TD>
      <TD>0.022</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16302673-2359087</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.10124997615267</TD>
      <TD>-24.158965689795004</TD>
      <TD>6050661420215685376</TD>
      <TD>AAAB</TD>
      <TD>9.369</TD>
      <TD>9.193</TD>
      <TD>8.886</TD>
      <TD>7.293</TD>
      <TD>0.02</TD>
      <TD>0.019</TD>
      <TD>0.08</TD>
      <TD>0.134</TD>
      <TD>AAA</TD>
      <TD>11.706</TD>
      <TD>10.363</TD>
      <TD>9.831</TD>
      <TD>0.026</TD>
      <TD>0.024</TD>
      <TD>0.022</TD>
      <TD>16282430-2409316</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.06970239781452</TD>
      <TD>-24.08745021229625</TD>
      <TD>6050662725885745536</TD>
      <TD>AAAA</TD>
      <TD>7.971</TD>
      <TD>7.499</TD>
      <TD>6.171</TD>
      <TD>4.369</TD>
      <TD>0.025</TD>
      <TD>0.02</TD>
      <TD>0.02</TD>
      <TD>0.03</TD>
      <TD>AAA</TD>
      <TD>10.984</TD>
      <TD>9.571</TD>
      <TD>8.86</TD>
      <TD>0.037</TD>
      <TD>0.036</TD>
      <TD>0.037</TD>
      <TD>16281673-2405142</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.90973143555</TD>
      <TD>-24.06715696923882</TD>
      <TD>6050675438988944896</TD>
      <TD>AAAB</TD>
      <TD>8.692</TD>
      <TD>8.581</TD>
      <TD>8.428</TD>
      <TD>7.572</TD>
      <TD>0.024</TD>
      <TD>0.02</TD>
      <TD>0.04</TD>
      <TD>0.326</TD>
      <TD>AAA</TD>
      <TD>10.766</TD>
      <TD>9.496</TD>
      <TD>9.003</TD>
      <TD>0.023</TD>
      <TD>0.022</TD>
      <TD>0.024</TD>
      <TD>16273833-2404013</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.01070595306433</TD>
      <TD>-23.917783083047713</TD>
      <TD>6050681211424993280</TD>
      <TD>AAAA</TD>
      <TD>9.8</TD>
      <TD>9.406</TD>
      <TD>7.475</TD>
      <TD>5.71</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.03</TD>
      <TD>0.054</TD>
      <TD>AAA</TD>
      <TD>11.758</TD>
      <TD>10.663</TD>
      <TD>10.156</TD>
      <TD>0.024</TD>
      <TD>0.022</TD>
      <TD>0.021</TD>
      <TD>16280256-2355035</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.82901089183167</TD>
      <TD>-23.52735759091048</TD>
      <TD>6050895783696207872</TD>
      <TD>AAAB</TD>
      <TD>8.469</TD>
      <TD>8.459</TD>
      <TD>8.411</TD>
      <TD>8.055</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.027</TD>
      <TD>0.276</TD>
      <TD>AAA</TD>
      <TD>9.532</TD>
      <TD>8.863</TD>
      <TD>8.606</TD>
      <TD>0.024</TD>
      <TD>0.025</TD>
      <TD>0.021</TD>
      <TD>16271895-2331380</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.76521561688875</TD>
      <TD>-23.45314275433034</TD>
      <TD>6050899361406000000</TD>
      <TD>AAAA</TD>
      <TD>8.591</TD>
      <TD>8.518</TD>
      <TD>7.92</TD>
      <TD>5.319</TD>
      <TD>0.023</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.04</TD>
      <TD>AAA</TD>
      <TD>10.028</TD>
      <TD>9.118</TD>
      <TD>8.803</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>16270365-2327109</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>247.233490475417</TD>
      <TD>-23.518743948107232</TD>
      <TD>6050905271281078400</TD>
      <TD>AAAB</TD>
      <TD>11.625</TD>
      <TD>11.158</TD>
      <TD>9.145</TD>
      <TD>7.193</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.067</TD>
      <TD>0.14</TD>
      <TD>AAA</TD>
      <TD>13.419</TD>
      <TD>12.49</TD>
      <TD>12</TD>
      <TD>0.027</TD>
      <TD>0.028</TD>
      <TD>0.026</TD>
      <TD>16285604-2331070</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.39598821148297</TD>
      <TD>-23.548715560273504</TD>
      <TD>6050939459220525312</TD>
      <TD>AAAB</TD>
      <TD>8.722</TD>
      <TD>8.659</TD>
      <TD>8.569</TD>
      <TD>8.141</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.03</TD>
      <TD>0.273</TD>
      <TD>AAA</TD>
      <TD>10.079</TD>
      <TD>9.207</TD>
      <TD>8.91</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD>0.025</TD>
      <TD>16253504-2332549</TD>
      <TD>N</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>246.4057597156851</TD>
      <TD>-23.530403526301974</TD>
      <TD>6050939562299741952</TD>
      <TD>AAAB</TD>
      <TD>9.668</TD>
      <TD>9.534</TD>
      <TD>9.192</TD>
      <TD>7.774</TD>
      <TD>0.023</TD>
      <TD>0.022</TD>
      <TD>0.041</TD>
      <TD>0.246</TD>
      <TD>AAA</TD>
      <TD>11.094</TD>
      <TD>10.162</TD>
      <TD>9.832</TD>
      <TD>0.024</TD>
      <TD>0.022</TD>
      <TD>0.023</TD>
      <TD>16253738-2331489</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.4775785460688</TD>
      <TD>-23.508356884419236</TD>
      <TD>6050941314646395008</TD>
      <TD>AAAB</TD>
      <TD>8.204</TD>
      <TD>8.086</TD>
      <TD>8.006</TD>
      <TD>7.918</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.024</TD>
      <TD>0.229</TD>
      <TD>AAA</TD>
      <TD>9.763</TD>
      <TD>8.811</TD>
      <TD>8.505</TD>
      <TD>0.029</TD>
      <TD>0.025</TD>
      <TD>0.023</TD>
      <TD>16255459-2330291</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.47970168833555</TD>
      <TD>-23.40691551484955</TD>
      <TD>6050945403455274368</TD>
      <TD>AAAB</TD>
      <TD>9.42</TD>
      <TD>9.273</TD>
      <TD>9.05</TD>
      <TD>8.159</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.038</TD>
      <TD>0.291</TD>
      <TD>AAA</TD>
      <TD>10.995</TD>
      <TD>9.947</TD>
      <TD>9.642</TD>
      <TD>0.03</TD>
      <TD>0.023</TD>
      <TD>0.024</TD>
      <TD>16255509-2324240</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.6975931466638</TD>
      <TD>-23.247947566008435</TD>
      <TD>6050951072812273664</TD>
      <TD>AAAA</TD>
      <TD>8.092</TD>
      <TD>7.847</TD>
      <TD>7.061</TD>
      <TD>3.185</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>AAA</TD>
      <TD>9.893</TD>
      <TD>8.986</TD>
      <TD>8.619</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.019</TD>
      <TD>16264741-2314521</TD>
      <TD>N</TD>
      <TD>44</TD>
     </TR>
     <TR>
      <TD>246.60920529495834</TD>
      <TD>-23.28436792732332</TD>
      <TD>6050953649792653312</TD>
      <TD>AAAA</TD>
      <TD>10.856</TD>
      <TD>10.399</TD>
      <TD>8.662</TD>
      <TD>6.515</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.033</TD>
      <TD>0.074</TD>
      <TD>AAA</TD>
      <TD>12.522</TD>
      <TD>11.677</TD>
      <TD>11.252</TD>
      <TD>0.026</TD>
      <TD>0.022</TD>
      <TD>0.021</TD>
      <TD>16262620-2317032</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.32038198798858</TD>
      <TD>-23.367662903080113</TD>
      <TD>6050956604730019072</TD>
      <TD>AAAB</TD>
      <TD>8.8</TD>
      <TD>8.697</TD>
      <TD>8.589</TD>
      <TD>7.134</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>0.035</TD>
      <TD>0.188</TD>
      <TD>AAA</TD>
      <TD>10.185</TD>
      <TD>9.323</TD>
      <TD>9.024</TD>
      <TD>0.021</TD>
      <TD>0.022</TD>
      <TD>0.021</TD>
      <TD>16251690-2322030</TD>
      <TD>N</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>246.75987853554693</TD>
      <TD>-23.166552862827388</TD>
      <TD>6050978182646139392</TD>
      <TD>AAAA</TD>
      <TD>9.065</TD>
      <TD>8.7</TD>
      <TD>7.126</TD>
      <TD>5.012</TD>
      <TD>0.023</TD>
      <TD>0.019</TD>
      <TD>0.02</TD>
      <TD>0.036</TD>
      <TD>AAA</TD>
      <TD>10.827</TD>
      <TD>9.872</TD>
      <TD>9.435</TD>
      <TD>0.026</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>16270236-2309592</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.9148121335112</TD>
      <TD>-22.756533928371788</TD>
      <TD>6051097681519794944</TD>
      <TD>AAAB</TD>
      <TD>8.027</TD>
      <TD>8.011</TD>
      <TD>7.874</TD>
      <TD>7.371</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.024</TD>
      <TD>0.138</TD>
      <TD>AAA</TD>
      <TD>8.942</TD>
      <TD>8.306</TD>
      <TD>8.084</TD>
      <TD>0.019</TD>
      <TD>0.053</TD>
      <TD>0.026</TD>
      <TD>16273956-2245230</TD>
      <TD>N</TD>
      <TD>15</TD>
     </TR>
     <TR>
      <TD>246.2001835164023</TD>
      <TD>-23.045827679509642</TD>
      <TD>6051725330858968704</TD>
      <TD>AABB</TD>
      <TD>12.131</TD>
      <TD>11.753</TD>
      <TD>9.758</TD>
      <TD>7.755</TD>
      <TD>0.025</TD>
      <TD>0.027</TD>
      <TD>0.129</TD>
      <TD>0.203</TD>
      <TD>AAA</TD>
      <TD>13.744</TD>
      <TD>12.951</TD>
      <TD>12.483</TD>
      <TD>0.024</TD>
      <TD>0.028</TD>
      <TD>0.03</TD>
      <TD>16244804-2302444</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.91047361083784</TD>
      <TD>-23.095878115991063</TD>
      <TD>6051730076800626432</TD>
      <TD>AAAB</TD>
      <TD>11.232</TD>
      <TD>10.708</TD>
      <TD>8.933</TD>
      <TD>7.205</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.047</TD>
      <TD>0.158</TD>
      <TD>AAA</TD>
      <TD>13.016</TD>
      <TD>12.099</TD>
      <TD>11.642</TD>
      <TD>0.026</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>16233852-2305447</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.00911952413156</TD>
      <TD>-23.03228466170749</TD>
      <TD>6051732000945974912</TD>
      <TD>AAAB</TD>
      <TD>9.439</TD>
      <TD>9.229</TD>
      <TD>9.04</TD>
      <TD>7.627</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.078</TD>
      <TD>0.171</TD>
      <TD>AAA</TD>
      <TD>10.78</TD>
      <TD>9.972</TD>
      <TD>9.638</TD>
      <TD>0.022</TD>
      <TD>0.022</TD>
      <TD>0.021</TD>
      <TD>16240219-2301558</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.96042845897597</TD>
      <TD>-22.977354480503504</TD>
      <TD>6051733306616059136</TD>
      <TD>AAAA</TD>
      <TD>9.749</TD>
      <TD>9.19</TD>
      <TD>7.501</TD>
      <TD>5.645</TD>
      <TD>0.023</TD>
      <TD>0.019</TD>
      <TD>0.031</TD>
      <TD>0.064</TD>
      <TD>AAA</TD>
      <TD>11.267</TD>
      <TD>10.604</TD>
      <TD>10.172</TD>
      <TD>0.022</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>16235053-2258380</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.88677372117147</TD>
      <TD>-22.979801226238163</TD>
      <TD>6051734990243252096</TD>
      <TD>AAAB</TD>
      <TD>9.993</TD>
      <TD>9.646</TD>
      <TD>7.714</TD>
      <TD>5.512</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.045</TD>
      <TD>0.163</TD>
      <TD>AAA</TD>
      <TD>11.493</TD>
      <TD>10.681</TD>
      <TD>10.292</TD>
      <TD>0.021</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16233283-2258468</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.7825577057529</TD>
      <TD>-23.016774107241147</TD>
      <TD>6051735162041951616</TD>
      <TD>AAAB</TD>
      <TD>8.056</TD>
      <TD>8.036</TD>
      <TD>7.71</TD>
      <TD>7.1</TD>
      <TD>0.024</TD>
      <TD>0.02</TD>
      <TD>0.081</TD>
      <TD>0.12</TD>
      <TD>AAA</TD>
      <TD>9.042</TD>
      <TD>8.343</TD>
      <TD>8.184</TD>
      <TD>0.032</TD>
      <TD>0.04</TD>
      <TD>0.024</TD>
      <TD>16230783-2300596</TD>
      <TD>N</TD>
      <TD>26</TD>
     </TR>
     <TR>
      <TD>245.7865805039237</TD>
      <TD>-22.962048156876378</TD>
      <TD>6051735608718562560</TD>
      <TD>AAAA</TD>
      <TD>8.302</TD>
      <TD>7.742</TD>
      <TD>6.31</TD>
      <TD>4.666</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.018</TD>
      <TD>0.037</TD>
      <TD>AAA</TD>
      <TD>10.632</TD>
      <TD>9.511</TD>
      <TD>8.927</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>16230880-2257426</TD>
      <TD>Y</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>246.0744740891803</TD>
      <TD>-22.95192168300126</TD>
      <TD>6051738701094968960</TD>
      <TD>AAAA</TD>
      <TD>10.041</TD>
      <TD>9.379</TD>
      <TD>6.968</TD>
      <TD>4.923</TD>
      <TD>0.024</TD>
      <TD>0.02</TD>
      <TD>0.017</TD>
      <TD>0.032</TD>
      <TD>AAA</TD>
      <TD>12.432</TD>
      <TD>11.58</TD>
      <TD>11.038</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16241787-2257066</TD>
      <TD>N</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>245.50805591540407</TD>
      <TD>-22.7615309826481</TD>
      <TD>6051801338898199296</TD>
      <TD>AAAB</TD>
      <TD>10.425</TD>
      <TD>9.932</TD>
      <TD>8.794</TD>
      <TD>6.873</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.031</TD>
      <TD>0.121</TD>
      <TD>AAA</TD>
      <TD>12.23</TD>
      <TD>11.347</TD>
      <TD>10.882</TD>
      <TD>0.026</TD>
      <TD>0.026</TD>
      <TD>0.021</TD>
      <TD>16220194-2245410</TD>
      <TD>N</TD>
      <TD>3</TD>
     </TR>
     <TR>
      <TD>245.54182504389408</TD>
      <TD>-21.654915330897783</TD>
      <TD>6052114802793345792</TD>
      <TD>AAAA</TD>
      <TD>7.587</TD>
      <TD>7.585</TD>
      <TD>7.337</TD>
      <TD>6.151</TD>
      <TD>0.033</TD>
      <TD>0.021</TD>
      <TD>0.018</TD>
      <TD>0.058</TD>
      <TD>AAA</TD>
      <TD>7.827</TD>
      <TD>7.733</TD>
      <TD>7.651</TD>
      <TD>0.024</TD>
      <TD>0.044</TD>
      <TD>0.024</TD>
      <TD>16221004-2139173</TD>
      <TD>N</TD>
      <TD>6</TD>
     </TR>
     <TR>
      <TD>244.66304709094098</TD>
      <TD>-21.592955724837154</TD>
      <TD>6244269200073741312</TD>
      <TD>AAAB</TD>
      <TD>7.46</TD>
      <TD>7.469</TD>
      <TD>7.488</TD>
      <TD>7.391</TD>
      <TD>0.033</TD>
      <TD>0.021</TD>
      <TD>0.019</TD>
      <TD>0.138</TD>
      <TD>AAA</TD>
      <TD>7.838</TD>
      <TD>7.612</TD>
      <TD>7.542</TD>
      <TD>0.021</TD>
      <TD>0.031</TD>
      <TD>0.023</TD>
      <TD>16183914-2135341</TD>
      <TD>N</TD>
      <TD>18</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
