<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="Band" arraysize="2" datatype="unicodeChar" name="Band"/>
   <FIELD ID="PSF_M" datatype="double" name="PSF_M" unit="arcsec"/>
   <FIELD ID="PSF_m" datatype="double" name="PSF_m" unit="arcsec"/>
   <FIELD ID="PSF_A" datatype="double" name="PSF_A" unit="deg"/>
   <FIELD ID="PSF_M_px" datatype="double" name="PSF_M_px" unit="pix"/>
   <FIELD ID="PSF_m_px" datatype="double" name="PSF_m_px" unit="pix"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>W1</TD>
      <TD>6.08</TD>
      <TD>5.6</TD>
      <TD>3</TD>
      <TD>4.503703703703703</TD>
      <TD>4.148148148148148</TD>
     </TR>
     <TR>
      <TD>W2</TD>
      <TD>6.84</TD>
      <TD>6.12</TD>
      <TD>15</TD>
      <TD>5.066666666666666</TD>
      <TD>4.533333333333333</TD>
     </TR>
     <TR>
      <TD>W3</TD>
      <TD>7.36</TD>
      <TD>6.08</TD>
      <TD>6</TD>
      <TD>5.451851851851852</TD>
      <TD>4.503703703703703</TD>
     </TR>
     <TR>
      <TD>W4</TD>
      <TD>11.99</TD>
      <TD>11.65</TD>
      <TD>0</TD>
      <TD>8.881481481481481</TD>
      <TD>8.62962962962963</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
