<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="ra" datatype="double" name="ra" unit="deg"/>
   <FIELD ID="dec" datatype="double" name="dec" unit="deg"/>
   <FIELD ID="source_id" datatype="long" name="source_id"/>
   <FIELD ID="artifact" arraysize="1" datatype="unicodeChar" name="artifact"/>
   <FIELD ID="wise_ra" arraysize="16" datatype="unicodeChar" name="wise_ra"/>
   <FIELD ID="wise_dec" arraysize="17" datatype="unicodeChar" name="wise_dec"/>
   <FIELD ID="diff_ra" datatype="double" name="diff_ra" unit="deg"/>
   <FIELD ID="diff_dec" datatype="double" name="diff_dec" unit="deg"/>
   <FIELD ID="SN_W4" datatype="double" name="SN_W4"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>244.34004994892663</TD>
      <TD>-23.416885441288162</TD>
      <TD>6050346856816823552</TD>
      <TD>N</TD>
      <TD>244.340049948927</TD>
      <TD>-23.4168854412882</TD>
      <TD>-3.694822225952521e-13</TD>
      <TD>3.907985046680551e-14</TD>
      <TD>2.957192030959481</TD>
     </TR>
     <TR>
      <TD>244.46152573259377</TD>
      <TD>-22.30280407533479</TD>
      <TD>6050574730599548288</TD>
      <TD>N</TD>
      <TD>244.461525732594</TD>
      <TD>-22.3028040753348</TD>
      <TD>-2.2737367544323206e-13</TD>
      <TD>1.0658141036401503e-14</TD>
      <TD>18.121474873258023</TD>
     </TR>
     <TR>
      <TD>244.56018406553224</TD>
      <TD>-23.3237856296886</TD>
      <TD>6050352010777437952</TD>
      <TD>N</TD>
      <TD>244.560184065532</TD>
      <TD>-23.3237856296886</TD>
      <TD>2.2737367544323206e-13</TD>
      <TD>0</TD>
      <TD>19.78829377385812</TD>
     </TR>
     <TR>
      <TD>244.61768275106724</TD>
      <TD>-23.27441481927886</TD>
      <TD>6050352659313505536</TD>
      <TD>N</TD>
      <TD>244.617682751067</TD>
      <TD>-23.2744148192789</TD>
      <TD>2.2737367544323206e-13</TD>
      <TD>3.907985046680551e-14</TD>
      <TD>11.057764119109489</TD>
     </TR>
     <TR>
      <TD>244.66304709094098</TD>
      <TD>-21.592955724837154</TD>
      <TD>6244269200073741312</TD>
      <TD>N</TD>
      <TD>244.663047090941</TD>
      <TD>-21.5929557248372</TD>
      <TD>-2.842170943040401e-14</TD>
      <TD>4.618527782440651e-14</TD>
      <TD>11.122142052565563</TD>
     </TR>
     <TR>
      <TD>245.09544048578766</TD>
      <TD>-22.4512471897622</TD>
      <TD>6050514120021417728</TD>
      <TD>N</TD>
      <TD>245.095440485788</TD>
      <TD>-22.4512471897622</TD>
      <TD>-3.410605131648481e-13</TD>
      <TD>0</TD>
      <TD>12.368096760783517</TD>
     </TR>
     <TR>
      <TD>245.20924849213114</TD>
      <TD>-22.594193677215927</TD>
      <TD>6050496459111584384</TD>
      <TD>N</TD>
      <TD>245.209248492131</TD>
      <TD>-22.5941936772159</TD>
      <TD>1.4210854715202004e-13</TD>
      <TD>-2.4868995751603507e-14</TD>
      <TD>14.479070580342487</TD>
     </TR>
     <TR>
      <TD>245.25924083721966</TD>
      <TD>-23.977795004377217</TD>
      <TD>6050070531500394240</TD>
      <TD>N</TD>
      <TD>245.25924083722</TD>
      <TD>-23.9777950043772</TD>
      <TD>-3.410605131648481e-13</TD>
      <TD>-1.7763568394002505e-14</TD>
      <TD>1.3242461648932127</TD>
     </TR>
     <TR>
      <TD>245.3269737027558</TD>
      <TD>-22.91620399349404</TD>
      <TD>6050297206990387840</TD>
      <TD>N</TD>
      <TD>245.326973702756</TD>
      <TD>-22.9162039934941</TD>
      <TD>-1.9895196601282805e-13</TD>
      <TD>6.039613253960852e-14</TD>
      <TD>24.616370970599057</TD>
     </TR>
     <TR>
      <TD>245.32990984403395</TD>
      <TD>-23.708088553879573</TD>
      <TD>6050172068822858624</TD>
      <TD>N</TD>
      <TD>245.329909844034</TD>
      <TD>-23.7080885538796</TD>
      <TD>-5.684341886080802e-14</TD>
      <TD>2.4868995751603507e-14</TD>
      <TD>30.286537962548632</TD>
     </TR>
     <TR>
      <TD>245.37162886644816</TD>
      <TD>-24.088677299247394</TD>
      <TD>6049317645209483008</TD>
      <TD>N</TD>
      <TD>245.371628866448</TD>
      <TD>-24.0886772992474</TD>
      <TD>1.7053025658242404e-13</TD>
      <TD>7.105427357601002e-15</TD>
      <TD>1.5154481744914206</TD>
     </TR>
     <TR>
      <TD>245.37308547225382</TD>
      <TD>-25.495426495030735</TD>
      <TD>6048608906890968960</TD>
      <TD>N</TD>
      <TD>245.373085472254</TD>
      <TD>-25.4954264950307</TD>
      <TD>-1.7053025658242404e-13</TD>
      <TD>-3.552713678800501e-14</TD>
      <TD>1.4058724605744959</TD>
     </TR>
     <TR>
      <TD>245.40702237920772</TD>
      <TD>-23.541757355900618</TD>
      <TD>6050191963111385984</TD>
      <TD>N</TD>
      <TD>245.407022379208</TD>
      <TD>-23.5417573559006</TD>
      <TD>-2.8421709430404007e-13</TD>
      <TD>-1.7763568394002505e-14</TD>
      <TD>1.2742865300306745</TD>
     </TR>
     <TR>
      <TD>245.42494216520856</TD>
      <TD>-23.228811904763695</TD>
      <TD>6050270303315054080</TD>
      <TD>N</TD>
      <TD>245.424942165209</TD>
      <TD>-23.2288119047637</TD>
      <TD>-4.263256414560601e-13</TD>
      <TD>3.552713678800501e-15</TD>
      <TD>4.144281573604292</TD>
     </TR>
     <TR>
      <TD>245.44542062295395</TD>
      <TD>-24.20313257041974</TD>
      <TD>6049311666614988928</TD>
      <TD>N</TD>
      <TD>245.445420622954</TD>
      <TD>-24.2031325704198</TD>
      <TD>-5.684341886080802e-14</TD>
      <TD>6.039613253960852e-14</TD>
      <TD>1.7984814472972561</TD>
     </TR>
     <TR>
      <TD>245.49030026027881</TD>
      <TD>-24.49552938368204</TD>
      <TD>6049286687085135360</TD>
      <TD>N</TD>
      <TD>245.490300260279</TD>
      <TD>-24.4955293836821</TD>
      <TD>-1.9895196601282805e-13</TD>
      <TD>6.039613253960852e-14</TD>
      <TD>15.725151218725761</TD>
     </TR>
     <TR>
      <TD>245.50805591540407</TD>
      <TD>-22.7615309826481</TD>
      <TD>6051801338898199296</TD>
      <TD>N</TD>
      <TD>245.508055915404</TD>
      <TD>-22.7615309826481</TD>
      <TD>8.526512829121202e-14</TD>
      <TD>0</TD>
      <TD>7.970991601517514</TD>
     </TR>
     <TR>
      <TD>245.51497371889354</TD>
      <TD>-23.529507868966416</TD>
      <TD>6050180894977922560</TD>
      <TD>N</TD>
      <TD>245.514973718894</TD>
      <TD>-23.5295078689664</TD>
      <TD>-4.547473508864641e-13</TD>
      <TD>-1.4210854715202004e-14</TD>
      <TD>1.0873769672066633</TD>
     </TR>
     <TR>
      <TD>245.54182504389408</TD>
      <TD>-21.654915330897783</TD>
      <TD>6052114802793345792</TD>
      <TD>N</TD>
      <TD>245.541825043894</TD>
      <TD>-21.6549153308978</TD>
      <TD>8.526512829121202e-14</TD>
      <TD>1.7763568394002505e-14</TD>
      <TD>18.71324442783395</TD>
     </TR>
     <TR>
      <TD>245.5638617072117</TD>
      <TD>-25.193191354935923</TD>
      <TD>6048993461079183488</TD>
      <TD>N</TD>
      <TD>245.563861707212</TD>
      <TD>-25.1931913549359</TD>
      <TD>-3.126388037344441e-13</TD>
      <TD>-2.1316282072803006e-14</TD>
      <TD>12.072054367835364</TD>
     </TR>
     <TR>
      <TD>245.57718591932178</TD>
      <TD>-23.36348590759914</TD>
      <TD>6050218523189626624</TD>
      <TD>N</TD>
      <TD>245.577185919322</TD>
      <TD>-23.3634859075992</TD>
      <TD>-2.2737367544323206e-13</TD>
      <TD>5.684341886080802e-14</TD>
      <TD>27.09518777986921</TD>
     </TR>
     <TR>
      <TD>245.6039793587639</TD>
      <TD>-23.498708137344643</TD>
      <TD>6050204641855013376</TD>
      <TD>N</TD>
      <TD>245.603979358764</TD>
      <TD>-23.4987081373447</TD>
      <TD>-1.1368683772161603e-13</TD>
      <TD>5.684341886080802e-14</TD>
      <TD>19.617540935093274</TD>
     </TR>
     <TR>
      <TD>245.6131174425758</TD>
      <TD>-24.05304009060311</TD>
      <TD>6049408183118591360</TD>
      <TD>N</TD>
      <TD>245.613117442576</TD>
      <TD>-24.0530400906031</TD>
      <TD>-1.9895196601282805e-13</TD>
      <TD>-7.105427357601002e-15</TD>
      <TD>1.6528112435052136</TD>
     </TR>
     <TR>
      <TD>245.62537094618455</TD>
      <TD>-25.54230852584838</TD>
      <TD>6048596674824189184</TD>
      <TD>N</TD>
      <TD>245.625370946185</TD>
      <TD>-25.5423085258484</TD>
      <TD>-4.547473508864641e-13</TD>
      <TD>2.1316282072803006e-14</TD>
      <TD>1.0575797558189695</TD>
     </TR>
     <TR>
      <TD>245.64835218226247</TD>
      <TD>-23.62613763996963</TD>
      <TD>6050176604308499840</TD>
      <TD>N</TD>
      <TD>245.648352182263</TD>
      <TD>-23.6261376399696</TD>
      <TD>-5.400124791776761e-13</TD>
      <TD>-3.197442310920451e-14</TD>
      <TD>9.200282154183146</TD>
     </TR>
     <TR>
      <TD>245.69660974810805</TD>
      <TD>-23.003817276259596</TD>
      <TD>6050281092273002496</TD>
      <TD>N</TD>
      <TD>245.696609748108</TD>
      <TD>-23.0038172762596</TD>
      <TD>5.684341886080802e-14</TD>
      <TD>3.552713678800501e-15</TD>
      <TD>2.5074163631283737</TD>
     </TR>
     <TR>
      <TD>245.70264016484623</TD>
      <TD>-23.038431844237763</TD>
      <TD>6050233675834052352</TD>
      <TD>N</TD>
      <TD>245.702640164846</TD>
      <TD>-23.0384318442378</TD>
      <TD>2.2737367544323206e-13</TD>
      <TD>3.552713678800501e-14</TD>
      <TD>2.306650449328822</TD>
     </TR>
     <TR>
      <TD>245.78169470045145</TD>
      <TD>-25.276247574472674</TD>
      <TD>6048982328524443136</TD>
      <TD>N</TD>
      <TD>245.781694700452</TD>
      <TD>-25.2762475744727</TD>
      <TD>-5.400124791776761e-13</TD>
      <TD>2.4868995751603507e-14</TD>
      <TD>11.765662920515517</TD>
     </TR>
     <TR>
      <TD>245.7825577057529</TD>
      <TD>-23.016774107241147</TD>
      <TD>6051735162041951616</TD>
      <TD>N</TD>
      <TD>245.782557705753</TD>
      <TD>-23.0167741072412</TD>
      <TD>-8.526512829121202e-14</TD>
      <TD>5.3290705182007514e-14</TD>
      <TD>0.820205117597039</TD>
     </TR>
     <TR>
      <TD>245.7865805039237</TD>
      <TD>-22.962048156876378</TD>
      <TD>6051735608718562560</TD>
      <TD>N</TD>
      <TD>245.786580503924</TD>
      <TD>-22.9620481568764</TD>
      <TD>-3.126388037344441e-13</TD>
      <TD>2.1316282072803006e-14</TD>
      <TD>6.2927619350808754</TD>
     </TR>
     <TR>
      <TD>245.86125020739092</TD>
      <TD>-24.80850707394384</TD>
      <TD>6049216730657682816</TD>
      <TD>N</TD>
      <TD>245.861250207391</TD>
      <TD>-24.8085070739439</TD>
      <TD>-8.526512829121202e-14</TD>
      <TD>6.039613253960852e-14</TD>
      <TD>0.9574148061334466</TD>
     </TR>
     <TR>
      <TD>245.88471705761458</TD>
      <TD>-25.396946391905608</TD>
      <TD>6048976762246802944</TD>
      <TD>N</TD>
      <TD>245.884717057615</TD>
      <TD>-25.3969463919056</TD>
      <TD>-4.263256414560601e-13</TD>
      <TD>-7.105427357601002e-15</TD>
      <TD>2.676941536102563</TD>
     </TR>
     <TR>
      <TD>245.88677372117147</TD>
      <TD>-22.979801226238163</TD>
      <TD>6051734990243252096</TD>
      <TD>N</TD>
      <TD>245.886773721172</TD>
      <TD>-22.9798012262382</TD>
      <TD>-5.400124791776761e-13</TD>
      <TD>3.907985046680551e-14</TD>
      <TD>13.571658896407488</TD>
     </TR>
     <TR>
      <TD>245.89493024758642</TD>
      <TD>-23.6750930808168</TD>
      <TD>6049444638801226368</TD>
      <TD>N</TD>
      <TD>245.894930247587</TD>
      <TD>-23.6750930808168</TD>
      <TD>-5.968558980384842e-13</TD>
      <TD>0</TD>
      <TD>28.96916605310063</TD>
     </TR>
     <TR>
      <TD>245.91047361083784</TD>
      <TD>-23.095878115991063</TD>
      <TD>6051730076800626432</TD>
      <TD>N</TD>
      <TD>245.910473610838</TD>
      <TD>-23.0958781159911</TD>
      <TD>-1.7053025658242404e-13</TD>
      <TD>3.552713678800501e-14</TD>
      <TD>5.334057494807054</TD>
     </TR>
     <TR>
      <TD>245.95558628773276</TD>
      <TD>-23.690930223440375</TD>
      <TD>6049443676728549248</TD>
      <TD>N</TD>
      <TD>245.955586287733</TD>
      <TD>-23.6909302234404</TD>
      <TD>-2.5579538487363607e-13</TD>
      <TD>2.4868995751603507e-14</TD>
      <TD>3.254160108163924</TD>
     </TR>
     <TR>
      <TD>245.95926991652647</TD>
      <TD>-24.034837808154794</TD>
      <TD>6049399593184026880</TD>
      <TD>N</TD>
      <TD>245.959269916527</TD>
      <TD>-24.0348378081548</TD>
      <TD>-5.400124791776761e-13</TD>
      <TD>7.105427357601002e-15</TD>
      <TD>1.1835685689298956</TD>
     </TR>
     <TR>
      <TD>245.96042845897597</TD>
      <TD>-22.977354480503504</TD>
      <TD>6051733306616059136</TD>
      <TD>N</TD>
      <TD>245.960428458976</TD>
      <TD>-22.9773544805035</TD>
      <TD>-2.842170943040401e-14</TD>
      <TD>-3.552713678800501e-15</TD>
      <TD>2.5262740577462357</TD>
     </TR>
     <TR>
      <TD>246.00911952413156</TD>
      <TD>-23.03228466170749</TD>
      <TD>6051732000945974912</TD>
      <TD>N</TD>
      <TD>246.009119524132</TD>
      <TD>-23.0322846617075</TD>
      <TD>-4.263256414560601e-13</TD>
      <TD>1.0658141036401503e-14</TD>
      <TD>4.925090844056983</TD>
     </TR>
     <TR>
      <TD>246.0447322893773</TD>
      <TD>-23.827436416786334</TD>
      <TD>6049430035912406400</TD>
      <TD>N</TD>
      <TD>246.044732289377</TD>
      <TD>-23.8274364167863</TD>
      <TD>2.8421709430404007e-13</TD>
      <TD>-3.552713678800501e-14</TD>
      <TD>1.4890756766733813</TD>
     </TR>
     <TR>
      <TD>246.05583070507774</TD>
      <TD>-24.484511530667387</TD>
      <TD>6049324448436163840</TD>
      <TD>N</TD>
      <TD>246.055830705078</TD>
      <TD>-24.4845115306674</TD>
      <TD>-2.5579538487363607e-13</TD>
      <TD>1.4210854715202004e-14</TD>
      <TD>1.166258493012955</TD>
     </TR>
     <TR>
      <TD>246.05632962920322</TD>
      <TD>-23.374211667064195</TD>
      <TD>6049459550927597184</TD>
      <TD>N</TD>
      <TD>246.056329629203</TD>
      <TD>-23.3742116670642</TD>
      <TD>2.2737367544323206e-13</TD>
      <TD>3.552713678800501e-15</TD>
      <TD>1.7430901992181602</TD>
     </TR>
     <TR>
      <TD>246.07310908385284</TD>
      <TD>-23.905802234104677</TD>
      <TD>6049426256341181568</TD>
      <TD>N</TD>
      <TD>246.073109083853</TD>
      <TD>-23.9058022341047</TD>
      <TD>-1.7053025658242404e-13</TD>
      <TD>2.4868995751603507e-14</TD>
      <TD>1.8093980340106255</TD>
     </TR>
     <TR>
      <TD>246.0744740891803</TD>
      <TD>-22.95192168300126</TD>
      <TD>6051738701094968960</TD>
      <TD>N</TD>
      <TD>246.07447408918</TD>
      <TD>-22.9519216830013</TD>
      <TD>3.126388037344441e-13</TD>
      <TD>3.907985046680551e-14</TD>
      <TD>31.12244165451927</TD>
     </TR>
     <TR>
      <TD>246.0887775119864</TD>
      <TD>-25.025493567282265</TD>
      <TD>6049011053265501056</TD>
      <TD>N</TD>
      <TD>246.088777511987</TD>
      <TD>-25.0254935672823</TD>
      <TD>-5.968558980384842e-13</TD>
      <TD>3.552713678800501e-14</TD>
      <TD>10.899534650152347</TD>
     </TR>
     <TR>
      <TD>246.2001835164023</TD>
      <TD>-23.045827679509642</TD>
      <TD>6051725330858968704</TD>
      <TD>N</TD>
      <TD>246.200183516402</TD>
      <TD>-23.0458276795097</TD>
      <TD>2.8421709430404007e-13</TD>
      <TD>5.684341886080802e-14</TD>
      <TD>3.14297920693019</TD>
     </TR>
     <TR>
      <TD>246.20160878375347</TD>
      <TD>-23.98790824311002</TD>
      <TD>6049377465512695040</TD>
      <TD>N</TD>
      <TD>246.201608783754</TD>
      <TD>-23.98790824311</TD>
      <TD>-5.400124791776761e-13</TD>
      <TD>-2.1316282072803006e-14</TD>
      <TD>1.463393092346671</TD>
     </TR>
     <TR>
      <TD>246.238735808147</TD>
      <TD>-24.190177217667067</TD>
      <TD>6049336405625377920</TD>
      <TD>N</TD>
      <TD>246.238735808147</TD>
      <TD>-24.1901772176671</TD>
      <TD>0</TD>
      <TD>3.197442310920451e-14</TD>
      <TD>1.7445084681506522</TD>
     </TR>
     <TR>
      <TD>246.27103708504168</TD>
      <TD>-24.744861336246867</TD>
      <TD>6049126364544140928</TD>
      <TD>N</TD>
      <TD>246.271037085042</TD>
      <TD>-24.7448613362469</TD>
      <TD>-3.126388037344441e-13</TD>
      <TD>3.197442310920451e-14</TD>
      <TD>1.2415003378140999</TD>
     </TR>
     <TR>
      <TD>246.27597484052302</TD>
      <TD>-24.782637603189468</TD>
      <TD>6049125947930612864</TD>
      <TD>N</TD>
      <TD>246.275974840523</TD>
      <TD>-24.7826376031895</TD>
      <TD>2.842170943040401e-14</TD>
      <TD>3.197442310920451e-14</TD>
      <TD>6.138096633837406</TD>
     </TR>
     <TR>
      <TD>246.29556218354625</TD>
      <TD>-24.767872869206784</TD>
      <TD>6049114338635711616</TD>
      <TD>N</TD>
      <TD>246.295562183546</TD>
      <TD>-24.7678728692068</TD>
      <TD>2.5579538487363607e-13</TD>
      <TD>1.7763568394002505e-14</TD>
      <TD>0.7916693419039836</TD>
     </TR>
     <TR>
      <TD>246.31124287813964</TD>
      <TD>-24.93541365360429</TD>
      <TD>6049015313873042432</TD>
      <TD>N</TD>
      <TD>246.31124287814</TD>
      <TD>-24.9354136536043</TD>
      <TD>-3.694822225952521e-13</TD>
      <TD>1.0658141036401503e-14</TD>
      <TD>1.5918386335258834</TD>
     </TR>
     <TR>
      <TD>246.32038198798858</TD>
      <TD>-23.367662903080113</TD>
      <TD>6050956604730019072</TD>
      <TD>N</TD>
      <TD>246.320381987989</TD>
      <TD>-23.3676629030801</TD>
      <TD>-4.263256414560601e-13</TD>
      <TD>-1.4210854715202004e-14</TD>
      <TD>1.236726098777578</TD>
     </TR>
     <TR>
      <TD>246.39598821148297</TD>
      <TD>-23.548715560273504</TD>
      <TD>6050939459220525312</TD>
      <TD>N</TD>
      <TD>246.395988211483</TD>
      <TD>-23.5487155602735</TD>
      <TD>-2.842170943040401e-14</TD>
      <TD>-3.552713678800501e-15</TD>
      <TD>3.6205900201397974</TD>
     </TR>
     <TR>
      <TD>246.4057597156851</TD>
      <TD>-23.530403526301974</TD>
      <TD>6050939562299741952</TD>
      <TD>N</TD>
      <TD>246.405759715685</TD>
      <TD>-23.530403526302</TD>
      <TD>8.526512829121202e-14</TD>
      <TD>2.4868995751603507e-14</TD>
      <TD>3.377806728376946</TD>
     </TR>
     <TR>
      <TD>246.45682319526338</TD>
      <TD>-24.85898843224792</TD>
      <TD>6049110039371711232</TD>
      <TD>N</TD>
      <TD>246.456823195263</TD>
      <TD>-24.8589884322479</TD>
      <TD>3.694822225952521e-13</TD>
      <TD>-1.7763568394002505e-14</TD>
      <TD>2.4548255193818718</TD>
     </TR>
     <TR>
      <TD>246.4775785460688</TD>
      <TD>-23.508356884419236</TD>
      <TD>6050941314646395008</TD>
      <TD>N</TD>
      <TD>246.477578546069</TD>
      <TD>-23.5083568844192</TD>
      <TD>-1.9895196601282805e-13</TD>
      <TD>-3.552713678800501e-14</TD>
      <TD>2.2353039720731434</TD>
     </TR>
     <TR>
      <TD>246.47970168833555</TD>
      <TD>-23.40691551484955</TD>
      <TD>6050945403455274368</TD>
      <TD>N</TD>
      <TD>246.479701688336</TD>
      <TD>-23.4069155148496</TD>
      <TD>-4.547473508864641e-13</TD>
      <TD>4.973799150320701e-14</TD>
      <TD>1.7041325666034874</TD>
     </TR>
     <TR>
      <TD>246.51807452567832</TD>
      <TD>-24.964475053600886</TD>
      <TD>6049061214183490560</TD>
      <TD>N</TD>
      <TD>246.518074525678</TD>
      <TD>-24.9644750536009</TD>
      <TD>3.126388037344441e-13</TD>
      <TD>1.4210854715202004e-14</TD>
      <TD>1.5688792283854216</TD>
     </TR>
     <TR>
      <TD>246.60920529495834</TD>
      <TD>-23.28436792732332</TD>
      <TD>6050953649792653312</TD>
      <TD>N</TD>
      <TD>246.609205294958</TD>
      <TD>-23.2843679273233</TD>
      <TD>3.410605131648481e-13</TD>
      <TD>-2.1316282072803006e-14</TD>
      <TD>12.45011636689446</TD>
     </TR>
     <TR>
      <TD>246.62191031496124</TD>
      <TD>-25.117915309355816</TD>
      <TD>6049043832452569728</TD>
      <TD>N</TD>
      <TD>246.621910314961</TD>
      <TD>-25.1179153093558</TD>
      <TD>2.2737367544323206e-13</TD>
      <TD>-1.4210854715202004e-14</TD>
      <TD>4.196224891803852</TD>
     </TR>
     <TR>
      <TD>246.63742551459742</TD>
      <TD>-24.004781139328163</TD>
      <TD>6049365336524897152</TD>
      <TD>N</TD>
      <TD>246.637425514597</TD>
      <TD>-24.0047811393282</TD>
      <TD>4.263256414560601e-13</TD>
      <TD>3.552713678800501e-14</TD>
      <TD>11.785346382279124</TD>
     </TR>
     <TR>
      <TD>246.6975931466638</TD>
      <TD>-23.247947566008435</TD>
      <TD>6050951072812273664</TD>
      <TD>N</TD>
      <TD>246.697593146664</TD>
      <TD>-23.2479475660084</TD>
      <TD>-1.9895196601282805e-13</TD>
      <TD>-3.552713678800501e-14</TD>
      <TD>31.607758194404273</TD>
     </TR>
     <TR>
      <TD>246.70271560012247</TD>
      <TD>-23.942936603985977</TD>
      <TD>6049367398109200256</TD>
      <TD>N</TD>
      <TD>246.702715600123</TD>
      <TD>-23.942936603986</TD>
      <TD>-5.400124791776761e-13</TD>
      <TD>2.1316282072803006e-14</TD>
      <TD>31.55161711771787</TD>
     </TR>
     <TR>
      <TD>246.75987853554693</TD>
      <TD>-23.166552862827388</TD>
      <TD>6050978182646139392</TD>
      <TD>N</TD>
      <TD>246.759878535547</TD>
      <TD>-23.1665528628274</TD>
      <TD>-5.684341886080802e-14</TD>
      <TD>1.0658141036401503e-14</TD>
      <TD>30.07347525654149</TD>
     </TR>
     <TR>
      <TD>246.76521561688875</TD>
      <TD>-23.45314275433034</TD>
      <TD>6050899361406000000</TD>
      <TD>N</TD>
      <TD>246.765215616889</TD>
      <TD>-23.4531427543304</TD>
      <TD>-2.5579538487363607e-13</TD>
      <TD>6.039613253960852e-14</TD>
      <TD>23.746150841933797</TD>
     </TR>
     <TR>
      <TD>246.80303588492822</TD>
      <TD>-25.067282051216047</TD>
      <TD>6049045000683707392</TD>
      <TD>N</TD>
      <TD>246.803035884928</TD>
      <TD>-25.0672820512161</TD>
      <TD>2.2737367544323206e-13</TD>
      <TD>5.3290705182007514e-14</TD>
      <TD>13.540647718113087</TD>
     </TR>
     <TR>
      <TD>246.8264692375892</TD>
      <TD>-24.91503653596916</TD>
      <TD>6049064551374989312</TD>
      <TD>N</TD>
      <TD>246.826469237589</TD>
      <TD>-24.9150365359692</TD>
      <TD>1.9895196601282805e-13</TD>
      <TD>3.907985046680551e-14</TD>
      <TD>13.665858884260174</TD>
     </TR>
     <TR>
      <TD>246.82901089183167</TD>
      <TD>-23.52735759091048</TD>
      <TD>6050895783696207872</TD>
      <TD>N</TD>
      <TD>246.829010891832</TD>
      <TD>-23.5273575909105</TD>
      <TD>-3.410605131648481e-13</TD>
      <TD>2.1316282072803006e-14</TD>
      <TD>4.69941537341227</TD>
     </TR>
     <TR>
      <TD>246.90973143555</TD>
      <TD>-24.06715696923882</TD>
      <TD>6050675438988944896</TD>
      <TD>N</TD>
      <TD>246.90973143555</TD>
      <TD>-24.0671569692388</TD>
      <TD>0</TD>
      <TD>-2.1316282072803006e-14</TD>
      <TD>0.7114073826022631</TD>
     </TR>
     <TR>
      <TD>246.9148121335112</TD>
      <TD>-22.756533928371788</TD>
      <TD>6051097681519794944</TD>
      <TD>N</TD>
      <TD>246.914812133511</TD>
      <TD>-22.7565339283718</TD>
      <TD>1.9895196601282805e-13</TD>
      <TD>1.0658141036401503e-14</TD>
      <TD>4.859151390671779</TD>
     </TR>
     <TR>
      <TD>246.93743151223055</TD>
      <TD>-24.108035210608744</TD>
      <TD>6049173123852388224</TD>
      <TD>N</TD>
      <TD>246.937431512231</TD>
      <TD>-24.1080352106088</TD>
      <TD>-4.547473508864641e-13</TD>
      <TD>5.684341886080802e-14</TD>
      <TD>3.2548290747313873</TD>
     </TR>
     <TR>
      <TD>247.00036818629266</TD>
      <TD>-24.89532901172613</TD>
      <TD>6049054002935211904</TD>
      <TD>N</TD>
      <TD>247.000368186293</TD>
      <TD>-24.8953290117261</TD>
      <TD>-3.410605131648481e-13</TD>
      <TD>-2.842170943040401e-14</TD>
      <TD>1.1682519422180695</TD>
     </TR>
     <TR>
      <TD>247.01070595306433</TD>
      <TD>-23.917783083047713</TD>
      <TD>6050681211424993280</TD>
      <TD>N</TD>
      <TD>247.010705953064</TD>
      <TD>-23.9177830830477</TD>
      <TD>3.410605131648481e-13</TD>
      <TD>-1.4210854715202004e-14</TD>
      <TD>16.22190664179992</TD>
     </TR>
     <TR>
      <TD>247.068771024906</TD>
      <TD>-24.616238412085096</TD>
      <TD>6049094616145974272</TD>
      <TD>N</TD>
      <TD>247.068771024906</TD>
      <TD>-24.6162384120851</TD>
      <TD>0</TD>
      <TD>3.552713678800501e-15</TD>
      <TD>28.564075660973234</TD>
     </TR>
     <TR>
      <TD>247.06970239781452</TD>
      <TD>-24.08745021229625</TD>
      <TD>6050662725885745536</TD>
      <TD>N</TD>
      <TD>247.069702397815</TD>
      <TD>-24.0874502122963</TD>
      <TD>-4.831690603168681e-13</TD>
      <TD>4.973799150320701e-14</TD>
      <TD>13.958784981291265</TD>
     </TR>
     <TR>
      <TD>247.10124997615267</TD>
      <TD>-24.158965689795004</TD>
      <TD>6050661420215685376</TD>
      <TD>N</TD>
      <TD>247.101249976153</TD>
      <TD>-24.158965689795</TD>
      <TD>-3.410605131648481e-13</TD>
      <TD>-3.552713678800501e-15</TD>
      <TD>1.6676232964761164</TD>
     </TR>
     <TR>
      <TD>247.1361540203525</TD>
      <TD>-24.379290128155883</TD>
      <TD>6049107428032112384</TD>
      <TD>N</TD>
      <TD>247.136154020353</TD>
      <TD>-24.3792901281559</TD>
      <TD>-4.831690603168681e-13</TD>
      <TD>1.7763568394002505e-14</TD>
      <TD>24.365867965742645</TD>
     </TR>
     <TR>
      <TD>247.233490475417</TD>
      <TD>-23.518743948107232</TD>
      <TD>6050905271281078400</TD>
      <TD>N</TD>
      <TD>247.233490475417</TD>
      <TD>-23.5187439481072</TD>
      <TD>0</TD>
      <TD>-3.197442310920451e-14</TD>
      <TD>4.29667451843545</TD>
     </TR>
     <TR>
      <TD>247.28758310176093</TD>
      <TD>-25.250905482892907</TD>
      <TD>6046026394590627840</TD>
      <TD>N</TD>
      <TD>247.287583101761</TD>
      <TD>-25.2509054828929</TD>
      <TD>-5.684341886080802e-14</TD>
      <TD>-7.105427357601002e-15</TD>
      <TD>5.845173256953545</TD>
     </TR>
     <TR>
      <TD>247.39151318278175</TD>
      <TD>-24.925228886813606</TD>
      <TD>6046069030727803136</TD>
      <TD>N</TD>
      <TD>247.391513182782</TD>
      <TD>-24.9252288868136</TD>
      <TD>-2.5579538487363607e-13</TD>
      <TD>-7.105427357601002e-15</TD>
      <TD>1.0777131330390013</TD>
     </TR>
     <TR>
      <TD>247.49703748190893</TD>
      <TD>-24.169739092724345</TD>
      <TD>6050614553532598016</TD>
      <TD>N</TD>
      <TD>247.497037481909</TD>
      <TD>-24.1697390927244</TD>
      <TD>-5.684341886080802e-14</TD>
      <TD>5.3290705182007514e-14</TD>
      <TD>2.3138686062931533</TD>
     </TR>
     <TR>
      <TD>247.61140163285563</TD>
      <TD>-23.985907508448445</TD>
      <TD>6050644102907664640</TD>
      <TD>N</TD>
      <TD>247.611401632856</TD>
      <TD>-23.9859075084485</TD>
      <TD>-3.694822225952521e-13</TD>
      <TD>5.3290705182007514e-14</TD>
      <TD>8.400196456904723</TD>
     </TR>
     <TR>
      <TD>247.64440012865387</TD>
      <TD>-25.094984608947964</TD>
      <TD>6046050515126945792</TD>
      <TD>N</TD>
      <TD>247.644400128654</TD>
      <TD>-25.094984608948</TD>
      <TD>-1.4210854715202004e-13</TD>
      <TD>3.552713678800501e-14</TD>
      <TD>1.7678087980719004</TD>
     </TR>
     <TR>
      <TD>247.64846271575888</TD>
      <TD>-24.571980837027397</TD>
      <TD>6047584810585556480</TD>
      <TD>N</TD>
      <TD>247.648462715759</TD>
      <TD>-24.5719808370274</TD>
      <TD>-1.1368683772161603e-13</TD>
      <TD>3.552713678800501e-15</TD>
      <TD>6.0431647717945625</TD>
     </TR>
     <TR>
      <TD>247.75996621835722</TD>
      <TD>-24.14546938271322</TD>
      <TD>6050626201483958400</TD>
      <TD>N</TD>
      <TD>247.759966218357</TD>
      <TD>-24.1454693827132</TD>
      <TD>2.2737367544323206e-13</TD>
      <TD>-2.1316282072803006e-14</TD>
      <TD>14.718626120227496</TD>
     </TR>
     <TR>
      <TD>247.81254932153936</TD>
      <TD>-24.54557701309567</TD>
      <TD>6047587937321868288</TD>
      <TD>N</TD>
      <TD>247.812549321539</TD>
      <TD>-24.5455770130957</TD>
      <TD>3.694822225952521e-13</TD>
      <TD>2.842170943040401e-14</TD>
      <TD>1.3131466886539118</TD>
     </TR>
     <TR>
      <TD>247.93913064128992</TD>
      <TD>-24.718770513721516</TD>
      <TD>6047564611356188288</TD>
      <TD>N</TD>
      <TD>247.93913064129</TD>
      <TD>-24.7187705137215</TD>
      <TD>-8.526512829121202e-14</TD>
      <TD>-1.7763568394002505e-14</TD>
      <TD>8.806295371225628</TD>
     </TR>
     <TR>
      <TD>247.94089207320962</TD>
      <TD>-24.65261576601839</TD>
      <TD>6047573849829430656</TD>
      <TD>N</TD>
      <TD>247.94089207321</TD>
      <TD>-24.6526157660184</TD>
      <TD>-3.694822225952521e-13</TD>
      <TD>1.0658141036401503e-14</TD>
      <TD>8.442820593524234</TD>
     </TR>
     <TR>
      <TD>248.09135777728312</TD>
      <TD>-24.70422594783909</TD>
      <TD>6047569834036585728</TD>
      <TD>N</TD>
      <TD>248.091357777283</TD>
      <TD>-24.7042259478391</TD>
      <TD>1.1368683772161603e-13</TD>
      <TD>7.105427357601002e-15</TD>
      <TD>31.60126345468022</TD>
     </TR>
     <TR>
      <TD>248.17217164780382</TD>
      <TD>-24.562167841524126</TD>
      <TD>6047596565913075072</TD>
      <TD>N</TD>
      <TD>248.172171647804</TD>
      <TD>-24.5621678415241</TD>
      <TD>-1.7053025658242404e-13</TD>
      <TD>-2.4868995751603507e-14</TD>
      <TD>2.0653964180237225</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
