<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE ID="simbad" name="simbad query">
   <DESCRIPTION>
    ... query string ...
   </DESCRIPTION>
   <FIELD ID="source_id" datatype="long" name="source_id" ucd="meta.id">
    <DESCRIPTION>
     Unique source identifier (unique within a particular Data
     Release)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="phot_g_mean_mag" datatype="float" name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="mag">
    <DESCRIPTION>
     G-band mean magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="phot_g_mean_flux_over_error" datatype="float" name="phot_g_mean_flux_over_error" ucd="arith.ratio">
    <DESCRIPTION>
     G-band mean flux divided by its error
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="phot_bp_mean_mag" datatype="float" name="phot_bp_mean_mag" ucd="phot.mag;stat.mean" unit="mag">
    <DESCRIPTION>
     Integrated BP mean magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="phot_bp_mean_flux_over_error" datatype="float" name="phot_bp_mean_flux_over_error" ucd="arith.ratio">
    <DESCRIPTION>
     Integrated BP mean flux divided by its error
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="phot_rp_mean_mag" datatype="float" name="phot_rp_mean_mag" ucd="phot.mag;stat.mean" unit="mag">
    <DESCRIPTION>
     Integrated RP mean magnitude
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="phot_rp_mean_flux_over_error" datatype="float" name="phot_rp_mean_flux_over_error" ucd="arith.ratio">
    <DESCRIPTION>
     Integrated RP mean flux divided by its error
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="artifact" arraysize="1" datatype="unicodeChar" name="artifact"/>
   <FIELD ID="SN_W4" datatype="double" name="SN_W4"/>
   <FIELD ID="ra" datatype="double" name="ra" ucd="pos.eq.ra;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
    <DESCRIPTION>
     Right ascension
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="dec" datatype="double" name="dec" ucd="pos.eq.dec;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
    <DESCRIPTION>
     Declination
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ph_qual_1" arraysize="4" datatype="unicodeChar" name="ph_qual_1"/>
   <FIELD ID="W1mag" datatype="double" name="W1mag" ucd="phot.mag;em.IR.3-4um" unit="mag">
    <DESCRIPTION>
     W1 magnitude measured with profile-fitting photometry, or the
     magnitude of the 95% confidence brightness upper limit if the W1
     flux measurement has SNR&lt;2. This column is null if the source is
     nominally detected in W1, but no useful brightness estimate could
     be made. The corresponding error column is null if the W1
     profile-fit magnitude is a 95% confidence upper limit.   CAUTION:
     WISE profile-fit (w?mpro) measurements are optimized for point
     sources and will systematically underestimate the true flux of
     resolved objects. If a source entry has extFlag&gt;0, you may wish
     to examine the elliptical aperture photometry which are measured
     using areas that are scaled from 2MASS XSC morphologies.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="W2mag" datatype="double" name="W2mag" ucd="phot.mag;em.IR.4-8um" unit="mag">
    <DESCRIPTION>
     W2 magnitude measured with profile-fitting photometry, or the
     magnitude of the 95% confidence brightness upper limit if the W2
     flux measurement has SNR&lt;2. This column is null if the source is
     nominally detected in W2, but no useful brightness estimate could
     be made. The corresponding error column is null if the W2
     profile-fit magnitude is a 95% confidence upper limit.   CAUTION:
     WISE profile-fit (w?mpro) measurements are optimized for point
     sources and will systematically underestimate the true flux of
     resolved objects. If a source entry has extFlag&gt;0, you may wish
     to examine the elliptical aperture photometry which are measured
     using areas that are scaled from 2MASS XSC morphologies.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="W3mag" datatype="double" name="W3mag" ucd="phot.mag.em.IR.8-15um" unit="mag">
    <DESCRIPTION>
     W3 magnitude measured with profile-fitting photometry, or the
     magnitude of the 95% confidence brightness upper limit if the W3
     flux measurement has SNR&lt;2. This column is null if the source is
     nominally detected in W3, but no useful brightness estimate could
     be made. The corresponding error column is null if the W3
     profile-fit magnitude is a 95% confidence upper limit.   CAUTION:
     WISE profile-fit (w?mpro) measurements are optimized for point
     sources and will systematically underestimate the true flux of
     resolved objects. If a source entry has extFlag&gt;0, you may wish
     to examine the elliptical aperture photometry which are measured
     using areas that are scaled from 2MASS XSC morphologies.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="W4mag" datatype="double" name="W4mag" ucd="phot.mag.em.IR.15-30um" unit="mag">
    <DESCRIPTION>
     W4 magnitude measured with profile-fitting photometry, or the
     magnitude of the 95% confidence brightness upper limit if the W4
     flux measurement has SNR&lt;2. This column is null if the source is
     nominally detected in W4, but no useful brightness estimate could
     be made. The corresponding error column is null if the W1
     profile-fit magnitude is a 95% confidence upper limit.   CAUTION:
     WISE profile-fit (w?mpro) measurements are optimized for point
     sources and will systematically underestimate the true flux of
     resolved objects. If a source entry has extFlag&gt;0, you may wish
     to examine the elliptical aperture photometry which are measured
     using areas that are scaled from 2MASS XSC morphologies.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_W1mag" datatype="double" name="e_W1mag" ucd="stat.error;phot.mag" unit="mag">
    <DESCRIPTION>
     W1 profile-fit photometric measurement uncertainty in mag units.
     This column is null if the W1 profile-fit magnitude is a 95%
     confidence upper limit or if the source is not measurable.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_W2mag" datatype="double" name="e_W2mag" ucd="stat.error;phot.mag" unit="mag">
    <DESCRIPTION>
     W2 profile-fit photometric measurement uncertainty in mag units.
     This column is null if the W2 profile-fit magnitude is a 95%
     confidence upper limit or if the source is not measurable.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_W3mag" datatype="double" name="e_W3mag" ucd="stat.error;phot.mag" unit="mag">
    <DESCRIPTION>
     W3 profile-fit photometric measurement uncertainty in mag units.
     This column is null if the W3 profile-fit magnitude is a 95%
     confidence upper limit or if the source is not measurable.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_W4mag" datatype="double" name="e_W4mag" ucd="stat.error;phot.mag" unit="mag">
    <DESCRIPTION>
     W4 profile-fit photometric measurement uncertainty in mag units.
     This column is null if the W4 profile-fit magnitude is a 95%
     confidence upper limit or if the source is not measurable.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ph_qual_2" arraysize="3" datatype="unicodeChar" name="ph_qual_2"/>
   <FIELD ID="Jmag" datatype="float" name="Jmag" ucd="phot.mag;em.IR.J" unit="mag">
    <DESCRIPTION>
     Default J-band magnitude.   In case of a source not detected in
     the J-band, it is an upper limit and the corresponding total
     photometric uncertainty is NULL.   In case of a source detected
     in the J-band and with no useful brightness estimate, it is set
     to NULL.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Hmag" datatype="float" name="Hmag" ucd="phot.mag;em.IR.H" unit="mag">
    <DESCRIPTION>
     Default H-band magnitude.   In case of a source not detected in
     the H-band, it is an upper limit and the corresponding total
     photometric uncertainty is NULL.   In case of a source detected
     in the H-band and with no useful brightness estimate, it is set
     to NULL.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Kmag" datatype="float" name="Kmag" ucd="phot.mag;em.IR.K" unit="mag">
    <DESCRIPTION>
     Default Ks-band magnitude.   In case of a source not detected in
     the Ks-band, it is an upper limit and the corresponding total
     photometric uncertainty is NULL.   In case of a source detected
     in the Ks-band and with no useful brightness estimate, it is set
     to NULL.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Jmag" datatype="float" name="e_Jmag" ucd="stat.error;phot.mag;em.IR.J" unit="mag">
    <DESCRIPTION>
     Total photometric uncertainty for the default J-band magnitude.
     This column is NULL if the default magnitude is a 95% confidence
     upper limit (i.e. the source is not detected, or inconsistently
     deblended in the J-band).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Hmag" datatype="float" name="e_Hmag" ucd="stat.error;phot.mag;em.IR.H" unit="mag">
    <DESCRIPTION>
     Total photometric uncertainty for the default H-band magnitude.
     This column is NULL if the default magnitude is a 95% confidence
     upper limit (i.e. the source is not detected, or inconsistently
     deblended in the H-band).
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Kmag" datatype="float" name="e_Kmag" ucd="stat.error;phot.mag;em.IR.K" unit="mag">
    <DESCRIPTION>
     Total photometric uncertainty for the default Ks-band magnitude.
     This column is NULL if the default magnitude is a 95% confidence
     upper limit (i.e. the source is not detected, or inconsistently
     deblended in the Ks-band.
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_2MASS_ID" arraysize="16" datatype="unicodeChar" name="_2MASS_ID"/>
   <FIELD ID="control" arraysize="1" datatype="unicodeChar" name="control"/>
   <FIELD ID="NB_REF" datatype="int" name="NB_REF" ucd="meta.bib;meta.number" width="4">
    <DESCRIPTION>
     number of references
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="status" arraysize="7" datatype="unicodeChar" name="status"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>6046026394590627840</TD>
      <TD>15.896481</TD>
      <TD>766.247</TD>
      <TD>17.74563</TD>
      <TD>30.773716</TD>
      <TD>14.528039</TD>
      <TD>234.37355</TD>
      <TD>N</TD>
      <TD>5.845173256953545</TD>
      <TD>247.28758310176093</TD>
      <TD>-25.250905482892907</TD>
      <TD>AAAA</TD>
      <TD>11.29</TD>
      <TD>10.823</TD>
      <TD>8.997</TD>
      <TD>7.073</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.039</TD>
      <TD>0.108</TD>
      <TD>AAA</TD>
      <TD>12.525</TD>
      <TD>11.884</TD>
      <TD>11.573</TD>
      <TD>0.03</TD>
      <TD>0.023</TD>
      <TD>0.019</TD>
      <TD>16290902-2515028</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6047564611356188288</TD>
      <TD>16.469446</TD>
      <TD>128.73232</TD>
      <TD>19.2332</TD>
      <TD>21.159615</TD>
      <TD>14.921606</TD>
      <TD>39.78775</TD>
      <TD>N</TD>
      <TD>8.806295371225628</TD>
      <TD>247.93913064128992</TD>
      <TD>-24.718770513721516</TD>
      <TD>AAAA</TD>
      <TD>9.49</TD>
      <TD>8.975</TD>
      <TD>7.594</TD>
      <TD>5.81</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.022</TD>
      <TD>0.046</TD>
      <TD>AAA</TD>
      <TD>11.797</TD>
      <TD>10.619</TD>
      <TD>10.054</TD>
      <TD>0.024</TD>
      <TD>0.025</TD>
      <TD>0.024</TD>
      <TD>16314538-2443071</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6047569834036585728</TD>
      <TD>13.8389635</TD>
      <TD>396.7997</TD>
      <TD>15.43811</TD>
      <TD>81.270226</TD>
      <TD>12.573799</TD>
      <TD>117.248665</TD>
      <TD>N</TD>
      <TD>31.60126345468022</TD>
      <TD>248.09135777728312</TD>
      <TD>-24.70422594783909</TD>
      <TD>AAAA</TD>
      <TD>8.615</TD>
      <TD>7.997</TD>
      <TD>5.989</TD>
      <TD>3.981</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.015</TD>
      <TD>0.025</TD>
      <TD>AAA</TD>
      <TD>10.465</TD>
      <TD>9.55</TD>
      <TD>9.151</TD>
      <TD>0.024</TD>
      <TD>0.022</TD>
      <TD>0.026</TD>
      <TD>16322192-2442147</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6047573849829430656</TD>
      <TD>18.714705</TD>
      <TD>225.90729</TD>
      <TD>20.527744</TD>
      <TD>3.597604</TD>
      <TD>16.883562</TD>
      <TD>44.383278</TD>
      <TD>N</TD>
      <TD>8.442820593524234</TD>
      <TD>247.94089207320962</TD>
      <TD>-24.65261576601839</TD>
      <TD>AAAA</TD>
      <TD>10.306</TD>
      <TD>9.588</TD>
      <TD>7.544</TD>
      <TD>5.708</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.023</TD>
      <TD>0.056</TD>
      <TD>AAA</TD>
      <TD>13.093</TD>
      <TD>11.848</TD>
      <TD>11.032</TD>
      <TD>0.026</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>16314581-2439089</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6047584810585556480</TD>
      <TD>11.774309</TD>
      <TD>381.4823</TD>
      <TD>12.915991</TD>
      <TD>107.66818</TD>
      <TD>10.72263</TD>
      <TD>129.52043</TD>
      <TD>N</TD>
      <TD>6.0431647717945625</TD>
      <TD>247.64846271575888</TD>
      <TD>-24.571980837027397</TD>
      <TD>AAAB</TD>
      <TD>7.782</TD>
      <TD>7.708</TD>
      <TD>7.671</TD>
      <TD>7.35</TD>
      <TD>0.026</TD>
      <TD>0.02</TD>
      <TD>0.027</TD>
      <TD>0.148</TD>
      <TD>AAA</TD>
      <TD>9.094</TD>
      <TD>8.279</TD>
      <TD>8.025</TD>
      <TD>0.019</TD>
      <TD>0.051</TD>
      <TD>0.017</TD>
      <TD>16303563-2434188</TD>
      <TD>N</TD>
      <TD>28</TD>
      <TD>Other</TD>
     </TR>
     <TR>
      <TD>6048982328524443136</TD>
      <TD>15.070272</TD>
      <TD>1067.4148</TD>
      <TD>17.053297</TD>
      <TD>207.77539</TD>
      <TD>13.727334</TD>
      <TD>375.42816</TD>
      <TD>N</TD>
      <TD>11.765662920515517</TD>
      <TD>245.78169470045145</TD>
      <TD>-25.276247574472674</TD>
      <TD>AAAA</TD>
      <TD>9.834</TD>
      <TD>9.583</TD>
      <TD>7.994</TD>
      <TD>6.038</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.024</TD>
      <TD>0.065</TD>
      <TD>AAA</TD>
      <TD>11.426</TD>
      <TD>10.464</TD>
      <TD>10.122</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>16230761-2516339</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6048993461079183488</TD>
      <TD>14.710497</TD>
      <TD>871.81415</TD>
      <TD>16.445024</TD>
      <TD>147.39238</TD>
      <TD>13.424243</TD>
      <TD>315.6441</TD>
      <TD>N</TD>
      <TD>12.072054367835364</TD>
      <TD>245.5638617072117</TD>
      <TD>-25.193191354935923</TD>
      <TD>AAAA</TD>
      <TD>9.888</TD>
      <TD>9.602</TD>
      <TD>7.195</TD>
      <TD>5.299</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.017</TD>
      <TD>0.045</TD>
      <TD>AAA</TD>
      <TD>11.32</TD>
      <TD>10.404</TD>
      <TD>10.102</TD>
      <TD>0.026</TD>
      <TD>0.021</TD>
      <TD>0.023</TD>
      <TD>16221532-2511349</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6049011053265501056</TD>
      <TD>8.110222</TD>
      <TD>3732.1194</TD>
      <TD>8.523271</TD>
      <TD>1666.4528</TD>
      <TD>7.538333</TD>
      <TD>1240.9856</TD>
      <TD>N</TD>
      <TD>10.899534650152347</TD>
      <TD>246.0887775119864</TD>
      <TD>-25.025493567282265</TD>
      <TD>BAAA</TD>
      <TD>6.046</TD>
      <TD>5.956</TD>
      <TD>6.137</TD>
      <TD>5.886</TD>
      <TD>0.121</TD>
      <TD>0.042</TD>
      <TD>0.016</TD>
      <TD>0.051</TD>
      <TD>AAA</TD>
      <TD>6.668</TD>
      <TD>6.378</TD>
      <TD>6.186</TD>
      <TD>0.02</TD>
      <TD>0.04</TD>
      <TD>0.018</TD>
      <TD>16242132-2501314</TD>
      <TD>N</TD>
      <TD>101</TD>
      <TD>Other</TD>
     </TR>
     <TR>
      <TD>6049043832452569728</TD>
      <TD>16.106705</TD>
      <TD>413.0853</TD>
      <TD>18.411394</TD>
      <TD>59.458904</TD>
      <TD>14.674384</TD>
      <TD>132.77707</TD>
      <TD>N</TD>
      <TD>4.196224891803852</TD>
      <TD>246.62191031496124</TD>
      <TD>-25.117915309355816</TD>
      <TD>AAAA</TD>
      <TD>10.629</TD>
      <TD>10.136</TD>
      <TD>8.656</TD>
      <TD>6.882</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.038</TD>
      <TD>0.105</TD>
      <TD>AAA</TD>
      <TD>12.273</TD>
      <TD>11.574</TD>
      <TD>11.075</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>16262925-2507041</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6049045000683707392</TD>
      <TD>13.545703</TD>
      <TD>225.87132</TD>
      <TD>14.904157</TD>
      <TD>57.70313</TD>
      <TD>12.389707</TD>
      <TD>83.53223</TD>
      <TD>N</TD>
      <TD>13.540647718113087</TD>
      <TD>246.80303588492822</TD>
      <TD>-25.067282051216047</TD>
      <TD>AAAA</TD>
      <TD>8.982</TD>
      <TD>8.637</TD>
      <TD>7.254</TD>
      <TD>5.483</TD>
      <TD>0.024</TD>
      <TD>0.019</TD>
      <TD>0.019</TD>
      <TD>0.041</TD>
      <TD>AAA</TD>
      <TD>10.553</TD>
      <TD>9.757</TD>
      <TD>9.382</TD>
      <TD>0.023</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16271273-2504017</TD>
      <TD>N</TD>
      <TD>4</TD>
      <TD>Other</TD>
     </TR>
     <TR>
      <TD>6049064551374989312</TD>
      <TD>14.82894</TD>
      <TD>94.23949</TD>
      <TD>16.348522</TD>
      <TD>22.551886</TD>
      <TD>13.558483</TD>
      <TD>31.063786</TD>
      <TD>N</TD>
      <TD>13.665858884260174</TD>
      <TD>246.8264692375892</TD>
      <TD>-24.91503653596916</TD>
      <TD>AAAA</TD>
      <TD>9.21</TD>
      <TD>8.678</TD>
      <TD>7.351</TD>
      <TD>5.73</TD>
      <TD>0.023</TD>
      <TD>0.019</TD>
      <TD>0.019</TD>
      <TD>0.047</TD>
      <TD>AAA</TD>
      <TD>11.733</TD>
      <TD>10.751</TD>
      <TD>10.063</TD>
      <TD>0.024</TD>
      <TD>0.026</TD>
      <TD>0.021</TD>
      <TD>16271836-2454537</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6049094616145974272</TD>
      <TD>16.0938</TD>
      <TD>202.32617</TD>
      <TD>18.882938</TD>
      <TD>14.666835</TD>
      <TD>14.536062</TD>
      <TD>74.69368</TD>
      <TD>N</TD>
      <TD>28.564075660973234</TD>
      <TD>247.068771024906</TD>
      <TD>-24.616238412085096</TD>
      <TD>AAAA</TD>
      <TD>8.671</TD>
      <TD>7.958</TD>
      <TD>5.989</TD>
      <TD>3.688</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.016</TD>
      <TD>0.027</TD>
      <TD>AAA</TD>
      <TD>11.307</TD>
      <TD>10.084</TD>
      <TD>9.316</TD>
      <TD>0.026</TD>
      <TD>0.026</TD>
      <TD>0.019</TD>
      <TD>16281650-2436579</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6049107428032112384</TD>
      <TD>12.55623</TD>
      <TD>229.66273</TD>
      <TD>14.263384</TD>
      <TD>31.719145</TD>
      <TD>11.287362</TD>
      <TD>81.647</TD>
      <TD>N</TD>
      <TD>24.365867965742645</TD>
      <TD>247.1361540203525</TD>
      <TD>-24.379290128155883</TD>
      <TD>AAAA</TD>
      <TD>6.219</TD>
      <TD>5.448</TD>
      <TD>4.61</TD>
      <TD>3.888</TD>
      <TD>0.092</TD>
      <TD>0.058</TD>
      <TD>0.015</TD>
      <TD>0.034</TD>
      <TD>AAA</TD>
      <TD>8.731</TD>
      <TD>7.483</TD>
      <TD>6.85</TD>
      <TD>0.027</TD>
      <TD>0.044</TD>
      <TD>0.023</TD>
      <TD>16283266-2422449</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6049125947930612864</TD>
      <TD>18.228386</TD>
      <TD>442.20572</TD>
      <TD>20.962055</TD>
      <TD>7.3452716</TD>
      <TD>16.581865</TD>
      <TD>124.81918</TD>
      <TD>N</TD>
      <TD>6.138096633837406</TD>
      <TD>246.27597484052302</TD>
      <TD>-24.782637603189468</TD>
      <TD>AAAA</TD>
      <TD>10.952</TD>
      <TD>10.377</TD>
      <TD>8.757</TD>
      <TD>6.427</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.048</TD>
      <TD>0.076</TD>
      <TD>AAA</TD>
      <TD>13.289</TD>
      <TD>12.087</TD>
      <TD>11.416</TD>
      <TD>0.026</TD>
      <TD>0.021</TD>
      <TD>0.024</TD>
      <TD>16250623-2446570</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6049286687085135360</TD>
      <TD>9.890488</TD>
      <TD>3917.4897</TD>
      <TD>10.465755</TD>
      <TD>1781.203</TD>
      <TD>9.178918</TD>
      <TD>1850.513</TD>
      <TD>N</TD>
      <TD>15.725151218725761</TD>
      <TD>245.49030026027881</TD>
      <TD>-24.49552938368204</TD>
      <TD>AAAA</TD>
      <TD>7.336</TD>
      <TD>7.368</TD>
      <TD>7.336</TD>
      <TD>6.111</TD>
      <TD>0.035</TD>
      <TD>0.021</TD>
      <TD>0.02</TD>
      <TD>0.07</TD>
      <TD>AAA</TD>
      <TD>8.124</TD>
      <TD>7.806</TD>
      <TD>7.587</TD>
      <TD>0.021</TD>
      <TD>0.04</TD>
      <TD>0.018</TD>
      <TD>16215769-2429433</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6049365336524897152</TD>
      <TD>15.764679</TD>
      <TD>900.7514</TD>
      <TD>18.08882</TD>
      <TD>89.07945</TD>
      <TD>14.340688</TD>
      <TD>367.6133</TD>
      <TD>N</TD>
      <TD>11.785346382279124</TD>
      <TD>246.63742551459742</TD>
      <TD>-24.004781139328163</TD>
      <TD>AAAB</TD>
      <TD>10.153</TD>
      <TD>9.577</TD>
      <TD>7.651</TD>
      <TD>5.787</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.082</TD>
      <TD>0.151</TD>
      <TD>AAA</TD>
      <TD>11.839</TD>
      <TD>10.992</TD>
      <TD>10.585</TD>
      <TD>0.022</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>16263297-2400168</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6049367398109200256</TD>
      <TD>14.391815</TD>
      <TD>180.77197</TD>
      <TD>16.179674</TD>
      <TD>46.912525</TD>
      <TD>13.092268</TD>
      <TD>65.52373</TD>
      <TD>N</TD>
      <TD>31.55161711771787</TD>
      <TD>246.70271560012247</TD>
      <TD>-23.942936603985977</TD>
      <TD>AAAA</TD>
      <TD>7.572</TD>
      <TD>7.034</TD>
      <TD>5.329</TD>
      <TD>2.874</TD>
      <TD>0.032</TD>
      <TD>0.02</TD>
      <TD>0.017</TD>
      <TD>0.023</TD>
      <TD>AAA</TD>
      <TD>10.431</TD>
      <TD>9.184</TD>
      <TD>8.449</TD>
      <TD>0.021</TD>
      <TD>0.022</TD>
      <TD>0.023</TD>
      <TD>16264864-2356341</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6049444638801226368</TD>
      <TD>14.112348</TD>
      <TD>144.97253</TD>
      <TD>15.569724</TD>
      <TD>34.152813</TD>
      <TD>12.897038</TD>
      <TD>52.91304</TD>
      <TD>N</TD>
      <TD>28.96916605310063</TD>
      <TD>245.89493024758642</TD>
      <TD>-23.6750930808168</TD>
      <TD>AAAA</TD>
      <TD>7.598</TD>
      <TD>7.127</TD>
      <TD>5.87</TD>
      <TD>3.96</TD>
      <TD>0.032</TD>
      <TD>0.019</TD>
      <TD>0.023</TD>
      <TD>0.028</TD>
      <TD>AAA</TD>
      <TD>10.54</TD>
      <TD>9.325</TD>
      <TD>8.552</TD>
      <TD>0.023</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>16233483-2340303</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050172068822858624</TD>
      <TD>6.9739947</TD>
      <TD>3562.241</TD>
      <TD>7.089657</TD>
      <TD>942.29254</TD>
      <TD>6.794271</TD>
      <TD>692.05695</TD>
      <TD>N</TD>
      <TD>30.286537962548632</TD>
      <TD>245.32990984403395</TD>
      <TD>-23.708088553879573</TD>
      <TD>AAAA</TD>
      <TD>6.386</TD>
      <TD>6.286</TD>
      <TD>5.67</TD>
      <TD>3.923</TD>
      <TD>0.057</TD>
      <TD>0.024</TD>
      <TD>0.016</TD>
      <TD>0.028</TD>
      <TD>AAA</TD>
      <TD>6.565</TD>
      <TD>6.506</TD>
      <TD>6.418</TD>
      <TD>0.039</TD>
      <TD>0.029</TD>
      <TD>0.021</TD>
      <TD>16211918-2342287</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050176604308499840</TD>
      <TD>16.406094</TD>
      <TD>935.8079</TD>
      <TD>18.815554</TD>
      <TD>50.34285</TD>
      <TD>14.957003</TD>
      <TD>214.59706</TD>
      <TD>N</TD>
      <TD>9.200282154183146</TD>
      <TD>245.64835218226247</TD>
      <TD>-23.62613763996963</TD>
      <TD>AAAA</TD>
      <TD>10.049</TD>
      <TD>9.623</TD>
      <TD>7.804</TD>
      <TD>5.925</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>0.032</TD>
      <TD>0.064</TD>
      <TD>AAA</TD>
      <TD>12.124</TD>
      <TD>10.931</TD>
      <TD>10.387</TD>
      <TD>0.029</TD>
      <TD>0.025</TD>
      <TD>0.023</TD>
      <TD>16223564-2337342</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050204641855013376</TD>
      <TD>15.002239</TD>
      <TD>191.57916</TD>
      <TD>16.859365</TD>
      <TD>44.68094</TD>
      <TD>13.614469</TD>
      <TD>162.89136</TD>
      <TD>N</TD>
      <TD>19.617540935093274</TD>
      <TD>245.6039793587639</TD>
      <TD>-23.498708137344643</TD>
      <TD>AAAA</TD>
      <TD>9.08</TD>
      <TD>8.435</TD>
      <TD>6.43</TD>
      <TD>4.499</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.019</TD>
      <TD>0.04</TD>
      <TD>AAA</TD>
      <TD>11.113</TD>
      <TD>10.068</TD>
      <TD>9.576</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>16222497-2329553</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050218523189626624</TD>
      <TD>12.235949</TD>
      <TD>172.3374</TD>
      <TD>13.249967</TD>
      <TD>44.62965</TD>
      <TD>11.220009</TD>
      <TD>60.97188</TD>
      <TD>N</TD>
      <TD>27.09518777986921</TD>
      <TD>245.57718591932178</TD>
      <TD>-23.36348590759914</TD>
      <TD>AAAA</TD>
      <TD>7.414</TD>
      <TD>7.101</TD>
      <TD>5.078</TD>
      <TD>2.505</TD>
      <TD>0.033</TD>
      <TD>0.021</TD>
      <TD>0.017</TD>
      <TD>0.022</TD>
      <TD>AAA</TD>
      <TD>9.515</TD>
      <TD>8.589</TD>
      <TD>8.109</TD>
      <TD>0.024</TD>
      <TD>0.042</TD>
      <TD>0.029</TD>
      <TD>16221852-2321480</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050270303315054080</TD>
      <TD>16.15814</TD>
      <TD>162.33252</TD>
      <TD>18.33154</TD>
      <TD>37.383434</TD>
      <TD>14.76502</TD>
      <TD>50.133144</TD>
      <TD>N</TD>
      <TD>4.144281573604292</TD>
      <TD>245.42494216520856</TD>
      <TD>-23.228811904763695</TD>
      <TD>AAAB</TD>
      <TD>10.621</TD>
      <TD>10.22</TD>
      <TD>8.969</TD>
      <TD>6.904</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.033</TD>
      <TD>0.12</TD>
      <TD>AAA</TD>
      <TD>12.232</TD>
      <TD>11.375</TD>
      <TD>10.956</TD>
      <TD>0.024</TD>
      <TD>0.026</TD>
      <TD>0.023</TD>
      <TD>16214199-2313432</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050297206990387840</TD>
      <TD>15.157623</TD>
      <TD>220.97343</TD>
      <TD>17.166464</TD>
      <TD>53.485527</TD>
      <TD>13.804977</TD>
      <TD>69.35991</TD>
      <TD>N</TD>
      <TD>24.616370970599057</TD>
      <TD>245.3269737027558</TD>
      <TD>-22.91620399349404</TD>
      <TD>AAAA</TD>
      <TD>9.624</TD>
      <TD>9.148</TD>
      <TD>6.873</TD>
      <TD>4.989</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.016</TD>
      <TD>0.034</TD>
      <TD>AAA</TD>
      <TD>11.445</TD>
      <TD>10.573</TD>
      <TD>10.149</TD>
      <TD>0.026</TD>
      <TD>0.026</TD>
      <TD>0.023</TD>
      <TD>16211848-2254578</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050352010777437952</TD>
      <TD>14.99868</TD>
      <TD>811.55023</TD>
      <TD>16.947975</TD>
      <TD>136.58984</TD>
      <TD>13.661579</TD>
      <TD>304.44934</TD>
      <TD>N</TD>
      <TD>19.78829377385812</TD>
      <TD>244.56018406553224</TD>
      <TD>-23.3237856296886</TD>
      <TD>AAAA</TD>
      <TD>9.71</TD>
      <TD>9.098</TD>
      <TD>7.602</TD>
      <TD>5.563</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.021</TD>
      <TD>0.047</TD>
      <TD>AAA</TD>
      <TD>11.605</TD>
      <TD>10.772</TD>
      <TD>10.302</TD>
      <TD>0.029</TD>
      <TD>0.027</TD>
      <TD>0.024</TD>
      <TD>16181445-2319251</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6050352659313505536</TD>
      <TD>7.451816</TD>
      <TD>1723.085</TD>
      <TD>7.54647</TD>
      <TD>483.36606</TD>
      <TD>7.3150787</TD>
      <TD>500.11185</TD>
      <TD>N</TD>
      <TD>11.057764119109489</TD>
      <TD>244.61768275106724</TD>
      <TD>-23.27441481927886</TD>
      <TD>AAAA</TD>
      <TD>6.982</TD>
      <TD>6.988</TD>
      <TD>7.017</TD>
      <TD>6.81</TD>
      <TD>0.051</TD>
      <TD>0.02</TD>
      <TD>0.018</TD>
      <TD>0.084</TD>
      <TD>AAA</TD>
      <TD>7.078</TD>
      <TD>7.033</TD>
      <TD>7.012</TD>
      <TD>0.024</TD>
      <TD>0.036</TD>
      <TD>0.02</TD>
      <TD>16182825-2316274</TD>
      <TD>N</TD>
      <TD>46</TD>
      <TD>Other</TD>
     </TR>
     <TR>
      <TD>6050496459111584384</TD>
      <TD>8.876908</TD>
      <TD>3356.7815</TD>
      <TD>9.128832</TD>
      <TD>1044.937</TD>
      <TD>8.501269</TD>
      <TD>994.69434</TD>
      <TD>N</TD>
      <TD>14.479070580342487</TD>
      <TD>245.20924849213114</TD>
      <TD>-22.594193677215927</TD>
      <TD>AAAA</TD>
      <TD>7.724</TD>
      <TD>7.728</TD>
      <TD>7.586</TD>
      <TD>6.23</TD>
      <TD>0.029</TD>
      <TD>0.02</TD>
      <TD>0.019</TD>
      <TD>0.071</TD>
      <TD>AAA</TD>
      <TD>8.032</TD>
      <TD>7.904</TD>
      <TD>7.785</TD>
      <TD>0.023</TD>
      <TD>0.042</TD>
      <TD>0.017</TD>
      <TD>16205022-2235387</TD>
      <TD>N</TD>
      <TD>41</TD>
      <TD>Other</TD>
     </TR>
     <TR>
      <TD>6050514120021417728</TD>
      <TD>14.309035</TD>
      <TD>230.6437</TD>
      <TD>15.80167</TD>
      <TD>69.45651</TD>
      <TD>13.09051</TD>
      <TD>72.02436</TD>
      <TD>N</TD>
      <TD>12.368096760783517</TD>
      <TD>245.09544048578766</TD>
      <TD>-22.4512471897622</TD>
      <TD>AAAA</TD>
      <TD>9.922</TD>
      <TD>9.563</TD>
      <TD>7.998</TD>
      <TD>6.632</TD>
      <TD>0.023</TD>
      <TD>0.022</TD>
      <TD>0.022</TD>
      <TD>0.09</TD>
      <TD>AAA</TD>
      <TD>11.189</TD>
      <TD>10.48</TD>
      <TD>10.181</TD>
      <TD>0.023</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16202291-2227041</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6050574730599548288</TD>
      <TD>15.776312</TD>
      <TD>367.29358</TD>
      <TD>17.716946</TD>
      <TD>27.09683</TD>
      <TD>14.389758</TD>
      <TD>194.50188</TD>
      <TD>N</TD>
      <TD>18.121474873258023</TD>
      <TD>244.46152573259377</TD>
      <TD>-22.30280407533479</TD>
      <TD>AAAA</TD>
      <TD>10.744</TD>
      <TD>10.22</TD>
      <TD>8.178</TD>
      <TD>6.507</TD>
      <TD>0.024</TD>
      <TD>0.02</TD>
      <TD>0.022</TD>
      <TD>0.066</TD>
      <TD>AAA</TD>
      <TD>12.126</TD>
      <TD>11.552</TD>
      <TD>11.189</TD>
      <TD>0.023</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>16175077-2218096</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6050626201483958400</TD>
      <TD>15.451707</TD>
      <TD>157.15347</TD>
      <TD>17.717989</TD>
      <TD>28.994175</TD>
      <TD>14.009793</TD>
      <TD>76.36352</TD>
      <TD>N</TD>
      <TD>14.718626120227496</TD>
      <TD>247.75996621835722</TD>
      <TD>-24.14546938271322</TD>
      <TD>AAAA</TD>
      <TD>10.298</TD>
      <TD>9.79</TD>
      <TD>8.263</TD>
      <TD>6.364</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.027</TD>
      <TD>0.08</TD>
      <TD>AAA</TD>
      <TD>11.964</TD>
      <TD>11.244</TD>
      <TD>10.789</TD>
      <TD>0.029</TD>
      <TD>0.033</TD>
      <TD>0.029</TD>
      <TD>16310240-2408431</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050644102907664640</TD>
      <TD>16.827923</TD>
      <TD>190.397</TD>
      <TD>19.504545</TD>
      <TD>19.398426</TD>
      <TD>15.307175</TD>
      <TD>63.731537</TD>
      <TD>N</TD>
      <TD>8.400196456904723</TD>
      <TD>247.61140163285563</TD>
      <TD>-23.985907508448445</TD>
      <TD>AAAA</TD>
      <TD>11.047</TD>
      <TD>10.469</TD>
      <TD>8.49</TD>
      <TD>6.038</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.038</TD>
      <TD>0.072</TD>
      <TD>AAA</TD>
      <TD>12.619</TD>
      <TD>11.938</TD>
      <TD>11.479</TD>
      <TD>0.022</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16302673-2359087</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050662725885745536</TD>
      <TD>15.368627</TD>
      <TD>182.13243</TD>
      <TD>17.599953</TD>
      <TD>40.276184</TD>
      <TD>13.962712</TD>
      <TD>58.049065</TD>
      <TD>N</TD>
      <TD>13.958784981291265</TD>
      <TD>247.06970239781452</TD>
      <TD>-24.08745021229625</TD>
      <TD>AAAA</TD>
      <TD>7.971</TD>
      <TD>7.499</TD>
      <TD>6.171</TD>
      <TD>4.369</TD>
      <TD>0.025</TD>
      <TD>0.02</TD>
      <TD>0.02</TD>
      <TD>0.03</TD>
      <TD>AAA</TD>
      <TD>10.984</TD>
      <TD>9.571</TD>
      <TD>8.86</TD>
      <TD>0.037</TD>
      <TD>0.036</TD>
      <TD>0.037</TD>
      <TD>16281673-2405142</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050681211424993280</TD>
      <TD>15.918318</TD>
      <TD>1214.7987</TD>
      <TD>18.432852</TD>
      <TD>77.72726</TD>
      <TD>14.463272</TD>
      <TD>229.39566</TD>
      <TD>N</TD>
      <TD>16.22190664179992</TD>
      <TD>247.01070595306433</TD>
      <TD>-23.917783083047713</TD>
      <TD>AAAA</TD>
      <TD>9.8</TD>
      <TD>9.406</TD>
      <TD>7.475</TD>
      <TD>5.71</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.03</TD>
      <TD>0.054</TD>
      <TD>AAA</TD>
      <TD>11.758</TD>
      <TD>10.663</TD>
      <TD>10.156</TD>
      <TD>0.024</TD>
      <TD>0.022</TD>
      <TD>0.021</TD>
      <TD>16280256-2355035</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050895783696207872</TD>
      <TD>11.975202</TD>
      <TD>704.2033</TD>
      <TD>12.862284</TD>
      <TD>232.45978</TD>
      <TD>11.0473995</TD>
      <TD>347.7623</TD>
      <TD>N</TD>
      <TD>4.69941537341227</TD>
      <TD>246.82901089183167</TD>
      <TD>-23.52735759091048</TD>
      <TD>AAAB</TD>
      <TD>8.469</TD>
      <TD>8.459</TD>
      <TD>8.411</TD>
      <TD>8.055</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.027</TD>
      <TD>0.276</TD>
      <TD>AAA</TD>
      <TD>9.532</TD>
      <TD>8.863</TD>
      <TD>8.606</TD>
      <TD>0.024</TD>
      <TD>0.025</TD>
      <TD>0.021</TD>
      <TD>16271895-2331380</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6050899361406000000</TD>
      <TD>13.106508</TD>
      <TD>248.70535</TD>
      <TD>14.367663</TD>
      <TD>64.99237</TD>
      <TD>11.981042</TD>
      <TD>92.27341</TD>
      <TD>N</TD>
      <TD>23.746150841933797</TD>
      <TD>246.76521561688875</TD>
      <TD>-23.45314275433034</TD>
      <TD>AAAA</TD>
      <TD>8.591</TD>
      <TD>8.518</TD>
      <TD>7.92</TD>
      <TD>5.319</TD>
      <TD>0.023</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.04</TD>
      <TD>AAA</TD>
      <TD>10.028</TD>
      <TD>9.118</TD>
      <TD>8.803</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>16270365-2327109</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6050905271281078400</TD>
      <TD>17.67913</TD>
      <TD>648.95966</TD>
      <TD>20.38581</TD>
      <TD>14.627205</TD>
      <TD>16.135391</TD>
      <TD>219.61629</TD>
      <TD>N</TD>
      <TD>4.29667451843545</TD>
      <TD>247.233490475417</TD>
      <TD>-23.518743948107232</TD>
      <TD>AAAB</TD>
      <TD>11.625</TD>
      <TD>11.158</TD>
      <TD>9.145</TD>
      <TD>7.193</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>0.067</TD>
      <TD>0.14</TD>
      <TD>AAA</TD>
      <TD>13.419</TD>
      <TD>12.49</TD>
      <TD>12</TD>
      <TD>0.027</TD>
      <TD>0.028</TD>
      <TD>0.026</TD>
      <TD>16285604-2331070</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6050951072812273664</TD>
      <TD>12.90734</TD>
      <TD>313.73752</TD>
      <TD>14.124959</TD>
      <TD>95.824524</TD>
      <TD>11.805837</TD>
      <TD>118.8946</TD>
      <TD>N</TD>
      <TD>31.607758194404273</TD>
      <TD>246.6975931466638</TD>
      <TD>-23.247947566008435</TD>
      <TD>AAAA</TD>
      <TD>8.092</TD>
      <TD>7.847</TD>
      <TD>7.061</TD>
      <TD>3.185</TD>
      <TD>0.022</TD>
      <TD>0.019</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>AAA</TD>
      <TD>9.893</TD>
      <TD>8.986</TD>
      <TD>8.619</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.019</TD>
      <TD>16264741-2314521</TD>
      <TD>N</TD>
      <TD>44</TD>
      <TD>Other</TD>
     </TR>
     <TR>
      <TD>6050953649792653312</TD>
      <TD>16.542654</TD>
      <TD>873.562</TD>
      <TD>19.022913</TD>
      <TD>51.266754</TD>
      <TD>15.070656</TD>
      <TD>266.0683</TD>
      <TD>N</TD>
      <TD>12.45011636689446</TD>
      <TD>246.60920529495834</TD>
      <TD>-23.28436792732332</TD>
      <TD>AAAA</TD>
      <TD>10.856</TD>
      <TD>10.399</TD>
      <TD>8.662</TD>
      <TD>6.515</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.033</TD>
      <TD>0.074</TD>
      <TD>AAA</TD>
      <TD>12.522</TD>
      <TD>11.677</TD>
      <TD>11.252</TD>
      <TD>0.026</TD>
      <TD>0.022</TD>
      <TD>0.021</TD>
      <TD>16262620-2317032</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6050978182646139392</TD>
      <TD>14.246527</TD>
      <TD>457.4946</TD>
      <TD>16.060038</TD>
      <TD>106.43622</TD>
      <TD>12.944587</TD>
      <TD>149.02267</TD>
      <TD>N</TD>
      <TD>30.07347525654149</TD>
      <TD>246.75987853554693</TD>
      <TD>-23.166552862827388</TD>
      <TD>AAAA</TD>
      <TD>9.065</TD>
      <TD>8.7</TD>
      <TD>7.126</TD>
      <TD>5.012</TD>
      <TD>0.023</TD>
      <TD>0.019</TD>
      <TD>0.02</TD>
      <TD>0.036</TD>
      <TD>AAA</TD>
      <TD>10.827</TD>
      <TD>9.872</TD>
      <TD>9.435</TD>
      <TD>0.026</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>16270236-2309592</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6051097681519794944</TD>
      <TD>11.134777</TD>
      <TD>635.2987</TD>
      <TD>11.929433</TD>
      <TD>209.19269</TD>
      <TD>10.28592</TD>
      <TD>311.8644</TD>
      <TD>N</TD>
      <TD>4.859151390671779</TD>
      <TD>246.9148121335112</TD>
      <TD>-22.756533928371788</TD>
      <TD>AAAB</TD>
      <TD>8.027</TD>
      <TD>8.011</TD>
      <TD>7.874</TD>
      <TD>7.371</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.024</TD>
      <TD>0.138</TD>
      <TD>AAA</TD>
      <TD>8.942</TD>
      <TD>8.306</TD>
      <TD>8.084</TD>
      <TD>0.019</TD>
      <TD>0.053</TD>
      <TD>0.026</TD>
      <TD>16273956-2245230</TD>
      <TD>N</TD>
      <TD>15</TD>
      <TD>Other</TD>
     </TR>
     <TR>
      <TD>6051730076800626432</TD>
      <TD>17.33574</TD>
      <TD>561.9313</TD>
      <TD>19.645533</TD>
      <TD>23.51214</TD>
      <TD>15.821234</TD>
      <TD>188.1098</TD>
      <TD>N</TD>
      <TD>5.334057494807054</TD>
      <TD>245.91047361083784</TD>
      <TD>-23.095878115991063</TD>
      <TD>AAAB</TD>
      <TD>11.232</TD>
      <TD>10.708</TD>
      <TD>8.933</TD>
      <TD>7.205</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>0.047</TD>
      <TD>0.158</TD>
      <TD>AAA</TD>
      <TD>13.016</TD>
      <TD>12.099</TD>
      <TD>11.642</TD>
      <TD>0.026</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>16233852-2305447</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6051732000945974912</TD>
      <TD>14.4952345</TD>
      <TD>2027.1072</TD>
      <TD>16.60909</TD>
      <TD>182.77626</TD>
      <TD>13.119724</TD>
      <TD>582.67206</TD>
      <TD>N</TD>
      <TD>4.925090844056983</TD>
      <TD>246.00911952413156</TD>
      <TD>-23.03228466170749</TD>
      <TD>AAAB</TD>
      <TD>9.439</TD>
      <TD>9.229</TD>
      <TD>9.04</TD>
      <TD>7.627</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.078</TD>
      <TD>0.171</TD>
      <TD>AAA</TD>
      <TD>10.78</TD>
      <TD>9.972</TD>
      <TD>9.638</TD>
      <TD>0.022</TD>
      <TD>0.022</TD>
      <TD>0.021</TD>
      <TD>16240219-2301558</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6051734990243252096</TD>
      <TD>15.431229</TD>
      <TD>188.19278</TD>
      <TD>17.641386</TD>
      <TD>48.925915</TD>
      <TD>14.022784</TD>
      <TD>70.52844</TD>
      <TD>N</TD>
      <TD>13.571658896407488</TD>
      <TD>245.88677372117147</TD>
      <TD>-22.979801226238163</TD>
      <TD>AAAB</TD>
      <TD>9.993</TD>
      <TD>9.646</TD>
      <TD>7.714</TD>
      <TD>5.512</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.045</TD>
      <TD>0.163</TD>
      <TD>AAA</TD>
      <TD>11.493</TD>
      <TD>10.681</TD>
      <TD>10.292</TD>
      <TD>0.021</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16233283-2258468</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6051735608718562560</TD>
      <TD>14.553654</TD>
      <TD>46.634216</TD>
      <TD>16.10883</TD>
      <TD>13.136128</TD>
      <TD>13.204752</TD>
      <TD>17.15522</TD>
      <TD>N</TD>
      <TD>6.2927619350808754</TD>
      <TD>245.7865805039237</TD>
      <TD>-22.962048156876378</TD>
      <TD>AAAA</TD>
      <TD>8.302</TD>
      <TD>7.742</TD>
      <TD>6.31</TD>
      <TD>4.666</TD>
      <TD>0.023</TD>
      <TD>0.02</TD>
      <TD>0.018</TD>
      <TD>0.037</TD>
      <TD>AAA</TD>
      <TD>10.632</TD>
      <TD>9.511</TD>
      <TD>8.927</TD>
      <TD>0.024</TD>
      <TD>0.023</TD>
      <TD>0.021</TD>
      <TD>16230880-2257426</TD>
      <TD>Y</TD>
      <TD>0</TD>
      <TD>Control</TD>
     </TR>
     <TR>
      <TD>6051738701094968960</TD>
      <TD>16.339651</TD>
      <TD>316.7767</TD>
      <TD>18.12064</TD>
      <TD>30.797503</TD>
      <TD>14.948641</TD>
      <TD>107.933624</TD>
      <TD>N</TD>
      <TD>31.12244165451927</TD>
      <TD>246.0744740891803</TD>
      <TD>-22.95192168300126</TD>
      <TD>AAAA</TD>
      <TD>10.041</TD>
      <TD>9.379</TD>
      <TD>6.968</TD>
      <TD>4.923</TD>
      <TD>0.024</TD>
      <TD>0.02</TD>
      <TD>0.017</TD>
      <TD>0.032</TD>
      <TD>AAA</TD>
      <TD>12.432</TD>
      <TD>11.58</TD>
      <TD>11.038</TD>
      <TD>0.024</TD>
      <TD>0.024</TD>
      <TD>0.021</TD>
      <TD>16241787-2257066</TD>
      <TD>N</TD>
      <TD>0</TD>
      <TD>New    </TD>
     </TR>
     <TR>
      <TD>6051801338898199296</TD>
      <TD>16.235395</TD>
      <TD>848.63434</TD>
      <TD>18.68884</TD>
      <TD>53.207172</TD>
      <TD>14.787775</TD>
      <TD>249.91641</TD>
      <TD>N</TD>
      <TD>7.970991601517514</TD>
      <TD>245.50805591540407</TD>
      <TD>-22.7615309826481</TD>
      <TD>AAAB</TD>
      <TD>10.425</TD>
      <TD>9.932</TD>
      <TD>8.794</TD>
      <TD>6.873</TD>
      <TD>0.022</TD>
      <TD>0.02</TD>
      <TD>0.031</TD>
      <TD>0.121</TD>
      <TD>AAA</TD>
      <TD>12.23</TD>
      <TD>11.347</TD>
      <TD>10.882</TD>
      <TD>0.026</TD>
      <TD>0.026</TD>
      <TD>0.021</TD>
      <TD>16220194-2245410</TD>
      <TD>N</TD>
      <TD>3</TD>
      <TD>Other</TD>
     </TR>
     <TR>
      <TD>6052114802793345792</TD>
      <TD>8.521285</TD>
      <TD>2639.9355</TD>
      <TD>8.706219</TD>
      <TD>1050.3951</TD>
      <TD>8.238332</TD>
      <TD>1118.5345</TD>
      <TD>N</TD>
      <TD>18.71324442783395</TD>
      <TD>245.54182504389408</TD>
      <TD>-21.654915330897783</TD>
      <TD>AAAA</TD>
      <TD>7.587</TD>
      <TD>7.585</TD>
      <TD>7.337</TD>
      <TD>6.151</TD>
      <TD>0.033</TD>
      <TD>0.021</TD>
      <TD>0.018</TD>
      <TD>0.058</TD>
      <TD>AAA</TD>
      <TD>7.827</TD>
      <TD>7.733</TD>
      <TD>7.651</TD>
      <TD>0.024</TD>
      <TD>0.044</TD>
      <TD>0.024</TD>
      <TD>16221004-2139173</TD>
      <TD>N</TD>
      <TD>6</TD>
      <TD>Other</TD>
     </TR>
     <TR>
      <TD>6244269200073741312</TD>
      <TD>8.840609</TD>
      <TD>4790.306</TD>
      <TD>9.159121</TD>
      <TD>1642.2686</TD>
      <TD>8.386909</TD>
      <TD>1169.9796</TD>
      <TD>N</TD>
      <TD>11.122142052565563</TD>
      <TD>244.66304709094098</TD>
      <TD>-21.592955724837154</TD>
      <TD>AAAB</TD>
      <TD>7.46</TD>
      <TD>7.469</TD>
      <TD>7.488</TD>
      <TD>7.391</TD>
      <TD>0.033</TD>
      <TD>0.021</TD>
      <TD>0.019</TD>
      <TD>0.138</TD>
      <TD>AAA</TD>
      <TD>7.838</TD>
      <TD>7.612</TD>
      <TD>7.542</TD>
      <TD>0.021</TD>
      <TD>0.031</TD>
      <TD>0.023</TD>
      <TD>16183914-2135341</TD>
      <TD>N</TD>
      <TD>18</TD>
      <TD>Other</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
